{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"alchemy_table_maple.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"alchemy_table_maple.AlchemyTableTools","id":"alchemy_table_maple.AlchemyTableTools","ambient":[0.3763,0.3763,0.3763],"diffuse":[0.3763,0.3763,0.3763],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"alchemy_table_maple.Potion2","id":"alchemy_table_maple.Potion2","ambient":[0.448,0,0.0096],"diffuse":[0.448,0,0.0096],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"alchemy_table_maple.Potion1","id":"alchemy_table_maple.Potion1","ambient":[0.0952,0.2957,0.0223],"diffuse":[0.0952,0.2957,0.0223],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"alchemy_table_maple.AlchemyTableMaple","id":"alchemy_table_maple.AlchemyTableMaple","ambient":[0.0222,0.0194,0.013],"diffuse":[0.0222,0.0194,0.013],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"alchemy_table_maple.Multimaterial#0","id":"alchemy_table_maple.Multimaterial#0","materials":["alchemy_table_maple.AlchemyTableTools","alchemy_table_maple.Potion2","alchemy_table_maple.Potion1","alchemy_table_maple.AlchemyTableMaple"]}],
"skeletons":[],
"meshes":[{"name":"Cube.001","id":"Cube.001","materialId":"alchemy_table_maple.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0958,1.6781,-0.4208,0.1353,1.5895,-0.3415,0.0958,1.5895,-0.4208,0.1353,1.6781,-0.3415,0.4131,1.5895,-0.4798,0.4131,1.6781,-0.4798,0.3736,1.5895,-0.5591,0.3736,1.6781,-0.5591,0.0751,1.8066,-0.1086,0.2814,1.6767,-0.1751,0.0751,1.6767,-0.1086,0.0744,1.8066,0.1091,0.276,1.6772,0.1583,0.276,1.8071,0.1583,0.4072,1.8067,0,0.4072,1.6768,0,0.152,1.5704,-0.2233
,0.152,1.5704,0.2233,0.4145,1.5704,0.138,0.4145,1.5704,-0.138,0.4593,1.8052,0,0.2971,1.8052,-0.2233,-0.0103,1.5704,0,0.0346,1.8052,-0.138,0.0346,1.8052,0.138,0.2971,1.8052,0.2233,0.0744,1.6767,0.1091,0.2814,1.8066,-0.1751,0.0418,1.5863,0.4983,0.0418,1.5863,0.8868,0.2702,1.5863,0.8126,0.2702,1.5863,0.5725,0.3092,1.7906,0.6925,0.1681,1.7906,0.4983
,-0.0993,1.5863,0.6925,-0.0603,1.7906,0.5725,-0.0603,1.7906,0.8126,0.1681,1.7906,0.8868,0.1805,1.8288,0.6925,0.1229,1.8339,0.6373,0.0391,1.827,0.6447,0.0393,1.8271,0.7402,0.1244,1.8325,0.7523,0.0393,1.9982,0.7402,0.1244,2.0036,0.7523,0.1805,1.9999,0.6925,0.0391,1.9981,0.6447,0.1229,2.0051,0.6373,0.1049,2.0223,0.6925,-0.305,1.5863,-0.8367,-0.305,1.5863,-0.4483
,-0.0767,1.5863,-0.5225,-0.0767,1.5863,-0.7625,-0.0377,1.7906,-0.6425,-0.1788,1.7906,-0.8367,-0.4461,1.5863,-0.6425,-0.4071,1.7906,-0.7625,-0.4071,1.7906,-0.5225,-0.1788,1.7906,-0.4483,-0.1664,1.8288,-0.6425,-0.224,1.8339,-0.6977,-0.3077,1.827,-0.6903,-0.3075,1.8271,-0.5948,-0.2225,1.8325,-0.5827,-0.3075,1.9982,-0.5948,-0.2225,2.0036,-0.5827,-0.1664,1.9999,-0.6425,-0.3077,1.9981,-0.6903
,-0.224,2.0051,-0.6977,-0.2419,2.0223,-0.6425,-0.3445,-0.0119,-0.7376,-0.6149,-0.0119,-0.9969,-0.6149,-0.0119,-0.7376,0.6535,1.1775,0.7492,0.6535,1.5922,0.7492,0.6535,1.5922,-0.7476,0.3416,-0.0119,-0.9969,0.6535,1.5922,-0.9969,0.3416,1.5924,-0.9969,0.3416,-0.0119,0.9969,0.6535,-0.0119,0.7492,0.3416,-0.0119,0.7492,0.6535,1.5922,0.9969,0.6535,-0.0119,0.9969,-0.3445,-0.0119,0.9969
,-0.6149,1.597,0.9969,-0.3445,1.597,0.9969,-0.3445,1.185,0.9969,0.3416,1.5925,0.9969,0.3416,1.1879,0.9969,-0.3445,1.1843,-0.9969,-0.3445,1.5947,-0.9969,0.3416,-0.0119,-0.7476,0.6535,-0.0119,-0.9969,-0.6149,-0.0119,0.7473,-0.6149,-0.0119,0.9969,-0.6149,1.1693,-0.7376,-0.6149,1.597,0.7473,-0.6149,1.1693,0.7473,-0.3445,-0.0119,-0.9969,-0.6149,1.597,-0.9969,-0.6149,1.597,-0.7376
,-0.6149,1.195,-0.7376,-0.3445,1.195,-0.7376,0.6535,-0.0119,-0.7476,0.3416,1.1886,-0.7476,0.6535,1.1886,-0.7476,0.3416,1.1838,-0.9969,0.3416,1.1933,-0.7476,-0.3445,-0.0119,0.7473,-0.6149,1.1935,0.7473,-0.3445,1.194,0.7473,0.3416,1.2037,0.7492,0.6535,1.1775,-0.7476,-0.3445,1.1953,-0.7376,-0.3445,1.1935,0.7473,0.3416,1.2025,0.7492,0.6535,1.2037,0.7492]
,"normals":[-0.774,0.577,-0.26,-0.26,-0.577,0.774,-0.774,-0.577,-0.26,-0.26,0.577,0.774,0.774,-0.577,0.26,0.774,0.577,0.26,0.26,-0.577,-0.774,0.26,0.577,-0.774,0.389,0.876,0.284,-0.251,0.596,0.763,0.648,0.596,0.474,0.365,0.886,-0.287,-0.25,0.604,-0.757,-0.161,0.859,-0.486,-0.468,0.883,-0.017,-0.805,0.593,-0.028,-0.244,-0.612,-0.752
,-0.244,-0.612,0.752,0.64,-0.612,0.465,0.64,-0.612,-0.465,0.797,0.604,0,0.246,0.604,-0.758,-0.791,-0.612,0,-0.645,0.604,-0.468,-0.645,0.604,0.468,0.246,0.604,0.758,0.635,0.592,-0.497,-0.151,0.877,0.457,-0.244,-0.612,-0.752,-0.244,-0.612,0.752,0.64,-0.612,0.465,0.64,-0.612,-0.465,0.848,0.53,0,0.262,0.53,-0.806
,-0.791,-0.612,0,-0.686,0.53,-0.498,-0.686,0.53,0.498,0.262,0.53,0.806,0.619,0.785,-0.01,0.243,0.669,-0.703,-0.486,0.773,-0.408,-0.5,0.764,0.408,0.237,0.686,0.688,-0.663,0.495,0.561,0.275,0.539,0.796,0.876,0.483,-0.02,-0.653,0.49,-0.578,0.273,0.55,-0.79,0,1,0,-0.244,-0.612,-0.752,-0.244,-0.612,0.752
,0.64,-0.612,0.465,0.64,-0.612,-0.465,0.848,0.53,0,0.262,0.53,-0.806,-0.791,-0.612,0,-0.686,0.53,-0.498,-0.686,0.53,0.498,0.262,0.53,0.806,0.619,0.785,-0.01,0.243,0.669,-0.703,-0.486,0.773,-0.408,-0.5,0.764,0.408,0.237,0.686,0.688,-0.663,0.495,0.561,0.275,0.539,0.796,0.876,0.483,-0.02,-0.653,0.49,-0.578
,0.273,0.55,-0.79,0,1,0,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.904,-0.428,0.006,0.708,0.706,0.001,0.708,0.706,-0.001,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.002,0.706,-0.709,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.578,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577
,-0.577,0.577,0.577,0.004,0.71,0.704,0.482,-0.713,0.509,0.002,0.706,0.708,-0.474,-0.725,0.5,0.483,-0.71,-0.512,0.003,0.705,-0.709,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.555,-0.831,-0.013,-0.706,0.708,-0.001,-0.558,-0.83,0.015,0.577,-0.577,-0.577,-0.575,0.58,-0.577,-0.705,0.709,-0.001
,0,0,1,0,0,1,0.577,-0.577,0.577,0,0,1,0,0,1,-0.473,-0.731,-0.492,-1,0,0,0.577,-0.577,-0.577,0,0,-1,1,0,0,0,0,-1,0.903,-0.429,-0.004,1,0,0,0,0,-1,-1,0,0,0,0,-1]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,3,7,5,8,9,10,11,12,13,14,12,15,9,12,10,16,17,18,19,18,20,16,19,21,22,16,23,17,22,24,18,17,25,19,20
,21,16,21,23,22,23,24,17,24,25,18,25,20,25,11,13,11,10,26,27,15,9,23,21,8,0,3,1,3,5,4,5,7,6,7,0,2,4,6,2,3,0,7,8,27,9,11,26,12,14
,13,12,15,12,9,12,26,10,18,19,16,16,22,17,14,20,25,25,24,11,13,14,25,11,8,10,27,14,15,21,20,27,20,14,27,11,24,23,21,27,8,8,11,23,28,29,30,31,30,32
,28,31,33,34,28,35,29,34,36,30,29,37,31,32,33,28,33,35,34,35,36,29,36,37,30,37,32,33,38,39,33,40,35,36,40,41,37,41,42,37,38,32,42,43,44,42,45,38,41,46
,43,39,45,47,39,46,40,43,46,48,44,43,48,47,45,48,45,44,48,46,47,48,30,31,28,28,34,29,33,32,38,33,39,40,36,35,40,37,36,41,37,42,38,42,41,43,42,44,45,41
,40,46,39,38,45,39,47,46,49,50,51,52,51,53,49,52,54,55,49,56,50,55,57,51,50,58,52,53,54,49,54,56,55,56,57,50,57,58,51,58,53,54,59,60,54,61,56,57,61,62
,58,62,63,58,59,53,63,64,65,63,66,59,62,67,64,60,66,68,60,67,61,64,67,69,65,64,69,68,66,69,66,65,69,67,68,69,51,52,49,49,55,50,54,53,59,54,60,61,57,56
,61,58,57,62,58,63,59,63,62,64,63,65,66,62,61,67,60,59,66,60,68,67,70,71,72,73,74,75,76,77,78,79,80,81,79,82,83,84,85,86,87,88,89,90,78,91,92,93,76,84
,94,95,96,97,98,91,71,99,94,85,95,100,72,71,73,96,98,78,75,101,70,102,103,70,90,99,104,105,106,92,107,108,109,110,94,109,87,111,81,89,79,80,112,81,107,96,113,89,98,87
,70,99,71,75,77,113,77,93,113,93,104,113,73,80,83,73,83,82,75,113,73,73,82,74,76,93,77,79,83,80,79,88,82,84,95,85,87,86,88,90,107,78,92,104,93,84,109,94,96,101
,97,91,100,71,94,97,85,100,101,72,73,113,96,77,75,78,75,74,101,101,74,97,74,82,88,88,86,97,86,85,97,101,100,91,74,88,97,91,78,101,70,72,102,70,114,90,104,92,105,92
,76,107,109,115,110,109,84,87,81,116,89,80,117,112,107,90,96,89,73,98]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":28,"indexStart":0,"indexCount":144},{"materialIndex":1,"verticesStart":28,"verticesCount":21,"indexStart":144,"indexCount":114},{"materialIndex":2,"verticesStart":49,"verticesCount":21,"indexStart":258,"indexCount":114},{"materialIndex":3,"verticesStart":70,"verticesCount":48,"indexStart":372,"indexCount":198}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}