{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"bomb.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"bomb.Material.001","id":"bomb.Material.001","ambient":[0.1193,0.0634,0.0106],"diffuse":[0.1193,0.0634,0.0106],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"bomb.Material.004","id":"bomb.Material.004","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"bomb.Multimaterial#0","id":"bomb.Multimaterial#0","materials":["bomb.Material.001","bomb.Material.004"]}],
"skeletons":[],
"meshes":[{"name":"Icosphere","id":"Icosphere","materialId":"bomb.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0512,0.5922,0.1583,-0.0043,0.5922,0.0031,0.0017,0.5922,0.0051,0,-0.1207,0,0.2591,0.0772,-0.1883,-0.099,0.0772,-0.3046,0.2591,0.0772,0.1883,-0.3203,0.0772,0,-0.099,0.0772,0.3046,0.3203,0.3975,0,0.099,0.3975,-0.3046,-0.2591,0.3975,-0.1883,-0.2591,0.3975,0.1883,0.099,0.3975,0.3046,0.0516,0.4926,-0.1581,0.0514,0.4928,-0.1581,-0.1345,0.4926,-0.098
,-0.1345,0.4928,-0.0977,-0.1347,0.4926,0.0976,-0.1345,0.4928,0.0977,0.0512,0.4926,0.1583,0.0514,0.4928,0.1581,0.1664,0.4926,0.0002,0.1662,0.4928,0,0,0.5955,0,0.1664,0.5922,0.0002,0.0516,0.5922,-0.1581,-0.0043,0.5922,-0.0031,0.0017,0.5922,-0.0051,-0.1347,0.5922,0.0976,-0.1345,0.5922,-0.098,0.0053,0.5922,0,0.0137,0.6779,0.0428,0.0449,0.5881,0.0002
,0.0137,0.5881,0.0428,0.0449,0.6779,0.0002,0.014,0.5881,-0.0427,0.014,0.6779,-0.0427,-0.0362,0.5881,-0.0265,0.0449,0.7515,-0.0222,0.014,0.7515,-0.065,-0.0362,0.6779,-0.0265,-0.0364,0.5881,0.0263,-0.0364,0.6779,0.0263,0.0449,0.8204,-0.0623,0.014,0.8204,-0.1051,0.0137,0.7515,0.0204,-0.0362,0.7515,-0.0488,-0.0364,0.7515,0.004,0.0137,0.8204,-0.0197,-0.0362,0.8204,-0.089
,-0.0364,0.8204,-0.0362]
,"normals":[0.247,0.596,0.764,-0.135,0.986,0.098,0.052,0.986,0.159,0,-1,0,0.724,-0.447,-0.526,-0.276,-0.447,-0.851,0.724,-0.447,0.526,-0.894,-0.447,0,-0.276,-0.447,0.851,0.894,0.447,0,0.276,0.447,-0.851,-0.724,0.447,-0.526,-0.724,0.447,0.526,0.276,0.447,0.851,0.542,0.606,-0.583,-0.206,0.401,-0.892,-0.387,0.606,-0.695
,-0.912,0.401,-0.08,-0.781,0.606,0.153,-0.358,0.401,0.843,-0.096,0.606,0.79,0.691,0.401,0.601,0.722,0.606,0.335,0.785,0.401,-0.472,0,1,0,0.803,0.596,0.001,0.249,0.596,-0.764,-0.135,0.986,-0.098,0.052,0.986,-0.159,-0.65,0.596,0.471,-0.649,0.596,-0.473,0.167,0.986,0,0.29,0.134,0.947,0.803,-0.596,0.003
,0.245,-0.596,0.765,0.998,0.017,0.058,0.251,-0.596,-0.763,0.329,-0.146,-0.933,-0.648,-0.596,-0.474,0.998,0.04,0.043,0.315,-0.394,-0.864,-0.833,-0.079,-0.548,-0.652,-0.596,0.47,-0.784,0.094,0.613,0.82,0.551,-0.156,0.245,0.402,-0.882,0.288,0.37,0.883,-0.821,-0.223,-0.525,-0.783,0.254,0.568,0.24,0.774,0.585,-0.645,0.449,-0.618
,-0.661,0.683,0.31]
,"indices":[0,1,2,3,4,5,4,3,6,3,5,7,3,7,8,3,8,6,4,6,9,5,4,10,7,5,11,8,7,12,6,8,13,4,9,10,5,10,11,7,11,12,8,12,13,6,13,9,14,15
,10,16,17,11,18,19,12,20,21,13,22,23,9,2,1,24,23,25,26,1,27,24,27,28,24,19,29,0,15,26,30,31,2,24,28,26,31,21,0,25,17,30,29,28,31,24,31,25,2,25
,0,2,0,29,1,29,30,27,1,29,27,10,9,14,9,23,14,11,10,16,10,15,16,12,11,18,11,17,18,13,12,20,12,19,20,9,13,22,13,21,22,26,14,23,23,22,25,0,20,19
,19,18,29,30,16,15,15,14,26,28,27,30,30,26,28,26,25,31,25,22,21,21,20,0,29,18,17,17,16,30,32,33,34,35,36,33,37,38,36,37,39,40,41,42,38,43,34,42,33,38
,42,40,44,45,43,46,32,35,46,39,37,47,41,41,48,43,49,50,45,48,49,46,40,50,47,39,49,44,47,51,48,32,35,33,35,37,36,37,41,38,37,35,39,41,43,42,43,32,34,42
,34,33,33,36,38,40,39,44,43,48,46,35,32,46,37,40,47,41,47,48,45,44,49,49,51,50,48,51,49,40,45,50,39,46,49,47,50,51]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":180},{"materialIndex":1,"verticesStart":32,"verticesCount":20,"indexStart":180,"indexCount":108}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}