{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"boulder_medium.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"boulder_medium.Material.002","id":"boulder_medium.Material.002","ambient":[0.2883,0.2765,0.2853],"diffuse":[0.2883,0.2765,0.2853],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube.003","id":"Cube.003","materialId":"boulder_medium.Material.002","billboardMode":0,"position":[0.0095,0.0359,-0.0064],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.1472,1.3716,0.0096,0.4811,1.3218,0.0294,0.3058,1.3431,0.3053,1.3119,-0.0711,0.5968,1.0987,-0.0711,0.9589,1.1715,0.8545,-0.3946,0.9744,0.358,0.1251,0.5498,0.2701,-0.8089,-1.3901,0.8025,0.412,-1.3587,-0.0738,1.2407,-1.5977,-0.0711,0.0454,-0.8378,0.314,0.8824,-0.249,-0.0711,1.1354,-0.9304,0.4671,1.1383,-1.1406,-0.0711,1.5909,-0.9,-0.0711,1.678,-0.7992,0.6292,0.3088
,-0.6426,-0.0711,-1.1493,0.354,-0.0728,-1.3892,-0.1623,-0.0739,-1.4311,1.8954,-0.0711,-0.7851,1.9601,-0.0827,-0.53,1.9511,-0.0711,-0.5277,1.2192,0.8145,-0.5463,-1.1534,0.2159,1.0613,-1.3106,-0.0711,1.1894,-1.2714,0.8028,0.523,-1.4328,-0.0711,-0.1838,-1.3338,-0.0698,-0.2087,1.2193,-0.0711,0.2915,1.2205,-0.0711,-1.1283,-1.3125,-0.0711,-0.3438,0.5119,-0.0725,-1.1627,0.5855,-0.0753,-1.2115
]
,"normals":[-0.258,0.936,-0.24,0.568,0.797,-0.207,0.12,0.85,0.512,0.824,0.546,0.15,0.478,0.575,0.664,0.026,0.96,0.279,0.77,0.634,0.075,0.28,0.743,-0.608,-0.554,0.817,-0.161,-0.182,0.672,0.718,-0.906,0.328,-0.268,0.13,0.923,0.362,0.23,0.607,0.76,-0.096,0.991,0.088,-0.489,0.664,0.565,0.108,0.707,0.699,-0.313,0.943,-0.113
,-0.466,0.713,-0.524,0.316,0.655,-0.687,-0.154,0.714,-0.683,0.648,0.616,-0.448,0.763,0.625,-0.165,0.775,0.63,0.04,0.239,0.877,-0.416,-0.552,0.692,0.466,-0.122,0.748,0.652,-0.064,0.916,0.397,-0.446,0.519,-0.729,-0.498,0.691,-0.523,0.844,0.525,0.11,0.235,0.534,-0.812,-0.602,0.734,-0.314,0.265,0.678,-0.685,-0.197,0.66,-0.725
]
,"indices":[0,1,2,2,3,4,5,6,7,8,9,10,11,12,13,14,13,15,0,16,17,18,0,19,20,21,22,23,5,7,24,14,25,26,8,16,10,27,8,24,11,13,8,24,25,26,11,24,16,2
,11,12,2,4,7,6,1,15,13,12,28,8,27,6,22,29,23,30,20,2,1,3,28,31,16,31,17,16,17,19,0,18,1,0,5,23,22,23,20,22,32,33,7,33,23,7,24,13,14,25
,9,8,8,26,24,26,16,11,16,0,2,12,11,2,6,29,3,1,18,7,18,32,7,6,3,1,28,16,8,6,5,22,23,33,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":34,"indexStart":0,"indexCount":135}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}