{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"boulder_small.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"boulder_small.Material.003","id":"boulder_small.Material.003","ambient":[0.3424,0.3424,0.3424],"diffuse":[0.3424,0.3424,0.3424],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Icosphere.002","id":"Icosphere.002","materialId":"boulder_small.Material.003","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1.1496,1.1496,1.1496],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.3474,0.2676,-0.8357,0.8546,-0.0355,0.0616,0.2701,0.8417,-0.0385,-0.5392,0.5712,-0.5312,-0.5392,0.5712,0.4542,0.4086,0.2324,0.7645,-1.1166,0.2842,0.187,-1.1166,0.2842,-0.3527,-0.6419,0.4136,-0.0775,-0.322,-0.0389,-1.0513,-0.4118,0.2756,-0.655,-0.867,0.0247,-0.8941,-0.7016,0.1958,-0.43,-0.4563,-0.045,0.6562,-0.6876,0.1552,0.3246,0.0932,-0.0407,0.7338,0.061,-0.0533,-0.8514
,0.7813,-0.0389,0.8673,-1.3191,-0.0484,-0.0829,-0.9717,-0.049,-0.4994,0.8279,0.3543,0.4362,0.4313,0.4213,0.3485,-0.8475,-0.0455,0.3531]
,"normals":[0.501,0.22,-0.837,0.573,0.802,-0.167,0.354,0.935,-0.005,-0.542,0.653,-0.529,-0.545,0.65,0.53,0.026,0.538,0.843,-0.573,0.591,0.568,-0.546,0.633,-0.549,-0.659,0.752,0.009,0.099,0.954,-0.284,-0.275,0.544,-0.793,-0.13,0.989,-0.071,-0.501,0.71,-0.495,-0.259,0.788,0.558,-0.582,0.464,0.668,-0.139,0.776,0.615,0.145,0.773,-0.618
,0.337,0.803,0.491,-0.723,0.691,0.022,-0.311,0.902,-0.299,0.684,0.729,0.005,0.643,0.736,0.211,-0.291,0.796,0.531]
,"indices":[0,1,2,3,0,2,4,3,2,5,4,2,6,7,8,9,10,11,12,11,10,12,10,3,13,14,4,4,15,13,1,0,16,17,15,5,18,19,7,1,17,20,20,21,1,14,22,6,11,12
,19,22,18,6,2,1,21,0,10,16,5,2,21,8,7,12,20,5,21,9,16,10,8,14,6,3,4,8,7,19,12,18,7,6,17,5,20,22,18,19,13,22,14,4,5,15,0,3,10,4
,14,8,8,12,3,19,11,9,9,16,19,16,1,15,19,16,22,1,17,15,15,13,16,13,22,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":23,"indexStart":0,"indexCount":126}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}