{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"boulder_large.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"boulder_large.Material.001","id":"boulder_large.Material.001","ambient":[0.5071,0.5071,0.5071],"diffuse":[0.5071,0.5071,0.5071],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Icosphere.000","id":"Icosphere.000","materialId":"boulder_large.Material.001","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1.1782,0.7189,-1.5632,0.0689,0.8084,-1.9661,-0.5012,1.8241,-0.9228,-1.8533,0.6993,0.5618,-1.6139,1.101,-0.5613,-0.9262,1.8241,0.3853,0.1957,1.4755,1.7282,0.2587,2.1469,0.2385,-0.7382,0.8973,1.727,1.1824,1.4904,-1.3469,2.1133,0.8359,-0.4056,2.0329,1.0534,0.8315,-2.2967,-0.0688,0.8848,-1.4649,-0.0779,-1.9458,0.5443,-0.0751,-2.11,2.1346,-0.0745,-0.8759,2.79,0.5686,0.2796
,2.6529,0.5714,1.5927,1.363,0.9829,1.5637,2.79,-0.077,-0.2683,3.112,-0.077,0.7228,2.79,-0.077,1.7139,1.9469,-0.077,2.3264,-0.4777,-0.0769,2.1821,1.0023,0.5496,2.0823,-0.7582,0.4153,-2.3917,-0.3413,-0.0871,-2.5498,-1.2642,-0.0614,2.4061,-1.912,0.6582,1.5974,-2.0829,-0.0691,1.7906]
,"normals":[-0.553,0.617,-0.56,0.09,0.571,-0.816,-0.275,0.852,-0.445,-0.767,0.634,0.098,-0.794,0.553,-0.252,-0.507,0.838,0.2,-0.001,0.716,0.698,0.133,0.987,0.09,-0.298,0.641,0.707,0.47,0.673,-0.571,0.682,0.632,-0.368,0.461,0.877,0.134,-0.924,0.383,-0.016,-0.759,0.332,-0.56,0.452,0.275,-0.848,0.673,0.279,-0.685,0.766,0.61,-0.201
,0.623,0.618,0.48,0.322,0.756,0.57,0.767,0.369,-0.524,0.925,0.38,0.012,0.776,0.271,0.57,0.237,0.51,0.827,0.044,0.393,0.919,0.106,0.462,0.88,-0.309,0.471,-0.826,0.094,0.285,-0.954,-0.131,0.53,0.838,-0.601,0.707,0.374,-0.784,0.325,0.53]
,"indices":[0,1,2,3,4,5,6,5,7,6,8,5,8,3,5,5,2,7,5,4,2,4,0,2,2,9,7,2,1,9,7,10,11,12,13,4,14,9,1,15,10,9,14,15,9,16,17,11,11,17
,18,19,16,10,19,20,16,20,17,16,21,22,17,20,21,17,23,24,22,25,1,0,18,7,11,26,1,25,13,26,25,27,28,8,28,3,8,27,29,28,13,0,4,27,8,23,29,12,28,15
,19,10,1,26,14,6,23,8,18,24,6,11,10,16,22,18,17,12,3,28,7,9,10,23,6,24,18,6,7,13,25,0,22,24,18,12,4,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":138}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}