{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"bush_blueberry_full.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"bush_blueberry_full.Material.001","id":"bush_blueberry_full.Material.001","ambient":[0,0.402,0.0065],"diffuse":[0,0.402,0.0065],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"bush_blueberry_full.Material.003","id":"bush_blueberry_full.Material.003","ambient":[0.0018,0,0.1845],"diffuse":[0.0018,0,0.1845],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"bush_blueberry_full.Multimaterial#0","id":"bush_blueberry_full.Multimaterial#0","materials":["bush_blueberry_full.Material.001","bush_blueberry_full.Material.003"]}],
"skeletons":[],
"meshes":[{"name":"Icosphere","id":"Icosphere","materialId":"bush_blueberry_full.Multimaterial#0","billboardMode":0,"position":[0,0.0102,0],"rotation":[0.41,0.088,0.1095],"scaling":[1.3178,1.3178,1.3178],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.2206,-0.3569,-0.8506,0.6919,-0.2215,-0.2836,0.2764,0.4472,-0.8506,-0.8973,0.0947,0,-0.3848,-0.2728,-0.7027,-0.8997,0.5561,0,-0.4419,0.2731,0.5382,0.8944,0.4472,0,0.8974,-0.1233,0,0.3921,0.196,0.594,0,1,0,0,0.305,0.7351,-0.3576,0.0024,-0.5718,-0.3544,0.0324,-0.6549,-0.41,0.0923,-0.6169,-0.3656,0.0841,-0.539,-0.3209,0.1055,-0.6143
,0.3407,0.496,0.3015,0.3438,0.526,0.2183,0.2882,0.586,0.2563,0.3327,0.5778,0.3343,0.3774,0.5991,0.259,0.3343,0.4923,-0.5892,0.3374,0.5223,-0.6724,0.2818,0.5822,-0.6344,0.3263,0.574,-0.5564,0.371,0.5954,-0.6317,-0.1107,0.6383,-0.2954,-0.1076,0.6683,-0.3785,-0.1632,0.7282,-0.3405,-0.1187,0.72,-0.2626,-0.074,0.7414,-0.3379]
,"normals":[-0.165,0.102,-0.981,0.741,-0.102,-0.663,0.242,0.392,-0.887,-0.993,-0.005,-0.115,-0.572,0.294,-0.766,-0.851,0.526,0.003,-0.446,0.578,0.683,0.89,0.45,0.074,0.991,0.005,-0.133,0.516,0.54,0.665,0.005,0.997,0.074,0.066,0.725,0.686,0.071,-0.908,0.412,0.123,-0.498,-0.858,-0.861,0.428,-0.274,-0.05,0.309,0.95,0.735,0.643,-0.216
,0.071,-0.908,0.412,0.123,-0.498,-0.858,-0.861,0.428,-0.274,-0.05,0.309,0.95,0.735,0.643,-0.216,0.071,-0.908,0.412,0.123,-0.498,-0.858,-0.861,0.428,-0.274,-0.05,0.309,0.95,0.735,0.643,-0.216,0.071,-0.908,0.412,0.123,-0.498,-0.858,-0.861,0.428,-0.274,-0.05,0.309,0.95,0.735,0.643,-0.216]
,"indices":[0,1,2,3,4,5,6,3,5,7,1,8,2,4,0,8,9,7,2,7,10,5,2,10,6,10,11,9,10,7,7,2,1,2,5,4,6,5,10,9,11,10,12,13,14,15,12,14,12,16
,13,12,15,16,14,13,16,15,14,16,17,18,19,20,17,19,17,21,18,17,20,21,19,18,21,20,19,21,22,23,24,25,22,24,22,26,23,22,25,26,24,23,26,25,24,26,27,28,29,30
,27,29,27,31,28,27,30,31,29,28,31,30,29,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":42},{"materialIndex":1,"verticesStart":12,"verticesCount":20,"indexStart":42,"indexCount":72}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}