{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"bush_strawberry.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"bush_strawberry.Material.004","id":"bush_strawberry.Material.004","ambient":[0,0.3264,0.0057],"diffuse":[0,0.3264,0.0057],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Icosphere.002","id":"Icosphere.002","materialId":"bush_strawberry.Material.004","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1078,-0.1662,-0.733,-0.1314,-0.1662,-0.8578,-0.1711,0.3088,-1.1137,-0.9927,-0.1119,-0.0164,-0.9352,-0.1662,-0.0164,0.8482,0.7574,-0.5517,0.3216,1.4222,-0.9713,-0.8009,1.4222,-0.6066,-0.8009,1.4222,0.5737,0.7639,-0.1662,0.5398,1.0153,1.4222,-0.0164,0.7965,-0.1662,0.495,0.0113,1.8693,-0.0164,0.3216,1.4222,0.9384,1.0153,-0.1662,-1.2894,0.9177,-0.1662,-0.4086,1.322,0.5031,-0.9852
,0.3537,-0.1662,-1.3084,0.824,0.3757,-1.6667,0.8225,-0.1662,-1.5629,-0.3916,-0.1662,0.4821,-0.6975,0.5506,0.6501,0.8119,-0.1662,0.6123,0.9103,-0.1662,1.5241,1.0153,0.441,1.3278,-0.5739,-0.1662,1.9664,-0.9088,-0.1662,1.4574,-0.8009,0.3129,1.9039,0.5444,-0.1662,2.0052,0.0684,-0.1662,2.171,0.3216,0.2337,2.26,-0.8917,-0.1662,0.9526,0.2466,0.7486,0.9232,0.8402,-0.1662,-0.328
,0.7433,-0.1662,0.5519]
,"normals":[-0.789,-0.445,-0.424,-0.971,-0.17,-0.165,-0.519,-0.029,-0.855,-0.899,-0.438,-0.009,-0.686,-0.727,-0.017,0.897,0.338,-0.286,0.276,0.516,-0.811,-0.712,0.5,-0.492,-0.692,0.493,0.527,0.705,0.018,0.709,0.873,0.487,0.029,0.93,0.02,0.367,0,1,0,0.259,0.479,0.839,0.901,-0.253,-0.352,0.822,-0.007,0.569,0.915,0.401,-0.051
,-0.513,-0.228,-0.827,0.156,0.406,-0.9,0.242,-0.183,-0.953,-0.906,-0.416,0.083,-0.864,0.189,0.467,0.72,0.415,-0.557,0.937,-0.05,0.346,0.838,0.541,0.064,-0.521,-0.137,0.842,-0.986,0.104,0.127,-0.675,0.463,0.574,0.685,-0.08,0.724,-0.102,-0.154,0.983,0.249,0.386,0.888,-0.943,0.125,-0.309,0.22,0.587,0.779,0.934,0.077,0.35
,0.876,0.334,0.349]
,"indices":[0,1,2,0,3,4,2,5,6,3,2,7,2,6,7,3,7,8,9,10,11,6,10,12,7,6,12,8,7,12,13,8,12,10,13,12,14,15,16,1,17,2,14,18,19,18,17,19,18,16
,5,2,18,5,20,3,21,22,23,24,25,26,27,28,29,30,21,26,31,27,29,25,28,24,23,27,21,32,30,27,32,24,30,32,11,5,33,31,20,21,8,32,21,8,21,3,6,5,10,32
,22,24,15,5,16,9,32,13,0,2,3,9,13,10,14,16,18,18,2,17,20,4,3,21,27,26,27,30,29,28,30,24,11,10,5,8,13,32,32,34,22,15,33,5,9,34,32]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":35,"indexStart":0,"indexCount":147}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}