{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"chest_wood_locked.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"chest_wood_locked.ChestTrim","id":"chest_wood_locked.ChestTrim","ambient":[0.4233,0.2874,0.1329],"diffuse":[0.4233,0.2874,0.1329],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"chest_wood_locked.LockGold","id":"chest_wood_locked.LockGold","ambient":[0.4621,0.4342,0.0296],"diffuse":[0.4621,0.4342,0.0296],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"chest_wood_locked.LockIron","id":"chest_wood_locked.LockIron","ambient":[0.2159,0.2159,0.2159],"diffuse":[0.2159,0.2159,0.2159],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"chest_wood_locked.Oak","id":"chest_wood_locked.Oak","ambient":[0.0908,0.0369,0.0037],"diffuse":[0.0908,0.0369,0.0037],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"chest_wood_locked.Maple","id":"chest_wood_locked.Maple","ambient":[0.0222,0.0194,0.013],"diffuse":[0.0222,0.0194,0.013],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"chest_wood_locked.Multimaterial#0","id":"chest_wood_locked.Multimaterial#0","materials":["chest_wood_locked.ChestTrim","chest_wood_locked.LockGold","chest_wood_locked.LockIron","chest_wood_locked.Oak","chest_wood_locked.Maple"]}],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"chest_wood_locked.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[0.4781,0.4781,0.4781],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,1.911,-0.3333,-1,1.911,-1,1,1.911,-1,1.1006,1.911,0.3333,1.1007,1.911,1,1,1.911,1,1.1007,1.6584,1,1.1006,1.6584,0.3333,1,1.6584,0.3333,-1,1.6584,0.3333,-1,1.6584,-0.3333,-1.1006,1.6584,0.3333,1,1.911,-1.8008,-1,1.911,1.8008,-1,1.911,1,-1.1007,1.6584,-1,-1.0712,1.6584,-1.8719
,-1.0712,1.911,-1.8719,1.1006,1.911,-1,1.1006,1.911,-0.3333,1.0712,1.911,-1.8719,1.0712,1.6584,-1.8719,1.1006,1.6584,-1,-1.1007,1.911,-1,-1,1.911,-1.8008,1.0712,1.6584,1.8719,-1.0712,1.911,1.8719,1.0712,1.911,1.8719,-1,1.6584,1.8008,1,1.6584,1.8008,1.1006,1.6584,-0.3333,1,1.6584,-1,-1,1.6584,-1.8008,1,1.911,1.8008
,1,1.911,0.3333,-1,1.911,0.3333,1,1.5818,-0.3333,1,1.6584,-0.3333,1,1.9876,0.3333,-0.5014,2.7762,-1.7842,-0.8674,2.4101,-1.7842,-0.5014,2.7762,-1.7842,-0.5014,2.7762,1.5438,-0.0014,2.9101,1.5438,-0.5014,2.7762,1.5438,-0.0014,2.9101,1.5438,0.4986,2.7762,1.5438,-0.0014,2.9101,-1.7842,-0.0014,2.9101,-1.7842,0.4986,2.7762,-1.7842,0.4986,2.7762,-1.7842
,0.4986,2.7762,1.5438,0.8646,2.4101,1.5438,0.8646,2.4101,-1.7842,0.8646,2.4101,-1.7842,-1.0014,1.9101,1.5438,-0.8674,2.4101,1.5438,-1.0014,1.9101,1.5438,0.8646,2.4101,1.5438,0.9986,1.9101,1.5438,-0.8674,2.4101,-1.7842,-1.0014,1.9101,-1.7842,0.9986,1.9101,-1.7842,0.9986,1.9101,-1.7842,-0.8674,2.4101,1.5438,0.9986,1.9101,0.8798,-1,1.911,-0.3333,1,1.6584,1
,-1,1.6584,-1,-1.1007,1.6584,-0.3333,-1.1006,1.6584,1,-1,1.6584,1,-1.0712,1.6584,1.8719,-1.1007,1.911,-0.3333,-1.1006,1.911,0.3333,-1.1006,1.911,1,1,1.6584,-1.8008,1,1.5818,0.3333,1,1.9876,-0.3333,0.9986,1.9101,1.5438,-1.0014,1.9101,-1.7842,0.9986,1.9101,-1.1202,-1.0014,1.9101,-1.1202,-1.0014,1.9101,0.8798,-1.0014,1.9101,1.7821
,0.9986,1.9101,1.7821,1.1006,1.6584,0.3333,1,1.5818,0.3333,1,1.6584,0.3333,1.1006,1.911,0.3333,1.1548,1.6042,0.3333,1.1006,1.911,-0.3333,1,1.9876,-0.3333,1,1.911,-0.3333,1.1548,1.9651,0.3333,1.1548,1.6042,-0.3333,1,1.5818,-0.3333,1,1.9876,0.3333,1.1548,1.9651,-0.3333,1.1006,1.6584,-0.3333,1,1.911,0.3333,1,1.6584,-0.3333
,1,-0.089,1.8008,-1,1.6584,1.8008,1,1.6584,1.8008,-1,-0.089,0.3333,-1,-0.089,-0.3333,-1,1.6584,-0.3333,1,1.6584,-1.8008,-1,-0.089,-1.8008,1,-0.089,-1.8008,-1,-0.089,1.8008,1,-0.089,1,0.4986,2.7762,0.8798,0.4986,2.7762,-1.1202,0.8646,2.4101,-1.1202,0.4986,2.7762,1.5438,-0.0014,2.9101,1.5438,-0.0014,2.9101,0.8798
,-0.5014,2.7762,1.5438,-0.5014,2.7762,0.8798,-0.8674,2.4101,0.8798,-0.8674,2.4101,1.5438,-1.0014,1.9101,1.5438,0.9986,1.9101,1.5438,0.8646,2.4101,1.5438,0.8646,2.4101,0.8798,0.4986,2.7762,1.5438,-0.0014,2.9101,1.7821,-0.0014,2.9101,1.5438,0.9986,1.9101,1.5438,0.8646,2.4101,1.7821,0.8646,2.4101,1.5438,-0.8674,2.4101,1.5438,-1.0014,1.9101,1.7821,-1.0014,1.9101,1.5438
,-0.5014,2.7762,1.7821,-0.5014,2.7762,1.5438,0.4986,2.7762,1.7821,-0.8674,2.4101,1.7821,-0.5014,2.7762,-1.7842,-1.0014,1.9101,-1.7842,0.8646,2.4101,-1.7842,0.9986,1.9101,1.7821,1,1.6584,-1,1,-0.089,-1,-1,-0.089,-1,-1,1.6584,-1.8008,-1,1.6584,-1,-1,1.6584,0.3333,-1,1.6584,1,-1,-0.089,1,1,-0.089,0.3333
,1,-0.089,-0.3333,0.4986,2.7762,-1.7842,0.8646,2.4101,-1.7842,-0.0014,2.9101,-1.1202,-0.0014,2.9101,-1.7842,-0.5014,2.7762,-1.1202,-0.5014,2.7762,-1.7842,-1.0014,1.9101,0.8798,-1.0014,1.9101,-1.1202,-1.0014,1.9101,-1.7842,-0.8674,2.4101,-1.7842,-0.8674,2.4101,-1.1202,0.9986,1.9101,-1.1202,0.9986,1.9101,-1.7842,0.9986,1.9101,0.8798,0.4986,2.7762,-1.7842,-0.0014,2.9101,-1.7842
,-0.8674,2.4101,-1.7842,0.9986,1.9101,-1.7842,1,1.6584,0.3333,1,1.6584,1,1,1.6584,-0.3333]
,"normals":[-0.301,0.905,-0.301,0,1,0,0,1,0,0.301,0.301,0.905,0.711,0.703,0.012,0,1,0,0.711,-0.703,0.012,0.301,-0.301,0.905,0.577,-0.577,0.577,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0,1,0,0,1,0,0,1,0,-0.711,-0.703,-0.012,-0.567,-0.579,-0.586
,-0.567,0.579,-0.586,0.711,0.703,-0.012,0.301,0.301,-0.905,0.567,0.579,-0.586,0.567,-0.579,-0.586,0.711,-0.703,-0.012,-0.711,0.703,-0.012,0,1,0,0.567,-0.579,0.586,-0.567,0.579,0.586,0.567,0.579,0.586,-0.301,-0.905,0.301,0.301,-0.905,0.301,0.301,-0.301,-0.905,0.707,-0.707,0,-0.301,-0.905,-0.301,0,1,0
,-0.301,0.905,0.301,0,1,0,-0.538,-0.621,-0.57,0.577,-0.577,-0.577,-0.538,0.621,0.57,-0.5,0.866,0,0,0,-1,0,0,-1,-0.5,0.866,0,0,1,0,-0.5,0.866,0,0,1,0,0.5,0.866,0,0,1,0,0,0,-1,0.5,0.866,0,0,0,-1
,0.5,0.866,0,0.866,0.5,0,0.866,0.5,0,0,0,-1,-0.966,0.259,0,-0.866,0.5,0,-0.485,-0.874,0,0.866,0.5,0,0.485,-0.874,0,-0.866,0.5,0,0,0,-1,0.966,0.259,0,0,-0.768,-0.64,-0.866,0.5,0,0.793,-0.609,0,0,1,0,0.707,-0.707,0
,-0.707,-0.707,0,-0.707,-0.707,0,-0.711,-0.703,0.012,-0.707,-0.707,0,-0.567,-0.579,0.586,-0.707,0.707,0,-0.707,0.707,0,-0.711,0.703,0.012,0.301,-0.905,-0.301,-0.538,-0.621,0.57,-0.538,0.621,-0.57,0.966,0.259,0,-0.793,-0.609,0,0.991,0.13,0,-0.793,-0.609,0,-0.793,-0.609,0,-0.655,-0.502,0.565
,0.655,-0.502,0.565,0.301,-0.301,0.905,-0.538,-0.621,0.57,0.577,-0.577,0.577,0.301,0.301,0.905,0.613,-0.531,0.585,0.301,0.301,-0.905,-0.538,0.621,-0.57,-0.301,0.905,-0.301,0.613,0.531,0.585,0.613,-0.531,-0.585,-0.538,-0.621,-0.57,-0.538,0.621,0.57,0.613,0.531,-0.585,0.301,-0.301,-0.905,-0.301,0.905,0.301,0.577,-0.577,-0.577
,0.577,-0.577,0.577,-0.301,-0.905,0.301,0.301,-0.905,0.301,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0.301,-0.905,-0.301,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.707,-0.707,0,0.5,0.866,0,0.5,0.866,0,0.866,0.5,0,0.5,0.866,0,0,1,0,0,1,0
,-0.5,0.866,0,-0.5,0.866,0,-0.866,0.5,0,-0.866,0.5,0,-0.966,0.259,0,0.966,0.259,0,0.866,0.5,0,0.866,0.5,0,0.5,0.866,0,0,0.757,0.653,0,1,0,0.485,-0.874,0,0.656,0.379,0.653,0.866,0.5,0,-0.866,0.5,0,-0.655,-0.502,0.565,-0.485,-0.874,0
,-0.379,0.656,0.653,-0.5,0.866,0,0.379,0.656,0.653,-0.656,0.379,0.653,0,0,-1,0,0,-1,0,0,-1,0.655,-0.502,0.565,0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,-0.301,-0.905,-0.301,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0
,0.707,-0.707,0,0.5,0.866,0,0.866,0.5,0,0,1,0,0,1,0,-0.5,0.866,0,-0.5,0.866,0,-0.793,-0.609,0,-0.793,-0.609,0,-0.793,-0.609,0,-0.866,0.5,0,-0.866,0.5,0,0.991,0.13,0,0.966,0.259,0,0.793,-0.609,0,0,0,-1,0,0,-1
,0,0,-1,0,-0.768,-0.64,0.577,-0.577,0.577,0.707,-0.707,0,0.577,-0.577,-0.577]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,4,3,7,1,12,2,5,13,14,15,16,17,18,19,2,20,16,21,18,21,22,23,17,24,25,26,27,28,25,29,30,22,31,32,21,16,33,26
,13,12,17,20,14,34,5,35,0,34,8,36,37,0,38,34,39,40,41,42,43,44,45,46,43,47,41,48,49,48,50,51,52,46,53,50,54,55,56,57,58,59,52,60,61,40,62,54,63,64
,44,56,57,59,65,0,66,1,27,33,4,33,5,4,5,34,3,8,67,6,67,29,6,29,25,6,10,68,15,68,32,15,32,16,15,15,69,10,69,11,10,11,70,71,70,72,28,71,70,28
,71,9,11,7,6,4,6,25,4,25,27,4,1,24,12,5,33,13,73,74,11,74,75,70,75,26,70,26,72,70,70,11,74,11,69,73,23,69,15,17,23,15,23,73,69,19,0,2,2,12
,18,12,20,18,20,17,16,22,30,19,18,20,21,22,19,18,35,14,74,14,13,75,74,14,75,13,26,75,74,73,35,73,23,66,35,73,66,24,1,23,1,66,23,25,72,26,28,72,25,21
,76,22,76,31,22,31,37,30,32,76,21,33,27,26,12,24,17,14,35,34,35,66,0,8,77,36,0,78,38,39,60,40,42,45,43,45,51,46,47,39,41,49,47,48,51,58,52,53,49,50
,55,64,56,58,79,59,60,80,61,62,53,54,64,42,44,65,81,62,63,61,80,65,62,63,63,80,82,83,55,57,57,84,85,59,79,65,57,85,59,82,83,65,83,57,65,65,63,82,86,87
,88,89,90,86,91,92,93,94,95,90,87,95,96,97,98,94,99,98,91,89,97,94,99,96,95,86,90,87,89,94,90,91,98,92,94,98,95,87,90,95,97,92,98,99,95,98,89,100,97,99
,101,96,102,103,104,105,106,107,108,109,110,111,102,112,113,114,115,113,116,117,118,119,120,121,122,123,124,125,126,120,119,122,127,128,129,130,131,132,133,134,135,129,136,137,132,138,127,137,139,133
,140,141,142,136,138,143,144,108,145,102,111,103,146,109,147,147,148,146,148,107,106,149,150,105,150,103,151,149,105,107,148,106,146,111,151,103,151,105,150,108,147,109,152,153,105,153,145,106,152,105
,151,145,110,146,110,109,146,146,106,145,106,105,153,112,152,151,151,111,112,114,154,155,115,126,113,126,125,113,114,155,115,125,116,113,117,118,113,118,156,113,156,157,154,154,114,156,114,113,156,120
,158,118,158,159,156,118,158,156,159,157,156,118,117,119,123,160,121,160,161,121,161,162,163,163,164,161,164,121,161,126,115,165,115,155,165,155,166,165,165,167,126,167,124,126,122,121,120,121,164,120
,164,163,159,159,158,164,158,120,164,127,138,128,130,143,131,133,139,134,129,128,136,132,131,138,137,136,139,168,169,140,140,170,141,141,171,142,142,168,140,136,128,138,138,131,143,143,134,139,139,136
,143,152,112,172,112,102,173,172,112,173,102,104,173,172,174,152,174,144,153,153,152,174,108,110,145,145,153,144]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":86,"indexStart":0,"indexCount":348},{"materialIndex":1,"verticesStart":86,"verticesCount":0,"indexStart":348,"indexCount":0},{"materialIndex":2,"verticesStart":86,"verticesCount":16,"indexStart":348,"indexCount":54},{"materialIndex":3,"verticesStart":102,"verticesCount":73,"indexStart":402,"indexCount":276},{"materialIndex":4,"verticesStart":175,"verticesCount":0,"indexStart":678,"indexCount":0}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}