{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"chest_maple_closed_locked.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"chest_maple_closed_locked.Material","id":"chest_maple_closed_locked.Material","ambient":[0.0222,0.0194,0.013],"diffuse":[0.0222,0.0194,0.013],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"chest_maple_closed_locked.Material.001","id":"chest_maple_closed_locked.Material.001","ambient":[0.4233,0.2874,0.1329],"diffuse":[0.4233,0.2874,0.1329],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"chest_maple_closed_locked.Material.002","id":"chest_maple_closed_locked.Material.002","ambient":[0.0222,0.0194,0.013],"diffuse":[0.0222,0.0194,0.013],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"chest_maple_closed_locked.Material.003","id":"chest_maple_closed_locked.Material.003","ambient":[0.4621,0.4342,0.0296],"diffuse":[0.4621,0.4342,0.0296],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"chest_maple_closed_locked.Multimaterial#0","id":"chest_maple_closed_locked.Multimaterial#0","materials":["chest_maple_closed_locked.Material","chest_maple_closed_locked.Material.001","chest_maple_closed_locked.Material.002","chest_maple_closed_locked.Material.003"]}],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"chest_maple_closed_locked.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[0.6,0.6,0.6],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,-0.089,-1,-1,-0.089,-0.3333,1,-0.089,-0.3333,1,1.911,-0.3333,-1,1.911,-1,1,1.911,-1,-1,-0.089,-1,1,-0.089,-1.8008,-1,-0.089,-1.8008,1,-0.089,1.8008,-1,1.6584,1.8008,1,1.6584,1.8008,1,-0.089,1,-1,-0.089,1.8008,1,1.911,-1.8008,-1,1.6584,-1.8008,-1,1.6584,-1
,1,1.6584,1,1,1.911,1,-1,1.911,1.8008,-1,1.911,1,1,1.6584,-1,1,1.6584,-1.8008,-1,1.6584,1,-1,-0.089,1,-1,-0.089,0.3333,1,1.6584,-0.3333,1,-0.089,0.3333,-1,1.6584,-0.3333,1,1.911,0.3333,-1,1.911,0.3333,1,1.6584,0.3333,1,1.5818,-0.3333,1,1.9876,0.3333
,-1,1.911,-0.3333,-1,1.911,-1.8008,1,1.911,1.8008,-1,1.6584,0.3333,1,1.5818,0.3333,1,1.9876,-0.3333,-1,1.6584,-1.8008,-1.1007,1.6584,-1,-1,1.6584,-1,1,1.911,-0.3333,1.1006,1.911,-1,1.1006,1.911,-0.3333,1,1.6584,-1.8008,1.1006,1.6584,-1,1.0712,1.6584,-1.8719,1,1.6584,1.8008,1.1007,1.6584,1
,1,1.6584,1,1.1006,1.6584,0.3333,1,1.6584,0.3333,-1,1.911,1.8008,-1.1006,1.911,1,-1,1.911,1,-1.1007,1.6584,-0.3333,-1,1.6584,-0.3333,1,1.911,1.8008,1.1007,1.911,1,1.0712,1.911,1.8719,1.1006,1.6584,-0.3333,-1.1006,1.6584,0.3333,-1.1006,1.6584,1,-1.0712,1.911,1.8719,-1.0712,1.6584,1.8719,1.0712,1.911,-1.8719
,-1.0712,1.6584,-1.8719,-1.0712,1.911,-1.8719,-1.1007,1.911,-1,1.0712,1.6584,1.8719,-1,1.6584,1.8008,-1,1.911,-1.8008,-1.1006,1.911,0.3333,-1,1.911,0.3333,1,1.911,-1.8008,1,1.911,-1,-1,1.911,-1,-1.1007,1.911,-0.3333,-1,1.911,-0.3333,-1,1.6584,0.3333,-1,1.6584,1,1,1.6584,-0.3333,1,1.6584,-1
,1,1.911,0.3333,1,1.911,1,1.1006,1.911,0.3333,-0.0014,2.9101,0.8798,0.4986,2.7762,-1.1202,0.4986,2.7762,0.8798,0.8646,2.4101,0.8798,0.9986,1.9101,-1.1202,0.9986,1.9101,0.8798,-1.0014,1.9101,-1.1202,-0.8674,2.4101,0.8798,-1.0014,1.9101,0.8798,-0.5014,2.7762,-1.1202,-0.0014,2.9101,-1.7842,-0.0014,2.9101,-1.1202,-0.5014,2.7762,0.8798,-0.5014,2.7762,-1.7842
,-0.8674,2.4101,-1.7842,-0.5014,2.7762,-1.7842,-1.0014,1.9101,1.5438,-0.8674,2.4101,-1.7842,-0.8674,2.4101,-1.1202,0.8646,2.4101,1.5438,-0.0014,2.9101,1.5438,0.8646,2.4101,-1.1202,0.9986,1.9101,-1.7842,0.4986,2.7762,-1.7842,-0.5014,2.7762,1.5438,-0.8674,2.4101,1.5438,0.4986,2.7762,1.5438,0.8646,2.4101,-1.7842,-0.0014,2.9101,1.5438,-0.5014,2.7762,1.5438,0.4986,2.7762,1.5438
,-0.0014,2.9101,-1.7842,0.4986,2.7762,-1.7842,0.8646,2.4101,1.5438,0.8646,2.4101,-1.7842,-0.8674,2.4101,1.5438,-1.0014,1.9101,1.5438,0.9986,1.9101,1.5438,-1.0014,1.9101,-1.7842,0.9986,1.9101,-1.7842,-0.0014,2.9101,1.7821,0.8646,2.4101,1.7821,-1.0014,1.9101,1.7821,-0.5014,2.7762,1.7821,0.4986,2.7762,1.7821,-0.8674,2.4101,1.7821,0.9986,1.9101,1.7821,-1.0014,1.9101,-1.7842
,0.9986,1.9101,1.5438,1.1006,1.6584,0.3333,1,1.5818,0.3333,1,1.6584,0.3333,1.1006,1.911,0.3333,1.1548,1.6042,0.3333,1.1006,1.911,-0.3333,1,1.9876,-0.3333,1,1.911,-0.3333,1.1548,1.9651,0.3333,1.1548,1.6042,-0.3333,1,1.5818,-0.3333,1,1.9876,0.3333,1.1548,1.9651,-0.3333,1.1006,1.6584,-0.3333,1,1.911,0.3333,1,1.6584,-0.3333
]
,"normals":[0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,-0.301,0.905,-0.301,0,1,0,0,1,0,-0.707,-0.707,0,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.301,-0.905,0.301,0.301,-0.905,0.301,0.707,-0.707,0,-0.577,-0.577,0.577,0,1,0,-0.301,-0.905,-0.301,-0.707,-0.707,0
,0.707,-0.707,0,0,1,0,0,1,0,0,1,0,0.707,-0.707,0,0.301,-0.905,-0.301,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0.577,-0.577,-0.577,0.707,-0.707,0,-0.707,-0.707,0,-0.301,0.905,0.301,0,1,0,0.577,-0.577,0.577,-0.538,-0.621,-0.57,-0.538,0.621,0.57
,0,1,0,0,1,0,0,1,0,-0.707,-0.707,0,-0.538,-0.621,0.57,-0.538,0.621,-0.57,-0.301,-0.905,-0.301,-0.711,-0.703,-0.012,-0.707,-0.707,0,-0.301,0.905,-0.301,0.711,0.703,-0.012,0.301,0.301,-0.905,0.301,-0.905,-0.301,0.711,-0.703,-0.012,0.567,-0.579,-0.586,0.301,-0.905,0.301,0.711,-0.703,0.012
,0.707,-0.707,0,0.301,-0.301,0.905,0.577,-0.577,0.577,0,1,0,-0.711,0.703,0.012,0,1,0,-0.707,-0.707,0,-0.707,-0.707,0,0,1,0,0.711,0.703,0.012,0.567,0.579,0.586,0.301,-0.301,-0.905,-0.707,-0.707,0,-0.711,-0.703,0.012,-0.567,0.579,0.586,-0.567,-0.579,0.586,0.567,0.579,-0.586
,-0.567,-0.579,-0.586,-0.567,0.579,-0.586,-0.711,0.703,-0.012,0.567,-0.579,0.586,-0.301,-0.905,0.301,0,1,0,-0.707,0.707,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.707,0.707,0,0,1,0,-0.707,-0.707,0,-0.707,-0.707,0,0.577,-0.577,-0.577,0.707,-0.707,0
,-0.301,0.905,0.301,0,1,0,0.301,0.301,0.905,0,1,0,0.5,0.866,0,0.5,0.866,0,0.866,0.5,0,0.991,0.13,0,0.793,-0.609,0,-0.793,-0.609,0,-0.866,0.5,0,-0.793,-0.609,0,-0.5,0.866,0,0,1,0,0,1,0,-0.5,0.866,0,-0.5,0.866,0
,0,0,-1,0,0,-1,-0.966,0.259,0,-0.866,0.5,0,-0.866,0.5,0,0.866,0.5,0,0,1,0,0.866,0.5,0,0.966,0.259,0,0.5,0.866,0,-0.5,0.866,0,-0.866,0.5,0,0.5,0.866,0,0.866,0.5,0,0,1,0,-0.5,0.866,0,0.5,0.866,0
,0,0,-1,0,0,-1,0.866,0.5,0,0,0,-1,-0.866,0.5,0,-0.485,-0.874,0,0.485,-0.874,0,0,0,-1,0,-0.768,-0.64,0,0.757,0.653,0.656,0.379,0.653,-0.655,-0.502,0.565,-0.379,0.656,0.653,0.379,0.656,0.653,-0.656,0.379,0.653,0.655,-0.502,0.565,-0.793,-0.609,0
,0.966,0.259,0,0.301,-0.301,0.905,-0.538,-0.621,0.57,0.577,-0.577,0.577,0.301,0.301,0.905,0.613,-0.531,0.585,0.301,0.301,-0.905,-0.538,0.621,-0.57,-0.301,0.905,-0.301,0.613,0.531,0.585,0.613,-0.531,-0.585,-0.538,-0.621,-0.57,-0.538,0.621,0.57,0.613,0.531,-0.585,0.301,-0.301,-0.905,-0.301,0.905,0.301,0.577,-0.577,-0.577
]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,9,4,14,5,6,15,16,12,11,17,18,19,20,21,7,0,22,8,7,23,13,24,25,23,24,26,0,2,17,27,12,27,26,2,16,1
,6,28,25,1,20,29,18,30,3,29,27,24,12,2,25,27,31,32,26,3,33,29,0,6,1,3,34,4,6,0,7,9,13,10,12,24,13,4,35,14,6,8,15,12,9,11,18,36,19,21
,22,7,22,15,8,23,10,13,25,37,23,26,21,0,17,31,27,27,31,26,16,28,1,28,37,25,20,30,29,30,34,3,27,25,24,2,1,25,31,38,32,3,39,33,40,41,42,43,44,45
,46,47,48,49,50,51,51,52,53,54,55,56,42,57,58,59,60,61,45,47,62,63,55,64,64,65,66,67,68,48,44,48,47,50,61,60,41,69,70,71,65,61,72,71,49,73,70,69,40,48
,68,59,65,54,56,74,75,76,44,77,72,64,66,76,69,67,78,79,70,80,74,79,70,57,41,57,74,63,60,52,50,81,64,82,58,63,81,83,47,84,85,60,86,40,68,41,43,77,44,46
,84,47,49,71,50,51,50,52,54,65,55,42,41,57,59,86,60,45,44,47,63,74,55,64,55,65,67,69,68,44,67,48,50,71,61,41,68,69,71,66,65,72,66,71,73,78,70,40,46,48
,59,61,65,56,55,74,76,67,44,72,82,64,76,73,69,78,80,79,80,75,74,70,79,57,57,79,74,60,87,52,81,63,64,58,57,63,83,62,47,85,87,60,88,89,90,89,91,90,91,92
,93,94,95,96,97,98,99,95,97,100,97,88,100,101,102,103,95,104,96,94,105,106,93,107,91,90,108,88,109,110,92,99,111,89,95,112,113,106,101,97,91,114,90,88,112,100,89,115,109,112
,116,117,108,118,116,98,103,119,111,119,120,114,121,118,115,120,122,104,123,124,107,125,121,105,126,102,110,122,127,113,117,123,118,128,116,125,129,121,123,130,124,116,131,117,121,132,118,117,133,123
,124,125,93,103,126,122,131,132,134,88,99,89,89,109,91,91,109,92,94,106,95,97,101,98,95,106,97,97,99,88,101,105,102,95,113,104,94,135,105,93,136,107,90,114,108,109,115,110,99,98
,111,95,100,112,106,105,101,91,107,114,88,108,112,89,111,115,112,108,116,108,114,118,98,101,103,111,98,119,114,107,121,115,111,120,104,113,123,107,136,125,105,135,126,110,115,122,113,112,117,118
,132,128,125,134,129,123,133,130,116,128,131,121,129,132,117,131,133,93,92,110,127,126,135,93,110,127,127,135,94,96,104,124,124,130,134,125,136,93,124,134,125,94,96,93,96,124,93,93,127,94
,120,119,103,103,102,126,126,127,122,122,120,103,131,128,132,132,129,134,134,130,133,133,131,134,137,138,139,140,141,137,142,143,144,145,146,141,138,146,147,148,149,145,150,149,142,140,148,145,150,147
,146,137,141,138,140,145,141,142,149,143,145,149,146,138,141,146,148,143,149,150,146,149,140,151,148,150,152,147]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":40,"indexStart":0,"indexCount":144},{"materialIndex":1,"verticesStart":40,"verticesCount":48,"indexStart":144,"indexCount":198},{"materialIndex":2,"verticesStart":88,"verticesCount":49,"indexStart":342,"indexCount":282},{"materialIndex":3,"verticesStart":137,"verticesCount":16,"indexStart":624,"indexCount":54}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}