{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"chest_metal_locked.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"chest_metal_locked.MetalChestAccent","id":"chest_metal_locked.MetalChestAccent","ambient":[0.0607,0.0607,0.0607],"diffuse":[0.0607,0.0607,0.0607],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"chest_metal_locked.ChestMaterial","id":"chest_metal_locked.ChestMaterial","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"chest_metal_locked.Lock","id":"chest_metal_locked.Lock","ambient":[0.624,0.624,0.624],"diffuse":[0.624,0.624,0.624],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":54,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"chest_metal_locked.ChestCopper","id":"chest_metal_locked.ChestCopper","ambient":[0.6654,0.1329,0.0307],"diffuse":[0.6654,0.1329,0.0307],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"chest_metal_locked.ChestTin","id":"chest_metal_locked.ChestTin","ambient":[0.3916,0.3916,0.3916],"diffuse":[0.3916,0.3916,0.3916],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"chest_metal_locked.ChestIron","id":"chest_metal_locked.ChestIron","ambient":[0.2159,0.2159,0.2159],"diffuse":[0.2159,0.2159,0.2159],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"chest_metal_locked.ChestAluminum","id":"chest_metal_locked.ChestAluminum","ambient":[0.4851,0.624,0.6654],"diffuse":[0.4851,0.624,0.6654],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"chest_metal_locked.ChestSteel","id":"chest_metal_locked.ChestSteel","ambient":[0.8228,0.8228,0.8228],"diffuse":[0.8228,0.8228,0.8228],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"chest_metal_locked.ChestBronze","id":"chest_metal_locked.ChestBronze","ambient":[0.3916,0.1248,0.0144],"diffuse":[0.3916,0.1248,0.0144],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"chest_metal_locked.ChestTitanium","id":"chest_metal_locked.ChestTitanium","ambient":[0.3763,0.1845,0.2705],"diffuse":[0.3763,0.1845,0.2705],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"chest_metal_locked.ChestTungsten","id":"chest_metal_locked.ChestTungsten","ambient":[0.0953,0.0953,0.0999],"diffuse":[0.0953,0.0953,0.0999],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"chest_metal_locked.ChestAluminumAlloy","id":"chest_metal_locked.ChestAluminumAlloy","ambient":[0.8714,0.624,0.6654],"diffuse":[0.8714,0.624,0.6654],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"chest_metal_locked.ChestTungstenAlloy","id":"chest_metal_locked.ChestTungstenAlloy","ambient":[0.0168,0.0168,0.0168],"diffuse":[0.0168,0.0168,0.0168],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"chest_metal_locked.ChestTitaniumAlloy","id":"chest_metal_locked.ChestTitaniumAlloy","ambient":[0.5647,0.0452,0.0452],"diffuse":[0.5647,0.0452,0.0452],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"chest_metal_locked.LockGold","id":"chest_metal_locked.LockGold","ambient":[0.4621,0.4342,0.0295],"diffuse":[0.4621,0.4342,0.0295],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"chest_metal_locked.LockIron","id":"chest_metal_locked.LockIron","ambient":[0.2159,0.2159,0.2159],"diffuse":[0.2159,0.2159,0.2159],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"chest_metal_locked.Multimaterial#0","id":"chest_metal_locked.Multimaterial#0","materials":["chest_metal_locked.MetalChestAccent","chest_metal_locked.ChestMaterial","chest_metal_locked.Lock","chest_metal_locked.ChestCopper","chest_metal_locked.ChestTin","chest_metal_locked.ChestIron","chest_metal_locked.ChestAluminum","chest_metal_locked.ChestSteel","chest_metal_locked.ChestBronze","chest_metal_locked.ChestTitanium","chest_metal_locked.ChestTungsten","chest_metal_locked.ChestAluminumAlloy","chest_metal_locked.ChestTungstenAlloy","chest_metal_locked.ChestTitaniumAlloy","chest_metal_locked.LockGold","chest_metal_locked.LockIron"]}],
"skeletons":[],
"meshes":[{"name":"Cube.000","id":"Cube.000","materialId":"chest_metal_locked.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,-0.7019],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1.0272,0.3395,1.06,-0.1642,1.0612,-1.054,-1.0272,0.3395,-1.054,-1.2028,0.5495,-1.054,-1.1589,0.497,1.06,-1.1589,0.497,-1.054,-1.2028,0.5495,1.06,-0.2958,1.2186,1.06,-0.3397,1.2711,1.06,-0.2958,1.2186,-1.054,-1.0711,0.392,-1.054,-0.2081,1.1136,-1.054,-0.3397,1.2711,-1.054,-0.2081,1.1136,1.06,-0.1642,1.0612,1.06,-0.2386,1.0881,-1.0143,-1.0711,0.392,1.06
,-1.0406,0.4175,1.0202,-1.2028,0.5495,-1.054,-0.3397,1.2711,1.06,-1.2028,0.5495,1.06,-1.1589,0.497,1.06,-1.1284,0.5225,1.0202,-1.1589,0.497,-1.054,-0.3263,1.1931,-1.0143,-0.3263,1.1931,1.0202,-0.2958,1.2186,-1.054,-0.908,0.1937,1.06,-0.1728,1.0665,1.06,-0.0489,0.92,1.06,-0.0489,0.92,0.456,-0.4128,-0.3921,-1.054,0.3225,0.4807,-1.054,-0.5366,-0.2457,-1.054
,-0.908,0.1937,-1.054,-0.1728,1.0665,-1.054,-1.0318,0.3401,-1.054,-0.5366,-0.2457,1.06,0.4463,0.3343,1.06,-0.4128,-0.3921,1.06,-1.0318,0.3401,1.06,-0.2466,1.004,0.9643,0.1637,0.5186,-0.9584,-0.2466,1.004,-0.9584,0.2921,0.455,1.0202,0.3225,0.4807,1.06,-0.9099,0.1921,0.4389,-0.5062,-0.22,0.4389,-0.8777,0.2193,0.4389,0.2921,0.455,-0.7236,-0.0471,0.9216,-0.7236
,-0.0793,0.8943,-0.7236,-0.9099,0.1921,-0.1423,-0.5062,-0.22,-0.1423,-0.8777,0.2193,-0.1423,-0.0471,0.9216,-0.433,-0.0793,0.8943,-0.433,-0.8777,0.2193,0.1483,-0.5384,-0.2472,0.1483,-0.9099,0.1921,0.1483,0.3243,0.4823,-0.433,0.2921,0.455,-0.433,0.2921,0.455,-0.1423,-0.0471,0.9216,-0.1423,-0.0793,0.8943,-0.1423,-0.5062,-0.22,-0.433,-0.9099,0.1921,-0.433,-0.8777,0.2193,-0.433
,0.2921,0.455,0.1483,-0.0471,0.9216,0.1483,0.3243,0.4823,0.1483,-0.8777,0.2193,0.7296,-0.8777,0.2193,-0.7236,-0.5384,-0.2472,-0.7236,-0.5062,-0.22,-0.7236,0.4463,0.3343,-1.054,-0.5062,-0.22,-1.0143,0.3225,0.4807,0.758,-0.1728,1.0665,0.456,0.0347,0.9908,0.154,0.0347,0.9908,-0.148,-0.1728,1.0665,-0.45,-0.0489,0.92,-0.45,-0.5817,-0.1116,-0.9584,-0.992,0.3738,0.9643
,-0.992,0.3738,-0.9584,-0.0489,0.92,-1.054,-0.5366,-0.2457,0.758,-0.9099,0.1921,-0.7236,-0.5384,-0.2472,-0.433,-0.5384,-0.2472,-0.1423,-0.5384,-0.2472,0.7296,-0.5384,-0.2472,0.4389,0.3243,0.4823,-0.1423,-0.0471,0.9216,0.7296,0.3243,0.4823,0.4389,0.3243,0.4823,0.7296,0.2921,0.455,0.4389,-0.0471,0.9216,0.4389,-0.0793,0.8943,0.4389,0.2921,0.455,0.7296,-0.0793,0.8943,0.7296
,-0.5062,-0.22,0.7296,-0.9099,0.1921,0.7296,-0.5062,-0.22,0.1483,0.3243,0.4823,-0.7236,-0.5817,-0.1116,0.9643,0.1637,0.5186,0.9643,-0.0793,0.8943,0.1483,0.0443,0.7481,-0.1423,-0.2386,1.0881,1.0202,-1.0406,0.4175,-1.0143,-0.3397,1.2711,-1.054,-0.2958,1.2186,1.06,-1.1284,0.5225,-1.0143,-0.5062,-0.22,1.0202,-0.0793,0.8943,1.0202,-0.0793,0.8943,-1.0143,-0.8777,0.2193,-1.0143
,-0.8777,0.2193,1.0202,0.2921,0.455,-1.0143,-0.0891,1.1372,0.154,-0.0891,1.1372,-0.148,0.0443,0.7481,0.1483,-1.1284,0.5225,1.0202,-0.2386,1.0881,1.0202,-1.0406,0.4175,1.0202,-0.3263,1.1931,1.0202,-0.2386,1.0881,-1.0143,-1.0406,0.4175,-1.0143,-0.3263,1.1931,-1.0143,-1.1284,0.5225,-1.0143,0.2921,0.455,-1.0143,-0.8777,0.2193,-1.0143,-0.5062,-0.22,-1.0143,-0.8777,0.2193,-0.433
,-0.5062,-0.22,-0.1423,-0.5062,-0.22,-0.433,-0.8777,0.2193,1.0202,0.2921,0.455,1.0202,-0.5062,-0.22,1.0202,-0.5062,-0.22,-0.7236,-0.8777,0.2193,0.1483,-0.5062,-0.22,0.4389,-0.5062,-0.22,0.1483,-0.8777,0.2193,0.7296,-0.5062,-0.22,0.7296,-0.0793,0.8943,0.7296,0.2921,0.455,0.7296,0.2921,0.455,-0.1423,-0.0793,0.8943,-0.433,0.2921,0.455,-0.433,-0.0793,0.8943,-1.0143
,0.2921,0.455,-0.7236,-0.0793,0.8943,-0.7236,-0.0793,0.8943,0.4389,0.2921,0.455,0.1483,0.2921,0.455,0.4389,-0.8777,0.2193,-0.1423,-0.0793,0.8943,1.0202,-0.8777,0.2193,-0.7236,-0.8777,0.2193,0.4389,-0.0793,0.8943,-0.1423,-0.0793,0.8943,0.1483,-0.0793,0.8943,0.1483,0.1583,0.8446,0.154,0.0443,0.7481,0.1483,-0.0891,1.1372,0.154,-0.0891,1.1372,-0.148,0.0347,0.9908,-0.148
,0.1583,0.8446,-0.148,-0.0793,0.8943,-0.1423,0.0347,0.9908,0.154,0.0443,0.7481,-0.1423]
,"normals":[-0.073,-0.813,0.577,0.813,-0.073,-0.577,-0.073,-0.813,-0.577,-0.542,-0.454,-0.707,-0.542,-0.454,0.707,-0.542,-0.454,-0.707,-0.542,-0.454,0.707,0.542,0.454,0.707,0.542,0.454,0.707,0.542,0.454,-0.707,-0.813,0.073,-0.577,0.073,0.813,-0.577,0.542,0.454,-0.707,0.073,0.813,0.577,0.813,-0.073,0.577,-0.349,0.887,-0.301,-0.813,0.073,0.577
,-0.812,0.501,0.301,-0.641,0.767,0,-0.641,0.767,0,-0.641,0.767,0,0.641,-0.767,0,0.641,-0.767,0,0.641,-0.767,0,0.641,-0.767,0,0.641,-0.767,0,0.641,-0.767,0,-0.068,-0.814,0.577,0.068,0.814,0.577,0.814,-0.068,0.577,0.982,-0.149,0.115,-0.068,-0.814,-0.577,0.068,0.814,-0.577,-0.814,0.068,-0.577
,-0.068,-0.814,-0.577,0.068,0.814,-0.577,-0.767,-0.079,-0.637,-0.814,0.068,0.577,0.814,-0.068,0.577,-0.068,-0.814,0.577,-0.767,-0.079,0.637,-0.814,0.496,-0.301,-0.814,0.068,0.577,-0.814,0.496,0.301,-0.354,0.885,0.301,0.068,0.814,0.577,-0.814,0.068,-0.577,-0.814,0.068,-0.577,-0.068,-0.814,-0.577,0.068,0.814,-0.577,0.068,0.814,-0.577
,0.814,-0.068,-0.577,-0.814,0.068,-0.577,-0.814,0.068,-0.577,-0.068,-0.814,-0.577,0.068,0.814,0.577,0.814,-0.068,0.577,-0.068,-0.814,0.577,-0.068,-0.814,0.577,-0.814,0.068,0.577,0.814,-0.068,0.577,0.068,0.814,0.577,0.068,0.814,-0.577,0.54,0.457,-0.707,0.27,-0.346,-0.899,-0.814,0.068,0.577,-0.814,0.068,0.577,-0.068,-0.814,0.577
,0.068,0.814,0.577,0.54,0.457,0.707,0.814,-0.068,0.577,-0.068,-0.814,0.577,-0.068,-0.814,-0.577,-0.068,-0.814,-0.577,-0.814,0.068,-0.577,0.814,-0.068,-0.577,-0.814,0.496,-0.301,0.083,0.996,0,0.016,0.993,0.115,0.83,0.383,0.407,0.83,0.383,-0.407,0.016,0.993,-0.115,0.982,-0.149,-0.115,0.068,0.814,0.577,-0.045,0.855,-0.517
,-0.045,0.855,0.517,0.814,-0.068,-0.577,-0.996,0.083,0,-0.814,0.068,-0.577,-0.068,-0.814,0.577,-0.068,-0.814,-0.577,-0.068,-0.814,0.577,-0.068,-0.814,-0.577,0.814,-0.068,-0.577,0.068,0.814,0.577,0.814,-0.068,-0.577,0.814,-0.068,0.577,0.068,0.814,-0.577,0.068,0.814,-0.577,0.814,-0.068,-0.577,0.068,0.814,0.577,0.814,-0.068,0.577
,-0.814,0.068,0.577,-0.814,0.068,0.577,-0.814,0.068,0.577,0.814,-0.068,-0.577,0.068,0.814,-0.577,-0.814,0.068,-0.577,0.27,-0.346,0.899,-0.074,-0.822,-0.565,-0.349,0.887,0.301,-0.812,0.501,-0.301,-0.641,0.767,0,0.641,-0.767,0,0.641,-0.767,0,-0.814,0.496,0.301,0.814,-0.496,0.301,0.814,-0.496,-0.301,0.354,-0.885,-0.301
,0.354,-0.885,0.301,-0.354,0.885,-0.301,0.126,0.984,0.129,0.126,0.984,-0.129,-0.074,-0.822,0.565,-0.542,-0.454,0.707,-0.349,0.887,0.301,-0.812,0.501,0.301,0.542,0.454,0.707,-0.349,0.887,-0.301,-0.812,0.501,-0.301,0.542,0.454,-0.707,-0.542,-0.454,-0.707,-0.354,0.885,-0.301,0.354,-0.885,-0.301,-0.814,0.496,-0.301,-0.068,-0.814,0.577
,-0.814,0.068,-0.577,-0.814,0.068,0.577,0.354,-0.885,0.301,-0.354,0.885,0.301,-0.814,0.496,0.301,-0.814,0.068,-0.577,-0.068,-0.814,0.577,-0.814,0.068,-0.577,-0.814,0.068,0.577,-0.068,-0.814,0.577,-0.814,0.068,0.577,0.814,-0.068,0.577,0.068,0.814,0.577,0.068,0.814,-0.577,0.814,-0.068,0.577,0.068,0.814,0.577,0.814,-0.496,-0.301
,0.068,0.814,-0.577,0.814,-0.068,-0.577,0.814,-0.068,-0.577,0.068,0.814,0.577,0.068,0.814,-0.577,-0.068,-0.814,-0.577,0.814,-0.496,0.301,-0.068,-0.814,-0.577,-0.068,-0.814,-0.577,0.27,-0.346,-0.899,0.27,-0.346,0.899,0.27,-0.346,0.899,0.805,-0.073,0.589,-0.074,-0.822,0.565,0.126,0.984,0.129,0.126,0.984,-0.129,0.83,0.383,-0.407
,0.805,-0.073,-0.589,0.27,-0.346,-0.899,0.83,0.383,0.407,-0.074,-0.822,-0.565]
,"indices":[0,1,2,3,4,5,6,7,4,8,9,7,10,1,11,5,12,3,13,1,14,11,13,15,16,14,0,10,0,2,10,17,16,18,19,20,21,22,23,24,25,26,27,28,29,28,30,29,31,32
,33,34,35,36,37,38,39,40,34,36,41,42,43,37,44,45,46,47,48,49,50,51,52,53,54,51,55,56,57,58,59,56,60,61,34,57,54,62,63,64,65,66,67,68,69,70,71,46,48,72
,73,74,39,75,31,76,74,33,38,45,77,78,79,30,80,81,82,83,84,85,81,86,82,87,39,31,88,89,73,52,58,90,46,91,92,50,60,55,69,93,70,94,95,96,65,73,89,97,98,99
,94,100,101,102,103,71,53,58,104,97,96,95,102,92,91,67,88,72,68,93,62,57,52,54,49,60,105,99,94,101,106,42,107,43,83,85,41,106,107,78,28,41,108,109,64,0,14,1,3,6
,4,6,8,7,8,12,9,10,2,1,5,9,12,13,11,1,13,16,17,13,17,110,111,10,11,13,110,15,15,111,11,16,13,14,10,16,0,10,111,17,18,112,19,21,113,25,22,114,23,21
,25,22,25,113,26,26,23,24,23,114,24,27,40,28,28,78,30,31,75,32,34,86,35,37,45,38,40,27,34,41,107,42,37,87,115,87,102,115,100,77,44,77,45,44,37,115,44,46,92,47
,49,105,50,52,90,53,51,50,55,57,104,58,56,55,60,30,79,99,79,108,99,99,101,30,101,116,29,64,80,56,80,82,56,51,56,82,117,51,86,86,51,82,29,30,101,118,117,86,27,29
,116,119,71,27,71,48,27,27,116,119,118,86,34,54,67,34,67,72,34,72,118,34,34,27,57,27,48,57,62,93,63,65,89,66,68,108,69,71,103,46,72,88,73,39,38,75,32,77,62,77
,100,97,97,68,77,68,62,77,102,87,47,87,33,53,47,87,104,104,87,53,62,61,32,61,49,32,74,65,33,65,53,33,32,49,120,32,120,76,33,32,76,77,32,75,75,38,77,78,121,79
,80,122,81,83,106,84,81,35,86,31,33,87,87,37,39,88,66,89,52,59,58,46,103,91,50,105,60,69,63,93,94,98,95,65,74,73,97,95,98,94,96,100,102,91,103,53,90,58,97,100
,96,102,47,92,67,66,88,68,70,93,57,59,52,49,61,60,99,98,94,106,83,42,43,42,83,41,84,106,81,122,78,122,121,78,85,36,43,36,35,43,35,81,43,81,78,43,28,40,41,40
,84,41,41,43,78,108,123,109,124,125,126,127,128,125,129,130,131,131,126,129,132,133,134,135,136,137,138,139,140,133,141,134,142,143,144,145,140,146,139,147,148,149,150,151,152,153,154,155,156,157
,124,127,125,127,130,128,129,128,130,131,124,126,132,152,133,135,158,136,138,159,139,133,160,141,142,161,143,145,138,140,139,159,147,149,162,150,152,132,153,155,163,156,164,165,166,167,168,169,170,166
,165,171,170,169,164,172,165,169,170,165,165,172,169,172,167,169,170,173,166,171,173,170]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":124,"indexStart":0,"indexCount":558},{"materialIndex":1,"verticesStart":124,"verticesCount":0,"indexStart":558,"indexCount":0},{"materialIndex":2,"verticesStart":124,"verticesCount":0,"indexStart":558,"indexCount":0},{"materialIndex":3,"verticesStart":124,"verticesCount":40,"indexStart":558,"indexCount":84},{"materialIndex":4,"verticesStart":164,"verticesCount":0,"indexStart":642,"indexCount":0},{"materialIndex":5,"verticesStart":164,"verticesCount":0,"indexStart":642,"indexCount":0},{"materialIndex":6,"verticesStart":164,"verticesCount":0,"indexStart":642,"indexCount":0},{"materialIndex":7,"verticesStart":164,"verticesCount":0,"indexStart":642,"indexCount":0},{"materialIndex":8,"verticesStart":164,"verticesCount":0,"indexStart":642,"indexCount":0},{"materialIndex":9,"verticesStart":164,"verticesCount":0,"indexStart":642,"indexCount":0},{"materialIndex":10,"verticesStart":164,"verticesCount":0,"indexStart":642,"indexCount":0},{"materialIndex":11,"verticesStart":164,"verticesCount":0,"indexStart":642,"indexCount":0},{"materialIndex":12,"verticesStart":164,"verticesCount":0,"indexStart":642,"indexCount":0},{"materialIndex":13,"verticesStart":164,"verticesCount":0,"indexStart":642,"indexCount":0},{"materialIndex":14,"verticesStart":164,"verticesCount":0,"indexStart":642,"indexCount":0},{"materialIndex":15,"verticesStart":164,"verticesCount":10,"indexStart":642,"indexCount":30}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}