{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"cotton_grown.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"cotton_grown.PlantCotton","id":"cotton_grown.PlantCotton","ambient":[0.196,0.0825,0.0231],"diffuse":[0.196,0.0825,0.0231],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"cotton_grown.ResourceCotton","id":"cotton_grown.ResourceCotton","ambient":[0.8412,0.8412,0.8412],"diffuse":[0.8412,0.8412,0.8412],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"cotton_grown.Multimaterial#0","id":"cotton_grown.Multimaterial#0","materials":["cotton_grown.PlantCotton","cotton_grown.ResourceCotton"]}],
"skeletons":[],
"meshes":[{"name":"Cylinder","id":"Cylinder","materialId":"cotton_grown.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[0.1031,0.1031,0.1031],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.2362,10.9477,-0.2273,-0.866,7.3798,-0.5,0.8994,6.596,-0.4227,-0.9378,6.5958,-0.4376,0.866,4.706,-0.5,-3.0738,9.3682,1,-3.1344,9.0106,2.6277,-3.1951,9.4466,1,0.0906,6.0016,0.9893,-3.1572,8.0475,1.0129,-0.0461,8.6704,-2.058,0,10.9477,1,-4.0611,8.0663,-0.5,-4.0611,9.4466,-0.5,3.1702,6.7484,-0.5,-0.866,-1,-0.5,0.0787,-1,0.3182
,2.3042,6.7484,1,-4.2679,9.1898,1.0676,-2.7416,9.5502,1.0676,-3.6849,10.1331,-0.0413,-3.6849,10.1331,2.1765,-4.6282,10.7161,1.0676,-3.1019,11.0764,1.0676,-1.3124,4.8512,-0.3331,-0.1822,5.2023,-1.2999,-1.5831,5.7704,-1.5235,-0.1782,5.7704,0.1188,-1.5792,6.3385,-0.1049,-0.449,6.6897,-1.0717,-4.2679,8.667,-0.49,-2.7416,9.0273,-0.49,-3.6849,9.6103,-1.5989,-3.6849,9.6103,0.6189
,-4.6282,10.1933,-0.49,-3.1019,10.5536,-0.49,1.5637,6.6677,-0.448,2.6939,7.0188,-1.4148,1.2929,7.5869,-1.6384,2.6978,7.5869,0.0039,1.2969,8.1551,-0.2197,2.4271,8.5062,-1.1866,2.6843,6.6677,0.862,3.8146,7.0188,-0.1048,2.4136,7.5869,-0.3284,3.8185,7.5869,1.3139,2.4175,8.1551,1.0903,3.5478,8.5062,0.1234,0.1411,10.4701,0.1994,2.2855,10.9763,0.1994,0.9602,11.7953,-1.3585
,0.9602,11.7953,1.7574,-0.3651,12.6144,0.1994,1.7793,13.1206,0.1994,-1.577,10.4701,1.4331,0.5673,10.9763,1.4331,-0.7579,11.7953,-0.1249,-0.7579,11.7953,2.991,-2.0832,12.6144,1.4331,0.0611,13.1206,1.4331,-0.7579,10.3223,-1.0524,0.5673,10.9763,-1.0524,-0.7579,11.7953,-2.6104,-2.0754,11.1366,-1.0524,-0.7579,11.7953,0.5055,-2.0832,12.6144,-1.0524,0.0611,13.1206,-1.0524]
,"normals":[-0.136,0.857,-0.497,-0.415,0.663,-0.624,0.32,0.505,-0.801,-0.551,-0.554,-0.624,0.727,-0.329,-0.603,0.724,0.684,0.085,0.004,0.025,1,-0.306,0.934,0.182,-0.085,-0.084,0.993,-0.502,-0.427,0.752,0.12,0.737,-0.666,0.073,0.787,0.613,-0.8,-0.426,-0.422,-0.586,0.693,-0.419,0.881,0.287,-0.375,-0.477,-0.806,-0.351,0.359,-0.853,0.38
,0.469,0.373,0.801,-0.526,-0.851,0,0.851,-0.526,0,0,0,-1,0,0,1,-0.851,0.526,0,0.526,0.851,0,-0.399,-0.851,0.342,0.646,-0.526,-0.553,-0.65,0,-0.76,0.65,0,0.76,-0.646,0.526,0.553,0.399,0.851,-0.342,-0.526,-0.851,0,0.851,-0.526,0,0,0,-1,0,0,1
,-0.851,0.526,0,0.526,0.851,0,-0.399,-0.851,0.342,0.646,-0.526,-0.553,-0.65,0,-0.76,0.65,0,0.76,-0.646,0.526,0.553,0.399,0.851,-0.342,-0.399,-0.851,0.342,0.646,-0.526,-0.553,-0.65,0,-0.76,0.65,0,0.76,-0.646,0.526,0.553,0.399,0.851,-0.342,-0.526,-0.851,0,0.851,-0.526,0,0,0,-1
,0,0,1,-0.851,0.526,0,0.526,0.851,0,-0.526,-0.851,0,0.851,-0.526,0,0,0,-1,0,0,1,-0.851,0.526,0,0.526,0.851,0,-0.04,-0.999,0,0.895,-0.447,0,0.015,0.024,-1,-0.876,-0.482,0,0.015,0.024,1,-0.8,0.601,0,0.526,0.851,0]
,"indices":[0,1,2,2,3,4,5,6,7,8,9,5,7,6,9,1,10,2,1,11,8,12,1,13,13,5,7,1,3,10,2,4,14,9,3,12,5,1,8,2,11,0,12,7,9,5,9,6,15,8
,16,3,2,10,15,4,3,17,4,8,8,4,16,17,2,14,1,0,11,12,3,1,9,8,3,5,13,1,2,8,11,12,13,7,15,3,8,15,16,4,17,14,4,17,8,2,18,19,20,18
,21,19,18,20,22,21,18,22,19,23,20,19,21,23,22,20,23,21,22,23,24,25,26,24,27,25,24,26,28,27,24,28,25,29,26,25,27,29,28,26,29,27,28,29,30,31,32,30,33,31
,30,32,34,33,30,34,31,35,32,31,33,35,34,32,35,33,34,35,36,37,38,36,39,37,36,38,40,39,36,40,37,41,38,37,39,41,40,38,41,39,40,41,42,43,44,42,45,43,42,44
,46,45,42,46,43,47,44,43,45,47,46,44,47,45,46,47,48,49,50,48,51,49,48,50,52,51,48,52,49,53,50,49,51,53,52,50,53,51,52,53,54,55,56,54,57,55,54,56,58,57
,54,58,55,59,56,55,57,59,58,56,59,57,58,59,60,61,62,60,62,63,60,63,64,60,64,61,63,62,65,64,63,65,61,66,62,61,64,66,65,62,66,64,65,66]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":96},{"materialIndex":1,"verticesStart":18,"verticesCount":49,"indexStart":96,"indexCount":198}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}