{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"cotton_empty.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"cotton_empty.PlantCotton","id":"cotton_empty.PlantCotton","ambient":[0.196,0.0825,0.0231],"diffuse":[0.196,0.0825,0.0231],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cylinder","id":"Cylinder","materialId":"cotton_empty.PlantCotton","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[0.1031,0.1031,0.1031],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.2362,10.9477,-0.2273,-0.866,7.3798,-0.5,0.8994,6.596,-0.4227,-0.9378,6.5958,-0.4376,0.866,4.706,-0.5,-3.0738,9.3682,1,-3.1344,9.0106,2.6277,-3.1951,9.4466,1,0.0906,6.0016,0.9893,-3.1572,8.0475,1.0129,-0.0461,8.6704,-2.058,0,10.9477,1,-4.0611,8.0663,-0.5,-4.0611,9.4466,-0.5,3.1702,6.7484,-0.5,-0.866,-1,-0.5,0.0787,-1,0.3182
,2.3042,6.7484,1]
,"normals":[-0.136,0.857,-0.497,-0.415,0.663,-0.624,0.32,0.505,-0.801,-0.551,-0.554,-0.624,0.727,-0.329,-0.603,0.724,0.684,0.085,0.004,0.025,1,-0.306,0.934,0.182,-0.085,-0.084,0.993,-0.502,-0.427,0.752,0.12,0.737,-0.666,0.073,0.787,0.613,-0.8,-0.426,-0.422,-0.586,0.693,-0.419,0.881,0.287,-0.375,-0.477,-0.806,-0.351,0.359,-0.853,0.38
,0.469,0.373,0.801]
,"indices":[0,1,2,2,3,4,5,6,7,8,9,5,7,6,9,1,10,2,1,11,8,12,1,13,13,5,7,1,3,10,2,4,14,9,3,12,5,1,8,2,11,0,12,7,9,5,9,6,15,8
,16,3,2,10,15,4,3,17,4,8,8,4,16,17,2,14,1,0,11,12,3,1,9,8,3,5,13,1,2,8,11,12,13,7,15,3,8,15,16,4,17,14,4,17,8,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":96}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}