{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"door_wood.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"door_wood.DoorAccent","id":"door_wood.DoorAccent","ambient":[0.4233,0.2874,0.1329],"diffuse":[0.4233,0.2874,0.1329],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"door_wood.Gold","id":"door_wood.Gold","ambient":[0.4621,0.4342,0.0296],"diffuse":[0.4621,0.4342,0.0296],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"door_wood.Lock","id":"door_wood.Lock","ambient":[0.4233,0.2874,0.1329],"diffuse":[0.4233,0.2874,0.1329],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"door_wood.DoorMaple","id":"door_wood.DoorMaple","ambient":[0.0222,0.0194,0.013],"diffuse":[0.0222,0.0194,0.013],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"door_wood.Iron","id":"door_wood.Iron","ambient":[0.2159,0.2159,0.2159],"diffuse":[0.2159,0.2159,0.2159],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"door_wood.Oak","id":"door_wood.Oak","ambient":[0.0908,0.0369,0.0037],"diffuse":[0.0908,0.0369,0.0037],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"door_wood.Multimaterial#0","id":"door_wood.Multimaterial#0","materials":["door_wood.DoorAccent","door_wood.Gold","door_wood.Lock","door_wood.DoorMaple","door_wood.Iron","door_wood.Oak"]}],
"skeletons":[],
"meshes":[{"name":"Door","id":"Door","materialId":"door_wood.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[0.2295,1,1.3333],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.9576,0.1706,-0.9517,0.5669,4.7232,-0.9517,0.9576,4.7232,-0.9517,-0.9628,4.9202,0.9686,1.0372,-0.0264,0.9686,-0.9628,-0.0264,0.9686,1.0372,4.9202,-1.0314,0.9576,4.7232,0.889,1.0372,4.9202,0.9686,-0.9628,-0.0264,-1.0314,0.9576,0.1706,0.889,0.5669,0.1706,-0.9517,-0.8831,4.7232,-0.9517,-0.9628,4.9202,-1.0314,-0.8831,0.1706,0.889,1.0372,-0.0264,-1.0314,-0.8831,4.7232,0.889
,-0.8831,0.1706,-0.9517,-0.4924,4.7232,0.889,0.5669,0.1706,0.889,0.5669,4.7232,0.889,-0.4924,4.7232,-0.9517,-0.4924,0.1706,0.889,-0.4924,0.1706,-0.9517,-1.1808,2.0252,0.4843,-1.1808,2.8736,0.7159,-1.1808,2.0252,0.7159,-1.1808,2.8736,0.4843,1.3149,2.8736,0.7159,1.3149,2.8736,0.4843,1.3149,2.0252,0.7159,1.3149,2.0252,0.4843,-0.4924,4.7232,0.889,-0.4924,0.1706,-0.9517
,-0.4924,4.7232,-0.9517,0.5669,4.7232,-0.9517,0.5669,0.1706,0.889,0.5669,4.7232,0.889,-0.4924,0.1706,0.889,0.5669,0.1706,-0.9517]
,"normals":[0.662,0.417,0.623,0.577,-0.577,0.577,0.662,-0.417,0.623,-0.672,0.503,0.543,0.672,-0.503,0.543,-0.672,-0.503,0.543,0.672,0.503,-0.543,0.662,-0.417,-0.623,0.672,0.503,0.543,-0.672,-0.503,-0.543,0.662,0.417,-0.623,0.577,0.577,0.577,-0.662,-0.417,0.623,-0.672,0.503,-0.543,-0.662,0.417,-0.623,0.672,-0.503,-0.543,-0.662,-0.417,-0.623
,-0.662,0.417,0.623,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577
,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577]
,"indices":[0,1,2,3,4,5,6,7,8,4,9,5,3,6,8,10,11,0,3,12,13,9,14,5,15,2,6,4,0,15,5,16,3,13,17,9,14,18,16,7,19,10,2,20,7,16,21,12,17,22
,14,8,10,4,12,23,17,6,9,15,0,11,1,3,8,4,6,2,7,4,15,9,3,13,6,10,19,11,3,16,12,9,17,14,15,0,2,4,10,0,5,14,16,13,12,17,14,22,18,7
,20,19,2,1,20,16,18,21,17,23,22,8,7,10,12,21,23,6,13,9,24,25,26,27,28,25,29,30,28,31,26,30,28,26,25,27,31,29,24,27,25,27,29,28,29,31,30,31,24,26
,28,30,26,27,24,31,32,33,34,35,36,37,32,38,33,35,39,36]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":120},{"materialIndex":1,"verticesStart":24,"verticesCount":0,"indexStart":120,"indexCount":0},{"materialIndex":2,"verticesStart":24,"verticesCount":8,"indexStart":120,"indexCount":36},{"materialIndex":3,"verticesStart":32,"verticesCount":0,"indexStart":156,"indexCount":0},{"materialIndex":4,"verticesStart":32,"verticesCount":0,"indexStart":156,"indexCount":0},{"materialIndex":5,"verticesStart":32,"verticesCount":8,"indexStart":156,"indexCount":12}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}