{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.3.1","file":"door_metal.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"door-metal_baked","id":"door-metal_baked","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Bronze","id":"Bronze","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.3916,0.1248,0.0144],"reflectivity":[0,0,0],"metallic":0},
{"name":"Iron","id":"Iron","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.2159,0.2159,0.2159],"reflectivity":[0,0,0],"metallic":0},
{"name":"Steel","id":"Steel","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8228,0.8228,0.8228],"reflectivity":[0,0,0],"metallic":0},
{"name":"Tin","id":"Tin","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.3916,0.3916,0.3916],"reflectivity":[0,0,0],"metallic":0},
{"name":"Titanium","id":"Titanium","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.3763,0.1845,0.2705],"reflectivity":[0,0,0],"metallic":0},
{"name":"TitaniumAlloy","id":"TitaniumAlloy","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.5647,0.0452,0.0452],"reflectivity":[0,0,0],"metallic":0},
{"name":"Tungsten","id":"Tungsten","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0953,0.0953,0.0999],"reflectivity":[0,0,0],"metallic":0},
{"name":"TungstenAlloy","id":"TungstenAlloy","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0168,0.0168,0.0168],"reflectivity":[0,0,0],"metallic":0},
{"name":"LockMetal","id":"LockMetal","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0612,0.0612,0.0612],"reflectivity":[0,0,0],"metallic":0},
{"name":"Gold","id":"Gold","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.4621,0.4342,0.0295],"reflectivity":[0,0,0],"metallic":0},
{"name":"Copper","id":"Copper","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.6654,0.1329,0.0307],"reflectivity":[0,0,0],"metallic":0},
{"name":"Aluminum","id":"Aluminum","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.4851,0.624,0.6654],"reflectivity":[0,0,0],"metallic":0},
{"name":"AluminumAlloy","id":"AluminumAlloy","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8714,0.624,0.6654],"reflectivity":[0,0,0],"metallic":0},
{"name":"chest-metal-locked_baked","id":"chest-metal-locked_baked","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Lock","id":"Lock","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.2159,0.2159,0.2159],"reflectivity":[0,0,0],"metallic":0}],
"multiMaterials":[{"name":"door_metal.Multimaterial#0","id":"door_metal.Multimaterial#0","materials":["door-metal_baked","Bronze","Iron","Steel","Tin","Titanium","TitaniumAlloy","Tungsten","TungstenAlloy","LockMetal","Gold","Copper","Aluminum","AluminumAlloy"]},{"name":"door_metal.Multimaterial#1","id":"door_metal.Multimaterial#1","materials":["chest-metal-locked_baked","Tin","Iron","Aluminum","Steel","Bronze","Titanium","Tungsten","AluminumAlloy","TungstenAlloy","TitaniumAlloy","Lock","Gold","Copper"]}],
"skeletons":[],
"meshes":[{"name":"door-metal","id":"door-metal","materialId":"door_metal.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.4104,1.4057,-1.0876,-0.4104,2.5131,-0.6271,-0.4104,1.4057,-0.6271,-0.4104,2.5131,-1.0876,0.4104,2.5131,-0.6271,-0.4104,2.5131,-0.6271,0.4104,2.5131,-0.6271,0.4104,1.4057,-1.0876,0.4104,1.4057,-0.6271,0.4104,1.4057,-1.0876,-0.4104,1.4057,-0.6271,0.4104,1.4057,-0.6271,0.4104,2.5131,-0.6271,-0.4104,1.4057,-0.6271,-0.4104,2.5131,-0.6271,-0.4104,2.5131,-1.0876,0.4104,1.4057,-1.0876
,0.4104,2.5131,-1.0876,-0.4104,2.5131,-1.0876,0.4104,2.5131,-1.0876,0.4104,2.5131,-0.6271,0.4104,2.5131,-1.0876,0.4104,1.4057,-1.0876,-0.4104,1.4057,-1.0876,-0.4104,1.4057,-0.6271,0.4104,2.5131,-0.6271,0.4104,1.4057,-0.6271,-0.4104,1.4057,-0.6271,-0.4104,2.5131,-1.0876,-0.4104,1.4057,-1.0876,0.4104,1.4057,-1.0876,0.2176,-0.0145,-1.4515,0.2176,-0.0145,1.4515,0.2176,3.1252,-0.8207
,-0.2176,-0.0145,1.4515,0.2176,4.9922,1.4515,0.2176,-0.0145,1.4515,-0.2176,-0.0145,1.4515,-0.2176,-0.0145,-1.4515,-0.2176,3.1252,0.8207,0.2176,-0.0145,-1.4515,-0.2176,4.9922,-1.4515,-0.2176,-0.0145,-1.4515,0.2176,-0.0145,-1.4515,-0.2176,-0.0145,1.4515,0.2176,-0.0145,1.4515,-0.2176,4.9922,-1.4515,0.2176,4.9922,1.4515,-0.2176,4.9922,1.4515,-0.2176,3.1252,0.8207,0.2176,3.7476,0.8207
,-0.2176,3.7476,0.8207,-0.2176,4.9922,-1.4515,-0.2176,3.7476,0.8207,-0.2176,3.7476,-0.8207,0.2176,4.9922,1.4515,0.2176,3.7476,-0.8207,0.2176,3.7476,0.8207,-0.2176,3.1252,-0.8207,0.2176,3.1252,0.8207,-0.2176,3.1252,0.8207,0.2176,3.7476,-0.8207,-0.2176,3.7476,0.8207,0.2176,3.7476,0.8207,0.2176,3.1252,-0.8207,-0.2176,3.7476,-0.8207,0.2176,3.7476,-0.8207,0.2176,4.9922,1.4515
,0.2176,3.1252,0.8207,0.2176,4.9922,-1.4515,0.2176,3.1252,0.8207,-0.2176,4.9922,1.4515,-0.2176,4.9922,-1.4515,-0.2176,3.1252,-0.8207,-0.2176,3.7476,0.8207,-0.2176,4.9922,1.4515,-0.2176,3.1252,-0.8207,-0.2176,4.9922,1.4515,-0.2176,-0.0145,1.4515,0.2176,-0.0145,-1.4515,0.2176,4.9922,-1.4515,0.2176,-0.0145,-1.4515,-0.2176,-0.0145,-1.4515,-0.2176,-0.0145,1.4515,-0.2176,4.9922,-1.4515
,0.2176,4.9922,-1.4515,0.2176,4.9922,1.4515,-0.2176,3.1252,0.8207,0.2176,3.1252,0.8207,-0.2176,4.9922,-1.4515,-0.2176,4.9922,1.4515,-0.2176,3.7476,0.8207,-0.2176,3.1252,-0.8207,-0.2176,4.9922,-1.4515,0.2176,4.9922,1.4515,0.2176,3.7476,0.8207,0.2176,3.1252,0.8207,0.2176,4.9922,1.4515,0.2176,3.1252,-0.8207,0.2176,3.7476,-0.8207,-0.2176,3.7476,-0.8207,-0.2176,3.7476,0.8207
,0.2176,3.1252,-0.8207,-0.2176,3.1252,-0.8207,-0.2176,3.7476,-0.8207]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1
,0,0,-1,-1,0,0,0,1,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0
,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1
,0,0,-1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,1,0,0
,1,0,0,1,0,0,1,0,0,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,0,1,0,0,1,0,0,1]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.375,0.5,0.625,0.75,0.375,0.75,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.375,0.5,0.625,0.5,0.625,0.75,0.625,1,0.375,1
,0.375,0.5,0.375,0.75,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75,0.375,0,0.375,0.25,0.532,0.054,0.375,0.5,0.625,0.25,0.375,0.25,0.375,0.5,0.375,0.75,0.532,0.554,0.375,1,0.625,0.75,0.375,0.75,0.125,0.75,0.375,0.5,0.125,0.5,0.625,0.75,0.875,0.5,0.625,0.5,0.375,0.348
,0.625,0.402,0.625,0.348,0.625,0.75,0.563,0.554,0.563,0.696,0.625,0.25,0.563,0.054,0.563,0.196,0.223,0.75,0.277,0.5,0.223,0.5,0.723,0.75,0.777,0.5,0.723,0.5,0.375,0.848,0.625,0.902,0.625,0.848,0.625,0.25,0.532,0.196,0.625,0,0.532,0.196,0.625,0.5,0.625,0.75,0.532,0.696,0.563,0.554
,0.625,0.5,0.532,0.696,0.625,0.5,0.375,0.5,0.375,1,0.625,1,0.125,0.75,0.375,0.75,0.375,0.5,0.625,0.75,0.875,0.75,0.875,0.5,0.375,0.348,0.375,0.402,0.625,0.75,0.625,0.5,0.563,0.554,0.532,0.696,0.625,0.75,0.625,0.25,0.563,0.196,0.532,0.196,0.625,0.25,0.277,0.75,0.723,0.75
,0.777,0.75,0.777,0.5,0.375,0.848,0.375,0.902,0.625,0.902]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45
,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,32,67,68,33,56,69,32,70,33,33,69,31,34,71,35,38,72,73,39,74,75,38,76,39,39,77,78,79,80,41
,81,82,83,84,85,86,87,88,50,89,90,91,54,92,93,94,69,56,95,96,97,58,98,59,99,100,101,102,103,104]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":2,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":3,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":4,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":5,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":6,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":7,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":8,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":9,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36},{"materialIndex":10,"verticesStart":31,"verticesCount":0,"indexStart":36,"indexCount":0},{"materialIndex":11,"verticesStart":31,"verticesCount":74,"indexStart":36,"indexCount":96},{"materialIndex":12,"verticesStart":105,"verticesCount":0,"indexStart":132,"indexCount":0},{"materialIndex":13,"verticesStart":105,"verticesCount":0,"indexStart":132,"indexCount":0}]
,"instances":[]}
,{"name":"chest-metal-locked","id":"chest-metal-locked","materialId":"door_metal.Multimaterial#1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5502,1.0239,0.149,0.6741,0.6476,0.149,0.5502,0.6476,0.149,0.6741,1.0239,0.149,0.6741,0.6476,-0.149,0.6741,0.6476,0.149,0.6741,1.0239,-0.149,0.5502,0.6476,-0.149,0.6741,0.6476,-0.149,0.6741,0.6476,0.149,0.5502,0.6476,-0.149,0.5502,0.6476,0.149,0.5502,1.0239,0.149,0.6741,1.0239,-0.149,0.6741,1.0239,0.149,0.6741,1.0239,0.149,0.6741,1.0239,-0.149
,0.5502,1.0239,-0.149,0.6741,0.6476,0.149,0.6741,0.6476,-0.149,0.5502,0.6476,-0.149,0.5502,1.0239,0.149,0.5502,1.0239,-0.149,0.6741,1.0239,-0.149,-0.5745,0.9191,-1,-0.5745,-0.0176,1,-0.5745,-0.0176,-1,-0.5745,0.9191,1,0.5745,-0.0176,1,-0.5745,-0.0176,1,0.5745,0.9191,1,0.5745,-0.0176,-1,0.5745,-0.0176,1,0.5745,0.9191,-1
,-0.5745,-0.0176,-1,0.5745,-0.0176,-1,0.5745,-0.0176,1,-0.5745,-0.0176,-1,-0.5745,-0.0176,1,-0.5745,0.9191,1,0.5745,0.9191,-1,0.5745,0.9191,1,-0.6004,1.1613,-1.0452,-0.6004,0.8748,1.0452,-0.6004,0.8748,-1.0452,-0.6004,1.1613,1.0452,0.6004,0.8748,1.0452,-0.6004,0.8748,1.0452,0.6004,1.1613,1.0452,0.6004,0.8748,-1.0452,0.6004,0.8748,1.0452
,0.6004,1.1613,-1.0452,-0.6004,0.8748,-1.0452,0.6004,0.8748,-1.0452,0.6004,0.8748,1.0452,-0.6004,0.8748,-1.0452,-0.6004,0.8748,1.0452,-0.6004,1.1613,1.0452,0.6004,1.1613,-1.0452,0.6004,1.1613,1.0452,0.5502,1.0239,-0.149,0.5502,0.6476,0.149,0.5502,0.6476,-0.149,-0.5745,0.9191,1,0.5745,0.9191,1,0.5745,0.9191,-1,-0.5745,0.9191,-1,-0.5745,-0.0176,-1
,0.5745,-0.0176,1,0.5745,-0.0176,-1,-0.5745,-0.0176,-1,-0.5745,0.9191,1,-0.5745,0.9191,-1,0.5745,0.9191,-1,-0.6004,1.1613,1.0452,0.6004,1.1613,1.0452,0.6004,1.1613,-1.0452,-0.6004,1.1613,-1.0452,-0.6004,0.8748,-1.0452,0.6004,0.8748,1.0452,0.6004,0.8748,-1.0452,-0.6004,0.8748,-1.0452,-0.6004,1.1613,1.0452,-0.6004,1.1613,-1.0452,0.6004,1.1613,-1.0452
,0.5502,1.0239,-0.149,0.5502,1.0239,0.149,0.5502,0.6476,0.149]
,"normals":[0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,1,0,0
,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1
,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0
,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1
,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0
,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.5,0.625,0.75,0.625,1,0.375,0.5,0.375,0.75,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75,0.625,0
,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75
,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75,0.625,0.25
,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75,0.625,0,0.625,0.25,0.375,0.25]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,0,15,1,3,16,4,6,17,7,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44
,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,24,63,25,27,64,28,30,65,31,33,66,67,68,69,70,71,72,73,42,74,43,45,75,46,48,76,49,51,77,78,79,80,81
,82,83,84,85,86,87]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":2,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":3,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":4,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":5,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":6,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":7,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":8,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":9,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":10,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":11,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":30},{"materialIndex":12,"verticesStart":24,"verticesCount":0,"indexStart":30,"indexCount":0},{"materialIndex":13,"verticesStart":24,"verticesCount":64,"indexStart":30,"indexCount":78}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}