{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.3.1","file":"door_metal.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Iron","id":"Iron","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.2159,0.2159,0.2159],"reflectivity":[0,0,0],"metallic":0},
{"name":"LockMetal","id":"LockMetal","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0612,0.0612,0.0612],"reflectivity":[0,0,0],"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"door-metal","id":"door-metal","materialId":"Iron","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.2176,-0.0145,-1.4515,0.2176,-0.0145,1.4515,0.2176,3.1252,-0.8207,-0.2176,-0.0145,1.4515,0.2176,4.9922,1.4515,0.2176,-0.0145,1.4515,-0.2176,-0.0145,1.4515,-0.2176,-0.0145,-1.4515,-0.2176,3.1252,0.8207,0.2176,-0.0145,-1.4515,-0.2176,4.9922,-1.4515,-0.2176,-0.0145,-1.4515,0.2176,-0.0145,-1.4515,-0.2176,-0.0145,1.4515,0.2176,-0.0145,1.4515,-0.2176,4.9922,-1.4515,0.2176,4.9922,1.4515
,-0.2176,4.9922,1.4515,-0.2176,3.1252,0.8207,0.2176,3.7476,0.8207,-0.2176,3.7476,0.8207,-0.2176,4.9922,-1.4515,-0.2176,3.7476,0.8207,-0.2176,3.7476,-0.8207,0.2176,4.9922,1.4515,0.2176,3.7476,-0.8207,0.2176,3.7476,0.8207,-0.2176,3.1252,-0.8207,0.2176,3.1252,0.8207,-0.2176,3.1252,0.8207,0.2176,3.7476,-0.8207,-0.2176,3.7476,0.8207,0.2176,3.7476,0.8207,0.2176,3.1252,-0.8207
,-0.2176,3.7476,-0.8207,0.2176,3.7476,-0.8207,0.2176,4.9922,1.4515,0.2176,3.1252,0.8207,0.2176,4.9922,-1.4515,0.2176,3.1252,0.8207,-0.2176,4.9922,1.4515,-0.2176,4.9922,-1.4515,-0.2176,3.1252,-0.8207,-0.2176,3.7476,0.8207,-0.2176,4.9922,1.4515,-0.2176,3.1252,-0.8207,-0.2176,4.9922,1.4515,-0.2176,-0.0145,1.4515,0.2176,-0.0145,-1.4515,0.2176,4.9922,-1.4515,0.2176,-0.0145,-1.4515
,-0.2176,-0.0145,-1.4515,-0.2176,-0.0145,1.4515,-0.2176,4.9922,-1.4515,0.2176,4.9922,-1.4515,0.2176,4.9922,1.4515,-0.2176,3.1252,0.8207,0.2176,3.1252,0.8207,-0.2176,4.9922,-1.4515,-0.2176,4.9922,1.4515,-0.2176,3.7476,0.8207,-0.2176,3.1252,-0.8207,-0.2176,4.9922,-1.4515,0.2176,4.9922,1.4515,0.2176,3.7476,0.8207,0.2176,3.1252,0.8207,0.2176,4.9922,1.4515,0.2176,3.1252,-0.8207
,0.2176,3.7476,-0.8207,-0.2176,3.7476,-0.8207,-0.2176,3.7476,0.8207,0.2176,3.1252,-0.8207,-0.2176,3.1252,-0.8207,-0.2176,3.7476,-0.8207]
,"normals":[1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1
,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,-1,0
,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0
,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1]
,"uvs":[0.375,0,0.375,0.25,0.532,0.054,0.375,0.5,0.625,0.25,0.375,0.25,0.375,0.5,0.375,0.75,0.532,0.554,0.375,1,0.625,0.75,0.375,0.75,0.125,0.75,0.375,0.5,0.125,0.5,0.625,0.75,0.875,0.5,0.625,0.5,0.375,0.348,0.625,0.402,0.625,0.348,0.625,0.75,0.563,0.554,0.563,0.696,0.625,0.25
,0.563,0.054,0.563,0.196,0.223,0.75,0.277,0.5,0.223,0.5,0.723,0.75,0.777,0.5,0.723,0.5,0.375,0.848,0.625,0.902,0.625,0.848,0.625,0.25,0.532,0.196,0.625,0,0.532,0.196,0.625,0.5,0.625,0.75,0.532,0.696,0.563,0.554,0.625,0.5,0.532,0.696,0.625,0.5,0.375,0.5,0.375,1,0.625,1
,0.125,0.75,0.375,0.75,0.375,0.5,0.625,0.75,0.875,0.75,0.875,0.5,0.375,0.348,0.375,0.402,0.625,0.75,0.625,0.5,0.563,0.554,0.532,0.696,0.625,0.75,0.625,0.25,0.563,0.196,0.532,0.196,0.625,0.25,0.277,0.75,0.723,0.75,0.777,0.75,0.777,0.5,0.375,0.848,0.375,0.902,0.625,0.902]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,1,36,37,2,25,38,1,39,2,2,38,0,3,40,4
,7,41,42,8,43,44,7,45,8,8,46,47,48,49,10,50,51,52,53,54,55,56,57,19,58,59,60,23,61,62,63,38,25,64,65,66,27,67,28,68,69,70,71,72,73]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":74,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"lock","id":"lock","materialId":"LockMetal","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.4104,1.4057,-1.0876,-0.4104,2.5131,-0.6271,-0.4104,1.4057,-0.6271,-0.4104,2.5131,-1.0876,0.4104,2.5131,-0.6271,-0.4104,2.5131,-0.6271,0.4104,2.5131,-0.6271,0.4104,1.4057,-1.0876,0.4104,1.4057,-0.6271,0.4104,1.4057,-1.0876,-0.4104,1.4057,-0.6271,0.4104,1.4057,-0.6271,0.4104,2.5131,-0.6271,-0.4104,1.4057,-0.6271,-0.4104,2.5131,-0.6271,-0.4104,2.5131,-1.0876,0.4104,1.4057,-1.0876
,0.4104,2.5131,-1.0876,-0.4104,2.5131,-1.0876,0.4104,2.5131,-1.0876,0.4104,2.5131,-0.6271,0.4104,2.5131,-1.0876,0.4104,1.4057,-1.0876,-0.4104,1.4057,-1.0876,-0.4104,1.4057,-0.6271,0.4104,2.5131,-0.6271,0.4104,1.4057,-0.6271,-0.4104,1.4057,-0.6271,-0.4104,2.5131,-1.0876,-0.4104,1.4057,-1.0876,0.4104,1.4057,-1.0876]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1
,0,0,-1,-1,0,0,0,1,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.375,0.5,0.625,0.75,0.375,0.75,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.375,0.5,0.625,0.5,0.625,0.75,0.625,1,0.375,1
,0.375,0.5,0.375,0.75,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}