{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"door_metal.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"door_metal.MetalDoorAccent","id":"door_metal.MetalDoorAccent","ambient":[0.0612,0.0612,0.0612],"diffuse":[0.0612,0.0612,0.0612],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"door_metal.Lock","id":"door_metal.Lock","ambient":[0.0612,0.0612,0.0612],"diffuse":[0.0612,0.0612,0.0612],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"door_metal.Gold","id":"door_metal.Gold","ambient":[0.4621,0.4342,0.0296],"diffuse":[0.4621,0.4342,0.0296],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"door_metal.DoorTin","id":"door_metal.DoorTin","ambient":[0.3916,0.3916,0.3916],"diffuse":[0.3916,0.3916,0.3916],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"door_metal.DoorCopper","id":"door_metal.DoorCopper","ambient":[0.6654,0.1329,0.0307],"diffuse":[0.6654,0.1329,0.0307],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"door_metal.DoorIron","id":"door_metal.DoorIron","ambient":[0.2159,0.2159,0.2159],"diffuse":[0.2159,0.2159,0.2159],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"door_metal.DoorAluminum","id":"door_metal.DoorAluminum","ambient":[0.4851,0.624,0.6654],"diffuse":[0.4851,0.624,0.6654],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"door_metal.DoorSteel","id":"door_metal.DoorSteel","ambient":[0.8228,0.8228,0.8228],"diffuse":[0.8228,0.8228,0.8228],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"door_metal.DoorBronze","id":"door_metal.DoorBronze","ambient":[0.3916,0.1248,0.0144],"diffuse":[0.3916,0.1248,0.0144],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"door_metal.DoorTitanium","id":"door_metal.DoorTitanium","ambient":[0.3763,0.1845,0.2705],"diffuse":[0.3763,0.1845,0.2705],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"door_metal.DoorTungsten","id":"door_metal.DoorTungsten","ambient":[0.0953,0.0953,0.0999],"diffuse":[0.0953,0.0953,0.0999],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"door_metal.DoorAluminumAlloy","id":"door_metal.DoorAluminumAlloy","ambient":[0.8714,0.624,0.6654],"diffuse":[0.8714,0.624,0.6654],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"door_metal.DoorTungstenAlloy","id":"door_metal.DoorTungstenAlloy","ambient":[0.0168,0.0168,0.0168],"diffuse":[0.0168,0.0168,0.0168],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"door_metal.DoorTitaniumAlloy","id":"door_metal.DoorTitaniumAlloy","ambient":[0.5647,0.0452,0.0452],"diffuse":[0.5647,0.0452,0.0452],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"door_metal.Multimaterial#0","id":"door_metal.Multimaterial#0","materials":["door_metal.MetalDoorAccent","door_metal.Lock","door_metal.Gold","door_metal.DoorTin","door_metal.DoorCopper","door_metal.DoorIron","door_metal.DoorAluminum","door_metal.DoorSteel","door_metal.DoorBronze","door_metal.DoorTitanium","door_metal.DoorTungsten","door_metal.DoorAluminumAlloy","door_metal.DoorTungstenAlloy","door_metal.DoorTitaniumAlloy"]}],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"door_metal.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1863,-0.0082,-0.697,-0.1863,-0.0082,-0.3336,0.2016,-0.0082,-0.3336,0.2016,4.9896,-1.0605,0.2016,4.9896,-0.697,-0.1863,4.9896,-1.0605,0.2016,4.3649,-1.4239,-0.1863,4.9896,-1.4239,-0.1863,4.3649,-1.4239,0.2016,-0.0082,1.4836,-0.1863,-0.0082,1.4836,-0.1863,0.6165,1.4836,0.2016,4.3649,-0.697,0.1016,4.3649,-0.3336,0.2016,4.3649,-0.3336,0.2016,1.866,-1.0605,0.1016,2.4907,-1.0605
,0.2016,2.4907,-1.0605,0.2016,4.3649,0.7567,0.1016,4.3649,1.1202,0.2016,4.3649,1.1202,0.2016,0.6165,-0.697,0.1016,0.6165,-1.0605,0.2016,0.6165,-1.0605,0.2016,1.2412,-1.0605,0.1016,1.866,-1.0605,0.2016,3.7401,1.1202,0.1016,3.1154,1.1202,0.2016,3.1154,1.1202,0.2016,0.6165,1.1202,0.1016,0.6165,0.7567,0.2016,0.6165,0.7567,0.1016,2.4907,1.1202,0.2016,2.4907,1.1202
,0.1016,1.866,1.1202,0.2016,1.866,1.1202,0.2016,4.3649,0.3933,0.1016,4.3649,0.7567,0.1016,1.2412,1.1202,0.2016,1.2412,1.1202,0.2016,3.1154,-1.0605,0.1016,3.7401,-1.0605,0.2016,3.7401,-1.0605,0.2016,4.3649,0.0299,0.1016,4.3649,0.3933,0.2016,4.3649,1.4836,0.2016,4.9896,1.1202,0.1016,0.6165,0.3933,0.2016,0.6165,0.3933,0.1016,4.3649,-1.0605,0.2016,4.3649,-1.0605
,0.1016,3.1154,-1.0605,0.1016,0.6165,0.0299,0.2016,0.6165,0.0299,0.1016,0.6165,-0.3336,0.2016,0.6165,-0.3336,0.1016,4.3649,-0.697,0.1016,0.6165,1.1202,0.1016,0.6165,-0.697,0.1016,4.3649,0.0299,0.1016,3.7401,1.1202,0.1016,1.2412,-1.0605,0.1016,3.7401,-0.697,0.2016,3.7401,-1.0605,0.2016,3.7401,-0.697,0.2016,1.2412,-1.0605,0.2016,1.2412,1.1202,0.2016,0.6165,0.7567
,0.2016,0.6165,1.1202,0.2016,4.3649,-0.697,0.1016,1.2412,0.7567,-0.0863,3.1154,-0.3336,0.1016,3.1154,0.3933,-0.0863,3.1154,0.3933,0.2016,1.2412,0.7567,-0.0863,3.1154,-0.697,0.1016,3.1154,-0.697,0.1016,3.7401,0.7567,-0.0863,3.7401,0.3933,-0.0863,3.7401,0.7567,0.2016,4.3649,-1.0605,0.2016,1.2412,-0.697,0.2016,0.6165,-1.0605,0.2016,0.6165,-0.697,0.2016,4.3649,1.1202
,0.2016,3.7401,0.7567,0.2016,3.7401,1.1202,0.2016,4.3649,0.7567,0.1016,1.2412,-0.697,0.1016,3.7401,0.3933,-0.0863,3.7401,0.0299,0.1016,3.7401,0.0299,-0.0863,3.7401,-0.3336,-0.1863,1.866,1.1202,-0.0863,2.4907,1.1202,-0.1863,2.4907,1.1202,-0.1863,3.7401,-1.0605,-0.0863,3.1154,-1.0605,-0.1863,3.1154,-1.0605,-0.1863,0.6165,-0.3336,-0.0863,0.6165,-0.697,-0.0863,0.6165,-0.3336
,0.1016,3.7401,-0.3336,-0.0863,3.7401,-0.697,-0.1863,1.2412,1.1202,-0.0863,1.866,1.1202,-0.1863,1.2412,-0.697,-0.0863,1.2412,-1.0605,-0.0863,1.2412,-0.697,-0.0863,2.4907,-1.0605,-0.1863,2.4907,-1.0605,-0.1863,0.6165,-0.697,-0.0863,0.6165,0.0299,-0.1863,0.6165,0.0299,-0.1863,4.3649,0.3933,-0.0863,4.3649,0.0299,-0.1863,4.3649,0.0299,-0.1863,3.7401,0.7567,-0.0863,4.3649,0.7567
,-0.1863,4.3649,0.7567,-0.0863,4.3649,0.3933,-0.1863,3.1154,-1.4239,-0.1863,3.7401,-1.4239,-0.1863,0.6165,0.7567,-0.0863,1.2412,0.7567,-0.1863,1.2412,0.7567,-0.0863,0.6165,0.3933,-0.1863,0.6165,0.3933,-0.0863,1.866,-1.0605,-0.1863,1.866,-1.0605,-0.0863,3.1154,0.7567,0.1016,3.1154,0.7567,-0.0863,0.6165,0.7567,-0.1863,-0.0082,1.1202,-0.1863,3.7401,-0.697,-0.0863,3.7401,-1.0605
,-0.0863,3.1154,1.1202,-0.1863,3.1154,1.1202,-0.1863,3.7401,1.1202,-0.1863,4.3649,-0.697,-0.1863,4.3649,-0.3336,-0.0863,4.3649,-0.3336,-0.0863,3.7401,1.1202,0.1016,3.1154,-0.3336,-0.1863,1.2412,-1.0605,-0.0863,4.3649,-0.697,-0.0863,1.2412,1.1202,0.2016,1.866,1.4836,0.2016,-0.0082,1.1202,0.2016,-0.0082,0.7567,0.2016,-0.0082,0.3933,-0.1863,-0.0082,0.7567,0.2016,-0.0082,0.0299
,-0.1863,-0.0082,0.3933,0.2016,-0.0082,-0.697,-0.1863,-0.0082,-1.0605,0.2016,-0.0082,-1.0605,0.2016,-0.0082,-1.4239,-0.1863,-0.0082,-1.4239,-0.1863,-0.0082,0.0299,0.2016,4.9896,1.4836,-0.1863,4.9896,1.4836,-0.1863,4.9896,1.1202,-0.1863,4.9896,0.7567,0.2016,4.9896,0.7567,-0.1863,4.9896,0.3933,-0.1863,4.9896,0.0299,0.2016,4.9896,0.0299,-0.1863,4.9896,-0.3336,0.2016,4.9896,-0.3336
,-0.1863,4.9896,-0.697,0.2016,4.9896,0.3933,0.2016,4.9896,-1.4239,0.2016,0.6165,-1.4239,0.2016,1.2412,-1.4239,0.2016,1.866,-1.4239,-0.1863,1.866,-1.4239,0.2016,2.4907,-1.4239,-0.1863,0.6165,-1.4239,-0.1863,1.2412,-1.4239,0.2016,3.1154,-1.4239,0.2016,3.7401,-1.4239,-0.1863,2.4907,-1.4239,0.2016,3.7401,1.4836,-0.1863,4.3649,1.4836,0.2016,3.1154,1.4836,-0.1863,3.7401,1.4836
,-0.1863,3.1154,1.4836,-0.1863,1.2412,1.4836,-0.1863,1.866,1.4836,-0.1863,2.4907,1.4836,0.2016,2.4907,1.4836,0.2016,1.2412,1.4836,0.2016,0.6165,1.4836,0.2436,2.2403,-0.5233,-0.2451,2.0287,-0.6455,-0.2451,2.2403,-0.5233,0.2436,2.0287,-0.6455,-0.2451,2.0287,-0.8899,0.2436,2.0287,-0.8899,-0.2451,2.2403,-1.0121,0.2436,2.2403,-1.0121,-0.2451,2.452,-0.8899,0.2436,2.452,-0.8899
,-0.2451,2.452,-0.6455,0.2436,2.452,-0.6455,0.1016,4.3649,0.3933,0.1016,4.3649,0.0299,0.1016,3.7401,0.0299,-0.0863,2.4907,-1.0605,-0.0863,3.1154,-1.0605,-0.0863,3.1154,-0.697,-0.0863,4.3649,-0.3336,-0.0863,4.3649,0.0299,-0.0863,3.7401,0.0299,0.1016,3.1154,-0.697,0.1016,3.7401,-0.697,0.1016,3.7401,-1.0605,0.1016,4.3649,-0.3336,0.1016,4.3649,-0.697,0.1016,3.7401,-0.3336
,0.1016,3.7401,0.3933,0.1016,3.7401,0.7567,0.1016,4.3649,0.7567,-0.0863,3.1154,-0.3336,-0.0863,3.1154,0.3933,-0.0863,1.2412,0.7567,-0.0863,3.1154,0.7567,-0.0863,2.4907,1.1202,-0.0863,1.866,1.1202,-0.0863,3.7401,0.7567,-0.0863,3.7401,1.1202,-0.0863,3.1154,1.1202,-0.0863,1.2412,1.1202,-0.0863,0.6165,0.7567,-0.0863,0.6165,0.3933,-0.0863,0.6165,0.0299,-0.0863,0.6165,-0.3336
,-0.0863,1.2412,-0.697,-0.0863,0.6165,-0.697,-0.0863,3.7401,-1.0605,-0.0863,3.7401,-0.697,-0.0863,1.2412,-1.0605,-0.0863,1.866,-1.0605,-0.0863,4.3649,0.3933,-0.0863,4.3649,0.7567,-0.0863,3.7401,0.3933,-0.0863,3.7401,-0.3336,-0.0863,4.3649,-0.697,0.1016,0.6165,-0.3336,0.1016,0.6165,0.0299,0.1016,1.2412,-0.697,0.1016,0.6165,0.3933,0.1016,1.2412,0.7567,0.1016,0.6165,0.7567
,0.1016,1.2412,1.1202,0.1016,1.866,1.1202,0.1016,2.4907,1.1202,0.1016,3.1154,1.1202,0.1016,3.1154,0.7567,0.1016,3.7401,1.1202,0.1016,3.1154,0.3933,0.1016,0.6165,-0.697,0.1016,1.866,-1.0605,0.1016,1.2412,-1.0605,0.1016,3.1154,-1.0605,0.1016,2.4907,-1.0605,0.1016,3.1154,-0.3336]
,"normals":[-0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,0.707,0,-0.707,-0.577,0.577,-0.577,-0.707,0,-0.707,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.707,0,0.707,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0,0.707,0.707,0,0.707
,0.707,0,0.707,0.707,-0.707,0,0,0.002,-1,0.905,-0.301,-0.301,0.707,0.707,0,0,0.124,0.992,0.905,0.301,0.301,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.905,0.301,-0.301,0.577,0.577,-0.577,0.707,0.707,0,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,-0.707,0,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.707,0,-0.707,0.707,0,0.707,0.577,-0.577,0.577,0.707,0,0.707,0.707,-0.707,0,0.707,-0.707,0,0.707,0,0.707,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0,0,-1,0.905,-0.301,0.301
,0.707,0,0.707,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.577,-0.577,0.577,0,0.8,0.6,0.577,0.577,0.577,0.707,-0.707,0,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577
,0.577,-0.577,0.577,0.577,0.577,0.577,0.905,0.301,-0.301,-0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,0.577,0.577,-0.577,-0.905,0.301,0.301,0.905,0.301,0.301,0.577,-0.577,-0.577,-0.707,-0.707,0,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577
,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.905,0.301,0.301,0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.905,-0.301,0.301,-0.707,0,0.707,-0.707,0,0.707,-0.707,0.707,0,-0.577,0.577,0.577,-0.707,0.707,0
,0.707,-0.707,0,-0.577,-0.577,0.577,-0.905,0.301,-0.301,-0.707,0,-0.707,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.905,0.301,0.301,-0.707,0,0.707,-0.707,0,0.707,-0.905,0.301,0.301,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577
,-0.905,-0.301,-0.301,-0.707,-0.707,0,-0.707,0,-0.707,-0.707,0,-0.707,-0.905,0.301,-0.301,-0.905,0.301,-0.301,-0.577,0.577,-0.577,-0.707,0.707,0,-0.707,0.707,0,-0.707,0,0.707,-0.707,0,0.707,-0.905,0.301,-0.301,0.905,0.301,-0.301,-0.577,0.577,-0.577,-0.707,-0.707,0,-0.577,-0.577,0.577,-0.577,-0.577,0.577
,-0.707,0,-0.707,-0.707,0,-0.707,-0.905,-0.301,-0.301,-0.905,-0.301,0.301,-0.707,-0.707,0,-0.707,-0.707,0,-0.577,-0.577,-0.577,0.707,0.707,0,-0.905,0.301,0.301,-0.577,-0.577,0.577,-0.577,0.577,-0.577,0.707,0,0.707,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0
,-0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.707,-0.707,0,0.577,0.577,0.577,-0.577,0.577,0.577,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0
,-0.707,0.707,0,0.707,0.707,0,0.577,0.577,-0.577,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707,0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.61,0,0.792,-0.61,-0.686,0.396,-0.61,0,0.792,0.61,-0.686,0.396,-0.61,-0.686,-0.396,0.61,-0.686,-0.396,-0.61,0,-0.792,0.61,0,-0.792,-0.61,0.686,-0.396,0.61,0.686,-0.396
,-0.61,0.686,0.396,0.61,0.686,0.396,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,-0.707,0,0.707,-0.707,0,0.707,-0.905,0.301,0.301,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0.905,0.301,0.301,0.577,-0.577,0.577,0.577,-0.577,0.577,0.707,-0.707,0,0.577,-0.577,0.577,0.707,-0.707,0
,0.707,-0.707,0,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.707,0.707,0,-0.707,0.707,0,-0.905,0.301,-0.301,-0.905,0.301,-0.301,-0.707,0,-0.707,-0.707,0,-0.707,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.707,0,-0.707,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0
,-0.905,0.301,0.301,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.707,0,0.707,-0.707,-0.707,0,-0.577,-0.577,-0.577,-0.707,-0.707,0,-0.707,-0.707,0,-0.577,-0.577,0.577,0.707,0.707,0,0.707,0.707,0,0.905,0.301,0.301,0.707,0.707,0,0.905,0.301,-0.301,0.577,0.577,-0.577
,0.577,0.577,-0.577,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.905,0.301,-0.301,0.577,-0.577,-0.577,0.707,0.707,0,0.577,0.577,0.577,0.707,0,0.707,0.577,0.577,0.577,0.707,0,0.707,0.707,0,0.707,0.707,0.707,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,15,26,27,28,29,30,31,28,32,33,33,34,35,36,37,18,35,38,39,40,41,42,43,44
,36,20,45,46,31,47,48,42,49,50,17,51,40,48,52,53,53,54,55,50,56,12,39,57,29,21,54,58,14,59,43,20,60,26,23,61,24,62,63,41,56,64,62,22,65,61,66,67,68,69
,63,64,70,66,38,71,72,73,30,74,70,75,62,76,57,67,30,38,68,57,77,78,79,56,80,69,41,80,49,81,82,83,84,85,86,19,87,84,19,86,60,61,81,88,60,85,77,58,82,22
,88,83,58,77,87,37,89,90,78,91,92,90,93,94,95,96,97,98,99,100,101,102,103,92,104,105,93,106,107,108,98,109,110,106,100,111,99,112,113,114,115,116,117,118,119,119,120,114,96,121
,122,123,124,125,113,126,127,110,128,129,77,130,131,123,126,132,11,133,123,131,73,72,134,135,96,95,136,137,138,79,117,139,103,134,140,115,141,137,142,138,143,75,76,129,107,144,140,145,139,125
,146,104,35,39,147,10,9,148,149,150,151,150,152,153,149,133,148,10,148,133,151,133,149,151,150,153,152,2,1,2,154,0,155,154,156,156,157,158,154,155,0,155,156,158,1,159,152,159,153,152
,46,160,161,161,162,46,162,163,164,165,166,167,166,168,169,169,168,170,162,164,46,163,165,171,171,164,163,4,169,170,169,167,166,167,171,165,170,5,4,5,7,172,172,3,5,158,157,173,174,175
,176,175,177,176,158,173,178,173,174,178,179,178,174,176,179,174,180,181,122,181,6,122,177,180,182,182,176,177,8,122,6,122,121,180,180,121,182,6,172,7,161,160,45,45,183,184,183,185,186,184
,183,186,184,161,45,187,186,185,188,189,147,189,190,147,190,187,191,191,187,185,191,147,190,147,192,188,192,193,11,11,188,192,193,9,11,12,56,13,15,25,16,18,37,19,21,58,22,24,61,25
,26,60,27,29,57,30,28,27,32,33,32,34,36,44,37,35,34,38,40,51,41,43,59,44,15,17,175,17,40,177,175,17,177,40,42,180,42,50,181,180,42,181,23,24,173,24,15,174,173,24
,174,55,21,2,21,23,154,150,53,152,31,48,149,48,53,150,31,149,148,53,55,152,193,29,9,29,31,148,9,29,148,48,150,149,2,152,55,2,21,154,157,156,23,156,154,23,175,174,15,173
,157,23,180,177,40,6,181,50,50,12,3,12,14,4,3,12,4,3,172,6,14,43,167,43,36,171,3,6,50,43,171,167,36,18,171,167,169,14,169,4,14,18,20,164,171,18,164,46,164,20
,20,26,45,26,183,45,45,160,46,31,30,47,42,41,49,17,16,51,48,47,52,53,52,54,50,49,56,39,38,57,21,55,54,14,13,59,20,19,60,23,22,61,62,64,63,56,69,64,22,82
,65,66,74,67,69,80,63,70,74,66,71,143,72,30,67,74,75,103,62,57,68,67,38,66,68,77,89,78,56,49,80,41,63,80,81,65,82,84,87,85,19,37,87,19,84,86,61,65,81,60
,86,85,58,83,82,88,81,83,77,85,87,89,91,90,91,102,92,93,105,94,96,135,97,99,111,100,102,62,103,104,146,105,106,144,107,98,97,109,106,108,100,99,101,112,114,120,115,117,79,118
,119,118,120,170,168,139,168,166,140,170,139,5,165,163,119,163,162,119,119,162,184,5,139,8,162,161,184,7,5,8,139,168,140,166,165,114,186,187,137,187,190,137,122,8,96,176,182,129,182,121
,110,176,129,144,184,186,138,189,188,104,186,137,138,190,189,95,178,179,144,179,176,144,155,158,178,159,1,99,1,0,111,111,0,155,155,178,111,190,95,137,189,104,93,95,189,93,123,151,153,153
,159,113,1,111,99,127,123,153,99,113,159,113,127,153,138,117,119,114,116,166,116,140,166,184,138,119,165,119,114,144,106,111,98,110,121,110,129,182,139,134,96,96,98,121,144,111,178,139,96,8
,123,132,124,113,112,126,110,109,128,77,79,130,123,127,126,125,104,123,104,188,11,123,104,11,11,10,133,133,151,123,131,130,73,134,103,135,95,94,136,138,142,79,139,145,103,140,116,115,137,136
,142,143,71,75,129,128,107,140,141,145,125,124,146,193,192,29,192,147,39,29,192,39,191,185,33,185,183,28,33,185,28,147,191,33,183,26,28,33,35,147,194,195,196,197,198,195,199,200,198,201
,202,200,203,201,199,203,204,202,205,196,204,202,204,195,194,197,195,197,199,198,199,201,200,201,203,202,199,197,203,197,194,203,194,205,203,203,205,204,205,194,196,204,196,195,195,198,200,200,202,195
,206,207,208,209,210,211,212,213,214,215,216,217,207,218,208,218,219,220,208,218,220,219,216,220,208,221,206,221,222,223,223,206,221,224,225,226,225,227,228,226,225,229,227,230,231,232,228,227,228,229
,225,227,231,232,211,224,209,229,233,226,226,234,235,236,237,238,237,239,238,236,238,226,226,235,236,240,241,211,224,226,238,238,242,243,210,240,211,224,238,243,209,224,243,213,244,214,244,245,246,214
,244,246,245,230,246,214,247,212,247,241,248,248,212,247,249,250,251,250,252,253,252,254,253,253,255,256,257,258,259,258,260,259,253,256,261,256,257,261,250,253,251,251,262,249,263,264,251,217,265,215
,265,266,215,266,263,267,263,251,267,260,222,259,261,267,251,267,215,266,257,259,261,251,253,261]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":194,"indexStart":0,"indexCount":990},{"materialIndex":1,"verticesStart":194,"verticesCount":12,"indexStart":990,"indexCount":60},{"materialIndex":2,"verticesStart":206,"verticesCount":0,"indexStart":1050,"indexCount":0},{"materialIndex":3,"verticesStart":206,"verticesCount":0,"indexStart":1050,"indexCount":0},{"materialIndex":4,"verticesStart":206,"verticesCount":62,"indexStart":1050,"indexCount":174},{"materialIndex":5,"verticesStart":268,"verticesCount":0,"indexStart":1224,"indexCount":0},{"materialIndex":6,"verticesStart":268,"verticesCount":0,"indexStart":1224,"indexCount":0},{"materialIndex":7,"verticesStart":268,"verticesCount":0,"indexStart":1224,"indexCount":0},{"materialIndex":8,"verticesStart":268,"verticesCount":0,"indexStart":1224,"indexCount":0},{"materialIndex":9,"verticesStart":268,"verticesCount":0,"indexStart":1224,"indexCount":0},{"materialIndex":10,"verticesStart":268,"verticesCount":0,"indexStart":1224,"indexCount":0},{"materialIndex":11,"verticesStart":268,"verticesCount":0,"indexStart":1224,"indexCount":0},{"materialIndex":12,"verticesStart":268,"verticesCount":0,"indexStart":1224,"indexCount":0},{"materialIndex":13,"verticesStart":268,"verticesCount":0,"indexStart":1224,"indexCount":0}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}