{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"foundry_base.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"foundry_base.Material.001","id":"foundry_base.Material.001","ambient":[0.5071,0.5071,0.5071],"diffuse":[0.5071,0.5071,0.5071],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Icosphere.000","id":"Icosphere.000","materialId":"foundry_base.Material.001","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1.1782,0.7189,-1.5632,0.0689,0.8084,-1.9661,-0.5012,1.8241,-0.9228,-1.8533,2.1824,0.5618,-1.6139,1.101,-0.5613,-0.9262,1.8241,0.3853,0.2163,1.6953,1.2405,0.1957,1.4755,1.7282,-0.7382,2.3804,1.727,-0.2219,1.9427,-0.496,-0.5762,1.9194,0.3419,1.0059,1.6159,-1.044,1.1824,1.4904,-1.3469,1.8913,0.7071,-0.8776,-2.2967,-0.0688,0.8848,-1.4649,-0.0779,-1.9458,0.5443,-0.0751,-2.11
,2.1346,-0.0745,-1.3315,2.79,0.7158,-0.5776,2.6529,0.7185,1.5927,1.8109,0.8278,0.8315,1.656,0.854,1.5637,2.79,-0.077,-1.0829,2.8271,-0.077,0.7228,2.79,-0.077,1.3233,1.9469,-0.077,1.9358,-0.4777,-0.0769,2.1821,1.0023,0.5496,2.0823,-0.7582,0.4153,-2.3917,1.617,1.7812,0.6925,-0.3413,-0.0871,-2.5498,-1.2642,-0.0614,2.4061,-1.912,2.1414,1.5974,-2.0829,-0.0691,1.7906
,1.0059,0.5465,-1.044,-0.2219,0.8734,-0.496,-0.5762,0.8501,0.3419,0.2163,0.6259,1.2405,1.617,0.2404,0.6925,0.2587,0.6172,0.2385]
,"normals":[-0.553,0.617,-0.56,0.09,0.571,-0.816,-0.275,0.852,-0.445,-0.522,0.758,-0.391,-0.766,0.492,-0.414,-0.005,0.96,-0.28,0.241,0.954,-0.178,0.286,0.658,0.697,0.299,0.855,0.424,0.381,0.886,0.265,0.369,0.926,0.083,0.259,0.93,0.259,0.483,0.718,-0.502,0.606,0.686,-0.403,-0.988,0.147,-0.055,-0.759,0.332,-0.56,0.388,0.31,-0.868
,0.441,0.454,-0.774,0.665,0.679,-0.311,0.605,0.575,0.55,0.651,0.757,0.063,0.377,0.679,0.63,0.659,0.418,-0.626,0.991,0.125,0.048,0.919,0.025,0.393,0.303,0.186,0.935,0.158,0.195,0.968,0.192,0.282,0.94,-0.309,0.471,-0.826,0.297,0.954,-0.032,0.094,0.285,-0.954,-0.152,0.202,0.968,-0.648,0.606,0.462,-0.829,0.112,0.548
,-0.269,0.579,0.77,0.648,0.496,0.578,0.858,0.503,-0.104,0.269,0.563,-0.781,-0.649,0.693,-0.314,0.272,0.96,0.068]
,"indices":[0,1,2,3,4,5,5,6,7,7,8,5,8,3,5,5,9,10,5,4,2,4,0,2,2,11,9,2,1,12,11,12,13,14,15,4,16,12,1,17,13,12,16,17,12,18,19,20,20,19
,21,22,18,13,22,23,18,23,19,18,24,25,19,23,24,19,26,27,25,28,1,0,21,6,29,30,1,28,15,30,28,31,32,8,32,3,8,31,33,32,15,0,4,31,8,26,33,14,32,17
,22,13,1,30,16,7,26,8,21,27,7,20,13,18,25,21,19,14,3,32,29,34,11,11,35,9,6,36,37,29,37,38,10,35,36,37,36,39,34,38,39,38,37,39,35,34,39,36,35,39
,5,10,6,5,2,9,2,12,11,13,20,29,29,11,13,26,7,27,29,20,21,21,7,6,15,28,0,25,27,21,14,4,3,29,38,34,11,34,35,6,10,36,29,6,37,10,9,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":40,"indexStart":0,"indexCount":198}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}