{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"logsetup_oak.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"logsetup_oak.Material.001","id":"logsetup_oak.Material.001","ambient":[0.4233,0.2874,0.1329],"diffuse":[0.4233,0.2874,0.1329],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"logsetup_oak.Material.002","id":"logsetup_oak.Material.002","ambient":[0.0908,0.0369,0.0037],"diffuse":[0.0908,0.0369,0.0037],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"logsetup_oak.Material","id":"logsetup_oak.Material","ambient":[0.0369,0.0319,0.0103],"diffuse":[0.0369,0.0319,0.0103],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"logsetup_oak.Multimaterial#0","id":"logsetup_oak.Multimaterial#0","materials":["logsetup_oak.Material.001","logsetup_oak.Material.002","logsetup_oak.Material"]}],
"skeletons":[],
"meshes":[{"name":"Cylinder.002","id":"Cylinder.002","materialId":"logsetup_oak.Multimaterial#0","billboardMode":0,"position":[0.0847,0.1648,0.3833],"rotation":[0,0,0],"scaling":[0.5994,1.5399,0.5994],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[2.4931,0.1991,-0.2476,2.4931,0.0306,-0.4976,2.4931,-0.138,-0.2476,-2.6449,0.1991,-0.2476,-2.6449,0.1991,0.2524,-2.6449,-0.138,0.2524,0.9921,0.1991,-2.3474,0.7756,0.0306,-2.4724,0.9921,-0.138,-2.3474,-1.5769,0.1991,2.1022,-1.1439,0.1991,2.3522,-1.1439,-0.138,2.3522,-1.5769,0.1991,-2.0974,-1.7934,0.0306,-1.9724,-1.5769,-0.138,-2.0974,1.4251,0.1991,2.1022,0.9921,-0.138,2.3522
,0.9921,0.1991,2.3522,2.4931,-0.138,0.2524,2.4931,0.0306,0.5024,2.4931,0.1991,0.2524,-2.6449,0.0306,0.5024,-2.6449,-0.138,-0.2476,-2.6449,0.0306,-0.4976,1.4251,-0.138,-2.0974,1.6416,0.0306,-1.9724,1.4251,0.1991,-2.0974,-0.9274,0.0306,2.4772,-1.5769,-0.138,2.1022,-1.7934,0.0306,1.9772,-1.1439,-0.138,-2.3474,-0.9274,0.0306,-2.4724,-1.1439,0.1991,-2.3474,1.6416,0.0306,1.9772
,1.4251,-0.138,2.1022,0.7756,0.0306,2.4772,2.4931,0.0306,0.5024,-2.6449,-0.138,0.2524,-2.6449,0.0306,0.5024,2.4931,-0.138,0.2524,-2.6449,-0.138,-0.2476,2.4931,-0.138,-0.2476,-2.6449,0.0306,-0.4976,2.4931,0.0306,-0.4976,-2.6449,0.1991,-0.2476,2.4931,0.1991,0.2524,-2.6449,0.1991,0.2524,-0.9274,0.0306,2.4772,1.4251,-0.138,-2.0974,-1.1439,-0.138,2.3522,-1.5769,-0.138,2.1022
,0.9921,-0.138,-2.3474,-1.7934,0.0306,1.9772,0.7756,0.0306,-2.4724,-1.5769,0.1991,2.1022,1.4251,0.1991,-2.0974,-1.1439,0.1991,2.3522,-0.9274,0.0306,-2.4724,1.4251,-0.138,2.1022,1.6416,0.0306,1.9772,-1.5769,-0.138,-2.0974,0.9921,-0.138,2.3522,0.7756,0.0306,2.4772,-1.7934,0.0306,-1.9724,0.9921,0.1991,2.3522,-1.5769,0.1991,-2.0974,1.4251,0.1991,2.1022,2.4931,0.1991,-0.2476
,1.6416,0.0306,-1.9724,0.9921,0.1991,-2.3474,-1.1439,-0.138,-2.3474,-1.1439,0.1991,-2.3474]
,"normals":[0.647,0.729,-0.223,0.56,0,-0.829,0.647,-0.729,-0.223,-0.647,0.729,-0.223,-0.647,0.729,0.223,-0.647,-0.729,0.223,0.13,0.729,-0.672,-0.438,0,-0.899,0.13,-0.729,-0.672,-0.516,0.729,0.449,-0.13,0.729,0.672,-0.13,-0.729,0.672,-0.516,0.729,-0.449,-0.997,0,-0.07,-0.516,-0.729,-0.449,0.516,0.729,0.449,0.13,-0.729,0.672
,0.13,0.729,0.672,0.647,-0.729,0.223,0.56,0,0.829,0.647,0.729,0.223,-0.56,0,0.829,-0.647,-0.729,-0.223,-0.56,0,-0.829,0.516,-0.729,-0.449,0.997,0,-0.07,0.516,0.729,-0.449,0.438,0,0.899,-0.516,-0.729,0.449,-0.997,0,0.07,-0.13,-0.729,-0.672,0.438,0,-0.899,-0.13,0.729,-0.672,0.997,0,0.07
,0.516,-0.729,0.449,-0.438,0,0.899,0.56,0,0.829,-0.647,-0.729,0.223,-0.56,0,0.829,0.647,-0.729,0.223,-0.647,-0.729,-0.223,0.647,-0.729,-0.223,-0.56,0,-0.829,0.56,0,-0.829,-0.647,0.729,-0.223,0.647,0.729,0.223,-0.647,0.729,0.223,0.438,0,0.899,0.516,-0.729,-0.449,-0.13,-0.729,0.672,-0.516,-0.729,0.449
,0.13,-0.729,-0.672,-0.997,0,0.07,-0.438,0,-0.899,-0.516,0.729,0.449,0.516,0.729,-0.449,-0.13,0.729,0.672,0.438,0,-0.899,0.516,-0.729,0.449,0.997,0,0.07,-0.516,-0.729,-0.449,0.13,-0.729,0.672,-0.438,0,0.899,-0.997,0,-0.07,0.13,0.729,0.672,-0.516,0.729,-0.449,0.516,0.729,0.449,0.647,0.729,-0.223
,0.997,0,-0.07,0.13,0.729,-0.672,-0.13,-0.729,-0.672,-0.13,0.729,-0.672]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,2,18,0,18,19,20,0,18,20,4,21,5,5,22,3,22,23,3,8,24,6,24,25,26,6,24,26,10,27,11,11,28
,9,28,29,9,14,30,12,30,31,32,12,30,32,15,33,34,34,16,15,16,35,17,36,37,38,39,40,37,41,42,40,43,44,42,44,45,46,45,38,46,47,48,49,48,50,49,51,52,50,53
,54,52,54,55,56,55,47,56,57,58,59,58,60,61,60,62,61,63,64,62,65,66,64,66,57,59,36,39,37,39,41,40,41,43,42,43,67,44,44,67,45,45,36,38,47,68,48,48,51,50
,51,53,52,53,69,54,54,69,55,55,68,47,57,70,58,58,70,60,60,63,62,63,65,64,65,71,66,66,71,57]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":72},{"materialIndex":1,"verticesStart":36,"verticesCount":36,"indexStart":72,"indexCount":108},{"materialIndex":2,"verticesStart":72,"verticesCount":0,"indexStart":180,"indexCount":0}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}