{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"sleepingbag.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"sleepingbag.Material.001","id":"sleepingbag.Material.001","ambient":[0.1119,0.0578,0.0232],"diffuse":[0.1119,0.0578,0.0232],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"sleepingbag.Material.002","id":"sleepingbag.Material.002","ambient":[0.5972,0.4287,0.227],"diffuse":[0.5972,0.4287,0.227],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"sleepingbag.Multimaterial#0","id":"sleepingbag.Multimaterial#0","materials":["sleepingbag.Material.001","sleepingbag.Material.002"]}],
"skeletons":[],
"meshes":[{"name":"Sphere","id":"Sphere","materialId":"sleepingbag.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.2438,0.8443,0,0.3108,0,1.8122,0.2438,0.7065,0,0,1.2581,2.0193,0,0.9991,2.0193,0.2438,0,2.3122,0,0,1.8122,0.2438,-0.7065,2.0193,0,-0.9991,0,0.2438,-0.8293,0,0,-1.2431,-1.7455,0.2438,-0.7065,-1.9526,0,-0.9991,-2.2455,0,0,-1.9526,0.2438,0,-1.7455,0.2438,0.7065,-1.9526,0,0.9991
,-1.7687,0.2255,0.5321,-1.6188,-0.0343,-0.5926,-1.7687,0.2255,-0.5926,-1.6188,-0.0343,0.5321,-1.3189,-0.0343,-0.5926,-1.1689,0.2255,0.5321,-1.1689,0.2255,-0.5926,-1.3189,0.3782,-0.5926,-1.3189,0.3782,0.5321,-1.3189,-0.0343,0.5321,-1.6188,0.3782,-0.5926,-1.6188,0.3782,0.5321]
,"normals":[0,0.95,0.311,0,1,-0.001,0.272,0.917,0.291,-0.001,0.853,0.523,0.358,0.826,0.435,0.405,0.914,0,0.64,0.769,0,0.271,0.917,-0.293,0.356,0.826,-0.436,0,0.951,-0.311,-0.001,0.852,-0.523,-0.272,0.917,-0.292,-0.357,0.826,-0.436,-0.64,0.769,0,-0.405,0.914,0,-0.273,0.917,0.291,-0.359,0.826,0.435
,-0.799,0.102,0.593,-0.396,-0.686,-0.61,-0.799,0.102,-0.593,-0.396,-0.686,0.61,0.396,-0.686,-0.61,0.799,0.102,0.593,0.799,0.102,-0.593,0.301,0.716,-0.63,0.301,0.716,0.63,0.396,-0.686,0.61,-0.301,0.716,-0.63,-0.301,0.716,0.63]
,"indices":[0,1,2,3,2,4,2,1,5,2,6,4,5,1,7,6,7,8,7,1,9,7,10,8,10,11,12,9,1,11,11,13,12,11,1,14,13,15,16,14,1,15,15,3,16,15,1,0,3,0
,2,2,5,6,6,5,7,7,9,10,10,9,11,11,14,13,13,14,15,15,0,3,17,18,19,20,21,18,21,22,23,22,24,23,25,22,26,25,27,24,28,19,27,24,27,18,17,20,18,20
,26,21,21,26,22,22,25,24,26,20,28,20,17,28,28,25,26,25,28,27,28,17,19,27,19,18,18,21,24,21,23,24]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":17,"indexStart":0,"indexCount":72},{"materialIndex":1,"verticesStart":17,"verticesCount":12,"indexStart":72,"indexCount":60}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}