{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"tree_oak_cut.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"tree_oak_cut.Material","id":"tree_oak_cut.Material","ambient":[0.0908,0.0369,0.0037],"diffuse":[0.0908,0.0369,0.0037],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cylinder.001","id":"Cylinder.001","materialId":"tree_oak_cut.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1.25,1,1.25],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.846,9.6815,0.0781,0.7674,12.5414,-0.5144,0.4827,10.6132,-1.04,-0.6928,-0.0635,-1.04,0.4827,-0.0635,-1.04,0.4827,8.7498,-1.04,-1.0561,8.0356,0.0781,-2.2337,9.6093,1.6989,-1.0561,7.091,0.0781,-0.105,-0.0635,0.7691,0.846,-0.0635,0.0781,-0.8009,12.5414,-0.9203,-0.105,7.5633,0.7691,-0.105,12.5414,0.7691,3.9317,14.5268,-2.1608,4.295,14.5268,-1.0427,-1.2826,9.6093,2.3899
,-1.0561,-0.0635,0.0781]
,"normals":[0.855,-0.08,0.512,0.731,0.634,-0.251,-0.029,0.239,-0.97,-0.472,-0.596,-0.65,0.472,-0.596,-0.65,0.525,-0.095,-0.846,-0.937,0.251,-0.242,-0.769,0.594,0.234,-0.958,-0.15,0.244,0,-0.596,0.803,0.764,-0.596,0.248,-0.601,0.622,-0.501,0.137,-0.053,0.989,-0.08,0.615,0.784,0.364,0.666,-0.651,0.673,0.623,0.4,0.179,0.52,0.835
,-0.764,-0.596,0.248]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,4,5,10,0,2,1,11,9,8,12,12,10,9,13,0,12,13,11,1,13,6,11,14,0,15,2,5,14,15,2,14,16,6,12,12,7,16,11,8
,3,5,2,11,11,3,5,4,3,17,17,9,4,5,4,10,9,17,8,12,0,10,13,1,0,13,12,6,14,5,0,15,0,2,16,7,6,12,8,7,6,8,11,8,17,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":96}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}