{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"tree_maple_yellow.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"tree_maple_yellow.Material.003","id":"tree_maple_yellow.Material.003","ambient":[0.0222,0.0194,0.013],"diffuse":[0.0222,0.0194,0.013],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"tree_maple_yellow.Material.008","id":"tree_maple_yellow.Material.008","ambient":[0.7357,0.476,0.0678],"diffuse":[0.7357,0.476,0.0678],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"tree_maple_yellow.Multimaterial#0","id":"tree_maple_yellow.Multimaterial#0","materials":["tree_maple_yellow.Material.003","tree_maple_yellow.Material.008"]}],
"skeletons":[],
"meshes":[{"name":"Cylinder.001","id":"Cylinder.001","materialId":"tree_maple_yellow.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.7058,-0.1214,-1.3962,-1.2201,-0.1121,0.8625,1.4828,-0.0424,-0.3364,0.7141,-0.0525,1.3723,0.2598,4.6837,1.303,0.8464,4.8263,1.1155,0.6286,4.6438,-1.3012,1.3786,4.9866,-0.4078,-1.148,4.59,1.1864,-1.1148,4.4413,-0.9233,-1.2556,-0.022,-1.0118,0.2598,8.8967,1.303,1.5865,11.4088,4.0962,0.2598,7.9661,1.303,1.3786,8.269,-0.4078,0.8464,9.0393,1.1155,1.3786,9.1997,-0.4078
,0.6286,8.8568,-1.3012,0.6286,7.9262,-1.3012,-1.148,7.8724,1.1864,-1.1148,8.6543,-0.9233,-1.148,8.803,1.1864,-1.7693,11.4084,-3.9436,-1.1148,7.7237,-0.9233,-1.1148,11.643,-0.9233,-1.148,11.7917,1.1864,0.2598,11.8854,1.303,0.8464,12.028,1.1155,1.3786,12.1883,-0.4078,0.6286,11.8455,-1.3012,0.8464,8.1087,1.1155,-0.0259,11.6108,-4.3214,-1.7693,11.6181,-3.9436,-0.0259,11.8206,-4.3214
,2.1731,11.5514,3.9086,1.5865,11.5932,4.0962,2.1731,11.7358,3.9086,2.3116,10.1225,2.1076,-0.7288,9.0851,4.9456,1.7547,9.1099,6.8344,3.3785,11.4496,5.1068,1.7478,12.3202,6.7382,1.0313,10.7571,8.9082,-1.0632,11.8575,7.3537,6.2539,12.2525,-5.0558,0.1265,9.2277,-1.143,6.2539,12.2525,5.0558,7.7303,17.5112,0,-1.7953,11.7996,-7.149,2.3887,17.5112,-8.1805,-7.7303,12.2525,0
,-6.2539,17.5112,-5.0558,-6.2539,17.5112,5.0558,2.3887,17.5112,8.1805,1.4773,11.6682,-5.9711,-0.6763,9.5645,-8.8604,1.6371,8.9116,-6.2531,-3.347,10.0191,-6.3279,-1.4233,8.188,-5.9603,2.2584,10.6658,-2.8971,-2.7201,10.4807,-1.6473,5.5704,21.5592,0,4.3039,18.0855,-3.4794,4.5496,18.1814,3.1134,-4.5065,21.5592,3.6432,-1.2552,18.1814,5.7767,-3.7807,18.7965,3.0563,1.7213,21.5592,5.8948
,1.7213,21.5592,-5.8948,-1.2552,18.1814,-5.7767,-4.5065,21.5592,-3.6432,-5.3254,18.1814,-0.4568,0,23.5836,0,-1.2214,10.4724,3.5515]
,"normals":[0.295,-0.609,-0.736,-0.636,-0.611,0.471,0.807,-0.585,-0.08,0.367,-0.588,0.721,0.105,0.013,0.994,0.698,0.015,0.716,0.324,0.008,-0.946,0.983,0.008,-0.183,-0.74,0.001,0.673,-0.773,0.013,-0.634,-0.656,-0.539,-0.528,-0.449,0.186,0.874,-0.283,-0.316,0.906,0.018,-0.144,0.989,0.984,0,-0.18,0.953,0.264,0.147,0.984,0,-0.18
,0.807,0.216,-0.549,0.468,-0.189,-0.864,-0.741,0,0.671,-0.982,0.187,0.009,-0.741,0,0.671,-0.762,-0.284,-0.581,-0.835,-0.184,-0.518,-0.658,0.537,-0.528,-0.617,0.581,0.53,-0.009,0.657,0.754,0.458,0.671,0.583,0.648,0.742,-0.174,0.191,0.587,-0.787,0.81,-0.21,0.548,0.484,-0.243,-0.841,-0.643,0.737,-0.208,0.43,0.799,-0.419
,0.877,-0.239,0.418,-0.451,0.702,0.551,0.573,0.807,0.147,0.373,-0.926,-0.054,-0.558,-0.829,-0.029,0.391,-0.84,0.377,0.548,-0.721,0.424,0.457,0.052,0.888,0.087,-0.07,0.994,-0.51,-0.247,0.824,0.718,-0.476,-0.508,0.059,-0.987,0.151,0.738,-0.461,0.492,0.854,0.52,-0.004,-0.429,0.135,-0.893,0.248,0.485,-0.839,-0.876,-0.482,0.013
,-0.699,0.476,-0.533,-0.722,0.415,0.553,0.244,0.498,0.832,0.565,-0.434,-0.701,0.027,-0.208,-0.978,0.75,-0.583,-0.313,-0.965,-0.087,-0.246,-0.274,-0.956,-0.105,0.358,-0.833,-0.422,-0.496,-0.866,-0.071,0.883,0.47,-0.005,0.638,0.64,-0.428,0.672,0.615,0.413,-0.73,0.458,0.507,-0.19,0.641,0.743,-0.778,0.381,0.5,0.294,0.459,0.839
,0.288,0.471,-0.834,-0.22,0.645,-0.732,-0.725,0.458,-0.515,-0.799,0.599,-0.057,0,1,0,-0.48,-0.876,0.048]
,"indices":[0,1,2,3,4,5,6,2,7,8,3,1,5,2,3,9,0,6,9,1,10,11,12,13,14,15,16,14,17,18,19,20,21,18,22,23,13,21,11,21,24,25,17,24,20,11,25,26,15,26
,27,16,27,28,16,29,17,4,19,13,6,23,9,8,23,19,7,18,6,7,30,14,5,13,30,31,32,22,17,31,18,17,32,33,20,22,32,34,35,36,15,35,11,15,34,36,30,12,34,26
,25,24,10,1,0,1,3,2,6,0,2,8,4,3,5,7,2,9,10,0,9,8,1,11,35,12,14,30,15,14,16,17,19,23,20,18,31,22,13,19,21,21,20,24,17,29,24,11,21,25
,15,11,26,16,15,27,16,28,29,4,8,19,6,18,23,8,9,23,7,14,18,7,5,30,5,4,13,31,33,32,17,33,31,17,20,32,20,23,22,34,12,35,15,36,35,15,30,34,30,13
,12,24,29,26,29,28,26,28,27,26,37,38,39,37,39,40,41,40,42,38,43,42,39,38,42,40,39,42,44,45,46,44,46,47,48,44,49,50,48,51,43,50,52,44,47,49,48,49,51,50
,51,52,43,52,53,46,53,47,54,55,56,55,48,57,55,57,58,55,58,56,56,59,54,57,48,60,58,57,60,56,58,45,58,60,45,61,62,63,64,65,66,67,63,65,62,61,68,69,68,70
,71,70,64,65,64,67,63,67,61,68,61,72,70,68,72,64,70,72,67,64,72,61,67,72,73,38,37,42,43,41,54,59,44,50,45,60,48,50,60,45,50,73,50,43,73,46,37,40,53,46
,41,43,53,41,47,62,49,69,71,51,51,49,69,71,66,52,52,51,71,52,66,65,53,52,65,53,65,63,47,53,63,55,54,48,56,45,59,69,62,68,71,69,70,66,71,64,73,43,38,59
,45,44,44,48,54,45,73,37,40,41,46,46,45,37,47,63,62,62,69,49]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":37,"indexStart":0,"indexCount":210},{"materialIndex":1,"verticesStart":37,"verticesCount":37,"indexStart":210,"indexCount":210}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}