{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.3.1","file":"tree_apple_stump.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"WoodFruit.002","id":"WoodFruit.002","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.2195,0.0844,0.0409],"reflectivity":[0,0,0],"metallic":0},
{"name":"Cylinder.017_baked","id":"Cylinder.017_baked","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.4233,0.2874,0.1329],"reflectivity":[0,0,0],"roughness":0,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[{"name":"tree_apple_stump.Multimaterial#0","id":"tree_apple_stump.Multimaterial#0","materials":["WoodFruit.002","Cylinder.017_baked"]}],
"skeletons":[],
"meshes":[{"name":"Cylinder.017","id":"Cylinder.017","materialId":"tree_apple_stump.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0192,-0.0302,1.003,0.9931,-0.1599,0.3415,0.631,-0.0302,-0.8179,0.6758,0.8021,0.2212,-0.0192,-0.0302,1.003,0.0026,0.9939,0.6541,-0.3841,1.0265,-0.5875,0.631,-0.0302,-0.8179,0.4266,1.0255,-0.5608,-0.6555,1.0061,0.182,-0.5731,-0.1241,-0.8707,-0.3841,1.0265,-0.5875,0.631,-0.0302,-0.8179,0.6758,0.8021,0.2212,0.4266,1.0255,-0.5608,-0.0192,-0.0302,1.003,-0.6555,1.0061,0.182
,0.0026,0.9939,0.6541,0.631,-0.0302,-0.8179,-0.5731,-0.1241,-0.8707,-0.9858,-0.1241,0.2766,-0.9858,-0.1241,0.2766,-0.0192,-0.0302,1.003,0.631,-0.0302,-0.8179,0.6758,0.8021,0.2212,0.9931,-0.1599,0.3415,-0.0192,-0.0302,1.003,-0.3841,1.0265,-0.5875,-0.5731,-0.1241,-0.8707,0.631,-0.0302,-0.8179,-0.6555,1.0061,0.182,-0.9858,-0.1241,0.2766,-0.5731,-0.1241,-0.8707,0.631,-0.0302,-0.8179
,0.9931,-0.1599,0.3415,0.6758,0.8021,0.2212,-0.0192,-0.0302,1.003,-0.9858,-0.1241,0.2766,-0.6555,1.0061,0.182,0.4266,1.0255,-0.5608,0.0026,0.9939,0.6541,-0.3841,1.0265,-0.5875,0.6758,0.8021,0.2212,0.0026,0.9939,0.6541,0.4266,1.0255,-0.5608,0.0026,0.9939,0.6541,-0.6555,1.0061,0.182,-0.3841,1.0265,-0.5875]
,"normals":[-0.165,-0.985,-0.059,-0.165,-0.985,-0.059,-0.165,-0.985,-0.059,0.573,0.253,0.779,0.573,0.253,0.779,0.573,0.253,0.779,0.032,0.242,-0.97,0.032,0.242,-0.97,0.032,0.242,-0.97,-0.92,0.229,-0.318,-0.92,0.229,-0.318,-0.92,0.229,-0.318,0.943,0.239,-0.232,0.943,0.239,-0.232,0.943,0.239,-0.232,-0.556,0.279,0.783,-0.556,0.279,0.783
,-0.556,0.279,0.783,0.077,-0.997,0.028,0.077,-0.997,0.028,0.077,-0.997,0.028,0.076,-0.997,0.027,0.076,-0.997,0.027,0.076,-0.997,0.027,0.55,0.28,0.787,0.55,0.28,0.787,0.55,0.28,0.787,0.024,0.235,-0.972,0.024,0.235,-0.972,0.024,0.235,-0.972,-0.914,0.24,-0.329,-0.914,0.24,-0.329,-0.914,0.24,-0.329,0.927,0.273,-0.259
,0.927,0.273,-0.259,0.927,0.273,-0.259,-0.598,0.239,0.765,-0.598,0.239,0.765,-0.598,0.239,0.765,0,1,0.026,0,1,0.026,0,1,0.026,0.358,0.922,0.149,0.358,0.922,0.149,0.358,0.922,0.149,0,1,0.026,0,1,0.026,0,1,0.026]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":39,"indexStart":0,"indexCount":39},{"materialIndex":1,"verticesStart":39,"verticesCount":9,"indexStart":39,"indexCount":9}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}