{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.3.1","file":"tree_oak_stump.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Oak","id":"Oak","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0908,0.0369,0.0037],"reflectivity":[0,0,0],"metallic":0},
{"name":"tree-oak-stump_baked","id":"tree-oak-stump_baked","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.4233,0.2874,0.1329],"reflectivity":[0,0,0],"roughness":0,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[{"name":"tree_oak_stump.Multimaterial#0","id":"tree_oak_stump.Multimaterial#0","materials":["Oak","tree-oak-stump_baked"]}],
"skeletons":[],
"meshes":[{"name":"tree-oak-stump","id":"tree-oak-stump","materialId":"tree_oak_stump.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1313,-0.0635,0.9613,1.0575,-0.0635,0.0976,0.6034,-0.0635,-1.3,-1.3201,0.9807,0.0976,-0.1313,-0.0635,0.9613,-1.3201,-0.0635,0.0976,1.0575,0.9762,0.0976,-0.1313,-0.0635,0.9613,-0.1313,1.0131,0.9613,1.0575,0.9762,0.0976,0.6034,-0.0635,-1.3,1.0575,-0.0635,0.0976,-0.8772,0.9758,-1.2876,0.6034,-0.0635,-1.3,0.6034,1.0058,-1.3,-0.8772,0.9758,-1.2876,-1.3201,-0.0635,0.0976
,-0.866,-0.0635,-1.3,-0.866,-0.0635,-1.3,-1.3201,-0.0635,0.0976,-1.3201,-0.0635,0.0976,-0.1313,1.0131,0.9613,-0.1313,-0.0635,0.9613,1.0575,-0.0635,0.0976,-0.1313,-0.0635,0.9613,1.0575,0.9762,0.0976,0.6034,1.0058,-1.3,0.6034,-0.0635,-1.3,-0.8772,0.9758,-1.2876,-0.866,-0.0635,-1.3,0.6034,-0.0635,-1.3,-0.8772,0.9758,-1.2876,-1.3201,0.9807,0.0976,-1.3201,-0.0635,0.0976
,-0.8772,0.9758,-1.2876,0.6034,1.0058,-1.3,1.0575,0.9762,0.0976,1.0575,0.9762,0.0976,-0.1313,1.0131,0.9613,-0.8772,0.9758,-1.2876,-0.1313,1.0131,0.9613,-1.3201,0.9807,0.0976,-0.8772,0.9758,-1.2876]
,"normals":[0,-1,0,0,-1,0,0,-1,0,-0.588,0,0.809,-0.588,0,0.809,-0.588,0,0.809,0.588,0,0.809,0.588,0,0.809,0.588,0,0.809,0.951,0,-0.309,0.951,0,-0.309,0.951,0,-0.309,-0.008,0,-1,-0.008,0,-1,-0.008,0,-1,-0.951,-0.007,-0.309,-0.951,-0.007,-0.309
,-0.951,-0.007,-0.309,0,-1,0,0,-1,0,0,-1,0,-0.588,0,0.809,-0.588,0,0.809,0.588,0,0.809,0.588,0,0.809,0.951,0,-0.309,0.951,0,-0.309,0.951,0,-0.309,0,0.012,-1,0,0.012,-1,0,0.012,-1,-0.952,0,-0.305,-0.952,0,-0.305,-0.952,0,-0.305
,-0.02,0.999,0.028,-0.02,0.999,0.028,-0.02,0.999,0.028,0.015,1,-0.022,0.015,1,-0.022,0.015,1,-0.022,-0.02,1,-0.01,-0.02,1,-0.01,-0.02,1,-0.01]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,2,18,19,20,0,2,3,21,22,6,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":34,"indexStart":0,"indexCount":39},{"materialIndex":1,"verticesStart":34,"verticesCount":9,"indexStart":39,"indexCount":9}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}