{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"tree_maple_cut.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"tree_maple_cut.Material.003","id":"tree_maple_cut.Material.003","ambient":[0.0222,0.0194,0.013],"diffuse":[0.0222,0.0194,0.013],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cylinder","id":"Cylinder","materialId":"tree_maple_cut.Material.003","billboardMode":0,"position":[0,-0.1881,0],"rotation":[0,0,0],"scaling":[1.3101,1.3101,1.3101],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.7755,5.9267,-0.6218,-0.7536,6.3992,0.632,-0.8449,5.6942,1.0823,0,5.7862,1,-0.6712,6.9769,1.9809,-0.764,6.7671,-0.4494,-3.2309,11.0061,0.2268,0.5387,0.051,-1.0302,-0.9314,0.058,0.6939,1.1319,0.1112,-0.2212,-0.7466,8.8357,-0.7329,0.7818,8.8357,0.6235,-0.5484,8.8357,0.891,0.4339,6.5264,-0.901,0.9511,8.8357,-0.3451,-0.4339,8.3211,-3.7326,0.4339,8.6077,-3.7326
,-3.0378,11.0061,1.0729,0.5451,0.1035,1.0831,-0.9584,0.1269,-0.7368]
,"normals":[-0.797,-0.2,-0.57,-0.917,0.185,0.354,-0.769,-0.116,0.629,0.257,0.022,0.966,-0.083,0.676,0.733,-0.491,0.487,-0.722,-0.518,0.747,-0.416,0.295,-0.609,-0.736,-0.632,-0.614,0.473,0.807,-0.586,-0.08,-0.571,0.584,-0.577,0.571,0.618,0.54,-0.478,0.597,0.645,0.46,-0.005,-0.888,0.676,0.619,-0.399,-0.026,0.526,-0.85,-0.243,-0.97,0
,-0.254,0.714,0.652,0.367,-0.589,0.72,-0.652,-0.542,-0.53]
,"indices":[0,1,2,3,2,4,3,4,1,5,6,0,7,8,9,10,11,12,12,5,10,3,12,11,10,13,14,13,15,16,3,1,12,1,6,17,18,2,3,0,7,13,2,19,0,13,9,14,9,11
,14,18,3,11,15,13,16,17,5,1,5,0,15,1,4,2,19,8,7,8,18,9,10,14,11,12,1,5,10,5,13,13,5,15,1,0,6,18,8,2,0,19,7,2,8,19,13,7,9,9
,18,11,15,0,13,17,6,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":20,"indexStart":0,"indexCount":108}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}