{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"tree_apple_cut.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"tree_apple_cut.WoodFruit","id":"tree_apple_cut.WoodFruit","ambient":[0.2195,0.0844,0.0409],"diffuse":[0.2195,0.0844,0.0409],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cylinder.001","id":"Cylinder.001","materialId":"tree_apple_cut.WoodFruit","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.377,5.8557,-0.5457,0.4,5.5888,-0.5564,-0.3625,6.8309,-0.5257,0.0503,8.5972,0.5615,-0.3536,8.6368,-0.1818,0.6221,8.626,-0.1631,0.6175,5.843,0.1963,-0.6101,6.5732,0.1796,1.8539,7.1894,-0.6024,0.6613,4.8116,0.1985,-1.9076,8.0145,-0.6198,-0.1311,4.6792,0.627,0.2598,4.7113,-0.5576,-0.7795,4.6764,0.1807,-0.5271,4.716,-0.5598,-0.0192,-0.0302,1.003,0.9931,-0.1599,0.3415
,0.631,-0.0302,-0.8179,0.6758,0.8021,0.2212,0.0026,1.6159,0.6541,-0.3841,1.0265,-0.5875,0.4266,1.0255,-0.5608,-0.9858,-0.1241,0.2766,-0.6555,1.1673,0.182,-0.6318,3.2291,0.1807,0.6622,3.2039,0.2,0.0165,3.2319,0.627,-0.3794,3.2687,-0.5598,0.4075,3.264,-0.5576,0.5146,4.6512,0.2,-0.5731,-0.1241,-0.8707]
,"normals":[-0.525,-0.033,-0.851,0.375,-0.043,-0.926,-0.061,0.302,-0.951,-0.035,0.599,0.8,-0.634,0.674,-0.379,0.721,0.624,-0.303,0.685,0.207,0.698,-0.845,0.025,0.534,0.586,0.773,-0.241,0.866,-0.395,0.308,-0.678,0.719,-0.156,-0.056,-0.006,0.998,0.522,-0.04,-0.852,-0.954,0,0.299,-0.608,0.015,-0.794,-0.008,-0.476,0.879,0.784,-0.552,0.283
,0.555,-0.454,-0.697,0.932,0.191,0.307,-0.016,0.072,0.997,-0.553,0.158,-0.818,0.609,0.147,-0.779,-0.813,-0.526,0.249,-0.954,0.141,0.264,-0.947,-0.04,0.318,0.946,0.051,0.32,0.011,0.01,1,-0.567,-0.023,-0.823,0.598,0.038,-0.8,0.871,-0.327,0.367,-0.467,-0.518,-0.716]
,"indices":[0,1,2,3,4,5,6,3,5,2,4,7,6,5,1,1,8,6,9,3,6,0,10,7,7,10,2,2,10,0,9,8,1,6,8,9,2,5,4,3,7,4,11,7,3,12,9,1,13,0
,7,14,1,0,9,11,3,15,16,17,18,15,19,20,17,21,22,20,23,17,18,21,15,23,19,24,19,23,25,19,26,25,21,18,27,23,20,28,20,21,12,27,28,29,28,25,29,26,11,11
,24,13,13,27,14,2,1,5,11,13,7,12,29,9,13,14,0,14,12,1,9,29,11,17,30,22,22,15,17,18,16,15,20,30,17,22,30,20,17,16,18,15,22,23,24,26,19,25,18,19
,25,28,21,27,24,23,28,27,20,12,14,27,29,12,28,29,25,26,11,26,24,13,24,27]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":174}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}