{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"tree_orange.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"tree_orange.WoodFruit","id":"tree_orange.WoodFruit","ambient":[0.2195,0.0844,0.0409],"diffuse":[0.2195,0.0844,0.0409],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"tree_orange.Material.003","id":"tree_orange.Material.003","ambient":[0.2016,0.3864,0.0242],"diffuse":[0.2016,0.3864,0.0242],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"tree_orange.Multimaterial#0","id":"tree_orange.Multimaterial#0","materials":["tree_orange.WoodFruit","tree_orange.Material.003"]}],
"skeletons":[],
"meshes":[{"name":"Cylinder.001","id":"Cylinder.001","materialId":"tree_orange.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.2343,4.6574,-0.5457,0.5427,4.3905,-0.5564,-0.2198,5.6326,-0.5257,0.193,7.399,0.5615,-0.211,7.4385,-0.1818,0.7647,7.4277,-0.1631,0.7602,4.6447,0.1963,-0.4674,5.3749,0.1796,2.5597,5.3564,-0.7076,2.6027,5.2284,-0.5833,2.5955,5.3983,-0.5837,0.804,3.6133,0.1985,0.0115,3.4809,0.627,0.4025,3.513,-0.5576,-0.6368,3.4781,0.1807,-0.3844,3.5177,-0.5598,-0.0192,-0.0302,1.003
,0.9931,-0.1599,0.3415,0.631,-0.0302,-0.8179,0.6758,0.8021,0.2212,0.0026,1.6159,0.6541,-0.3841,1.0265,-0.5875,0.4266,1.0255,-0.5608,-0.9858,-0.1241,0.2766,-0.6555,1.1673,0.182,-0.6318,3.2291,0.1807,0.6622,3.2039,0.2,0.0165,3.2319,0.627,-0.3794,3.2687,-0.5598,0.4075,3.264,-0.5576,0.6572,3.4529,0.2,-0.5731,-0.1241,-0.8707,-0.8161,7.161,-3.0576,2.0345,6.9033,-2.0958
,0.9714,9.7554,-2.9898,-3.0408,7.1103,-0.2049,-2.5433,9.7554,-1.8478,-1.2795,7.037,2.9519,-2.5433,9.7554,1.8478,0.9251,7.2655,2.4649,0.9714,9.7554,2.9898,2.4772,6.8286,1.7378,3.1437,9.7554,0,0,11.4163,0,2.759,3.5525,-0.3858,4.6843,4.8269,-1.7846,2.1846,4.986,-2.9143,4.6843,4.8269,1.013,0.421,4.9017,-0.6356,1.8208,4.7792,1.5868,5.1388,6.889,-0.3858
,2.7812,6.6981,-2.6192,2.783,8.1545,-0.3858,-2.6213,3.614,-0.1992,-0.6705,4.6984,-1.6178,-2.393,4.9912,-2.4622,-0.6721,4.6909,1.217,-5.0012,4.622,-0.1992,-2.395,4.9857,2.0572,-4.5466,6.2531,-1.598,-4.5466,6.2531,1.1996,-1.9861,6.4019,-2.7727,-1.6573,6.5816,1.575,0.2138,4.1026,-2.4937,-0.5216,5.0729,-4.7571,0.9492,6.6429,-4.7571,0.2138,4.1026,2.0573,-0.5216,5.0729,4.3207
,2.1392,5.0729,3.4561,0.9492,6.6429,4.3207,0.1054,5.4914,-0.2125,-0.552,5.088,-0.2178,-1.6824,6.64,-1.0484]
,"normals":[-0.555,0.055,-0.83,0.325,-0.005,-0.946,-0.525,0.101,-0.845,-0.035,0.599,0.8,-0.634,0.674,-0.379,0.721,0.624,-0.303,0.715,0.272,0.644,-0.952,0.07,0.297,0.292,0.409,-0.864,0.857,-0.501,0.119,0.547,0.79,0.277,0.826,-0.453,0.335,-0.043,-0.004,0.999,0.531,-0.062,-0.845,-0.952,0.039,0.304,-0.599,0.038,-0.8,-0.008,-0.476,0.879
,0.784,-0.552,0.283,0.555,-0.454,-0.697,0.932,0.191,0.307,-0.016,0.072,0.997,-0.553,0.158,-0.818,0.609,0.147,-0.779,-0.813,-0.526,0.249,-0.954,0.141,0.264,-0.949,-0.001,0.314,0.946,0.015,0.324,-0.004,0.008,1,-0.578,0.001,-0.816,0.588,0.012,-0.809,0.86,-0.365,0.357,-0.467,-0.518,-0.716,-0.417,0.451,-0.789,0.31,0.72,-0.621
,0.292,0.468,-0.834,-0.777,0.628,-0.039,-0.722,0.457,-0.519,-0.604,0.231,0.762,-0.725,0.466,0.508,0.345,0.433,0.833,0.284,0.458,0.842,0.72,0.22,0.658,0.895,0.446,-0.011,0,1,0,-0.013,-1,0.011,0.732,-0.408,-0.546,0.4,-0.651,-0.646,0.696,-0.395,0.599,-0.218,-0.911,0.349,0.329,-0.899,0.287,0.866,0.5,0.017
,0.452,0.569,-0.687,0.945,0.289,-0.153,-0.058,-0.998,-0.001,-0.08,-0.991,0.106,-0.45,-0.595,-0.666,-0.083,-0.991,-0.108,-0.849,-0.528,0,-0.501,-0.475,0.724,-0.736,0.373,-0.565,-0.697,0.387,0.603,-0.563,0.585,-0.584,-0.82,0.108,0.561,0.071,-0.997,-0.011,-0.268,-0.379,-0.886,0.262,0.439,-0.859,0.022,-1,-0.021,-0.322,-0.405,0.856
,0.745,-0.445,0.497,0.246,0.486,0.838,0.082,-0.979,0.186,0.615,-0.788,0.034,-0.604,0.376,-0.702]
,"indices":[0,1,2,3,4,5,6,3,5,2,4,7,6,5,1,8,9,10,11,3,6,6,8,10,6,9,11,7,0,2,1,9,8,2,5,4,3,7,4,12,7,3,13,11,1,14,0,7,15,1
,0,11,12,3,16,17,18,19,16,20,21,18,22,23,21,24,18,19,22,16,24,20,25,20,24,26,20,27,26,22,19,28,24,21,29,21,22,14,28,15,12,25,14,30,27,12,30,29,26,13
,28,29,6,1,8,6,10,9,1,11,9,2,1,5,12,14,7,13,30,11,14,15,0,15,13,1,11,30,12,18,31,23,23,16,18,19,17,16,21,31,18,23,31,21,18,17,19,16,23,24
,25,27,20,26,19,20,26,29,22,28,25,24,29,28,21,14,25,28,12,27,25,30,26,27,30,13,29,13,15,28,32,33,34,35,32,36,37,35,38,39,37,40,32,34,36,35,36,38,37,38
,40,41,40,42,34,42,43,36,34,43,38,36,43,40,38,43,42,40,43,44,45,46,45,44,47,44,46,48,44,49,47,45,47,50,46,45,51,47,49,41,45,50,51,47,41,50,50,52,51,53
,54,55,54,53,56,53,55,57,53,57,58,53,58,56,57,55,59,58,57,60,55,61,59,57,59,60,58,60,62,63,46,64,63,64,55,64,46,65,55,64,61,46,51,65,64,65,61,65,32,61
,66,58,67,66,67,68,67,58,37,68,67,69,67,37,69,68,69,41,49,48,70,62,35,37,40,41,39,44,48,49,50,41,52,54,56,71,35,61,72,59,61,35,60,59,35,60,35,62,63,48
,46,63,55,54,71,63,54,63,71,48,32,72,61,71,66,49,66,71,56,58,66,56,71,49,70,37,58,62,39,69,37,41,69,39,41,49,68,68,49,66,33,42,34,71,70,48,51,52,33,33
,65,51,72,32,35,42,33,52,41,42,52,33,32,65]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":180},{"materialIndex":1,"verticesStart":32,"verticesCount":41,"indexStart":180,"indexCount":234}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}