{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"tree_orange_cut.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"tree_orange_cut.WoodFruit","id":"tree_orange_cut.WoodFruit","ambient":[0.2195,0.0844,0.0409],"diffuse":[0.2195,0.0844,0.0409],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cylinder.001","id":"Cylinder.001","materialId":"tree_orange_cut.WoodFruit","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.2343,4.6574,-0.5457,0.5427,4.3905,-0.5564,-0.2198,5.6326,-0.5257,0.193,7.399,0.5615,-0.211,7.4385,-0.1818,0.7647,7.4277,-0.1631,0.7602,4.6447,0.1963,-0.4674,5.3749,0.1796,2.5597,5.3564,-0.7076,2.6027,5.2284,-0.5833,2.5955,5.3983,-0.5837,0.804,3.6133,0.1985,0.0115,3.4809,0.627,0.4025,3.513,-0.5576,-0.6368,3.4781,0.1807,-0.3844,3.5177,-0.5598,-0.0192,-0.0302,1.003
,0.9931,-0.1599,0.3415,0.631,-0.0302,-0.8179,0.6758,0.8021,0.2212,0.0026,1.6159,0.6541,-0.3841,1.0265,-0.5875,0.4266,1.0255,-0.5608,-0.9858,-0.1241,0.2766,-0.6555,1.1673,0.182,-0.6318,3.2291,0.1807,0.6622,3.2039,0.2,0.0165,3.2319,0.627,-0.3794,3.2687,-0.5598,0.4075,3.264,-0.5576,0.6572,3.4529,0.2,-0.5731,-0.1241,-0.8707]
,"normals":[-0.555,0.055,-0.83,0.325,-0.005,-0.946,-0.525,0.101,-0.845,-0.035,0.599,0.8,-0.634,0.674,-0.379,0.721,0.624,-0.303,0.715,0.272,0.644,-0.952,0.07,0.297,0.292,0.409,-0.864,0.857,-0.501,0.119,0.547,0.79,0.277,0.826,-0.453,0.335,-0.043,-0.004,0.999,0.531,-0.062,-0.845,-0.952,0.039,0.304,-0.599,0.038,-0.8,-0.008,-0.476,0.879
,0.784,-0.552,0.283,0.555,-0.454,-0.697,0.932,0.191,0.307,-0.016,0.072,0.997,-0.553,0.158,-0.818,0.609,0.147,-0.779,-0.813,-0.526,0.249,-0.954,0.141,0.264,-0.949,-0.001,0.314,0.946,0.015,0.324,-0.004,0.008,1,-0.578,0.001,-0.816,0.588,0.012,-0.809,0.86,-0.365,0.357,-0.467,-0.518,-0.716]
,"indices":[0,1,2,3,4,5,6,3,5,2,4,7,6,5,1,8,9,10,11,3,6,6,8,10,6,9,11,7,0,2,1,9,8,2,5,4,3,7,4,12,7,3,13,11,1,14,0,7,15,1
,0,11,12,3,16,17,18,19,16,20,21,18,22,23,21,24,18,19,22,16,24,20,25,20,24,26,20,27,26,22,19,28,24,21,29,21,22,14,28,15,12,25,14,30,27,12,30,29,26,13
,28,29,6,1,8,6,10,9,1,11,9,2,1,5,12,14,7,13,30,11,14,15,0,15,13,1,11,30,12,18,31,23,23,16,18,19,17,16,21,31,18,23,31,21,18,17,19,16,23,24
,25,27,20,26,19,20,26,29,22,28,25,24,29,28,21,14,25,28,12,27,25,30,26,27,30,13,29,13,15,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":180}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}