{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.3.1","file":"tree_maple_stump.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Maple","id":"Maple","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0222,0.0194,0.013],"reflectivity":[0,0,0],"metallic":0},
{"name":"tree-maple-stump_baked","id":"tree-maple-stump_baked","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.4233,0.2874,0.1329],"reflectivity":[0,0,0],"roughness":0,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[{"name":"tree_maple_stump.Multimaterial#0","id":"tree_maple_stump.Multimaterial#0","materials":["Maple","tree-maple-stump_baked"]}],
"skeletons":[],
"meshes":[{"name":"tree-maple-stump","id":"tree-maple-stump","materialId":"tree_maple_stump.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.7058,-0.1214,-1.3496,-1.2201,-0.1121,0.9091,1.4828,-0.0424,-0.2898,0.7141,-0.0525,1.4189,0.6218,0.9104,1.4049,0.7407,0.9276,1.3674,0.6909,0.7974,-1.3313,1.4828,-0.0424,-0.2898,1.4631,0.9079,-0.3033,0.6218,0.9104,1.4049,-1.2201,-0.1121,0.9091,-1.2036,0.9676,0.9835,0.7407,0.9276,1.3674,1.4828,-0.0424,-0.2898,0.7141,-0.0525,1.4189,0.6909,0.7974,-1.3313,-1.2556,-0.022,-0.9652
,0.7058,-0.1214,-1.3496,-1.2252,0.9397,-0.9461,-1.2201,-0.1121,0.9091,-1.2556,-0.022,-0.9652,-1.2556,-0.022,-0.9652,-1.2201,-0.1121,0.9091,0.7058,-0.1214,-1.3496,-1.2201,-0.1121,0.9091,0.7141,-0.0525,1.4189,1.4828,-0.0424,-0.2898,0.6909,0.7974,-1.3313,0.7058,-0.1214,-1.3496,1.4828,-0.0424,-0.2898,0.6218,0.9104,1.4049,0.7141,-0.0525,1.4189,-1.2201,-0.1121,0.9091,0.7407,0.9276,1.3674
,1.4631,0.9079,-0.3033,1.4828,-0.0424,-0.2898,0.6909,0.7974,-1.3313,-1.2252,0.9397,-0.9461,-1.2556,-0.022,-0.9652,-1.2252,0.9397,-0.9461,-1.2036,0.9676,0.9835,-1.2201,-0.1121,0.9091,0.6218,0.9104,1.4049,-1.2036,0.9676,0.9835,1.4631,0.9079,-0.3033,-1.2252,0.9397,-0.9461,0.6909,0.7974,-1.3313,-1.2036,0.9676,0.9835,0.6909,0.7974,-1.3313,1.4631,0.9079,-0.3033,-1.2036,0.9676,0.9835
,1.4631,0.9079,-0.3033,0.7407,0.9276,1.3674,0.6218,0.9104,1.4049]
,"normals":[0.044,-0.998,0.042,0.044,-0.998,0.042,0.044,-0.998,0.042,0.295,0.042,0.955,0.295,0.042,0.955,0.295,0.042,0.955,0.799,0.008,-0.601,0.799,0.008,-0.601,0.799,0.008,-0.601,-0.226,-0.063,0.972,-0.226,-0.063,0.972,-0.226,-0.063,0.972,0.912,-0.003,0.41,0.912,-0.003,0.41,0.912,-0.003,0.41,-0.192,0.016,-0.981,-0.192,0.016,-0.981
,-0.192,0.016,-0.981,-0.999,0.031,0.02,-0.999,0.031,0.02,-0.999,0.031,0.02,-0.06,-0.997,-0.047,-0.06,-0.997,-0.047,-0.06,-0.997,-0.047,0.029,-1,0.007,0.029,-1,0.007,0.029,-1,0.007,0.805,0.025,-0.592,0.805,0.025,-0.592,0.805,0.025,-0.592,-0.255,-0.01,0.967,-0.255,-0.01,0.967,-0.255,-0.01,0.967,0.918,0.025,0.397
,0.918,0.025,0.397,0.918,0.025,0.397,-0.195,0.026,-0.98,-0.195,0.026,-0.98,-0.195,0.026,-0.98,-1,0.015,0.011,-1,0.015,0.011,-1,0.015,0.011,0.028,1,0.013,0.028,1,0.013,0.028,1,0.013,0.071,0.997,-0.015,0.071,0.997,-0.015,0.071,0.997,-0.015,-0.022,0.996,-0.091,-0.022,0.996,-0.091,-0.022,0.996,-0.091
,-0.169,0.982,-0.085,-0.169,0.982,-0.085,-0.169,0.982,-0.085]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":42,"indexStart":0,"indexCount":42},{"materialIndex":1,"verticesStart":42,"verticesCount":12,"indexStart":42,"indexCount":12}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}