{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"tree_apple_stump.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"tree_apple_stump.WoodFruit","id":"tree_apple_stump.WoodFruit","ambient":[0.2195,0.0844,0.0409],"diffuse":[0.2195,0.0844,0.0409],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"tree_apple_stump.Material","id":"tree_apple_stump.Material","ambient":[0.4233,0.2874,0.1329],"diffuse":[0.4233,0.2874,0.1329],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"tree_apple_stump.Multimaterial#0","id":"tree_apple_stump.Multimaterial#0","materials":["tree_apple_stump.WoodFruit","tree_apple_stump.Material"]}],
"skeletons":[],
"meshes":[{"name":"Cylinder.001","id":"Cylinder.001","materialId":"tree_apple_stump.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0192,-0.0302,1.003,0.9931,-0.1599,0.3415,0.631,-0.0302,-0.8179,-0.4234,0.7874,-0.6464,-0.9858,-0.1241,0.2766,-0.5731,-0.1241,-0.8707,0.7092,0.7009,0.2339,-0.0072,0.8772,0.8107,-0.746,0.8132,0.2079,0.4721,0.7904,-0.618,-0.4234,0.7874,-0.6464,0.4721,0.7904,-0.618,0.7092,0.7009,0.2339,-0.0072,0.8772,0.8107,-0.746,0.8132,0.2079]
,"normals":[-0.009,-0.479,0.878,0.784,-0.552,0.283,0.555,-0.454,-0.697,-0.388,0.712,-0.585,-0.813,-0.526,0.25,-0.467,-0.518,-0.716,0.701,0.677,0.224,0.03,0.74,0.672,-0.684,0.708,0.173,0.437,0.736,-0.517,-0.388,0.712,-0.585,0.437,0.736,-0.517,0.701,0.677,0.224,0.03,0.74,0.672,-0.684,0.708,0.173]
,"indices":[0,1,2,3,4,5,6,2,1,6,0,7,8,0,4,3,2,9,2,5,4,4,0,2,3,8,4,6,9,2,6,1,0,8,7,0,3,5,2,10,11,12,13,14,12,14,10,12]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":10,"indexStart":0,"indexCount":39},{"materialIndex":1,"verticesStart":10,"verticesCount":5,"indexStart":39,"indexCount":9}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}