{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.3.1","file":"tree_mango_fruit.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"WoodFruit","id":"WoodFruit","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.2195,0.0844,0.0409],"reflectivity":[0,0,0],"metallic":0},
{"name":"MangoLeaves","id":"MangoLeaves","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0176,0.2462,0.0176],"reflectivity":[0,0,0],"metallic":0},
{"name":"MangoColor1","id":"MangoColor1","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[1,0.2114,0],"reflectivity":[0,0,0],"metallic":0},
{"name":"MangoColor2","id":"MangoColor2","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.3572,0.8,0.0194],"reflectivity":[0,0,0],"metallic":0},
{"name":"MangoColor3","id":"MangoColor3","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.757,0.8,0],"reflectivity":[0,0,0],"metallic":0}],
"multiMaterials":[{"name":"tree_mango_fruit.Multimaterial#0","id":"tree_mango_fruit.Multimaterial#0","materials":["WoodFruit","MangoLeaves","MangoColor1","MangoColor2","MangoColor3"]}],
"skeletons":[],
"meshes":[{"name":"tree-mango-fruit","id":"tree-mango-fruit","materialId":"tree_mango_fruit.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1.0931,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.377,4.0328,-0.5457,0.4,3.7886,-0.5564,-0.3625,4.9249,-0.5257,0.0503,6.5407,0.5615,-0.3536,6.5769,-0.1818,0.6221,6.567,-0.1631,0.6175,4.0211,0.1963,0.0503,6.5407,0.5615,0.6221,6.567,-0.1631,-0.3625,4.9249,-0.5257,-0.3536,6.5769,-0.1818,-0.6101,4.6891,0.1796,0.6175,4.0211,0.1963,0.6221,6.567,-0.1631,0.4,3.7886,-0.5564,0.4,3.7886,-0.5564,1.8539,5.2529,-0.6024
,0.6175,4.0211,0.1963,0.6613,3.0776,0.1985,0.0503,6.5407,0.5615,0.6175,4.0211,0.1963,-0.377,4.0328,-0.5457,-1.9076,6.0076,-0.6198,-0.6101,4.6891,0.1796,-0.6101,4.6891,0.1796,-1.9076,6.0076,-0.6198,-0.3625,4.9249,-0.5257,-0.3625,4.9249,-0.5257,-1.9076,6.0076,-0.6198,-0.377,4.0328,-0.5457,0.6613,3.0776,0.1985,1.8539,5.2529,-0.6024,0.4,3.7886,-0.5564,0.6175,4.0211,0.1963
,1.8539,5.2529,-0.6024,0.6613,3.0776,0.1985,-0.0192,-0.0277,1.003,0.9931,-0.1463,0.3415,0.631,-0.0277,-0.8179,-0.3625,4.9249,-0.5257,0.6221,6.567,-0.1631,-0.3536,6.5769,-0.1818,0.0503,6.5407,0.5615,-0.6101,4.6891,0.1796,-0.3536,6.5769,-0.1818,0.6758,0.7337,0.2212,-0.0192,-0.0277,1.003,0.0026,1.4782,0.6541,-0.3841,0.9391,-0.5875,0.631,-0.0277,-0.8179,0.4266,0.9381,-0.5608
,-0.9858,-0.1136,0.2766,-0.3841,0.9391,-0.5875,-0.6555,1.0679,0.182,0.631,-0.0277,-0.8179,0.6758,0.7337,0.2212,0.4266,0.9381,-0.5608,-0.0192,-0.0277,1.003,-0.6555,1.0679,0.182,0.0026,1.4782,0.6541,0.0026,1.4782,0.6541,-0.6101,4.6891,0.1796,0.0503,6.5407,0.5615,0.4266,0.9381,-0.5608,0.6613,3.0776,0.1985,0.4,3.7886,-0.5564,-0.6555,1.0679,0.182,-0.377,4.0328,-0.5457
,-0.6101,4.6891,0.1796,-0.3841,0.9391,-0.5875,0.4,3.7886,-0.5564,-0.377,4.0328,-0.5457,0.6613,3.0776,0.1985,0.0026,1.4782,0.6541,0.0503,6.5407,0.5615,0.631,-0.0277,-0.8179,-0.5731,-0.1136,-0.8707,-0.9858,-0.1136,0.2766,-0.9858,-0.1136,0.2766,-0.0192,-0.0277,1.003,0.631,-0.0277,-0.8179,-0.3625,4.9249,-0.5257,0.4,3.7886,-0.5564,0.6221,6.567,-0.1631,0.6758,0.7337,0.2212
,0.9931,-0.1463,0.3415,-0.0192,-0.0277,1.003,-0.3841,0.9391,-0.5875,-0.5731,-0.1136,-0.8707,0.631,-0.0277,-0.8179,-0.9858,-0.1136,0.2766,-0.5731,-0.1136,-0.8707,-0.3841,0.9391,-0.5875,0.631,-0.0277,-0.8179,0.9931,-0.1463,0.3415,0.6758,0.7337,0.2212,-0.0192,-0.0277,1.003,-0.9858,-0.1136,0.2766,-0.6555,1.0679,0.182,0.0026,1.4782,0.6541,-0.6555,1.0679,0.182,-0.6101,4.6891,0.1796
,0.4266,0.9381,-0.5608,0.6758,0.7337,0.2212,0.6613,3.0776,0.1985,-0.6555,1.0679,0.182,-0.3841,0.9391,-0.5875,-0.377,4.0328,-0.5457,-0.3841,0.9391,-0.5875,0.4266,0.9381,-0.5608,0.4,3.7886,-0.5564,0.6613,3.0776,0.1985,0.6758,0.7337,0.2212,0.0026,1.4782,0.6541,-2.649,4.7535,0,-0.3198,5.237,0,-2.3802,6.0194,-2.4221,-2.649,4.7535,0,-2.3802,6.0194,2.4221
,-0.3198,5.237,0,-2.649,4.7535,0,-2.3802,6.0194,-2.4221,-3.5749,6.8018,0,-2.3802,6.0194,2.4221,-2.649,4.7535,0,-3.5749,6.8018,0,-0.3198,5.237,0,-1.1068,7.2854,0,-2.3802,6.0194,-2.4221,-0.3198,5.237,0,-2.3802,6.0194,2.4221,-1.1068,7.2854,0,-3.5749,6.8018,0,-2.3802,6.0194,-2.4221,-1.1068,7.2854,0,-2.3802,6.0194,2.4221
,-3.5749,6.8018,0,-1.1068,7.2854,0,0.4386,5.6196,1.0141,2.8914,6.2332,-1.0236,-0.4909,5.5512,-1.9417,2.8914,6.2332,-1.0236,0.4386,5.6196,1.0141,3.5886,8.3005,0.76,0.4386,5.6196,1.0141,-0.4909,5.5512,-1.9417,-3.0672,6.8681,-0.9088,0.4386,5.6196,1.0141,-3.0672,6.8681,-0.9088,-0.7228,7.7112,2.7549,0.4386,5.6196,1.0141,-0.7228,7.7112,2.7549,3.5886,8.3005,0.76
,-0.4909,5.5512,-1.9417,2.8914,6.2332,-1.0236,1.2441,7.4575,-2.9036,-0.7228,7.7112,2.7549,-3.0672,6.8681,-0.9088,-2.3701,8.9355,0.8749,3.5886,8.3005,0.76,-0.7228,7.7112,2.7549,1.0122,9.6174,1.793,2.8914,6.2332,-1.0236,3.5886,8.3005,0.76,1.2441,7.4575,-2.9036,-0.4909,5.5512,-1.9417,1.2441,7.4575,-2.9036,-3.0672,6.8681,-0.9088,-0.7228,7.7112,2.7549,-2.3701,8.9355,0.8749
,1.0122,9.6174,1.793,1.2441,7.4575,-2.9036,3.5886,8.3005,0.76,0.0828,9.549,-1.1629,-3.0672,6.8681,-0.9088,1.2441,7.4575,-2.9036,0.0828,9.549,-1.1629,-2.3701,8.9355,0.8749,-3.0672,6.8681,-0.9088,0.0828,9.549,-1.1629,1.0122,9.6174,1.793,-2.3701,8.9355,0.8749,0.0828,9.549,-1.1629,3.5886,8.3005,0.76,1.0122,9.6174,1.793,0.0828,9.549,-1.1629,-0.7254,4.3335,-3.2253
,-2.4892,5.1073,-0.8972,2.1003,5.2887,-2.0017,-0.7254,4.3335,-3.2253,2.1003,5.2887,-2.0017,1.5952,7.0618,-3.5083,-2.4892,5.1073,-0.8972,-0.7254,4.3335,-3.2253,-2.9944,6.8803,-2.4039,2.1003,5.2887,-2.0017,-2.4892,5.1073,-0.8972,-0.1687,7.8355,-1.1802,-0.7254,4.3335,-3.2253,1.5952,7.0618,-3.5083,-2.9944,6.8803,-2.4039,-2.4892,5.1073,-0.8972,-2.9944,6.8803,-2.4039,-0.1687,7.8355,-1.1802
,2.1003,5.2887,-2.0017,-0.1687,7.8355,-1.1802,1.5952,7.0618,-3.5083,-2.9944,6.8803,-2.4039,1.5952,7.0618,-3.5083,-0.1687,7.8355,-1.1802,2.0711,4.2135,0.279,3.142,4.9596,-1.3034,1.9412,4.9291,-2.5878,2.0711,4.2135,0.279,1.9412,4.9291,-2.5878,0.0052,5.374,0.641,2.0711,4.2135,0.279,0.0052,5.374,0.641,2.4779,4.9091,1.9254,0.0052,5.374,0.641,1.9412,4.9291,-2.5878
,1.2631,6.2618,-0.9415,2.0711,4.2135,0.279,2.4779,4.9091,1.9254,3.142,4.9596,-1.3034,1.9412,4.9291,-2.5878,3.142,4.9596,-1.3034,1.2631,6.2618,-0.9415,2.4779,4.9091,1.9254,0.0052,5.374,0.641,1.2631,6.2618,-0.9415,3.142,4.9596,-1.3034,2.4779,4.9091,1.9254,1.2631,6.2618,-0.9415,-0.3402,4.4995,3.1195,2.6143,5.3554,2.0326,-1.8564,5.1455,0.5233,-1.8564,5.1455,0.5233
,2.6143,5.3554,2.0326,0.4724,7.7576,0.8119,-0.3402,4.4995,3.1195,-1.8564,5.1455,0.5233,-2.4821,6.9017,1.8987,2.6143,5.3554,2.0326,-0.3402,4.4995,3.1195,1.9886,7.1115,3.408,2.6143,5.3554,2.0326,1.9886,7.1115,3.408,0.4724,7.7576,0.8119,-1.8564,5.1455,0.5233,0.4724,7.7576,0.8119,-2.4821,6.9017,1.8987,-0.3402,4.4995,3.1195,-2.4821,6.9017,1.8987,1.9886,7.1115,3.408
,1.9886,7.1115,3.408,-2.4821,6.9017,1.8987,0.4724,7.7576,0.8119,-2.6644,7.7673,-0.2341,-2.1137,8.0509,-0.4153,-2.6907,8.3382,-0.4389,-2.6644,7.7673,-0.2341,-2.2174,7.9203,0.2179,-2.1137,8.0509,-0.4153,-2.2174,7.9203,0.2179,-2.6644,7.7673,-0.2341,-2.7944,8.2076,0.1943,-2.1137,8.0509,-0.4153,-2.2437,8.4912,0.0131,-2.6907,8.3382,-0.4389,-2.1137,8.0509,-0.4153,-2.2174,7.9203,0.2179
,-2.2437,8.4912,0.0131,-2.2174,7.9203,0.2179,-2.7944,8.2076,0.1943,-2.2437,8.4912,0.0131,-0.4025,6.0383,-3.3608,-0.6392,6.5773,-3.4383,-0.7408,6.1162,-3.0578,-0.4025,6.0383,-3.3608,-0.7408,6.1162,-3.0578,-0.1658,6.1594,-2.7814,-0.7408,6.1162,-3.0578,-0.6392,6.5773,-3.4383,-0.7428,6.4467,-2.805,-0.1658,6.1594,-2.7814,-0.7408,6.1162,-3.0578,-0.7428,6.4467,-2.805,-0.0622,6.29,-3.4147
,-0.0642,6.6205,-3.1619,-0.6392,6.5773,-3.4383,-0.0622,6.29,-3.4147,-0.1658,6.1594,-2.7814,-0.0642,6.6205,-3.1619,-0.6392,6.5773,-3.4383,-0.0642,6.6205,-3.1619,-0.4025,6.6984,-2.8589,-0.7428,6.4467,-2.805,-0.6392,6.5773,-3.4383,-0.4025,6.6984,-2.8589,-0.1658,6.1594,-2.7814,-0.7428,6.4467,-2.805,-0.4025,6.6984,-2.8589,-0.0642,6.6205,-3.1619,-0.1658,6.1594,-2.7814,-0.4025,6.6984,-2.8589
,2.2817,6.7601,1.1711,2.045,6.6875,0.5821,1.9433,7.037,1.085,2.2817,6.7601,1.1711,1.9433,7.037,1.085,2.5183,7.2897,1.0369,1.9433,7.037,1.085,2.045,6.6875,0.5821,1.9413,7.2672,0.7229,2.5183,7.2897,1.0369,1.9433,7.037,1.085,1.9413,7.2672,0.7229,2.622,6.71,0.8962,2.492,7.1005,0.4135,2.045,6.6875,0.5821,2.622,6.71,0.8962,2.5183,7.2897,1.0369
,2.492,7.1005,0.4135,1.9413,7.2672,0.7229,2.045,6.6875,0.5821,2.492,7.1005,0.4135,2.5183,7.2897,1.0369,1.9413,7.2672,0.7229,2.492,7.1005,0.4135,-0.5984,5.4723,2.6841,-0.0478,5.8007,2.6856,-0.6248,6.0592,2.8248,-0.5984,5.4723,2.6841,-0.1514,5.3938,3.1584,-0.0478,5.8007,2.6856,-0.5984,5.4723,2.6841,-0.6248,6.0592,2.8248,-0.7284,5.6523,3.2977,-0.0478,5.8007,2.6856
,-0.1778,5.9807,3.2992,-0.6248,6.0592,2.8248,-0.0478,5.8007,2.6856,-0.1514,5.3938,3.1584,-0.1778,5.9807,3.2992,-0.7284,5.6523,3.2977,-0.6248,6.0592,2.8248,-0.1778,5.9807,3.2992,2.5521,4.7552,0,2.8924,4.9337,-0.2013,2.3155,5.1572,-0.4001,2.5521,4.7552,0,2.3155,5.1572,-0.4001,2.2138,4.9774,0.2001,2.5521,4.7552,0,2.2138,4.9774,0.2001,2.7888,5.1572,0.4001
,2.2138,4.9774,0.2001,2.3155,5.1572,-0.4001,2.2118,5.3808,0.2013,2.7888,5.1572,0.4001,2.2138,4.9774,0.2001,2.2118,5.3808,0.2013,2.8924,4.9337,-0.2013,2.7624,5.5189,-0.1244,2.3155,5.1572,-0.4001,2.2118,5.3808,0.2013,2.3155,5.1572,-0.4001,2.7624,5.5189,-0.1244,2.7888,5.1572,0.4001,2.2118,5.3808,0.2013,2.7624,5.5189,-0.1244,-2.6644,7.7673,-0.2341,-2.6907,8.3382,-0.4389
,-2.7944,8.2076,0.1943,-2.7944,8.2076,0.1943,-2.6907,8.3382,-0.4389,-2.2437,8.4912,0.0131,-0.4025,6.0383,-3.3608,-0.0622,6.29,-3.4147,-0.6392,6.5773,-3.4383,-0.4025,6.0383,-3.3608,-0.1658,6.1594,-2.7814,-0.0622,6.29,-3.4147,2.2817,6.7601,1.1711,2.622,6.71,0.8962,2.045,6.6875,0.5821,2.2817,6.7601,1.1711,2.5183,7.2897,1.0369,2.622,6.71,0.8962,-0.1514,5.3938,3.1584
,-0.5984,5.4723,2.6841,-0.7284,5.6523,3.2977,-0.1514,5.3938,3.1584,-0.7284,5.6523,3.2977,-0.1778,5.9807,3.2992,2.5521,4.7552,0,2.7888,5.1572,0.4001,2.8924,4.9337,-0.2013,2.8924,4.9337,-0.2013,2.7888,5.1572,0.4001,2.7624,5.5189,-0.1244]
,"normals":[-0.007,0.023,-1,-0.007,0.023,-1,-0.007,0.023,-1,0.009,0.999,0.044,0.009,0.999,0.044,0.009,0.999,0.044,0.781,0.086,0.619,0.781,0.086,0.619,0.781,0.086,0.619,-0.948,0.07,-0.31,-0.948,0.07,-0.31,-0.948,0.07,-0.31,0.963,-0.039,-0.266,0.963,-0.039,-0.266,0.963,-0.039,-0.266,-0.71,0.704,-0.012,-0.71,0.704,-0.012
,-0.71,0.704,-0.012,0.636,0.031,0.771,0.636,0.031,0.771,0.636,0.031,0.771,-0.764,-0.581,0.281,-0.764,-0.581,0.281,-0.764,-0.581,0.281,0.501,0.752,0.427,0.501,0.752,0.427,0.501,0.752,0.427,0.076,0.021,-0.997,0.076,0.021,-0.997,0.076,0.021,-0.997,0.512,-0.53,-0.676,0.512,-0.53,-0.676,0.512,-0.53,-0.676,0.524,0.026,0.851
,0.524,0.026,0.851,0.524,0.026,0.851,-0.151,-0.987,-0.054,-0.151,-0.987,-0.054,-0.151,-0.987,-0.054,0.021,0.204,-0.979,0.021,0.204,-0.979,0.021,0.204,-0.979,-0.855,0.207,0.475,-0.855,0.207,0.475,-0.855,0.207,0.475,0.654,0.162,0.739,0.654,0.162,0.739,0.654,0.162,0.739,0.032,0.264,-0.964,0.032,0.264,-0.964,0.032,0.264,-0.964
,-0.907,0.225,-0.357,-0.907,0.225,-0.357,-0.907,0.225,-0.357,0.938,0.26,-0.231,0.938,0.26,-0.231,0.938,0.26,-0.231,-0.645,0.181,0.742,-0.645,0.181,0.742,-0.645,0.181,0.742,-0.543,0.02,0.84,-0.543,0.02,0.84,-0.543,0.02,0.84,0.948,0.009,-0.319,0.948,0.009,-0.319,0.948,0.009,-0.319,-0.949,0.012,-0.315,-0.949,0.012,-0.315
,-0.949,0.012,-0.315,-0.009,0.014,-1,-0.009,0.014,-1,-0.009,0.014,-1,0.552,0.01,0.834,0.552,0.01,0.834,0.552,0.01,0.834,0.07,-0.997,0.025,0.07,-0.997,0.025,0.07,-0.997,0.025,0.07,-0.997,0.025,0.07,-0.997,0.025,0.07,-0.997,0.025,0.15,0.127,-0.981,0.15,0.127,-0.981,0.15,0.127,-0.981,0.546,0.304,0.781
,0.546,0.304,0.781,0.546,0.304,0.781,0.024,0.256,-0.966,0.024,0.256,-0.966,0.024,0.256,-0.966,-0.911,0.252,-0.328,-0.911,0.252,-0.328,-0.911,0.252,-0.328,0.92,0.296,-0.257,0.92,0.296,-0.257,0.92,0.296,-0.257,-0.598,0.229,0.768,-0.598,0.229,0.768,-0.598,0.229,0.768,-0.586,0.008,0.81,-0.586,0.008,0.81,-0.586,0.008,0.81
,0.953,0.003,-0.303,0.953,0.003,-0.303,0.953,0.003,-0.303,-0.943,0.007,-0.334,-0.943,0.007,-0.334,-0.943,0.007,-0.334,0.033,0.002,-0.999,0.033,0.002,-0.999,0.033,0.002,-0.999,0.55,0.011,0.835,0.55,0.011,0.835,0.55,0.011,0.835,0.183,-0.88,-0.439,0.183,-0.88,-0.439,0.183,-0.88,-0.439,0.183,-0.88,0.439,0.183,-0.88,0.439
,0.183,-0.88,0.439,-0.869,-0.393,-0.302,-0.869,-0.393,-0.302,-0.869,-0.393,-0.302,-0.869,-0.393,0.302,-0.869,-0.393,0.302,-0.869,-0.393,0.302,0.773,0.297,-0.561,0.773,0.297,-0.561,0.773,0.297,-0.561,0.773,0.297,0.561,0.773,0.297,0.561,0.773,0.297,0.561,-0.178,0.907,-0.381,-0.178,0.907,-0.381,-0.178,0.907,-0.381,-0.178,0.907,0.381
,-0.178,0.907,0.381,-0.178,0.907,0.381,0.209,-0.977,-0.043,0.209,-0.977,-0.043,0.209,-0.977,-0.043,0.581,-0.635,0.509,0.581,-0.635,0.509,0.581,-0.635,0.509,-0.403,-0.903,0.148,-0.403,-0.903,0.148,-0.403,-0.903,0.148,-0.519,-0.698,0.493,-0.519,-0.698,0.493,-0.519,-0.698,0.493,0.427,-0.426,0.797,0.427,-0.426,0.797,0.427,-0.426,0.797
,0.319,-0.642,-0.697,0.319,-0.642,-0.697,0.319,-0.642,-0.697,-0.8,-0.214,0.561,-0.8,-0.214,0.561,-0.8,-0.214,0.561,0.409,0.087,0.909,0.409,0.087,0.909,0.409,0.087,0.909,0.8,0.214,-0.561,0.8,0.214,-0.561,0.8,0.214,-0.561,-0.409,-0.087,-0.909,-0.409,-0.087,-0.909,-0.409,-0.087,-0.909,-0.319,0.642,0.697,-0.319,0.642,0.697
,-0.319,0.642,0.697,0.519,0.698,-0.493,0.519,0.698,-0.493,0.519,0.698,-0.493,-0.427,0.426,-0.797,-0.427,0.426,-0.797,-0.427,0.426,-0.797,-0.581,0.635,-0.509,-0.581,0.635,-0.509,-0.581,0.635,-0.509,-0.209,0.977,0.043,-0.209,0.977,0.043,-0.209,0.977,0.043,0.403,0.903,-0.148,0.403,0.903,-0.148,0.403,0.903,-0.148,0.132,-0.906,0.402
,0.132,-0.906,0.402,0.132,-0.906,0.402,0.48,-0.484,-0.731,0.48,-0.484,-0.731,0.48,-0.484,-0.731,-0.747,-0.541,-0.386,-0.747,-0.541,-0.386,-0.747,-0.541,-0.386,0.237,-0.101,0.966,0.237,-0.101,0.966,0.237,-0.101,0.966,-0.237,0.101,-0.966,-0.237,0.101,-0.966,-0.237,0.101,-0.966,-0.48,0.484,0.731,-0.48,0.484,0.731,-0.48,0.484,0.731
,0.747,0.541,0.386,0.747,0.541,0.386,0.747,0.541,0.386,-0.132,0.906,-0.402,-0.132,0.906,-0.402,-0.132,0.906,-0.402,0.285,-0.927,-0.244,0.285,-0.927,-0.244,0.285,-0.927,-0.244,-0.506,-0.842,-0.187,-0.506,-0.842,-0.187,-0.506,-0.842,-0.187,-0.381,-0.814,0.438,-0.381,-0.814,0.438,-0.381,-0.814,0.438,-0.821,0.229,-0.524,-0.821,0.229,-0.524
,-0.821,0.229,-0.524,0.689,-0.712,0.131,0.689,-0.712,0.131,0.689,-0.712,0.131,0.452,0.775,-0.441,0.452,0.775,-0.441,0.452,0.775,-0.441,-0.065,0.891,0.448,-0.065,0.891,0.448,-0.065,0.891,0.448,0.582,0.803,0.132,0.582,0.803,0.132,0.582,0.803,0.132,0.152,-0.935,-0.322,0.152,-0.935,-0.322,0.152,-0.935,-0.322,0.322,-0.185,-0.929
,0.322,-0.185,-0.929,0.322,-0.185,-0.929,-0.782,-0.532,0.324,-0.782,-0.532,0.324,-0.782,-0.532,0.324,0.421,-0.462,0.781,0.421,-0.462,0.781,0.421,-0.462,0.781,0.782,0.532,-0.324,0.782,0.532,-0.324,0.782,0.532,-0.324,-0.421,0.462,-0.781,-0.421,0.462,-0.781,-0.421,0.462,-0.781,-0.322,0.185,0.929,-0.322,0.185,0.929,-0.322,0.185,0.929
,-0.152,0.935,0.322,-0.152,0.935,0.322,-0.152,0.935,0.322,-0.131,-0.34,-0.931,-0.131,-0.34,-0.931,-0.131,-0.34,-0.931,0.424,-0.898,-0.116,0.424,-0.898,-0.116,0.424,-0.898,-0.116,-0.374,-0.701,0.607,-0.374,-0.701,0.607,-0.374,-0.701,0.607,0.374,0.701,-0.607,0.374,0.701,-0.607,0.374,0.701,-0.607,0.977,0.111,0.183,0.977,0.111,0.183
,0.977,0.111,0.183,0.131,0.34,0.931,0.131,0.34,0.931,0.131,0.34,0.931,-0.664,-0.384,-0.642,-0.664,-0.384,-0.642,-0.664,-0.384,-0.642,-0.031,-0.976,0.216,-0.031,-0.976,0.216,-0.031,-0.976,0.216,-0.985,0.101,-0.14,-0.985,0.101,-0.14,-0.985,0.101,-0.14,-0.318,-0.577,0.752,-0.318,-0.577,0.752,-0.318,-0.577,0.752,0.318,0.577,-0.752
,0.318,0.577,-0.752,0.318,0.577,-0.752,0.985,-0.101,0.14,0.985,-0.101,0.14,0.985,-0.101,0.14,0.031,0.976,-0.216,0.031,0.976,-0.216,0.031,0.976,-0.216,-0.586,0.807,0.071,-0.586,0.807,0.071,-0.586,0.807,0.071,0.039,0.159,0.987,0.039,0.159,0.987,0.039,0.159,0.987,0.664,0.384,0.642,0.664,0.384,0.642,0.664,0.384,0.642
,-0.646,-0.682,0.343,-0.646,-0.682,0.343,-0.646,-0.682,0.343,-0.033,0.259,0.965,-0.033,0.259,0.965,-0.033,0.259,0.965,-0.984,-0.154,-0.092,-0.984,-0.154,-0.092,-0.984,-0.154,-0.092,-0.31,0.802,0.511,-0.31,0.802,0.511,-0.31,0.802,0.511,0.376,-0.668,-0.642,0.376,-0.668,-0.642,0.376,-0.668,-0.642,0.975,0.199,-0.102,0.975,0.199,-0.102
,0.975,0.199,-0.102,-0.455,0.133,-0.881,-0.455,0.133,-0.881,-0.455,0.133,-0.881,0.122,0.948,-0.293,0.122,0.948,-0.293,0.122,0.948,-0.293,-0.132,0.226,-0.965,-0.132,0.226,-0.965,-0.132,0.226,-0.965,0.435,-0.727,-0.53,0.435,-0.727,-0.53,0.435,-0.727,-0.53,-0.978,0.006,-0.209,-0.978,0.006,-0.209,-0.978,0.006,-0.209,0.363,0.912,-0.191
,0.363,0.912,-0.191,0.363,0.912,-0.191,0.978,-0.006,0.209,0.978,-0.006,0.209,0.978,-0.006,0.209,-0.435,0.727,0.53,-0.435,0.727,0.53,-0.435,0.727,0.53,-0.037,-0.716,-0.697,-0.037,-0.716,-0.697,-0.037,-0.716,-0.697,-0.645,-0.695,-0.318,-0.645,-0.695,-0.318,-0.645,-0.695,-0.318,-0.032,-0.695,0.718,-0.032,-0.695,0.718,-0.032,-0.695,0.718
,-0.986,-0.004,-0.168,-0.986,-0.004,-0.168,-0.986,-0.004,-0.168,-0.327,-0.004,0.945,-0.327,-0.004,0.945,-0.327,-0.004,0.945,0.389,0.204,-0.898,0.389,0.204,-0.898,0.389,0.204,-0.898,-0.43,0.82,-0.379,-0.43,0.82,-0.379,-0.43,0.82,-0.379,0.125,0.82,0.559,0.125,0.82,0.559,0.125,0.82,0.559,-0.977,-0.111,-0.183,-0.977,-0.111,-0.183
,-0.977,-0.111,-0.183,-0.424,0.898,0.116,-0.424,0.898,0.116,-0.424,0.898,0.116,-0.039,-0.159,-0.987,-0.039,-0.159,-0.987,-0.039,-0.159,-0.987,0.586,-0.807,-0.071,0.586,-0.807,-0.071,0.586,-0.807,-0.071,-0.036,-0.99,0.136,-0.036,-0.99,0.136,-0.036,-0.99,0.136,0.619,-0.079,0.781,0.619,-0.079,0.781,0.619,-0.079,0.781,-0.363,-0.912,0.191
,-0.363,-0.912,0.191,-0.363,-0.912,0.191,0.132,-0.226,0.965,0.132,-0.226,0.965,0.132,-0.226,0.965,0.593,-0.716,0.368,0.593,-0.716,0.368,0.593,-0.716,0.368,0.975,0.204,0.092,0.975,0.204,0.092,0.975,0.204,0.092]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101
,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152
,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203
,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254
,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305
,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356
,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":114,"indexStart":0,"indexCount":114},{"materialIndex":1,"verticesStart":114,"verticesCount":144,"indexStart":114,"indexCount":144},{"materialIndex":2,"verticesStart":258,"verticesCount":0,"indexStart":258,"indexCount":0},{"materialIndex":3,"verticesStart":258,"verticesCount":114,"indexStart":258,"indexCount":114},{"materialIndex":4,"verticesStart":372,"verticesCount":30,"indexStart":372,"indexCount":30}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}