{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"tree_oak_dark_cut.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"tree_oak_dark_cut.Material.004","id":"tree_oak_dark_cut.Material.004","ambient":[0.0908,0.0369,0.0037],"diffuse":[0.0908,0.0369,0.0037],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"oak-trunk","id":"oak-trunk","materialId":"tree_oak_dark_cut.Material.004","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.0508,-0.3176,0.0953,0.5955,-0.3176,-1.306,-0.8779,-0.3176,-1.306,-1.3333,8.2109,0.0953,-0.1412,-0.3176,0.9614,-1.3333,-0.3176,0.0953,-0.8779,8.2109,-1.306,0.5955,8.2109,-1.306,1.0508,8.2109,0.0953,-0.1412,8.2109,0.9614,-0.1412,12.6402,0.9614,1.0508,14.7208,0.0953,1.0508,12.6402,0.0953,0.5955,12.6402,-1.306,-0.8779,14.7208,-1.306,-0.8779,12.6402,-1.306,-1.3333,12.6402,0.0953
,-0.1412,14.7208,0.9614,0.5955,14.7208,-1.306,-1.3333,14.7208,0.0953,-1.3333,9.4086,0.0953,0.5955,9.4086,-1.306,-0.1412,9.4086,0.9614,-0.8779,12.253,-4.4908,1.0508,9.4086,0.0953,-3.6447,15.2709,-2.205,1.0508,11.6246,0.0953,0.5955,11.6246,-1.306,-1.3333,11.6246,0.0953,-0.1412,11.6246,0.9614,-0.8779,11.6246,-1.306,2.7604,15.2501,2.4484,2.7604,15.4602,2.4484,-0.8779,9.4086,-1.306
,0.5955,12.253,-4.4908,-0.8779,12.4942,-4.4908,0.5955,12.4942,-4.4908,1.5684,15.2501,3.3145,1.5684,15.4602,3.3145,-3.6447,15.1072,-2.205,-4.1,15.2709,-0.8037,-4.1,15.1072,-0.8037]
,"normals":[0.764,-0.596,0.248,0.472,-0.596,-0.65,-0.472,-0.596,-0.65,-0.951,0,0.309,0,-0.596,0.803,-0.764,-0.596,0.248,-0.684,-0.182,-0.706,0.684,-0.182,-0.706,0.951,0,0.309,0,0,1,-0.614,0.2,0.764,0.764,0.596,0.248,0.916,0.2,-0.348,0.588,0,-0.809,-0.472,0.596,-0.65,0.039,0.207,-0.977,-0.543,0.207,0.814
,0,0.596,0.803,0.472,0.596,-0.65,-0.764,0.596,0.248,-0.951,0,0.309,0.945,0.2,-0.257,0,0,1,-0.64,-0.252,-0.726,0.951,0,0.309,-0.153,0.764,-0.626,0.969,-0.184,0.167,0.588,0,-0.809,-0.879,-0.188,0.438,-0.14,-0.184,0.973,-0.453,-0.188,-0.871,0.944,-0.255,0.211,0.635,0.771,-0.058,-0.945,0.2,-0.257
,0.64,-0.252,-0.726,-0.547,0.771,-0.326,0.547,0.771,-0.326,-0.091,-0.255,0.963,-0.251,0.771,0.586,-0.492,-0.263,-0.83,-0.492,0.764,0.417,-0.886,-0.263,0.383]
,"indices":[0,1,2,3,4,5,6,5,2,7,2,1,8,1,0,9,0,4,10,11,12,13,14,15,16,17,10,12,18,13,15,19,16,6,20,3,8,21,7,3,22,9,7,23,6,9,24,8,16,25
,15,26,13,27,28,10,29,27,15,30,12,31,32,22,26,24,21,30,33,20,29,22,24,27,21,33,28,20,34,35,23,21,34,7,33,23,35,33,36,21,37,32,31,29,31,26,10,37,29,12
,38,10,39,40,41,30,41,28,16,41,40,15,39,30,18,11,17,5,4,2,4,0,2,3,9,4,6,3,5,7,6,2,8,7,1,9,8,0,10,17,11,13,18,14,16,19,17,12,11,18
,15,14,19,6,33,20,8,24,21,3,20,22,7,34,23,9,22,24,16,40,25,26,12,13,28,16,10,27,13,15,12,26,31,22,29,26,21,27,30,20,28,29,24,26,27,33,30,28,34,36
,35,21,36,34,33,6,23,33,35,36,37,38,32,29,37,31,10,38,37,12,32,38,39,25,40,30,39,41,16,28,41,15,25,39,17,19,14,14,18,17]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":42,"indexStart":0,"indexCount":240}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}