{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.3.1","file":"tree_mango_stump.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"WoodFruit.002","id":"WoodFruit.002","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.2195,0.0844,0.0409],"reflectivity":[0,0,0],"metallic":0},
{"name":"Cylinder.009_baked","id":"Cylinder.009_baked","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.4233,0.2874,0.1329],"reflectivity":[0,0,0],"roughness":0,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[{"name":"tree_mango_stump.Multimaterial#0","id":"tree_mango_stump.Multimaterial#0","materials":["WoodFruit.002","Cylinder.009_baked"]}],
"skeletons":[],
"meshes":[{"name":"Cylinder.009","id":"Cylinder.009","materialId":"tree_mango_stump.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1.0931,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0192,-0.0277,1.003,0.9931,-0.1463,0.3415,0.631,-0.0277,-0.8179,-0.4251,0.7108,-0.6489,-0.9858,-0.1136,0.2766,-0.5731,-0.1136,-0.8707,0.7047,0.6536,0.2321,0.631,-0.0277,-0.8179,0.9931,-0.1463,0.3415,0.7047,0.6536,0.2321,-0.0192,-0.0277,1.003,-0.0082,0.7333,0.8267,-0.7514,0.7248,0.2095,-0.0192,-0.0277,1.003,-0.9858,-0.1136,0.2766,-0.4251,0.7108,-0.6489,0.631,-0.0277,-0.8179
,0.4785,0.693,-0.626,0.631,-0.0277,-0.8179,-0.5731,-0.1136,-0.8707,-0.9858,-0.1136,0.2766,-0.9858,-0.1136,0.2766,-0.0192,-0.0277,1.003,0.631,-0.0277,-0.8179,-0.4251,0.7108,-0.6489,-0.7514,0.7248,0.2095,-0.9858,-0.1136,0.2766,0.7047,0.6536,0.2321,0.4785,0.693,-0.626,0.631,-0.0277,-0.8179,0.7047,0.6536,0.2321,0.9931,-0.1463,0.3415,-0.0192,-0.0277,1.003,-0.7514,0.7248,0.2095
,-0.0082,0.7333,0.8267,-0.0192,-0.0277,1.003,-0.4251,0.7108,-0.6489,-0.5731,-0.1136,-0.8707,0.631,-0.0277,-0.8179,-0.4251,0.7108,-0.6489,0.4785,0.693,-0.626,0.7047,0.6536,0.2321,-0.0082,0.7333,0.8267,-0.7514,0.7248,0.2095,0.7047,0.6536,0.2321,-0.7514,0.7248,0.2095,-0.4251,0.7108,-0.6489,0.7047,0.6536,0.2321]
,"normals":[-0.151,-0.987,-0.054,-0.151,-0.987,-0.054,-0.151,-0.987,-0.054,-0.911,0.252,-0.328,-0.911,0.252,-0.328,-0.911,0.252,-0.328,0.92,0.296,-0.257,0.92,0.296,-0.257,0.92,0.296,-0.257,0.643,0.164,0.748,0.643,0.164,0.748,0.643,0.164,0.748,-0.598,0.229,0.768,-0.598,0.229,0.768,-0.598,0.229,0.768,0.03,0.263,-0.964,0.03,0.263,-0.964
,0.03,0.263,-0.964,0.07,-0.997,0.025,0.07,-0.997,0.025,0.07,-0.997,0.025,0.07,-0.997,0.025,0.07,-0.997,0.025,0.07,-0.997,0.025,-0.909,0.226,-0.349,-0.909,0.226,-0.349,-0.909,0.226,-0.349,0.936,0.261,-0.235,0.936,0.261,-0.235,0.936,0.261,-0.235,0.546,0.304,0.781,0.546,0.304,0.781,0.546,0.304,0.781,-0.629,0.184,0.755
,-0.629,0.184,0.755,-0.629,0.184,0.755,0.024,0.256,-0.966,0.024,0.256,-0.966,0.024,0.256,-0.966,0.019,0.999,0.041,0.019,0.999,0.041,0.019,0.999,0.041,0.05,0.996,-0.074,0.05,0.996,-0.074,0.05,0.996,-0.074,0.049,0.999,0.002,0.049,0.999,0.002,0.049,0.999,0.002]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":39,"indexStart":0,"indexCount":39},{"materialIndex":1,"verticesStart":39,"verticesCount":9,"indexStart":39,"indexCount":9}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}