{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"tree_maple_stump.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"tree_maple_stump.Material.003","id":"tree_maple_stump.Material.003","ambient":[0.0222,0.0194,0.013],"diffuse":[0.0222,0.0194,0.013],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"tree_maple_stump.Material.006","id":"tree_maple_stump.Material.006","ambient":[0.4233,0.2874,0.1329],"diffuse":[0.4233,0.2874,0.1329],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"tree_maple_stump.Multimaterial#0","id":"tree_maple_stump.Multimaterial#0","materials":["tree_maple_stump.Material.003","tree_maple_stump.Material.006"]}],
"skeletons":[],
"meshes":[{"name":"Cylinder","id":"Cylinder","materialId":"tree_maple_stump.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1.3101,1.3101,1.3101],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5387,-0.0926,-1.0302,-0.9314,-0.0856,0.6939,1.1319,-0.0324,-0.2212,0.5451,-0.0401,1.0831,0.4976,0.4555,1.0759,0.5586,0.4575,1.0569,0.5297,0.4665,-1.019,1.1197,0.552,-0.2295,-0.9223,0.5051,0.7346,-0.9584,-0.0168,-0.7368,-0.9398,0.574,-0.725,0.4976,0.4555,1.0759,-0.9223,0.5051,0.7346,1.1197,0.552,-0.2295,-0.9398,0.574,-0.725,0.5297,0.4665,-1.019,0.5586,0.4575,1.0569
]
,"normals":[0.296,-0.611,-0.735,-0.63,-0.612,0.478,0.809,-0.583,-0.075,0.358,-0.58,0.732,0.009,0.623,0.782,0.515,0.615,0.597,0.284,0.587,-0.759,0.759,0.643,-0.102,-0.619,0.578,0.531,-0.655,-0.54,-0.528,-0.593,0.641,-0.488,0.009,0.623,0.782,-0.619,0.578,0.531,0.759,0.643,-0.102,-0.593,0.641,-0.488,0.284,0.587,-0.759,0.515,0.615,0.597
]
,"indices":[0,1,2,3,4,5,6,2,7,4,1,8,5,2,3,6,9,0,8,9,10,9,1,0,1,3,2,6,0,2,4,3,1,5,7,2,6,10,9,8,1,9,11,12,13,14,15,12,15,13
,12,13,16,11]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":11,"indexStart":0,"indexCount":42},{"materialIndex":1,"verticesStart":11,"verticesCount":6,"indexStart":42,"indexCount":12}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}