{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"tree_apple.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"tree_apple.WoodFruit","id":"tree_apple.WoodFruit","ambient":[0.2195,0.0844,0.0409],"diffuse":[0.2195,0.0844,0.0409],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"tree_apple.Material.001","id":"tree_apple.Material.001","ambient":[0.1719,0.3424,0.0043],"diffuse":[0.1719,0.3424,0.0043],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"tree_apple.Multimaterial#0","id":"tree_apple.Multimaterial#0","materials":["tree_apple.WoodFruit","tree_apple.Material.001"]}],
"skeletons":[],
"meshes":[{"name":"Cylinder.001","id":"Cylinder.001","materialId":"tree_apple.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.377,5.8557,-0.5457,0.4,5.5888,-0.5564,-0.3625,6.8309,-0.5257,0.0503,8.5972,0.5615,-0.3536,8.6368,-0.1818,0.6221,8.626,-0.1631,0.6175,5.843,0.1963,-0.6101,6.5732,0.1796,1.8539,7.1894,-0.6024,0.6613,4.8116,0.1985,-1.9076,8.0145,-0.6198,-0.1311,4.6792,0.627,0.2598,4.7113,-0.5576,-0.7795,4.6764,0.1807,-0.5271,4.716,-0.5598,-0.0192,-0.0302,1.003,0.9931,-0.1599,0.3415
,0.631,-0.0302,-0.8179,0.6758,0.8021,0.2212,0.0026,1.6159,0.6541,-0.3841,1.0265,-0.5875,0.4266,1.0255,-0.5608,-0.9858,-0.1241,0.2766,-0.6555,1.1673,0.182,-0.6318,3.2291,0.1807,0.6622,3.2039,0.2,0.0165,3.2319,0.627,-0.3794,3.2687,-0.5598,0.4075,3.264,-0.5576,0.5146,4.6512,0.2,-0.5731,-0.1241,-0.8707,-1.4644,7.8233,-2.7665,2.1989,8.1093,-1.9858,0.6354,10.9667,-3.4767
,-2.9346,8.0443,-0.696,-3.0169,10.9667,-2.29,-1.6137,8.3017,2.8639,-3.0169,10.9667,1.5503,2.8927,10.9667,-0.3698,0.6354,10.9667,2.737,2.2688,8.3893,1.5503,-0.3741,12.5596,-0.3698,-2.0957,5.3377,-1.0508,-0.2745,6.1175,-2.374,-2.7913,6.1175,-3.1918,-0.5759,6.5042,0.5998,-4.3469,6.1175,-1.0508,-2.7913,6.1175,1.0901,-3.9169,7.3794,-2.374,-3.9169,7.3794,0.2723,-2.2436,6.7881,1.4429
,0.2431,7.1135,-0.7159,-0.6658,7.1381,0.2635,1.2813,6.7591,1.0421,-0.4443,6.0202,2.2958,1.2813,6.7591,3.5494,-1.1034,6.7591,4.3242,1.2463,7.9131,1.1545,0.2148,7.9546,4.3242,-1.7793,7.7328,0.5958,-0.327,8.6432,2.464,2.3175,6.1859,-0.3698,4.2671,6.7251,-0.3698,1.7186,6.8573,-2.213,1.7186,6.8573,1.4734,2.9164,7.9437,1.4734,4.2556,7.9437,-0.3698,2.3475,8.5953,-0.3698
]
,"normals":[-0.525,-0.033,-0.851,0.375,-0.043,-0.926,-0.061,0.302,-0.951,-0.035,0.599,0.8,-0.634,0.674,-0.379,0.721,0.624,-0.303,0.685,0.207,0.698,-0.845,0.025,0.534,0.586,0.773,-0.241,0.866,-0.395,0.308,-0.678,0.719,-0.156,-0.056,-0.006,0.998,0.522,-0.04,-0.852,-0.954,0,0.299,-0.608,0.015,-0.794,-0.008,-0.476,0.879,0.784,-0.552,0.283
,0.555,-0.454,-0.697,0.932,0.191,0.307,-0.016,0.072,0.997,-0.553,0.158,-0.818,0.609,0.147,-0.779,-0.813,-0.526,0.249,-0.954,0.141,0.264,-0.947,-0.04,0.318,0.946,0.051,0.32,0.011,0.01,1,-0.567,-0.023,-0.823,0.598,0.038,-0.8,0.871,-0.327,0.367,-0.467,-0.518,-0.716,-0.038,0.015,-0.999,0.529,-0.016,-0.848,0.259,0.403,-0.878
,-0.867,0.498,0.01,-0.743,0.403,-0.535,-0.698,0.237,0.676,-0.764,0.436,0.476,0.885,0.464,-0.016,0.281,0.474,0.834,0.71,-0.499,0.496,0,1,0,0.051,-0.998,0.031,0.726,-0.442,-0.527,-0.229,-0.439,-0.869,0.401,-0.909,-0.112,-0.878,-0.479,0,-0.3,-0.621,0.724,-0.712,0.454,-0.535,-0.746,0.436,0.503,-0.659,-0.24,0.712
,0.299,-0.951,-0.081,0.923,-0.385,-0.006,0.732,-0.459,-0.503,-0.036,-0.999,0.036,0.801,-0.362,0.477,-0.443,-0.383,0.81,0.511,-0.333,0.793,0.284,0.505,0.815,-0.848,0.015,0.53,0.394,0.338,0.855,-0.013,-1,0.005,0.841,-0.537,-0.07,-0.192,-0.404,-0.894,-0.243,-0.541,0.805,0.383,0.373,0.845,0.87,0.482,-0.108,0.917,0.399,0.01
]
,"indices":[0,1,2,3,4,5,6,3,5,2,4,7,6,5,1,1,8,6,9,3,6,0,10,7,7,10,2,2,10,0,9,8,1,6,8,9,2,5,4,3,7,4,11,7,3,12,9,1,13,0
,7,14,1,0,9,11,3,15,16,17,18,15,19,20,17,21,22,20,23,17,18,21,15,23,19,24,19,23,25,19,26,25,21,18,27,23,20,28,20,21,12,27,28,29,28,25,29,26,11,11
,24,13,13,27,14,2,1,5,11,13,7,12,29,9,13,14,0,14,12,1,9,29,11,17,30,22,22,15,17,18,16,15,20,30,17,22,30,20,17,16,18,15,22,23,24,26,19,25,18,19
,25,28,21,27,24,23,28,27,20,12,14,27,29,12,28,29,25,26,11,26,24,13,24,27,31,32,33,34,31,35,36,34,37,32,38,33,31,33,35,34,35,37,36,37,39,40,39,38,33,38
,41,35,33,41,37,35,41,39,37,41,38,39,41,42,43,44,43,42,45,42,44,46,42,46,47,42,47,45,44,43,31,46,44,48,47,46,49,47,50,45,43,51,31,44,31,48,46,48,49,45
,52,51,48,34,49,53,54,55,54,50,56,54,56,55,53,55,57,56,50,36,55,56,58,50,59,36,56,36,58,55,58,57,58,60,57,61,62,63,61,63,51,61,51,64,61,64,62,63,62,32
,62,64,65,62,66,32,64,57,65,62,65,66,66,67,32,65,57,67,67,57,40,38,32,67,40,38,67,39,40,60,36,39,60,43,45,51,53,52,45,48,31,34,54,53,45,54,45,50,58,36
,60,63,32,51,64,51,57,66,65,67,59,49,34,57,51,52,57,60,40,34,36,59,50,49,59,31,51,32,53,57,52,50,47,49]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":174},{"materialIndex":1,"verticesStart":31,"verticesCount":37,"indexStart":174,"indexCount":210}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}