{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"anvil.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"anvil.Material","id":"anvil.Material","ambient":[0.2346,0.2346,0.2346],"diffuse":[0.1876,0.1876,0.1876],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"anvil.Material","billboardMode":0,"position":[0,0.368,0],"rotation":[0,0,0],"scaling":[0.3854,0.3854,0.3854],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.4509,-1.0146,-1.4138,-1.4492,-1.0146,1.4864,1.4509,-1.0146,1.4864,1.2435,1.9697,-1.2063,1.0008,1.6515,-3.05,1.0008,0.1142,-0.9637,1.0008,0.1142,1.0363,-1.4493,-1.0146,-1.4138,-0.9992,0.1142,1.0363,-1.2418,1.9697,1.279,1.2435,1.9697,1.279,-0.9992,0.1142,-0.9637,1.0008,0.8084,1.7934,1.0008,1.9697,1.9344,-0.9992,1.9697,1.9344,-0.0168,1.824,4.3086,-0.9992,0.8084,1.7934
,-0.9992,1.9697,-3.05,-0.9992,1.6515,-3.05,-1.2418,1.9697,-1.2063,1.0008,1.9697,-3.05]
,"normals":[0.652,-0.387,-0.652,-0.652,-0.387,0.652,0.652,-0.387,0.652,0.763,0.645,-0.045,0.578,-0.364,-0.731,0.836,-0.034,-0.548,0.817,-0.011,0.577,-0.652,-0.387,-0.652,-0.817,-0.011,0.577,-0.767,0.631,0.117,0.767,0.631,0.117,-0.836,-0.034,-0.548,0.69,-0.535,0.487,0.667,0.689,0.283,-0.668,0.691,0.278,-0.006,0.157,0.988,-0.691,-0.537,0.485
,-0.535,0.585,-0.61,-0.578,-0.364,-0.731,-0.763,0.645,-0.045,0.535,0.585,-0.61]
,"indices":[0,1,2,3,4,5,6,0,2,5,7,0,7,8,1,2,8,6,9,3,10,6,3,5,11,9,8,10,12,13,14,13,15,9,16,8,10,14,9,6,16,12,4,17,18,19,20,3,5,18
,11,19,18,17,16,14,15,13,12,15,16,15,12,0,7,1,3,20,4,6,5,0,5,11,7,7,11,8,2,1,8,9,19,3,6,10,3,11,19,9,10,6,12,9,14,16,10,13,14,6
,8,16,4,20,17,19,17,20,5,4,18,19,11,18]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":21,"indexStart":0,"indexCount":114}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}