{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"arrow.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"arrow.Material.003","id":"arrow.Material.003","ambient":[0.0174,0.0169,0.0165],"diffuse":[0.0174,0.0169,0.0165],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"arrow.Material.001","id":"arrow.Material.001","ambient":[0.0369,0.016,0.0003],"diffuse":[0.0369,0.016,0.0003],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"arrow.Material.002","id":"arrow.Material.002","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"arrow.Multimaterial#0","id":"arrow.Multimaterial#0","materials":["arrow.Material.003","arrow.Material.001","arrow.Material.002"]}],
"skeletons":[],
"meshes":[{"name":"Cone","id":"Cone","materialId":"arrow.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,-1.5708],"scaling":[1,2.1351,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-3,0.2194,0.1,-3,0.3194,0,-2.9134,0.2194,-0.05,-3.0866,0.2194,-0.05,-3,0.2342,0.05,-2.9567,-0.1981,0.025,-3,-0.1981,0.05,-2.9567,0.2342,0.025,-2.9567,-0.1981,-0.025,-2.9567,0.2342,-0.025,-3,-0.1981,-0.05,-3,0.2342,-0.05,-3.0433,-0.1981,-0.025,-3.0433,0.2342,-0.025,-3.0433,-0.1981,0.025,-3.0433,0.2342,0.025,-3.0753,-0.2342,-0.0435
,-3.0753,-0.2342,0.0435,-2.9247,-0.2342,0.0435,-3,-0.1981,0.05,-3,-0.2342,0.087,-3.0433,-0.1981,-0.025,-3,-0.1981,-0.05,-3,-0.2342,-0.087,-2.9567,-0.1981,-0.025,-2.9247,-0.2342,-0.0435,-2.9567,-0.1981,0.025,-3.0433,-0.1981,0.025]
,"normals":[0,-0.273,0.962,0,1,0,0.833,-0.273,-0.481,-0.833,-0.273,-0.481,0,0.61,0.792,0.777,0.441,0.449,0,0.441,0.897,0.686,0.61,0.396,0.777,0.441,-0.449,0.686,0.61,-0.396,0,0.441,-0.897,0,0.61,-0.792,-0.777,0.441,-0.449,-0.686,0.61,-0.396,-0.777,0.441,0.449,-0.686,0.61,0.396,-0.825,-0.302,-0.477
,-0.825,-0.302,0.477,0.825,-0.302,0.477,0,0.441,0.897,0,-0.302,0.953,-0.777,0.441,-0.449,0,0.441,-0.897,0,-0.302,-0.953,0.777,0.441,-0.449,0.825,-0.302,-0.477,0.777,0.441,0.449,-0.777,0.441,0.449]
,"indices":[0,1,2,2,1,3,3,1,0,0,2,3,4,5,6,7,8,5,9,10,8,11,12,10,13,11,9,13,14,12,15,6,14,4,7,5,7,9,8,9,11,10,11,13,12,9,7,13,7,4
,13,4,15,13,13,15,14,15,4,6,16,17,18,17,19,20,21,17,16,22,16,23,24,23,25,26,25,18,19,18,20,17,20,18,18,25,23,23,16,18,17,27,19,21,27,17,22,21,16,24
,22,23,26,24,25,19,26,18]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":12},{"materialIndex":1,"verticesStart":4,"verticesCount":12,"indexStart":12,"indexCount":48},{"materialIndex":2,"verticesStart":16,"verticesCount":12,"indexStart":60,"indexCount":48}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}