{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"chest_oak_closed_locked.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"chest_oak_closed_locked.Material","id":"chest_oak_closed_locked.Material","ambient":[0.0369,0.016,0.0003],"diffuse":[0.0369,0.016,0.0003],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"chest_oak_closed_locked.Material.001","id":"chest_oak_closed_locked.Material.001","ambient":[0.4233,0.2874,0.1329],"diffuse":[0.4233,0.2874,0.1329],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"chest_oak_closed_locked.Material.002","id":"chest_oak_closed_locked.Material.002","ambient":[0.0369,0.016,0.0003],"diffuse":[0.0369,0.016,0.0003],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"chest_oak_closed_locked.Material.003","id":"chest_oak_closed_locked.Material.003","ambient":[0.4621,0.4342,0.0296],"diffuse":[0.4621,0.4342,0.0296],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"chest_oak_closed_locked.Multimaterial#0","id":"chest_oak_closed_locked.Multimaterial#0","materials":["chest_oak_closed_locked.Material","chest_oak_closed_locked.Material.001","chest_oak_closed_locked.Material.002","chest_oak_closed_locked.Material.003"]}],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"chest_oak_closed_locked.Multimaterial#0","billboardMode":0,"position":[0,0.911,0],"rotation":[0,0,0],"scaling":[0.6,0.6,0.6],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,-1,-1,-1,-1,-0.3333,1,-1,-0.3333,1,1,-0.3333,-1,1,-1,1,1,-1,-1,-1,-1,1,-1,-1.8008,-1,-1,-1.8008,1,-1,1.8008,-1,0.7474,1.8008,1,0.7474,1.8008,1,-1,1,-1,-1,1.8008,1,1,-1.8008,-1,0.7474,-1.8008,-1,0.7474,-1
,1,0.7474,1,1,1,1,-1,1,1.8008,-1,1,1,1,0.7474,-1,1,0.7474,-1.8008,-1,0.7474,1,-1,-1,1,-1,-1,0.3333,1,0.7474,-0.3333,1,-1,0.3333,1,0.7474,0.3333,-1,0.7474,-0.3333,1,1,0.3333,-1,1,0.3333,1,0.6708,-0.3333,1,1.0766,0.3333
,-1,1,-0.3333,-1,1,-1.8008,1,1,1.8008,-1,0.7474,0.3333,1,0.6708,0.3333,1,1.0766,-0.3333,-1,0.7474,-1.8008,-1.1007,0.7474,-1,-1,0.7474,-1,1,1,-0.3333,1.1006,1,-1,1.1006,1,-0.3333,1,0.7474,-1.8008,1.1006,0.7474,-1,1.0712,0.7474,-1.8719,1,0.7474,1.8008,1.1007,0.7474,1
,1,0.7474,1,1.1006,0.7474,0.3333,1,0.7474,0.3333,-1,1,1.8008,-1.1006,1,1,-1,1,1,-1.1007,0.7474,-0.3333,-1,0.7474,-0.3333,1,1,1.8008,1.1007,1,1,1.0712,1,1.8719,1.1006,0.7474,-0.3333,-1.1006,0.7474,0.3333,-1.1006,0.7474,1,-1.0712,1,1.8719,-1.0712,0.7474,1.8719,1.0712,1,-1.8719
,-1.0712,0.7474,-1.8719,-1.0712,1,-1.8719,-1.1007,1,-1,1.0712,0.7474,1.8719,-1,0.7474,1.8008,-1,1,-1.8008,-1.1006,1,0.3333,-1,1,0.3333,1,1,-1.8008,1,1,-1,-1,1,-1,-1.1007,1,-0.3333,-1,1,-0.3333,-1,0.7474,0.3333,-1,0.7474,1,1,0.7474,-0.3333,1,0.7474,-1
,1,1,0.3333,1,1,1,1.1006,1,0.3333,-0.0014,1.9992,0.8798,0.4986,1.8652,-1.1202,0.4986,1.8652,0.8798,0.8646,1.4992,0.8798,0.8646,1.4992,-1.1202,0.9986,0.9992,0.8798,-1.0014,0.9992,-1.1202,-0.8674,1.4992,0.8798,-1.0014,0.9992,0.8798,-0.5014,1.8652,-1.1202,-0.0014,1.9992,-1.7842,-0.0014,1.9992,-1.1202,-0.5014,1.8652,0.8798,-0.5014,1.8652,-1.7842
,-0.8674,1.4992,-1.7842,-0.5014,1.8652,-1.7842,-0.8674,1.4992,1.5438,-1.0014,0.9992,1.5438,-0.8674,1.4992,-1.7842,-0.8674,1.4992,-1.1202,0.8646,1.4992,1.5438,-0.0014,1.9992,1.5438,0.9986,0.9992,-1.7842,0.9986,0.9992,-1.1202,0.4986,1.8652,-1.7842,-0.5014,1.8652,1.5438,0.4986,1.8652,1.5438,0.8646,1.4992,-1.7842,-0.0014,1.9992,1.5438,-0.5014,1.8652,1.5438,0.4986,1.8652,1.5438
,-0.0014,1.9992,-1.7842,0.4986,1.8652,-1.7842,0.8646,1.4992,1.5438,0.8646,1.4992,-1.7842,-0.8674,1.4992,1.5438,-1.0014,0.9992,1.5438,0.9986,0.9992,1.5438,-1.0014,0.9992,-1.7842,0.9986,0.9992,-1.7842,-0.0014,1.9992,1.7821,0.8646,1.4992,1.7821,-1.0014,0.9992,1.7821,-0.5014,1.8652,1.7821,0.4986,1.8652,1.7821,-0.8674,1.4992,1.7821,-1.0014,0.9992,-1.7842,0.9986,0.9992,1.5438
,0.9986,0.9992,1.7821,1.1006,0.7474,0.3333,1,0.6708,0.3333,1,0.7474,0.3333,1.1006,1,0.3333,1.1548,0.6932,0.3333,1.1006,1,-0.3333,1,1.0766,-0.3333,1,1,-0.3333,1.1548,1.0542,0.3333,1.1548,0.6932,-0.3333,1,0.6708,-0.3333,1,1.0766,0.3333,1.1548,1.0542,-0.3333,1.1006,0.7474,-0.3333,1,1,0.3333,1,0.7474,-0.3333
]
,"normals":[0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,-0.301,0.905,-0.301,0,1,0,0,1,0,-0.707,-0.707,0,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.301,-0.905,0.301,0.301,-0.905,0.301,0.707,-0.707,0,-0.577,-0.577,0.577,0,1,0,-0.301,-0.905,-0.301,-0.707,-0.707,0
,0.707,-0.707,0,0,1,0,0,1,0,0,1,0,0.707,-0.707,0,0.301,-0.905,-0.301,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0.577,-0.577,-0.577,0.707,-0.707,0,0.577,-0.577,0.577,-0.707,-0.707,0,-0.301,0.905,0.301,0,1,0,-0.538,-0.621,-0.57,-0.538,0.621,0.57
,0,1,0,0,1,0,0,1,0,-0.707,-0.707,0,-0.538,-0.621,0.57,-0.538,0.621,-0.57,-0.301,-0.905,-0.301,-0.711,-0.703,-0.012,-0.707,-0.707,0,-0.301,0.905,-0.301,0.711,0.703,-0.012,0.301,0.301,-0.905,0.301,-0.905,-0.301,0.711,-0.703,-0.012,0.567,-0.579,-0.586,0.301,-0.905,0.301,0.711,-0.703,0.012
,0.707,-0.707,0,0.301,-0.301,0.905,0.577,-0.577,0.577,0,1,0,-0.711,0.703,0.012,0,1,0,-0.707,-0.707,0,-0.707,-0.707,0,0,1,0,0.711,0.703,0.012,0.567,0.579,0.586,0.301,-0.301,-0.905,-0.707,-0.707,0,-0.711,-0.703,0.012,-0.567,0.579,0.586,-0.567,-0.579,0.586,0.567,0.579,-0.586
,-0.567,-0.579,-0.586,-0.567,0.579,-0.586,-0.711,0.703,-0.012,0.567,-0.579,0.586,-0.301,-0.905,0.301,0,1,0,-0.707,0.707,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.707,0.707,0,0,1,0,-0.707,-0.707,0,-0.707,-0.707,0,0.577,-0.577,-0.577,0.707,-0.707,0
,-0.301,0.905,0.301,0,1,0,0.301,0.301,0.905,0,1,0,0.5,0.866,0,0.5,0.866,0,0.866,0.5,0,0.866,0.5,0,0.793,-0.609,0,-0.793,-0.609,0,-0.866,0.5,0,-0.793,-0.609,0,-0.5,0.866,0,0,1,0,0,1,0,-0.5,0.866,0,-0.5,0.866,0
,0,0,-1,0,0,-1,-0.866,0.5,0,-0.966,0.259,0,-0.866,0.5,0,-0.866,0.5,0,0.866,0.5,0,0,1,0,0.966,0.259,0,0.991,0.13,0,0.5,0.866,0,-0.5,0.866,0,0.5,0.866,0,0.866,0.5,0,0,1,0,-0.5,0.866,0,0.5,0.866,0
,0,0,-1,0,0,-1,0.866,0.5,0,0,0,-1,-0.866,0.5,0,-0.485,-0.874,0,0.485,-0.874,0,0,0,-1,0,-0.768,-0.64,0,0.757,0.653,0.656,0.379,0.653,-0.655,-0.502,0.565,-0.379,0.656,0.653,0.379,0.656,0.653,-0.656,0.379,0.653,-0.793,-0.609,0,0.966,0.259,0
,0.655,-0.502,0.565,0.301,-0.301,0.905,-0.538,-0.621,0.57,0.577,-0.577,0.577,0.301,0.301,0.905,0.613,-0.531,0.585,0.301,0.301,-0.905,-0.538,0.621,-0.57,-0.301,0.905,-0.301,0.613,0.531,0.585,0.613,-0.531,-0.585,-0.538,-0.621,-0.57,-0.538,0.621,0.57,0.613,0.531,-0.585,0.301,-0.301,-0.905,-0.301,0.905,0.301,0.577,-0.577,-0.577
]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,9,4,14,5,6,15,16,12,11,17,18,19,20,21,7,0,22,8,7,23,13,24,25,23,24,26,0,2,17,27,12,28,2,27,16,1
,6,29,25,1,20,30,18,31,3,30,27,24,12,2,25,27,28,32,26,3,33,30,0,6,1,3,34,4,6,0,7,9,13,10,12,24,13,4,35,14,6,8,15,12,9,11,18,36,19,21
,22,7,22,15,8,23,10,13,25,37,23,26,21,0,17,28,27,28,26,2,16,29,1,29,37,25,20,31,30,31,34,3,27,25,24,2,1,25,28,38,32,3,39,33,40,41,42,43,44,45
,46,47,48,49,50,51,51,52,53,54,55,56,42,57,58,59,60,61,45,47,62,63,55,64,64,65,66,67,68,48,44,48,47,50,61,60,41,69,70,71,65,61,72,71,49,73,70,69,40,48
,68,59,65,54,56,74,75,76,44,77,72,64,66,76,69,67,78,79,70,80,74,79,70,57,41,79,63,57,60,52,50,81,64,82,58,63,81,83,47,84,85,60,86,40,68,41,43,77,44,46
,84,47,49,71,50,51,50,52,54,65,55,42,41,57,59,86,60,45,44,47,63,74,55,64,55,65,67,69,68,44,67,48,50,71,61,41,68,69,71,66,65,72,66,71,73,78,70,40,46,48
,59,61,65,56,55,74,76,67,44,72,82,64,76,73,69,78,80,79,80,75,74,70,79,57,79,74,63,60,87,52,81,63,64,58,57,63,83,62,47,85,87,60,88,89,90,89,91,90,92,93
,91,94,95,96,97,98,99,95,97,100,100,99,88,101,102,103,96,104,105,94,106,107,93,108,91,90,109,88,92,110,111,99,112,89,95,113,104,107,101,97,90,108,114,88,113,100,89,115,92,113
,116,117,109,118,116,98,103,119,112,119,120,114,121,118,115,120,122,105,123,124,108,125,121,106,126,102,110,122,127,104,117,123,118,128,116,125,129,121,123,130,124,116,131,117,118,129,132,117,133,123
,124,125,93,122,120,103,133,131,132,88,99,89,89,92,91,92,111,93,94,107,95,97,101,98,95,107,97,100,97,99,101,106,102,96,95,104,94,134,106,93,135,108,90,114,109,92,115,110,99,98
,112,95,100,113,107,106,101,90,91,108,88,109,113,89,112,115,113,109,116,109,114,118,98,101,103,112,98,119,114,108,121,115,112,120,105,104,123,108,135,125,106,134,126,110,115,122,104,113,117,118
,132,128,125,136,129,123,133,130,116,128,131,118,121,129,117,131,133,93,111,110,127,126,134,93,110,127,127,134,94,96,105,124,124,130,136,125,135,93,124,136,125,94,96,93,96,124,93,93,127,94
,120,119,103,103,102,126,126,127,103,127,122,103,131,128,132,132,129,136,136,130,132,130,133,132,137,138,139,140,141,137,142,143,144,145,146,141,138,146,147,148,149,145,150,149,142,140,148,145,150,147
,146,137,141,138,140,145,141,142,149,143,145,149,146,138,141,146,148,143,149,150,146,149,140,151,148,150,152,147]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":40,"indexStart":0,"indexCount":144},{"materialIndex":1,"verticesStart":40,"verticesCount":48,"indexStart":144,"indexCount":198},{"materialIndex":2,"verticesStart":88,"verticesCount":49,"indexStart":342,"indexCount":282},{"materialIndex":3,"verticesStart":137,"verticesCount":16,"indexStart":624,"indexCount":54}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}