{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"chest_metal_unlocked.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"chest_metal_unlocked.MetalChestAccent","id":"chest_metal_unlocked.MetalChestAccent","ambient":[0.0607,0.0607,0.0607],"diffuse":[0.0607,0.0607,0.0607],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"chest_metal_unlocked.ChestMaterial","id":"chest_metal_unlocked.ChestMaterial","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"chest_metal_unlocked.Lock","id":"chest_metal_unlocked.Lock","ambient":[0.624,0.624,0.624],"diffuse":[0.624,0.624,0.624],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":54,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"chest_metal_unlocked.ChestCopper","id":"chest_metal_unlocked.ChestCopper","ambient":[0.6654,0.1329,0.0307],"diffuse":[0.6654,0.1329,0.0307],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"chest_metal_unlocked.ChestTin","id":"chest_metal_unlocked.ChestTin","ambient":[0.3916,0.3916,0.3916],"diffuse":[0.3916,0.3916,0.3916],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"chest_metal_unlocked.ChestIron","id":"chest_metal_unlocked.ChestIron","ambient":[0.2159,0.2159,0.2159],"diffuse":[0.2159,0.2159,0.2159],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"chest_metal_unlocked.ChestAluminum","id":"chest_metal_unlocked.ChestAluminum","ambient":[0.4851,0.624,0.6654],"diffuse":[0.4851,0.624,0.6654],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"chest_metal_unlocked.ChestSteel","id":"chest_metal_unlocked.ChestSteel","ambient":[0.8228,0.8228,0.8228],"diffuse":[0.8228,0.8228,0.8228],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"chest_metal_unlocked.ChestBronze","id":"chest_metal_unlocked.ChestBronze","ambient":[0.3916,0.1248,0.0144],"diffuse":[0.3916,0.1248,0.0144],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"chest_metal_unlocked.ChestTitanium","id":"chest_metal_unlocked.ChestTitanium","ambient":[0.3763,0.1845,0.2705],"diffuse":[0.3763,0.1845,0.2705],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"chest_metal_unlocked.ChestTungsten","id":"chest_metal_unlocked.ChestTungsten","ambient":[0.0953,0.0953,0.0999],"diffuse":[0.0953,0.0953,0.0999],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"chest_metal_unlocked.ChestAluminumAlloy","id":"chest_metal_unlocked.ChestAluminumAlloy","ambient":[0.8714,0.624,0.6654],"diffuse":[0.8714,0.624,0.6654],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"chest_metal_unlocked.ChestTungstenAlloy","id":"chest_metal_unlocked.ChestTungstenAlloy","ambient":[0.0168,0.0168,0.0168],"diffuse":[0.0168,0.0168,0.0168],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"chest_metal_unlocked.ChestTitaniumAlloy","id":"chest_metal_unlocked.ChestTitaniumAlloy","ambient":[0.5647,0.0452,0.0452],"diffuse":[0.5647,0.0452,0.0452],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"chest_metal_unlocked.Multimaterial#0","id":"chest_metal_unlocked.Multimaterial#0","materials":["chest_metal_unlocked.MetalChestAccent","chest_metal_unlocked.ChestMaterial","chest_metal_unlocked.Lock","chest_metal_unlocked.ChestCopper","chest_metal_unlocked.ChestTin","chest_metal_unlocked.ChestIron","chest_metal_unlocked.ChestAluminum","chest_metal_unlocked.ChestSteel","chest_metal_unlocked.ChestBronze","chest_metal_unlocked.ChestTitanium","chest_metal_unlocked.ChestTungsten","chest_metal_unlocked.ChestAluminumAlloy","chest_metal_unlocked.ChestTungstenAlloy","chest_metal_unlocked.ChestTitaniumAlloy"]}],
"skeletons":[],
"meshes":[{"name":"Cube.001","id":"Cube.001","materialId":"chest_metal_unlocked.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5527,0.8504,1.06,0.3104,1.572,-1.054,-0.5527,0.8504,-1.054,-0.7283,1.0603,-1.054,-0.6844,1.0078,1.06,-0.6844,1.0078,-1.054,-0.7283,1.0603,1.06,0.1787,1.7295,1.06,0.1348,1.782,-1.054,0.1787,1.7295,-1.054,-0.5966,0.9029,-1.054,0.2665,1.6245,-1.054,0.2665,1.6245,1.06,0.3104,1.572,1.06,0.236,1.599,-1.0143,-0.5966,0.9029,1.06,-0.5661,0.9284,1.0202
,0.1348,1.782,-1.054,-0.7283,1.0603,1.06,-0.7283,1.0603,-1.054,-0.6844,1.0078,1.06,-0.6539,1.0333,1.0202,-0.6844,1.0078,-1.054,0.1787,1.7295,-1.054,-0.6539,1.0333,-1.0143,0.1482,1.704,-1.0143,-0.5684,0.9259,1.06,0.5566,0.7342,1.06,-0.5684,0.7342,1.06,0.5566,0.9259,0.456,0.5566,0.9259,1.06,-0.5684,0.1589,-1.054,0.5566,-0.0329,-1.054,0.5566,0.1589,-1.054
,-0.5684,0.7342,-1.054,0.5566,0.9259,-1.054,-0.5684,0.9259,-1.054,-0.5684,0.1589,1.06,0.5566,-0.0329,1.06,-0.5684,-0.0329,1.06,0.4599,0.9259,0.9643,0.4599,0.2903,-0.9584,0.4599,0.9259,-0.9584,0.5169,0.1589,1.0202,0.5566,0.1589,1.06,-0.5708,0.7342,0.4389,-0.5286,0.1589,0.4389,-0.5286,0.7342,0.4389,0.5169,0.1589,-0.7236,0.559,0.7342,-0.7236,0.5169,0.7342,-0.7236
,-0.5708,0.7342,-0.1423,-0.5286,0.1589,-0.1423,-0.5286,0.7342,-0.1423,0.559,0.7342,-0.433,0.5169,0.7342,-0.433,-0.5286,0.1589,0.1483,-0.5708,0.7342,0.1483,-0.5286,0.7342,0.1483,0.5169,0.1589,-0.433,0.5169,0.1589,-0.1423,0.559,0.7342,-0.1423,0.5169,0.7342,-0.1423,-0.5286,0.1589,-0.433,-0.5708,0.7342,-0.433,-0.5286,0.7342,-0.433,0.5169,0.7342,0.1483,0.559,0.1589,0.1483
,0.5169,0.1589,0.1483,-0.5708,0.7342,0.7296,-0.5708,0.7342,-0.7236,-0.5286,0.1589,-0.7236,-0.5286,0.7342,-0.7236,-0.5684,-0.0329,-1.054,0.6662,0.7342,0.154,0.5169,0.5427,0.1483,-0.5286,0.1589,-1.0143,0.5566,0.1589,0.758,0.5566,0.7342,0.456,0.6662,0.9259,-0.148,0.5566,0.7342,-0.45,0.6662,0.7342,-0.148,-0.5162,0.2903,-0.9584,-0.5162,0.9259,0.9643,-0.5162,0.9259,-0.9584
,0.5566,0.9259,-0.45,0.5566,0.7342,-1.054,0.6662,0.9259,0.154,-0.5684,0.1589,0.758,-0.5708,0.1589,-0.433,-0.5708,0.1589,-0.7236,-0.5708,0.1589,0.1483,-0.5708,0.1589,-0.1423,-0.5708,0.1589,0.7296,-0.5708,0.1589,0.4389,0.559,0.1589,-0.433,0.559,0.7342,0.1483,0.559,0.1589,-0.1423,0.559,0.7342,0.7296,0.559,0.1589,0.4389,0.559,0.1589,0.7296,0.5169,0.1589,0.4389
,0.559,0.7342,0.4389,0.5169,0.7342,0.4389,0.5169,0.1589,0.7296,0.5169,0.7342,0.7296,-0.5286,0.1589,0.7296,-0.5286,0.7342,0.7296,0.559,0.1589,-0.7236,-0.5162,0.2903,0.9643,0.4599,0.2903,0.9643,0.6662,0.5427,-0.148,0.6662,0.5427,0.154,0.5169,0.5427,-0.1423,0.1348,1.782,1.06,0.236,1.599,1.0202,-0.5661,0.9284,-1.0143,0.1348,1.782,1.06,0.1787,1.7295,1.06
,0.1482,1.704,1.0202,-0.5286,0.1589,1.0202,0.5169,0.7342,1.0202,0.5169,0.7342,-1.0143,-0.5286,0.7342,-1.0143,-0.5286,0.7342,1.0202,0.5169,0.1589,-1.0143,-0.6539,1.0333,1.0202,0.236,1.599,1.0202,-0.5661,0.9284,1.0202,0.1482,1.704,-1.0143,0.236,1.599,-1.0143,-0.5661,0.9284,-1.0143,-0.6539,1.0333,-1.0143,-0.5286,0.1589,-1.0143,0.5169,0.7342,-1.0143,-0.5286,0.7342,-1.0143
,-0.5286,0.7342,-0.433,-0.5286,0.1589,-0.1423,-0.5286,0.1589,-0.433,-0.5286,0.1589,1.0202,0.5169,0.7342,1.0202,0.5169,0.1589,1.0202,-0.5286,0.1589,-0.7236,-0.5286,0.7342,0.1483,-0.5286,0.1589,0.4389,-0.5286,0.1589,0.1483,-0.5286,0.7342,0.7296,-0.5286,0.1589,0.7296,0.5169,0.1589,0.7296,0.5169,0.1589,-0.1423,0.5169,0.7342,-0.433,0.5169,0.1589,-0.433,0.5169,0.1589,-0.7236
,0.5169,0.7342,-0.7236,0.5169,0.7342,0.4389,0.5169,0.1589,0.1483,0.5169,0.1589,0.4389,0.1482,1.704,1.0202,0.5169,0.1589,-1.0143,-0.5286,0.7342,-0.1423,-0.5286,0.7342,1.0202,-0.5286,0.7342,-0.7236,-0.5286,0.7342,0.4389,0.5169,0.7342,0.7296,0.5169,0.7342,-0.1423,0.5169,0.7342,0.1483]
,"normals":[-0.073,-0.813,0.577,0.813,-0.073,-0.577,-0.073,-0.813,-0.577,-0.542,-0.454,-0.707,-0.542,-0.454,0.707,-0.542,-0.454,-0.707,-0.542,-0.454,0.707,0.542,0.454,0.707,0.542,0.454,-0.707,0.542,0.454,-0.707,-0.813,0.073,-0.577,0.073,0.813,-0.577,0.073,0.813,0.577,0.813,-0.073,0.577,-0.349,0.887,-0.301,-0.813,0.073,0.577,-0.812,0.501,0.301
,-0.641,0.767,0,-0.641,0.767,0,-0.641,0.767,0,0.641,-0.767,0,0.641,-0.767,0,0.641,-0.767,0,0.641,-0.767,0,0.641,-0.767,0,0.641,-0.767,0,-0.637,0.434,0.637,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.653,0.748,0.115,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577
,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.637,0.434,-0.637,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.301,0.905,-0.301,-0.577,0.577,0.577,-0.301,0.905,0.301,0.301,0.905,0.301,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577
,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.707,0,-0.707,-0.017,-0.439,-0.899,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.017,-0.439,0.899,0.577,-0.577,0.577
,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.88,-0.244,0.407,-0.587,-0.579,0.565,-0.301,0.905,-0.301,0.707,0.707,0,0.653,-0.748,0.115,0.731,0.67,-0.129,0.653,-0.748,-0.115,0.88,-0.244,-0.407,0.577,0.577,0.577,0.517,0.682,-0.517,0.517,0.682,0.517
,0.653,0.748,-0.115,0.577,-0.577,-0.577,0.731,0.67,0.129,-0.707,0.707,0,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.707,0,0.707,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577
,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.567,-0.575,-0.589,0.567,-0.575,0.589,-0.587,-0.579,-0.565,0.542,0.454,0.707,-0.349,0.887,0.301,-0.812,0.501,-0.301,-0.641,0.767,0,0.641,-0.767,0
,0.641,-0.767,0,-0.301,0.905,0.301,0.301,-0.905,0.301,0.301,-0.905,-0.301,-0.301,-0.905,-0.301,-0.301,-0.905,0.301,0.301,0.905,-0.301,-0.542,-0.454,0.707,-0.349,0.887,0.301,-0.812,0.501,0.301,0.542,0.454,-0.707,-0.349,0.887,-0.301,-0.812,0.501,-0.301,-0.542,-0.454,-0.707,-0.301,0.905,-0.301,0.301,-0.905,-0.301,-0.301,-0.905,-0.301
,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.301,0.905,0.301,0.301,-0.905,0.301,0.301,0.905,0.301,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577
,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.542,0.454,0.707,0.301,0.905,-0.301,-0.577,-0.577,-0.577,-0.301,-0.905,0.301,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.017,-0.439,-0.899,-0.017,-0.439,0.899]
,"indices":[0,1,2,3,4,5,6,7,4,7,8,9,10,1,11,5,8,3,12,1,13,11,12,14,15,13,0,10,0,2,10,16,15,17,18,19,20,21,22,23,24,25,26,27,28,29,27,30,31,32
,33,34,35,36,37,38,39,26,34,36,40,41,42,37,43,44,45,46,47,48,49,50,51,52,53,50,54,55,56,57,58,54,59,55,34,58,53,60,61,62,63,64,65,66,67,68,47,69,45,70
,71,72,39,32,73,74,75,66,33,76,31,38,44,77,29,74,78,79,80,81,82,83,84,85,86,80,74,87,79,88,39,73,70,89,90,51,91,92,45,93,94,49,95,54,96,97,67,98,99,100
,71,89,63,101,102,103,98,104,105,106,69,107,52,91,56,101,100,99,106,94,93,65,70,72,68,97,60,58,51,53,59,108,48,103,98,105,109,41,110,42,82,84,83,110,40,29,30,40,111,75
,112,62,111,81,62,75,113,0,13,1,3,6,4,6,114,7,7,114,8,10,2,1,5,9,8,12,11,1,12,15,115,15,16,115,116,10,11,12,115,14,14,116,11,15,12,13,10,15,0,10
,116,16,17,117,18,20,118,119,21,24,22,20,119,21,119,118,23,23,22,24,25,119,23,26,30,27,29,78,27,31,73,32,34,86,35,37,44,38,26,28,34,40,110,41,37,88,120,88,106,120
,104,77,43,77,44,43,37,120,43,45,94,46,48,108,49,51,92,52,50,49,54,56,91,57,54,95,59,78,74,103,74,66,103,103,105,78,105,121,27,62,81,55,81,80,55,50,55,80,122,50
,86,86,50,80,27,78,105,123,122,86,28,27,121,124,107,28,107,47,28,28,121,124,123,86,34,53,65,34,65,72,34,72,123,34,34,28,58,28,47,58,60,97,61,63,89,64,66,96,67,47
,107,69,70,90,71,39,38,32,74,112,75,33,77,60,77,104,101,101,68,77,68,60,77,106,88,46,88,31,52,46,88,56,52,56,88,60,59,33,59,48,33,71,63,31,63,52,31,33,48,125
,76,71,31,33,125,76,77,33,32,32,38,77,29,87,74,79,85,80,82,109,83,85,35,86,79,81,74,81,111,74,111,112,74,73,31,88,88,37,39,70,64,89,51,57,91,45,69,93,49,108
,95,96,61,97,98,102,99,71,90,89,101,99,102,98,100,104,106,93,69,52,92,91,101,104,100,106,46,94,65,64,70,68,67,97,58,57,51,59,95,108,103,102,98,109,82,41,42,41,82,83
,109,110,85,79,29,79,87,29,84,36,42,36,35,42,35,85,42,85,29,40,40,42,85,26,83,40,30,26,40,111,113,75,62,113,111,62,66,75,126,127,128,127,129,130,131,129,132,132,128,131
,133,134,135,136,137,138,139,140,141,135,142,133,143,144,145,146,139,147,140,148,141,149,150,151,134,152,153,154,155,156,126,157,127,127,157,129,131,130,129,132,126,128,133,158,134,136,159,137,139,160
,140,135,161,142,143,162,144,146,160,139,140,163,148,149,164,150,134,158,152,154,165,155]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":126,"indexStart":0,"indexCount":588},{"materialIndex":1,"verticesStart":126,"verticesCount":0,"indexStart":588,"indexCount":0},{"materialIndex":2,"verticesStart":126,"verticesCount":0,"indexStart":588,"indexCount":0},{"materialIndex":3,"verticesStart":126,"verticesCount":40,"indexStart":588,"indexCount":84},{"materialIndex":4,"verticesStart":166,"verticesCount":0,"indexStart":672,"indexCount":0},{"materialIndex":5,"verticesStart":166,"verticesCount":0,"indexStart":672,"indexCount":0},{"materialIndex":6,"verticesStart":166,"verticesCount":0,"indexStart":672,"indexCount":0},{"materialIndex":7,"verticesStart":166,"verticesCount":0,"indexStart":672,"indexCount":0},{"materialIndex":8,"verticesStart":166,"verticesCount":0,"indexStart":672,"indexCount":0},{"materialIndex":9,"verticesStart":166,"verticesCount":0,"indexStart":672,"indexCount":0},{"materialIndex":10,"verticesStart":166,"verticesCount":0,"indexStart":672,"indexCount":0},{"materialIndex":11,"verticesStart":166,"verticesCount":0,"indexStart":672,"indexCount":0},{"materialIndex":12,"verticesStart":166,"verticesCount":0,"indexStart":672,"indexCount":0},{"materialIndex":13,"verticesStart":166,"verticesCount":0,"indexStart":672,"indexCount":0}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}