{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"chest_metal_closed_locked_iron.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"chest_metal_closed_locked_iron.MetalChestAccent","id":"chest_metal_closed_locked_iron.MetalChestAccent","ambient":[0.1946,0.1946,0.1946],"diffuse":[0.1946,0.1946,0.1946],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"chest_metal_closed_locked_iron.MetalChest.001","id":"chest_metal_closed_locked_iron.MetalChest.001","ambient":[0.624,0.624,0.624],"diffuse":[0.624,0.624,0.624],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"chest_metal_closed_locked_iron.Lock","id":"chest_metal_closed_locked_iron.Lock","ambient":[0.2159,0.2159,0.2159],"diffuse":[0.2159,0.2159,0.2159],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":54,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"chest_metal_closed_locked_iron.MetalChest","id":"chest_metal_closed_locked_iron.MetalChest","ambient":[0.624,0.624,0.624],"diffuse":[0.624,0.624,0.624],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"chest_metal_closed_locked_iron.MetalChestAccent.001","id":"chest_metal_closed_locked_iron.MetalChestAccent.001","ambient":[0.1946,0.1946,0.1946],"diffuse":[0.1946,0.1946,0.1946],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"chest_metal_closed_locked_iron.MetalChest.002","id":"chest_metal_closed_locked_iron.MetalChest.002","ambient":[0.624,0.624,0.624],"diffuse":[0.624,0.624,0.624],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"chest_metal_closed_locked_iron.Multimaterial#0","id":"chest_metal_closed_locked_iron.Multimaterial#0","materials":["chest_metal_closed_locked_iron.MetalChestAccent","chest_metal_closed_locked_iron.MetalChest.001","chest_metal_closed_locked_iron.Lock","chest_metal_closed_locked_iron.MetalChest","chest_metal_closed_locked_iron.MetalChestAccent.001","chest_metal_closed_locked_iron.MetalChest.002"]}],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"chest_metal_closed_locked_iron.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.0104,-0.0585,-1.8844,-0.9896,-0.0585,-1.3475,1.0104,-0.0585,-1.3475,1.0104,1.6461,-1.3475,1.0104,1.3052,-1.8844,1.0104,1.3052,-1.3475,1.0104,1.6461,-1.8844,-0.9896,1.3052,-1.8844,-0.9896,1.6461,1.7619,-0.9896,1.3052,1.8739,-0.9896,1.3052,1.337,1.0104,-0.0585,1.8739,-0.9896,0.2824,1.8739,1.0104,0.2824,1.8739,1.0104,1.3052,1.8739,-0.9896,1.6461,1.8739,1.0104,1.6461,1.8739
,-0.9896,0.2824,1.337,-0.9896,-0.0585,1.8739,-0.9896,-0.0585,1.337,-0.9189,1.3052,1.8032,-0.9189,1.3052,1.2865,1.0104,0.2824,-1.8844,-0.9896,-0.0585,-1.8844,0.9397,1.3052,-1.8137,-0.9896,0.2824,-1.3475,-0.9189,0.2824,-1.8137,-0.9189,0.2824,-1.297,0.9397,1.3052,-1.297,1.0104,0.2824,-1.3475,-0.9896,0.2824,-1.8844,0.9397,0.2824,-1.8137,1.0104,0.2824,1.337,0.9397,0.2824,1.8032
,0.9397,0.2824,1.2865,0.9397,0.2824,-1.297,1.0147,0.6233,-1.297,0.9397,0.6233,-1.297,-0.9189,0.6233,-1.297,-0.9939,0.2824,-1.297,0.9397,0.9643,-0.2636,1.0147,1.3052,-0.2636,0.9397,1.3052,-0.2636,0.9397,0.6233,-0.7803,1.0147,0.2824,-0.7803,0.9397,0.2824,-0.7803,-0.9189,0.9643,1.2865,-0.9939,0.6233,1.2865,-0.9939,0.9643,1.2865,0.9397,1.3052,0.2531,1.0147,0.9643,0.2531
,0.9397,0.9643,0.2531,-0.9939,1.3052,0.7698,-0.9189,1.3052,0.7698,0.9397,0.2824,-0.2636,1.0147,0.6233,-0.2636,0.9397,0.6233,-0.2636,-0.9189,0.9643,0.7698,-0.9939,0.6233,0.7698,-0.9189,0.6233,0.7698,0.9397,0.9643,0.7698,1.0147,1.3052,0.7698,0.9397,1.3052,0.7698,0.9397,0.6233,0.2531,1.0147,0.2824,0.2531,0.9397,0.2824,0.2531,-0.9189,0.9643,0.2531,-0.9939,0.6233,0.2531
,-0.9939,0.9643,0.2531,0.9397,1.3052,1.2865,1.0147,0.9643,1.2865,0.9397,0.9643,1.2865,0.9177,0.5162,0.7272,-0.8176,0.513,-0.7378,0.9177,0.5162,-0.7378,0.9397,0.6233,0.7698,1.0147,0.2824,0.7698,1.0147,0.6233,0.7698,-0.9189,0.9643,-0.2636,-0.9939,0.6233,-0.2636,-0.9189,0.6233,-0.2636,0.9397,1.3052,-0.7803,1.0147,1.3052,-1.297,1.0147,1.3052,-0.7803,0.9397,0.6233,1.2865
,1.0147,0.2824,1.2865,1.0104,0.2824,-0.8106,1.0104,0.2824,0.2632,1.0104,0.2824,-0.2737,0.9397,0.2824,0.7698,1.0104,0.2824,0.8001,1.0104,-0.0585,1.337,1.0104,-0.0585,0.8001,1.0104,-0.0585,0.2632,1.0104,-0.0585,-0.2737,1.0104,-0.0585,-0.8106,1.0104,1.3052,1.337,0.9397,1.3052,1.8032,1.0104,1.3052,0.8001,1.0104,1.3052,0.2632,1.0104,1.3052,-0.2737,1.0104,1.3052,-0.8106
,-0.9189,0.2824,1.8032,-0.9896,0.2824,0.8001,-0.9189,0.2824,1.2865,-0.9896,0.2824,0.2632,-0.9189,0.2824,0.7698,-0.9896,0.2824,-0.2737,-0.9189,0.2824,0.2531,-0.9896,0.2824,-0.8106,-0.9189,0.2824,-0.7803,-0.9896,1.3052,-1.3475,-0.9189,1.3052,-1.8137,-0.9896,1.3052,-0.8106,-0.9189,1.3052,-1.297,-1.1844,1.3052,-0.2737,-0.9189,1.3052,-0.7803,-1.1844,1.3052,0.2632,-0.9189,1.3052,0.2531
,-0.9896,1.3052,0.8001,-0.9896,-0.0585,-0.8106,-0.9896,-0.0585,-0.2737,-0.9896,-0.0585,0.2632,-0.9896,-0.0585,0.8001,-0.9896,1.6461,-1.8844,-0.9896,1.6461,-1.3475,-0.9896,1.6461,-0.8106,-1.1844,1.6461,0.2632,-0.9896,1.6461,0.8001,1.0104,1.6461,1.7619,1.0104,1.6461,0.8001,1.0104,1.6461,0.2632,1.0104,1.6461,-0.2737,1.0104,1.6461,-0.8106,1.0147,1.3052,1.2865,1.0147,0.9643,0.7698
,1.0147,1.3052,0.2531,1.0147,0.9643,-0.2636,1.0147,0.9643,-1.297,1.0147,0.9643,-0.7803,1.0147,0.6233,1.2865,1.0147,0.6233,0.2531,1.0147,0.6233,-0.7803,1.0147,0.2824,-0.2636,1.0147,0.2824,-1.297,-0.9939,1.3052,-1.297,-0.9939,0.9643,-0.7803,-0.9939,0.9643,-1.297,-0.9939,1.3052,-0.2636,-0.9939,0.9643,-0.2636,-0.9939,0.9643,0.7698,-0.9939,1.3052,1.2865,-0.9939,0.6233,-1.297
,-0.9939,0.6233,-0.7803,-0.9939,0.2824,-0.7803,-0.9939,0.2824,0.2531,-0.9939,0.2824,-0.2636,-0.9939,0.2824,0.7698,-0.9939,0.2824,1.2865,0.9397,0.9643,-0.7803,-0.9189,0.9643,-1.297,0.9397,0.9643,-1.297,-0.9189,0.2824,-0.2636,-0.9189,0.6233,0.2531,-0.9189,1.3052,-0.2636,-0.9939,1.3052,0.2531,-0.9189,0.6233,1.2865,-0.8176,0.5162,-1.2261,0.9177,0.5162,-1.7144,0.9177,0.5162,-1.2261
,-0.8176,0.5162,1.7038,0.9177,0.5162,1.2155,0.9177,0.5162,1.7038,-0.8176,0.5162,1.2155,-0.8176,1.6461,1.2155,-0.8176,1.6461,1.7038,-0.8176,1.6429,-0.7378,0.9177,1.6461,1.7038,0.9177,1.6461,1.2155,0.9177,1.6461,0.7272,0.9177,0.5162,0.2389,0.9177,1.6461,0.2389,0.9177,0.5162,-0.2494,0.9177,1.6461,-0.2494,0.9177,1.6461,-1.2261,0.9177,1.6461,-1.7144,-0.8176,1.6429,0.7272
,0.9177,1.6461,-0.7378,-0.8176,0.5162,-1.7144,-0.8176,1.6461,-1.7144,-0.8176,1.6461,-1.2261,-0.8176,0.513,0.7272,-1.1844,1.6461,-0.2737,-0.9189,0.9648,0.2531,-0.9939,1.3052,-0.7803,-0.9189,0.9648,-0.2636,0.9397,0.9643,1.8032,-0.9189,1.3052,1.8032,0.9397,1.3052,1.8032,0.9397,0.6233,1.8032,-0.9189,0.9643,1.8032,0.9397,0.2824,1.8032,-0.9189,0.6233,1.8032,-0.9189,0.6233,1.2865
,-0.9189,0.2824,1.8032,-0.9189,0.2824,1.2865,-0.9189,0.9643,1.2865,0.9397,0.6233,-1.8137,-0.9189,0.2824,-1.8137,0.9397,0.2824,-1.8137,0.9397,0.9643,-1.8137,-0.9189,0.6233,-1.8137,0.9397,1.3052,-1.8137,-0.9189,0.9643,-1.8137,0.9397,0.6233,-1.297,0.9397,0.2824,-1.297,0.9397,0.9643,-1.297,0.9397,1.3052,-1.297,0.9397,0.9643,1.2865,0.9397,1.3052,0.7698,0.9397,0.9643,0.2531
,0.9397,0.9643,0.7698,0.9397,1.3052,-0.2636,0.9397,0.9643,-0.7803,0.9397,0.9643,-0.2636,0.9397,0.6233,1.2865,0.9397,0.6233,0.2531,0.9397,0.6233,0.7698,0.9397,0.6233,-0.7803,0.9397,0.6233,-0.2636,0.9397,0.2824,1.2865,0.9397,0.2824,0.2531,0.9397,0.2824,0.7698,0.9397,0.2824,-0.7803,0.9397,0.2824,-0.2636,-0.9189,1.3052,-1.8137,-0.9189,0.9643,-1.297,-0.9189,1.3052,-0.7803
,-0.9189,0.9643,-0.2636,-0.9189,0.9643,-0.7803,-0.9189,0.9643,0.2531,-0.9189,1.3052,0.7698,-0.9189,0.9643,0.7698,-0.9189,0.6233,-1.297,-0.9189,0.6233,-0.7803,-0.9189,0.6233,-0.2636,-0.9189,0.6233,0.2531,-0.9189,0.6233,0.7698,-0.9189,0.2824,-1.297,-0.9189,0.2824,-0.2636,-0.9189,0.2824,-0.7803,-0.9189,0.2824,0.7698,-0.9189,0.2824,0.2531,1.0104,0.2824,-0.2737,1.0104,0.2824,-0.8106
,-0.9896,0.2824,-0.2737,-0.9939,0.6233,-0.7803,-0.9939,1.3052,-0.7803,-0.9939,0.9643,-0.7803,-0.9189,1.3052,1.2865,0.9397,1.3052,1.2865,0.9397,1.3052,0.2531,0.9397,1.3052,-0.7803,-0.9189,1.3052,-1.297,-0.9189,1.3052,-0.2636,-0.9189,1.3052,0.2531,-0.9896,0.2824,-0.8106,-0.9939,0.2824,-0.7803,-1.1844,1.3052,-0.2737,-0.9189,0.9648,-0.2636,-0.9189,1.3052,-0.2636,-1.1844,1.6461,-0.2737
,-1.1844,1.3052,0.2632,-1.1844,0.9648,-0.2737,-0.9189,0.9648,0.2531,-0.9189,1.3052,0.2531,-1.1844,0.9648,0.2632,-1.1844,1.6461,0.2632,1.0096,1.656,-1.8844,-0.9904,1.6476,1.8739,1.0096,1.656,1.8739,1.0075,2.1426,1.8739,-0.9925,2.1342,-1.8844,1.0075,2.1426,-1.8844,1.008,2.0209,1.8739,1.008,2.0209,-1.8844,-0.992,2.0125,-1.8844,-0.992,2.0125,1.8739,1.009,1.7777,1.8739
,-0.9909,1.7693,1.8739,-0.9925,2.1342,1.8739,0.9373,2.0206,1.8032,-0.9212,2.0128,1.8032,-0.9909,1.7693,-1.8844,-0.9904,1.6476,-1.8844,-0.9202,1.7696,1.8032,0.9383,1.7774,1.8032,1.009,1.7777,-1.8844,-0.9202,1.7696,-1.8137,0.9373,2.0206,-1.8137,-0.9212,2.0128,-1.8137,0.9383,1.7774,-1.8137,0.9378,1.899,1.8032,-0.9212,2.0128,1.8032,0.9373,2.0206,1.8032,0.9383,1.7774,1.8032
,-0.9207,1.8912,1.8032,-0.9207,1.8912,-1.8137,-0.9202,1.7696,1.8032,-0.9202,1.7696,-1.8137,-0.9212,2.0128,-1.8137,0.9378,1.899,-1.8137,0.9383,1.7774,-1.8137,0.9373,2.0206,-1.8137]
,"normals":[0.577,-0.577,-0.577,-0.707,-0.707,0,0.707,-0.707,0,1,0,0,0.577,-0.577,-0.577,0.707,-0.707,0,0.637,0.434,-0.637,-0.577,-0.577,-0.577,-0.707,0.707,0,-0.577,-0.577,0.577,-0.707,-0.707,0,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.637,0.434,0.637
,-0.707,0.707,0,-0.577,-0.577,0.577,-0.707,-0.707,0,-0.301,-0.905,0.301,-0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.301,-0.905,-0.301,-0.707,0.707,0,-0.301,0.905,-0.301,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.707,0.707,0,-0.577,0.577,-0.577,0.301,0.905,-0.301,0.707,0.707,0,0.301,0.905,0.301
,0.577,0.577,0.577,0.577,0.577,-0.577,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707,-0.577,-0.577,-0.577,0.707,0,-0.707,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.707,0,0.707,0.577,-0.577,0.577,0.577,0.577,0.577,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.577,-0.577,0.577,0.707,0,0.707
,0.707,0,0.707,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0.707,0,-0.707,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.707,0,0.707,0.577,-0.577,0.577,0.577,0.577,0.577,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,0.577,-0.577,0.577,0.707,0,0.707,0.707,0,0.707,-0.707,0.707,0,0.706,0.708,0.002,-0.707,0.707,0,0.707,0,-0.707,0.577,-0.577,-0.577,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.707,0,0.707
,0.577,-0.577,0.577,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.577,0.577,-0.577,0.707,0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.301,-0.905,0.301,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0
,-0.301,0.905,0.301,-0.707,0.707,0,-0.577,0.577,0.577,-0.707,0.707,0,-0.577,0.577,-0.577,-0.707,0.707,0,-0.577,0.577,0.577,-0.707,0.707,0,-0.577,0.577,0.577,-0.707,-0.707,0,-0.301,-0.905,-0.301,-0.653,-0.748,-0.115,-0.577,-0.577,-0.577,-0.88,-0.244,-0.407,-0.577,-0.577,0.577,-0.88,-0.244,0.407,0.017,-0.439,0.899
,-0.653,-0.748,0.115,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.577,0.577,-0.577,-0.707,0.707,0,-0.648,0.753,-0.113,-0.731,0.67,0.129,-0.648,0.753,0.113,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.577,0.577,0.577,0.707,0,-0.707
,0.577,0.577,0.577,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.577,0.577,0.577,-0.707,0,-0.707
,-0.707,0,0.707,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.707,0,0.707,-0.707,0,-0.707,0.707,0,-0.707,-0.577,0.577,-0.577,-0.707,0,0.707,0.017,-0.439,-0.899,-0.707,0,0.707,-0.707,0,0.707,0.708,0.707,0.002,-0.577,0.577,0.577,-0.707,0.707,0
,0.577,0.577,-0.577,-0.707,0.707,0,-0.577,0.577,-0.577,0.708,0.707,-0.002,0.707,0.707,-0.001,0.301,0.905,-0.301,0.714,0.7,0.002,-0.517,0.682,-0.517,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.517,0.682,0.517,0.714,0.7,-0.002
,-1,0,0,0.577,0.577,0.577,0.301,0.905,0.301,0.707,0.707,0.001,0.706,0.708,-0.002,-0.731,0.67,-0.129,0.587,-0.579,0.565,-0.577,0.577,0.577,0.587,-0.579,-0.565,0.707,0,0.707,-0.301,-0.905,0.301,0.301,-0.905,0.301,0.707,0,0.707,-0.707,0,0.707,0.301,0.905,0.301,-0.707,0,0.707,-0.707,0,0.707
,-0.301,0.905,0.301,-0.577,0.577,0.577,-0.707,0,0.707,0.707,0,-0.707,-0.301,0.905,-0.301,0.301,0.905,-0.301,0.707,0,-0.707,-0.707,0,-0.707,0.301,-0.905,-0.301,-0.707,0,-0.707,0.707,0,-0.707,0.577,0.577,-0.577,0.707,0,-0.707,0.577,-0.577,-0.577,0.707,0,0.707,0.577,-0.577,-0.577,0.707,0,0.707
,0.707,0,-0.707,0.577,-0.577,-0.577,0.707,0,0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,-0.707,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.301,-0.905,-0.301,-0.707,0,-0.707,-0.577,-0.577,0.577
,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.577,-0.577,-0.577,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.707,0.707,0,0.707,0.707,0
,-0.707,0.707,0,-0.707,0,0.707,-0.577,0.577,0.577,-0.707,0,0.707,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.017,-0.439,-0.899,0.017,-0.439,0.899,-0.707,0.707,0,-0.577,-0.577,0.577,-0.88,-0.244,-0.407,0.587,-0.579,-0.565,0.017,-0.439,-0.899,-0.731,0.67,-0.129
,-0.88,-0.244,0.407,-0.567,-0.575,-0.589,0.587,-0.579,0.565,0.017,-0.439,0.899,-0.567,-0.575,0.589,-0.731,0.67,0.129,0.58,-0.575,-0.577,-0.575,-0.58,0.577,0.58,-0.575,0.577,0.575,0.58,0.577,-0.58,0.575,-0.577,0.575,0.58,-0.577,0.58,-0.575,0.577,0.58,-0.575,-0.577,-0.575,-0.58,-0.577,-0.575,-0.58,0.577,0.575,0.58,0.577
,-0.58,0.575,0.577,-0.58,0.575,0.577,0.305,-0.903,0.301,-0.298,-0.906,0.301,-0.58,0.575,-0.577,-0.575,-0.58,-0.577,-0.305,0.903,0.301,0.298,0.906,0.301,0.575,0.58,-0.577,-0.305,0.903,-0.301,0.305,-0.903,-0.301,-0.298,-0.906,-0.301,0.298,0.906,-0.301,0.707,0.003,0.707,-0.298,-0.906,0.301,0.305,-0.903,0.301,0.298,0.906,0.301
,-0.707,-0.003,0.707,-0.707,-0.003,-0.707,-0.305,0.903,0.301,-0.305,0.903,-0.301,-0.298,-0.906,-0.301,0.707,0.003,-0.707,0.298,0.906,-0.301,0.305,-0.903,-0.301]
,"indices":[0,1,2,3,4,5,6,7,4,8,9,10,11,12,13,14,15,16,17,18,19,10,20,21,14,20,9,22,23,0,7,24,4,25,26,27,5,24,28,29,0,2,30,31,26,32,33,34,12,33
,13,35,36,37,38,39,27,40,41,42,43,44,45,46,47,48,49,50,51,21,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81
,82,83,84,85,34,29,31,22,86,35,29,87,54,88,87,89,65,90,34,89,13,91,11,32,92,91,90,93,92,87,94,93,88,95,94,86,2,95,96,97,14,98,69,96,99,62,98,99,42,49
,100,81,42,101,28,81,17,102,12,103,104,17,105,106,103,107,108,105,109,27,110,111,112,7,113,114,111,115,116,113,117,53,118,119,21,53,30,1,23,25,120,1,109,121,120,107,122,121,105,123
,122,103,19,123,124,111,7,125,113,111,126,115,113,127,119,117,128,10,119,14,129,96,96,130,98,130,99,98,131,100,99,132,101,100,133,5,101,91,18,11,92,19,91,92,122,123,93,121,122,94
,120,121,2,120,95,134,135,70,136,137,50,83,138,139,70,77,140,50,55,141,139,36,142,140,76,85,141,143,64,142,144,44,145,146,147,148,68,149,150,151,48,152,146,153,79,68,67,58,48,47
,152,154,39,79,155,156,157,47,158,34,76,89,81,139,159,114,147,160,161,82,28,80,156,162,65,143,54,71,140,84,108,67,163,164,149,78,27,154,110,75,135,60,59,157,106,66,165,118,45,144
,35,51,141,63,104,47,166,62,134,69,53,150,57,162,155,108,56,137,40,46,151,21,159,142,43,42,136,49,160,152,38,106,158,104,37,138,161,116,145,114,167,168,169,170,171,172,173,72,171,74
,167,169,174,170,175,176,167,73,177,171,178,178,72,179,179,180,181,181,182,183,184,168,185,186,173,174,183,74,187,175,172,177,187,169,184,185,188,189,189,167,190,186,73,191,126,127,192,128,176,186
,128,186,174,175,16,15,15,8,175,126,190,176,125,189,190,6,189,124,164,193,118,0,23,1,3,6,4,6,124,7,8,15,9,11,18,12,14,9,15,17,12,18,10,9,20,14,97,20,22,30
,23,7,112,24,25,30,26,5,4,24,29,22,0,30,22,31,32,13,33,12,102,33,35,144,36,38,152,39,40,137,41,43,142,44,46,166,47,49,136,50,21,151,52,54,143,55,57,150,58,60
,135,61,63,141,64,66,163,67,69,134,70,72,191,73,75,89,76,78,149,79,81,28,82,84,140,85,29,35,31,86,45,35,87,65,54,87,90,89,90,32,34,13,32,91,32,90,92,90,87,93
,87,88,94,88,86,95,86,29,2,96,69,97,98,62,69,99,49,62,99,100,42,100,101,81,101,5,28,17,104,102,103,106,104,105,108,106,107,162,108,109,25,27,111,114,112,113,116,114,115,164
,116,117,119,53,119,10,21,30,25,1,25,109,120,109,107,121,107,105,122,105,103,123,103,17,19,124,125,111,125,126,113,126,192,115,127,128,119,128,8,10,14,16,129,96,129,130,130,131,99,131
,132,100,132,133,101,133,3,5,91,19,18,92,123,19,92,93,122,93,94,121,94,95,120,2,1,120,134,61,135,136,41,137,83,82,138,70,135,77,50,137,55,139,138,36,140,77,76,141,55,143
,142,36,144,145,194,146,148,165,68,150,52,151,152,147,146,79,149,68,58,150,48,152,153,154,79,67,155,157,58,47,34,85,76,81,83,139,114,145,147,161,138,82,80,79,156,65,64,143,71,70
,140,108,155,67,164,148,149,27,39,154,75,77,135,59,58,157,66,68,165,45,44,144,51,50,141,104,158,47,62,61,134,53,52,150,162,156,155,56,55,137,46,48,151,159,139,142,42,41,136,160
,147,152,106,157,158,37,36,138,116,194,145,167,188,168,170,173,171,173,191,72,74,73,167,174,173,170,176,190,167,177,172,171,178,171,72,179,72,180,181,180,182,184,169,168,186,191,173,183,182,74
,175,170,172,187,74,169,185,168,188,189,188,167,186,176,73,126,128,127,128,126,176,175,8,174,8,128,174,175,177,16,126,125,190,125,124,189,6,185,189,164,195,193,196,197,198,199,200,196,201,202
,199,203,204,205,203,200,202,206,197,200,207,208,209,210,211,207,212,213,210,214,209,215,216,207,214,217,210,216,198,218,196,219,220,221,222,223,224,196,225,199,221,226,227,224,228,229,199,230,201,227
,231,232,229,233,234,235,236,213,237,238,239,240,241,242,213,243,211,244,238,245,246,242,247,211,248,208,244,249,250,246,251,252,253,233,254,255,250,249,250,256,244,239,257,237,239,256,258,196,200,197
,199,202,200,201,204,202,203,202,204,203,206,200,206,259,197,207,211,208,210,213,211,212,235,213,214,207,209,216,210,207,217,212,210,198,260,218,219,261,220,222,262,223,196,218,225,221,220,226,224,223
,228,199,225,230,227,226,231,229,228,233,235,263,236,237,264,238,240,265,241,213,236,243,244,239,238,246,240,242,211,243,248,244,245,249,246,247,251,253,234,233,255,266,250,250,267,256,239,258,257,239
,244,256,268,269,270,271,272,268,273,274,269,272,273,268,275,276,272,268,273,269,271,277,272,273,276,274,272,276,273,275,274,276,278,279,280,281,282,283,284,283,285,283,286,285,282,287,286,288,279,289
,284,290,281,287,291,292,285,291,284,293,279,294,288,295,296,297,298,293,297,294,278,286,299,285,293,295,289,288,278,280,287,300,286,288,301,297,278,294,279,281,290,282,284,281,283,283,282,286,282,290
,287,288,280,279,284,287,290,287,284,291,285,299,291,293,289,279,288,289,295,297,301,298,297,293,294,286,300,299,293,298,295,288,297,278,287,292,300,288,296,301,302,303,304,305,306,302,307,308,309,310
,306,307,311,309,312,311,310,307,302,312,305,304,311,302,302,306,303,305,308,306,307,306,308,310,303,306,311,307,309,311,313,310,302,311,312,304,313,311]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":196,"indexStart":0,"indexCount":942},{"materialIndex":1,"verticesStart":196,"verticesCount":72,"indexStart":942,"indexCount":210},{"materialIndex":2,"verticesStart":268,"verticesCount":10,"indexStart":1152,"indexCount":30},{"materialIndex":3,"verticesStart":278,"verticesCount":0,"indexStart":1182,"indexCount":0},{"materialIndex":4,"verticesStart":278,"verticesCount":24,"indexStart":1182,"indexCount":108},{"materialIndex":5,"verticesStart":302,"verticesCount":12,"indexStart":1290,"indexCount":48}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}