{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"chest_maple_open_unlocked.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"chest_maple_open_unlocked.Material","id":"chest_maple_open_unlocked.Material","ambient":[0.0222,0.0194,0.013],"diffuse":[0.0222,0.0194,0.013],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"chest_maple_open_unlocked.Material.001","id":"chest_maple_open_unlocked.Material.001","ambient":[0.4233,0.2874,0.1329],"diffuse":[0.4233,0.2874,0.1329],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"chest_maple_open_unlocked.Material.002","id":"chest_maple_open_unlocked.Material.002","ambient":[0.0222,0.0194,0.013],"diffuse":[0.0222,0.0194,0.013],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"chest_maple_open_unlocked.Material.003","id":"chest_maple_open_unlocked.Material.003","ambient":[0.0222,0.0194,0.013],"diffuse":[0.0222,0.0194,0.013],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"chest_maple_open_unlocked.Multimaterial#0","id":"chest_maple_open_unlocked.Multimaterial#0","materials":["chest_maple_open_unlocked.Material","chest_maple_open_unlocked.Material.001","chest_maple_open_unlocked.Material.002","chest_maple_open_unlocked.Material.003"]}],
"skeletons":[],
"meshes":[{"name":"Cube.002","id":"Cube.002","materialId":"chest_maple_open_unlocked.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0.6178],"scaling":[0.6,0.6,0.6],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.7636,-0.6518,-1,-0.8667,0.5067,-0.3333,0.7636,-0.6518,-0.3333,0.3205,2.1165,0.3216,-0.6733,0.7179,0.9647,0.3205,2.1165,0.9647,-0.8667,0.5067,-1,0.7636,-0.6518,-1.8008,-0.8667,0.5067,-1.8008,0.7636,-0.6518,1.8008,0.1454,1.9311,1.8008,1.7757,0.7726,1.8008,-0.8667,0.5067,1,0.7636,-0.6518,1,0.3205,2.1165,-0.9647,-0.6733,0.7179,-0.3216,0.3205,2.1165,-0.3216
,0.1454,1.9311,-1.8008,0.1454,1.9311,-1,1.7757,0.7726,1,1.8932,0.999,1.7371,0.8995,-0.3996,0.9647,1.8932,0.999,0.9647,1.7757,0.7726,-1,1.7757,0.7726,-1.8008,0.1454,1.9311,1,-0.8667,0.5067,1.8008,0.1454,1.9311,0.3333,-0.8667,0.5067,0.3333,1.7757,0.7726,-0.3333,0.7636,-0.6518,0.3333,1.7757,0.7726,0.3333,-0.6733,0.7179,1.7371,0.3205,2.1165,1.7371
,1.8932,0.999,0.3216,0.8995,-0.3996,-0.3216,1.8932,0.999,-0.3216,1.7314,0.7102,-0.3333,0.8995,-0.3996,-0.9647,-0.6733,0.7179,-1.7371,0.8995,-0.3996,-1.7371,0.8995,-0.3996,0.3216,0.8995,-0.3996,1.7371,1.8932,0.999,-0.9647,0.3205,2.1165,-1.7371,-0.6733,0.7179,-0.9647,-0.6733,0.7179,0.3216,1.8932,0.999,-1.7371,0.1454,1.9311,-0.3333,1.7314,0.7102,0.3333,0.1454,1.9311,-1.8008
,0.0634,1.9894,-1,0.1454,1.9311,-1,1.8932,0.999,-0.9647,2.0041,0.9203,-0.3333,1.8932,0.999,-0.3216,1.7757,0.7726,-1.8008,1.8578,0.7143,-1,1.8338,0.7314,-1.8719,1.7757,0.7726,1.8008,1.8578,0.7143,1,1.7757,0.7726,1,1.8578,0.7143,0.3333,1.7757,0.7726,0.3333,0.3205,2.1165,1.7371,0.2097,2.1953,1,0.3205,2.1165,0.9647,0.0634,1.9894,-0.3333
,0.1454,1.9311,-0.3333,1.8932,0.999,1.7371,2.0041,0.9203,1,1.9801,0.9373,1.8719,1.8578,0.7143,-0.3333,0.0634,1.9894,0.3333,0.0634,1.9894,1,0.0874,1.9723,1.8719,1.9801,0.9373,-1.8719,0.0874,1.9723,-1.8719,2.0041,0.9203,-1,0.2337,2.1782,-1.8719,0.2097,2.1953,-1,1.8338,0.7314,1.8719,0.2337,2.1782,1.8719,0.1454,1.9311,1.8008,0.3205,2.1165,-1.7371
,0.2097,2.1953,0.3333,0.3205,2.1165,0.3216,1.8932,0.999,-1.7371,0.3205,2.1165,-0.9647,0.2097,2.1953,-0.3333,0.3205,2.1165,-0.3216,0.1454,1.9311,0.3333,0.1454,1.9311,1,1.7757,0.7726,-0.3333,1.7757,0.7726,-1,1.8932,0.999,0.9647,2.0041,0.9203,0.3333,1.8932,0.999,0.3216,1.3079,3.0836,-1.1202,1.8079,2.9496,0.8798,1.3079,3.0836,0.8798,1.8079,2.9496,-1.1202
,2.174,2.5836,0.8798,2.174,2.5836,-1.1202,2.3079,2.0836,0.8798,0.3079,2.0836,-1.1202,0.4419,2.5836,0.8798,0.3079,2.0836,0.8798,0.8079,2.9496,-1.7842,1.3079,3.0836,-1.7842,0.4419,2.5836,-1.1202,0.8079,2.9496,0.8798,0.8079,2.9496,-1.1202,0.4419,2.5836,-1.7842,0.8079,2.9496,-1.7842,0.4419,2.5836,1.5438,0.3079,2.0836,1.5438,0.4419,2.5836,-1.7842,2.174,2.5836,1.5438
,1.3079,3.0836,1.5438,2.3079,2.0836,-1.7842,2.3079,2.0836,-1.1202,1.8079,2.9496,-1.7842,1.8079,2.9496,1.5438,0.8079,2.9496,1.5438,2.174,2.5836,-1.7842,1.3079,3.0836,1.5438,0.8079,2.9496,1.5438,1.8079,2.9496,1.5438,1.3079,3.0836,-1.7842,1.8079,2.9496,-1.7842,2.174,2.5836,1.5438,2.174,2.5836,-1.7842,0.4419,2.5836,1.5438,0.3079,2.0836,1.5438,2.3079,2.0836,1.5438
,0.3079,2.0836,-1.7842,2.3079,2.0836,-1.7842,1.3079,3.0836,1.7821,2.174,2.5836,1.7821,0.3079,2.0836,1.7821,0.8079,2.9496,1.7821,1.8079,2.9496,1.7821,0.4419,2.5836,1.7821,2.3079,2.0836,1.7821,0.3079,2.0836,-1.7842,2.3079,2.0836,1.5438,2.3648,1.8318,0.3333,2.2642,1.7553,0.3333,2.2642,1.8318,0.3333,2.419,2.1386,0.3333,2.419,1.7777,0.3333,2.3648,2.0844,-0.3333
,2.2642,2.161,-0.3333,2.2642,2.0844,-0.3333,2.419,1.7777,-0.3333,2.2642,1.7553,-0.3333,2.2642,2.161,0.3333,2.3648,1.8318,-0.3333,2.419,2.1386,-0.3333,2.3648,2.0844,0.3333,2.2642,1.8318,-0.3333,2.2642,2.0844,0.3333]
,"normals":[0.167,-0.986,0,-0.986,-0.167,0,0.167,-0.986,0,0.986,0.167,0,0.986,0.167,0,0.986,0.167,0,-0.986,-0.167,0,0.136,-0.805,-0.577,-0.805,-0.136,-0.577,0.136,-0.805,0.577,-0.77,-0.563,0.301,-0.278,-0.912,0.301,-0.986,-0.167,0,0.167,-0.986,0,0.986,0.167,0,0.986,0.167,0,0.986,0.167,0
,-0.77,-0.563,-0.301,-0.986,-0.167,0,0.167,-0.986,0,0.278,0.912,-0.301,-0.167,0.986,0,-0.167,0.986,0,0.167,-0.986,0,-0.278,-0.912,-0.301,-0.986,-0.167,0,-0.805,-0.136,0.577,-0.986,-0.167,0,-0.986,-0.167,0,0.458,-0.768,0.448,0.167,-0.986,0,0.458,-0.768,-0.448,0.805,0.136,-0.577,0.77,0.563,-0.301
,-0.074,0.834,-0.546,-0.167,0.986,0,-0.074,0.834,0.546,-0.815,0.579,0,-0.167,0.986,0,0.805,0.136,0.577,-0.136,0.805,0.577,-0.167,0.986,0,-0.136,0.805,-0.577,-0.167,0.986,0,0.77,0.563,0.301,0.986,0.167,0,0.986,0.167,0,0.278,0.912,0.301,-0.986,-0.167,0,-0.815,0.579,0,-0.77,-0.563,-0.301
,-0.987,-0.162,-0.012,-0.986,-0.167,0,-0.167,0.986,0,0.82,0.124,0.559,-0.074,0.834,0.546,-0.278,-0.912,-0.301,0.172,-0.985,-0.012,0.126,-0.8,-0.586,-0.278,-0.912,0.301,0.172,-0.985,0.012,0.167,-0.986,0,0.136,-0.805,-0.577,0.458,-0.768,-0.448,0.77,0.563,-0.301,-0.172,0.985,0.012,0.986,0.167,0,-0.986,-0.167,0
,-0.986,-0.167,0,0.278,0.912,-0.301,0.987,0.162,0.012,0.797,0.144,0.586,0.136,-0.805,0.577,-0.986,-0.167,0,-0.987,-0.162,0.012,-0.797,-0.144,0.586,0.797,0.144,-0.586,-0.797,-0.144,-0.586,0.987,0.162,-0.012,-0.126,0.8,-0.586,-0.172,0.985,-0.012,0.126,-0.8,0.586,-0.126,0.8,0.586,-0.77,-0.563,0.301,0.77,0.563,0.301
,-0.167,0.986,0,0.986,0.167,0,0.278,0.912,0.301,0.986,0.167,0,-0.167,0.986,0,0.986,0.167,0,-0.986,-0.167,0,-0.986,-0.167,0,0.458,-0.768,0.448,0.167,-0.986,0,-0.167,0.986,0,0.82,0.124,-0.559,-0.074,0.834,-0.546,0,1,0,0.5,0.866,0,0,1,0,0.5,0.866,0
,0.866,0.5,0,0.866,0.5,0,0.793,-0.609,0,-0.793,-0.609,0,-0.866,0.5,0,-0.793,-0.609,0,-0.5,0.866,0,0,1,0,-0.866,0.5,0,-0.5,0.866,0,-0.5,0.866,0,0,0,-1,0,0,-1,-0.866,0.5,0,-0.966,0.259,0,-0.866,0.5,0,0.866,0.5,0
,0,1,0,0.966,0.259,0,0.793,-0.609,0,0.5,0.866,0,0.5,0.866,0,-0.5,0.866,0,0.866,0.5,0,0,1,0,-0.5,0.866,0,0.5,0.866,0,0,0,-1,0,0,-1,0.866,0.5,0,0,0,-1,-0.866,0.5,0,-0.485,-0.874,0,0.485,-0.874,0
,0,-0.768,-0.64,0,-0.768,-0.64,0,0.757,0.653,0.656,0.379,0.653,-0.655,-0.502,0.565,-0.379,0.656,0.653,0.379,0.656,0.653,-0.656,0.379,0.653,0.655,-0.502,0.565,-0.966,0.259,0,0.966,0.259,0,-0.301,0.301,0.905,-0.538,-0.621,0.57,-0.577,0.577,0.577,0.613,0.531,0.585,0.613,-0.531,0.585,-0.301,-0.301,-0.905
,0.106,0.733,-0.672,0,-0.707,-0.707,0.613,-0.531,-0.585,-0.538,-0.621,-0.57,0.106,0.733,0.672,-0.301,0.301,-0.905,0.613,0.531,-0.585,-0.301,-0.301,0.905,-0.577,0.577,-0.577,0,-0.707,0.707]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,9,13,14,15,16,6,17,18,13,11,19,20,21,22,23,7,0,24,8,7,25,26,12,27,12,28,29,0,2,19,30,13,31,2,30,18,1
,6,1,27,28,5,32,33,34,35,36,30,12,13,2,28,30,31,37,29,34,29,31,15,38,35,38,39,40,21,32,4,4,41,21,41,15,35,33,42,20,36,38,43,44,45,14,3,15,46,34
,21,41,47,39,44,43,40,47,0,6,1,3,46,4,6,0,7,9,26,10,12,26,9,14,45,15,6,8,17,13,9,11,20,42,21,23,24,7,24,17,8,25,10,26,27,25,12,29,23,0
,19,31,30,31,29,2,18,48,1,1,48,27,5,4,32,34,41,35,30,28,12,2,1,28,31,49,37,34,36,29,15,45,38,38,45,39,21,42,32,4,46,41,41,46,15,33,32,42,36,35
,38,44,39,45,3,16,15,34,22,21,47,40,39,43,38,40,50,51,52,53,54,55,56,57,58,59,60,61,61,62,63,64,65,66,52,67,68,69,70,71,54,57,72,73,65,74,65,75,74,76
,77,58,78,58,57,60,71,70,51,79,80,81,82,71,83,81,59,84,80,79,50,58,77,69,82,64,66,85,86,87,78,53,83,74,75,84,76,87,88,89,80,90,85,89,80,67,51,89,73,67
,70,62,60,91,74,92,68,73,91,93,57,94,95,96,70,54,93,55,96,63,62,50,77,51,53,78,54,56,94,57,59,81,60,61,60,62,64,82,65,52,51,67,69,95,70,54,78,57,73,85
,65,65,82,75,76,79,77,78,76,58,60,81,71,51,77,79,81,75,82,83,75,81,84,88,80,50,56,58,69,71,82,66,65,85,87,76,78,83,92,74,84,79,76,88,90,89,90,86,85,80
,89,67,89,85,73,70,96,62,91,73,74,68,67,73,93,72,57,95,97,96,54,72,93,96,97,63,98,99,100,101,102,99,103,104,102,105,106,107,98,108,109,110,111,106,112,100,111,108,113,114
,107,115,116,105,117,110,104,118,102,99,119,100,103,120,121,98,122,101,111,115,106,110,108,112,102,123,99,100,124,111,101,125,103,124,126,127,119,128,126,109,114,129,122,129,130,123,131,128,125,130
,132,116,133,134,118,135,131,117,136,113,120,132,137,115,127,133,128,138,126,135,139,131,133,140,134,126,141,127,131,142,128,127,143,133,107,134,135,132,130,114,142,144,143,98,101,99,101,103,102,103
,121,104,105,110,106,98,112,108,110,112,111,112,98,100,108,117,113,107,106,115,105,145,117,104,146,118,99,123,119,103,125,120,98,109,122,111,124,115,110,117,108,102,118,123,100,119,124,101,122,125
,124,119,126,119,123,128,109,108,114,122,109,129,123,118,131,125,122,130,116,115,133,118,146,135,117,145,136,120,125,132,115,124,127,128,142,138,135,144,139,133,143,140,126,138,141,131,139,142,127,141
,143,121,120,137,136,145,105,121,137,136,135,146,104,104,121,105,121,136,105,105,107,104,104,107,135,140,144,135,107,116,134,134,140,135,130,129,114,114,113,136,136,137,114,137,132,114,141,138,142,142
,139,144,144,140,143,143,141,142,147,148,149,147,150,151,152,153,154,150,155,151,148,155,156,153,150,157,158,159,152,160,157,150,158,156,155,147,161,158,156,149,148,158,160,147,152,162,160,147,151,148
,147,160,150,152,159,153,150,159,155,148,151,155,153,159,150,158,155,159,160,162,157,158,161,156,147,149,161,156,161,149,158,152,160,152,154,162]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":50,"indexStart":0,"indexCount":216},{"materialIndex":1,"verticesStart":50,"verticesCount":48,"indexStart":216,"indexCount":210},{"materialIndex":2,"verticesStart":98,"verticesCount":49,"indexStart":426,"indexCount":282},{"materialIndex":3,"verticesStart":147,"verticesCount":16,"indexStart":708,"indexCount":78}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}