{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"cloud.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"cloud.Cloud","id":"cloud.Cloud","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Icosphere.002","id":"Icosphere.002","materialId":"cloud.Cloud","billboardMode":0,"position":[0.543,3.655,2.4878],"rotation":[0,0,0],"scaling":[3.3444,2.2116,3.3444],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,-1,0,0.7236,-0.4472,-0.5257,-0.2764,-0.4472,-0.8506,0.7236,-0.4472,0.5257,-0.8944,-0.4472,0,-0.2764,-0.4472,0.8506,0.8944,0.4472,0,0.2764,0.4472,-0.8506,-0.7236,0.4472,-0.5257,-0.7236,0.4472,0.5257,0.2764,0.4472,0.8506,0,1,0,-0.5358,-0.7837,-1.0212,0.1878,-0.2309,-1.5469,-0.8122,-0.2309,-1.8718,0.1878,-0.2309,-0.4955,-1.4303,-0.2309,-1.0212
,-0.8122,-0.2309,-0.1706,0.3586,0.6635,-1.0212,-0.2595,0.6635,-1.8718,-1.2594,0.6635,-1.5469,-1.2594,0.6635,-0.4955,-0.2595,0.6635,-0.1706,-0.5358,1.2163,-1.0212,0.7319,-0.9167,-1.0212,1.4555,-0.3639,-1.5469,0.4555,-0.3639,-1.8718,1.4555,-0.3639,-0.4955,-0.1626,-0.3639,-1.0212,0.4555,-0.3639,-0.1706,1.6263,0.5305,-1.0212,1.0082,0.5305,-1.8718,0.0083,0.5305,-1.5469,0.0083,0.5305,-0.4955
,1.0082,0.5305,-0.1706,0.7319,1.0833,-1.0212]
,"normals":[0,-1,0,0.724,-0.447,-0.526,-0.276,-0.447,-0.851,0.724,-0.447,0.526,-0.894,-0.447,0,-0.276,-0.447,0.851,0.894,0.447,0,0.276,0.447,-0.851,-0.724,0.447,-0.526,-0.724,0.447,0.526,0.276,0.447,0.851,0,1,0,0,-1,0,0.724,-0.447,-0.526,-0.276,-0.447,-0.851,0.724,-0.447,0.526,-0.894,-0.447,0
,-0.276,-0.447,0.851,0.894,0.447,0,0.276,0.447,-0.851,-0.724,0.447,-0.526,-0.724,0.447,0.526,0.276,0.447,0.851,0,1,0,0,-1,0,0.724,-0.447,-0.526,-0.276,-0.447,-0.851,0.724,-0.447,0.526,-0.894,-0.447,0,-0.276,-0.447,0.851,0.894,0.447,0,0.276,0.447,-0.851,-0.724,0.447,-0.526,-0.724,0.447,0.526
,0.276,0.447,0.851,0,1,0]
,"indices":[0,1,2,1,0,3,0,2,4,0,4,5,0,5,3,1,3,6,2,1,7,4,2,8,5,4,9,3,5,10,1,6,7,2,7,8,4,8,9,5,9,10,3,10,6,7,6,11,8,7
,11,9,8,11,10,9,11,6,10,11,12,13,14,13,12,15,12,14,16,12,16,17,12,17,15,13,15,18,14,13,19,16,14,20,17,16,21,15,17,22,13,18,19,14,19,20,16,20,21,17
,21,22,15,22,18,19,18,23,20,19,23,21,20,23,22,21,23,18,22,23,24,25,26,25,24,27,24,26,28,24,28,29,24,29,27,25,27,30,26,25,31,28,26,32,29,28,33,27,29,34
,25,30,31,26,31,32,28,32,33,29,33,34,27,34,30,31,30,35,32,31,35,33,32,35,34,33,35,30,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":180}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}