{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"corn.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"corn.Material.001","id":"corn.Material.001","ambient":[0,0.314,0],"diffuse":[0,0.314,0],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cylinder","id":"Cylinder","materialId":"corn.Material.001","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,-0.05,0.1194,0.0804,2.95,0.0261,0.1136,-0.05,0.0369,0.0702,-0.05,-0.0966,-0.0497,2.95,-0.0684,-0.0702,-0.05,-0.0966,-0.0804,2.95,0.0261,0.0497,2.95,-0.0684,-0.1136,-0.05,0.0369,-0.0304,2.6127,0.2673,-0.1,2.1781,0.0515,-0.1,2.1931,0.0242,0.1,2.1931,0.0242,0.0304,2.6081,0.2756,0.0304,2.6127,0.2673,0.1,2.1781,0.0515,0.0657,2.3618,-0.248
,0.1073,1.7883,0.0095,0.0648,2.3664,-0.2397,0.1103,1.7733,-0.0176,-0.0915,1.7883,-0.0125,0.0052,2.3618,-0.2547,0.0043,2.3664,-0.2464,-0.0885,1.7733,-0.0395,0.2232,1.246,0.1369,-0.0359,0.831,0.1072,0.2155,1.2506,0.1338,0.0644,0.816,-0.068,0.0391,0.831,-0.0782,0.246,1.246,0.0805,0.2383,1.2506,0.0774,-0.0106,0.816,0.1174,-0.0165,3.1323,0.1866,-0.0551,2.9021,0.0472
,-0.0165,3.1348,0.182,-0.0551,2.8937,0.0623,0.0559,2.9021,0.0472,0.0173,3.1323,0.1866,0.0173,3.1348,0.182,0.0559,2.8937,0.0623,-0.1688,3.1323,0.0132,-0.0435,2.9021,-0.0591,-0.1643,3.1348,0.0121,-0.0581,2.8937,-0.0553,-0.0156,2.9021,0.0482,-0.1603,3.1323,0.0459,-0.1558,3.1348,0.0448,-0.0303,2.8937,0.052,0.0496,3.1396,-0.1576,0.0519,2.8985,-0.0318,0.0475,2.9069,-0.0174
,-0.0543,2.8985,-0.0639,-0.0587,2.9069,-0.0494,0.0186,3.1371,-0.1718,0.0172,3.1396,-0.1674,0.1826,3.1426,0.04,0.0432,2.9124,0.0788,0.178,3.1452,0.04,0.0583,2.9041,0.0788,0.0431,2.9124,-0.0321,0.0582,2.9041,-0.0322,0.1779,3.1452,0.0063,0.1825,3.1426,0.0063,0,2.95,0.0846,-0.0304,2.6081,0.2756,0.0509,3.1371,-0.162]
,"normals":[0,-0.591,0.806,0.761,0.6,0.247,0.767,-0.591,0.249,0.474,-0.591,-0.652,-0.47,0.6,-0.647,-0.474,-0.591,-0.652,-0.761,0.6,0.247,0.47,0.6,-0.647,-0.767,-0.591,0.249,-0.532,0.821,-0.208,-0.619,-0.745,0.249,-0.619,-0.189,-0.762,0.619,-0.189,-0.762,0.532,0.264,0.805,0.532,0.821,-0.208,0.619,-0.745,0.249,0.63,0.304,-0.715
,0.533,-0.241,0.811,0.506,0.801,0.321,0.631,-0.744,-0.222,-0.697,-0.241,0.676,-0.459,0.304,-0.835,-0.563,0.801,0.203,-0.567,-0.744,-0.354,0.546,0.264,0.795,-0.939,-0.189,0.288,-0.392,0.821,0.415,0.463,-0.745,-0.481,-0.474,-0.189,-0.86,0.945,0.264,-0.191,0.007,0.821,-0.571,-0.002,-0.745,0.667,-0.532,0.264,0.805,-0.619,-0.189,-0.762
,-0.532,0.821,-0.208,-0.619,-0.745,0.249,0.619,-0.189,-0.762,0.532,0.264,0.805,0.532,0.821,-0.208,0.619,-0.745,0.249,-0.912,0.264,-0.313,0.582,-0.189,-0.791,0.068,0.821,-0.567,-0.396,-0.745,-0.537,0.893,-0.189,0.408,-0.645,0.264,0.717,0.335,0.821,0.463,-0.085,-0.745,0.662,0.449,0.821,0.353,0.665,-0.745,-0.059,0.373,-0.189,0.909
,-0.521,-0.745,-0.417,-0.813,-0.189,0.551,-0.277,0.264,-0.924,-0.569,0.821,0.045,0.805,0.264,0.531,-0.761,-0.189,0.62,-0.207,0.821,0.532,0.25,-0.745,0.619,-0.763,-0.189,-0.618,0.248,-0.745,-0.62,-0.209,0.821,-0.532,0.804,0.264,-0.533,0,0.6,0.8,-0.532,0.264,0.805,0.742,0.264,-0.617]
,"indices":[0,1,2,1,3,2,3,4,5,6,4,7,4,8,5,6,0,8,2,5,8,9,10,11,10,12,11,12,13,14,13,9,14,12,9,11,10,13,15,16,17,18,19,20,17,20,21,22,21,18
,22,20,18,17,19,21,23,24,25,26,25,27,28,28,29,30,30,24,26,28,26,25,31,29,27,32,33,34,35,36,33,36,37,38,37,34,38,36,34,33,35,37,39,40,41,42,43,44,41,44
,45,46,45,42,46,44,42,41,47,40,45,48,49,50,50,51,52,52,53,54,53,48,54,52,48,50,49,53,51,55,56,57,58,59,56,60,61,59,62,57,61,59,57,56,58,62,60,0,63,1
,1,7,3,3,7,4,7,1,63,63,6,7,4,6,8,6,63,0,8,0,2,2,3,5,9,64,10,10,15,12,12,15,13,13,64,9,12,14,9,10,64,13,16,19,17,19,23,20,20,23
,21,21,16,18,20,22,18,19,16,21,24,31,25,25,31,27,28,27,29,30,29,24,28,30,26,31,24,29,32,35,33,35,39,36,36,39,37,37,32,34,36,38,34,35,32,37,40,43,41,43
,47,44,44,47,45,45,40,42,44,46,42,47,43,40,48,65,49,50,49,51,52,51,53,53,65,48,52,54,48,49,65,53,55,58,56,58,60,59,60,62,61,62,55,57,59,61,57,58,55,62
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":66,"indexStart":0,"indexCount":300}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}