{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"kiln.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"kiln.Material.001","id":"kiln.Material.001","ambient":[0.2307,0.1195,0.0176],"diffuse":[0.2307,0.1195,0.0176],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"kiln.Material.002","id":"kiln.Material.002","ambient":[0.0056,0.0056,0.0056],"diffuse":[0.0056,0.0056,0.0056],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"kiln.Multimaterial#0","id":"kiln.Multimaterial#0","materials":["kiln.Material.001","kiln.Material.002"]}],
"skeletons":[],
"meshes":[{"name":"Cylinder","id":"Cylinder","materialId":"kiln.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1.501,0.269,0,-0.7505,-0.1454,1.2999,-1.501,-0.1454,0,-0.7505,0.269,1.2999,0.7505,-0.1454,1.2999,0.7505,0.269,1.2999,1.501,-0.1454,0,1.501,0.269,0,0.7505,-0.1454,-1.2999,-0.6044,0.269,1.0469,0.7505,0.269,-1.2999,-0.7505,-0.1454,-1.2999,-0.7505,0.269,-1.2999,-0.6044,0.269,-1.0469,-1.2089,2.8446,0,-1.2089,0.269,0,1.2089,0.269,0
,0.6044,0.269,-1.0469,0.6044,0.269,1.0469,0.6044,2.8446,-1.0469,-0.288,3.1694,-0.4988,-0.6044,2.8446,-1.0469,0.6044,2.8446,1.0469,-0.6044,2.8446,1.0469,-0.288,3.1694,0.4988,0.288,4.2136,0.4988,0.288,3.1694,0.4988,0.576,3.1694,0,1.2089,2.8446,0,-0.576,3.1694,0,0.288,3.1694,-0.4988,0.7629,0.9427,0.7725,0.288,4.2136,-0.4988,0.576,4.2136,0
,-0.288,4.2136,-0.4988,-0.288,4.2136,0.4988,-0.576,4.2136,0,0.7629,0.9427,-0.7725,1.2089,2.6318,0,1.2089,2.2997,0,0.9859,1.8713,0.3862,1.2089,1.8713,0,1.2089,0.2737,0,0.9859,0.2737,0.3862,0.9859,1.8713,-0.3862,0.9859,0.2737,-0.3862,-0.2593,0.5447,0.2477,0.7629,0.9427,0.7725,-0.2593,0.9738,0.4955,0.9859,0.2737,-0.3862,1.2089,0.2737,0
,0.9859,0.2737,0.3862,-0.2593,0.5447,-0.2477,0.7629,0.9427,-0.7725,-0.2593,1.5694,-0.2477,-0.2593,0.9738,-0.4955,0.9859,1.8713,0.3862,1.2089,1.8713,0,0.9859,1.8713,-0.3862,-0.2593,1.5694,0.2477]
,"normals":[-0.792,0.61,0,-0.396,-0.61,0.686,-0.792,-0.61,0,-0.396,0.61,0.686,0.396,-0.61,0.686,0.396,0.61,0.686,0.792,-0.61,0,0.792,0.61,0,0.396,-0.61,-0.686,-0.272,0.839,0.472,0.396,0.61,-0.686,-0.396,-0.61,-0.686,-0.396,0.61,-0.686,-0.272,0.839,-0.472,-0.889,0.459,0,-0.545,0.839,0,0.545,0.839,0
,0.272,0.839,-0.472,0.272,0.839,0.472,0.444,0.459,-0.77,-0.395,0.612,-0.685,-0.444,0.459,-0.77,0.444,0.459,0.77,-0.444,0.459,0.77,-0.395,0.612,0.685,0.396,0.61,0.686,0.395,0.612,0.685,0.791,0.612,0,0.889,0.459,0,-0.791,0.612,0,0.395,0.612,-0.685,0.981,0.056,-0.184,0.396,0.61,-0.686,0.792,0.61,0
,-0.396,0.61,-0.686,-0.396,0.61,0.686,-0.792,0.61,0,0.981,0.056,0.184,1,0,0,1,0,0,0.848,-0.484,0.215,0.792,-0.61,0,0.792,0.61,0,0.826,0.517,0.223,0.848,-0.484,-0.215,0.826,0.517,-0.223,0.703,0.619,-0.35,0.981,0.056,-0.184,0.717,0.042,-0.696,0.826,0.517,-0.223,0.792,0.61,0
,0.826,0.517,0.223,0.703,0.619,0.35,0.981,0.056,0.184,0.7,-0.593,0.399,0.717,0.042,0.696,0.848,-0.484,0.215,0.792,-0.61,0,0.848,-0.484,-0.215,0.7,-0.593,-0.399]
,"indices":[0,1,2,3,4,1,5,6,4,7,8,6,0,9,3,10,11,8,12,2,11,1,6,11,13,14,15,5,16,7,12,15,0,10,16,17,3,18,5,10,13,12,19,20,21,9,22,18,17,21
,13,15,23,9,24,25,26,22,27,28,14,24,23,21,29,14,28,30,19,23,26,22,31,18,22,32,33,25,30,34,20,26,33,27,29,35,24,20,36,29,27,32,30,19,17,37,0,3,1,3
,5,4,5,7,6,7,10,8,0,15,9,10,12,11,12,0,2,11,2,1,1,4,6,6,8,11,13,21,14,5,18,16,12,13,15,10,7,16,3,9,18,10,17,13,19,30,20,9,23,22
,17,19,21,15,14,23,24,35,25,22,26,27,14,29,24,21,20,29,28,27,30,23,24,26,38,39,40,39,41,40,22,28,38,42,16,43,16,18,43,22,38,40,31,43,18,22,40,31,25,35
,36,36,34,25,34,32,25,30,32,34,26,25,33,29,36,35,20,34,36,27,33,32,41,39,44,39,38,44,38,28,19,17,16,45,16,42,45,38,19,44,17,45,37,37,44,19,46,47,48,49
,50,51,52,53,49,54,53,55,56,57,58,59,47,56,55,52,46,46,51,47,51,46,52,52,49,51,52,55,53,54,58,53,58,54,59,59,56,58,59,48,47,46,48,55,48,59,55,59,54,55
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":46,"indexStart":0,"indexCount":246},{"materialIndex":1,"verticesStart":46,"verticesCount":14,"indexStart":246,"indexCount":54}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}