{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"logspike_fruit.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"logspike_fruit.Material.002","id":"logspike_fruit.Material.002","ambient":[0.2195,0.0844,0.0409],"diffuse":[0.2195,0.0844,0.0409],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"logspike_fruit.Material.003","id":"logspike_fruit.Material.003","ambient":[0.4233,0.2874,0.1329],"diffuse":[0.3386,0.23,0.1063],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"logspike_fruit.Multimaterial#0","id":"logspike_fruit.Multimaterial#0","materials":["logspike_fruit.Material.002","logspike_fruit.Material.003"]}],
"skeletons":[],
"meshes":[{"name":"Cylinder","id":"Cylinder","materialId":"logspike_fruit.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[0.3998,0.3998,0.3998],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[2.299,21.7214,1.5528,3.5135,-0.1549,-1.1451,1.9971,-0.1538,2.955,2.1361,21.8068,-2.1973,1.0759,-0.1544,-3.6799,-2.821,21.7754,0.6672,-2.5457,-0.1548,2.5827,-3.2084,-0.1538,-2.3487,-0.9585,22.2916,2.5554,-0.0456,21.8223,-3.0349,-2.1071,21.8768,-2.2943,2.1361,21.8068,-2.1973,2.299,21.7214,1.5528,-0.2495,26.0141,-0.4585,-0.9585,22.2916,2.5554,-2.821,21.7754,0.6672,-2.1071,21.8768,-2.2943
,-0.0456,21.8223,-3.0349]
,"normals":[0.785,0.304,0.54,0.979,0.016,-0.205,0.538,0.013,0.843,0.773,0.304,-0.556,0.249,0.016,-0.968,-0.93,0.272,0.247,-0.687,0.006,0.727,-0.841,0.011,-0.541,-0.23,0.364,0.902,0.012,0.273,-0.962,-0.71,0.28,-0.646,0.773,0.304,-0.556,0.785,0.304,0.54,-0.014,0.999,-0.046,-0.23,0.364,0.902,-0.93,0.272,0.247,-0.71,0.28,-0.646
,0.012,0.273,-0.962]
,"indices":[0,1,2,3,4,1,5,6,7,6,8,2,7,9,10,2,8,0,1,0,3,3,9,4,10,5,7,5,8,6,7,4,9,11,12,13,14,15,13,12,14,13,15,16,13,16,17,13,17,11
,13]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":11,"indexStart":0,"indexCount":33},{"materialIndex":1,"verticesStart":11,"verticesCount":7,"indexStart":33,"indexCount":18}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}