{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"pond.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"pond.Material.004","id":"pond.Material.004","ambient":[0.2502,0.2502,0.2502],"diffuse":[0.2502,0.2502,0.2502],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"pond.Material.003","id":"pond.Material.003","ambient":[0.0176,0.2462,0.0176],"diffuse":[0.0176,0.2462,0.0176],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"pond.Material.002","id":"pond.Material.002","ambient":[0.2502,0.2502,0.2502],"diffuse":[0.2502,0.2502,0.2502],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"pond.Material.001","id":"pond.Material.001","ambient":[0.1221,0.5271,0.7758],"diffuse":[0.1221,0.5271,0.7758],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"pond.Multimaterial#0","id":"pond.Multimaterial#0","materials":["pond.Material.004","pond.Material.003","pond.Material.002","pond.Material.001"]}],
"skeletons":[],
"meshes":[{"name":"Icosphere.001","id":"Icosphere.001","materialId":"pond.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[-0.3553,0.3267,0.4216],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.2937,-1.5317,3.2965,0.0471,-1.2714,3.0489,-0.4238,-1.2714,2.8959,0.0471,-1.2714,3.544,-0.7149,-1.2714,3.2965,-0.4238,-1.2714,3.697,0.1275,-0.8503,3.2965,-0.1635,-0.8503,2.8959,-0.6344,-0.8503,3.0489,-0.6344,-0.8503,3.544,-0.1635,-0.8503,3.697,-0.2937,-0.5899,3.2965,-0.6079,0.9505,-0.5647,-0.2369,0.3904,-1.0169,-0.8006,0.5477,-0.7142,-0.0442,0.7933,-0.8675,-0.7048,0.7034,-1.2574
,-0.5121,1.1063,-1.108,-0.0847,0.505,-1.5219,0.108,0.9078,-1.3725,-0.4662,0.7906,-1.8,-0.2735,1.1935,-1.6506,-1.1077,1.1083,-1.8293,-1.2473,1.5104,-1.2493,-1.44,1.1075,-1.3987,-1.2076,1.3051,-0.7472,-1.4003,0.9022,-0.8967,-0.9151,1.5112,-1.6798,3.3455,-1.7751,-0.6114,3.6084,-1.6713,-0.791,3.3906,-1.4482,-0.6688,3.6464,-1.9143,-0.5636,3.2939,-1.5533,-0.3658,3.4519,-1.8413,-0.3008
,3.8774,-1.6734,-0.5915,3.7194,-1.3853,-0.6565,3.5249,-1.3124,-0.3936,3.5629,-1.5553,-0.1662,3.7807,-1.7785,-0.2885,3.8258,-1.4515,-0.3459,-2.8299,0.907,0.5681,-2.6494,0.9782,0.4448,-2.7989,1.1313,0.5287,-2.6234,0.8115,0.6009,-2.8653,1.0592,0.7366,-2.7568,0.8615,0.7812,-2.4649,0.9768,0.5818,-2.5733,1.1744,0.5372,-2.7067,1.2245,0.7175,-2.6807,1.0578,0.8735,-2.5312,0.9047,0.7896
,-2.5003,1.129,0.7503,2.0033,0.6792,-2.7337,2.7026,-0.045,-1.572,0.91,0.6788,-1.212,-1.0248,1.9468,-2.4848,0.4154,1.6954,-3.5384,-0.5934,0.9819,-1.166,-1.6883,1.0371,0.7633,-1.8163,1.5752,-0.5195,-0.6795,0.8319,0.3468,0.5486,-0.72,2.6444,-0.7122,0.3771,1.7749,0.6307,-0.0544,1.2131,2.8667,-0.9153,0.5409,1.7384,-0.7644,2.0016,1.6229,-0.2128,0.2953,0.39,0.3932,0.182
,3.3286,-2.594,1.9334,0.8237,-1.9238,3.7345,-0.4845,-0.9831,3.065,-2.371,0.2016,1.9613,-2.9054,1.3401,0.0781,-2.8923,1.955,-2.064,-1.0539,1.8907,-4.2098,1.3038,0.9863,-4.5858,3.072,-0.4515,-3.311,3.5785,-1.6301,-0.9688]
,"normals":[0,-1,0,0.724,-0.447,-0.526,-0.276,-0.447,-0.851,0.724,-0.447,0.526,-0.894,-0.447,0,-0.276,-0.447,0.851,0.894,0.447,0,0.276,0.447,-0.851,-0.724,0.447,-0.526,-0.724,0.447,0.526,0.276,0.447,0.851,0,1,0,0.235,0.28,0.931,0.531,-0.822,-0.206,-0.282,-0.8,0.53,0.982,0.121,0.144,-0.193,-0.932,-0.307
,0.604,0.734,0.311,0.515,-0.849,-0.115,0.967,0.095,0.235,0.034,-0.449,-0.893,0.569,0.669,-0.478,-0.478,-0.166,-0.862,-0.416,0.907,0.07,-0.93,-0.168,-0.329,-0.343,0.61,0.715,-0.84,-0.431,0.328,0.022,0.88,-0.474,-0.754,-0.508,-0.417,0.072,-0.182,-0.981,-0.612,0.518,-0.597,0.191,-0.945,-0.267,-0.916,0.189,0.354,-0.42,-0.716,0.558
,0.916,-0.189,-0.354,0.42,0.716,-0.558,-0.191,0.945,0.267,-0.072,0.182,0.981,0.612,-0.518,0.597,0.754,0.508,0.417,-0.754,-0.508,-0.417,0.072,-0.182,-0.981,-0.612,0.518,-0.597,0.191,-0.945,-0.267,-0.916,0.189,0.354,-0.42,-0.716,0.558,0.916,-0.189,-0.354,0.42,0.716,-0.558,-0.191,0.945,0.267,-0.072,0.182,0.981,0.612,-0.518,0.597
,0.754,0.508,0.417,0.577,0.813,0.081,0.668,0.722,0.179,0.322,0.894,0.311,0.237,0.952,0.192,0.359,0.933,-0.012,0.394,0.873,0.287,0.102,0.892,0.44,0.2,0.936,0.289,0.382,0.895,0.231,0.261,0.746,0.612,0.203,0.827,0.524,0.384,0.865,0.324,0.696,0.655,0.294,0.485,0.729,0.483,0.409,0.865,0.292,0.369,0.891,0.264
,0.72,0.512,0.468,0.39,0.617,0.684,0.091,0.689,0.719,-0.031,0.788,0.614,-0.04,0.92,0.389,0.01,0.987,0.161,0.139,0.983,-0.117,0.535,0.827,-0.17,0.761,0.648,-0.03,0.86,0.489,0.146]
,"indices":[0,1,2,1,0,3,0,2,4,0,4,5,0,5,3,1,3,6,2,1,7,4,2,8,5,4,9,3,5,10,1,6,7,2,7,8,4,8,9,5,9,10,3,10,6,7,6,11,8,7
,11,9,8,11,10,9,11,6,10,11,12,13,14,15,16,13,17,18,16,19,20,18,21,22,20,22,23,24,21,19,17,24,25,26,25,14,26,16,20,22,12,15,13,15,17,16,17,19,18,19
,21,20,21,27,22,22,27,23,17,15,12,12,25,17,25,23,17,23,27,17,27,21,17,24,23,25,25,12,14,26,14,16,14,13,16,16,18,20,22,24,16,24,26,16,28,29,30,29,28,31
,28,30,32,28,32,33,28,33,31,29,31,34,30,29,35,32,30,36,33,32,37,31,33,38,29,34,35,30,35,36,32,36,37,33,37,38,31,38,34,35,34,39,36,35,39,37,36,39,38,37
,39,34,38,39,40,41,42,41,40,43,40,42,44,40,44,45,40,45,43,41,43,46,42,41,47,44,42,48,45,44,49,43,45,50,41,46,47,42,47,48,44,48,49,45,49,50,43,50,46,47
,46,51,48,47,51,49,48,51,50,49,51,46,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,66,63,67,66,65,63,65,61,63,63,60,67,63,62,60,62,58,60,60,57,67
,60,59,57,59,55,57,57,54,67,57,56,54,56,52,54,54,66,67,54,53,66,53,64,66,68,65,64,68,69,65,69,61,65,70,62,61,70,71,62,71,58,62,72,59,58,72,73,59,73,55
,59,74,56,55,74,75,56,75,52,56,76,53,52,76,77,53,77,64,53,69,70,61,71,72,58,73,74,55,75,76,52,77,68,64]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":60},{"materialIndex":1,"verticesStart":12,"verticesCount":16,"indexStart":60,"indexCount":84},{"materialIndex":2,"verticesStart":28,"verticesCount":24,"indexStart":144,"indexCount":120},{"materialIndex":3,"verticesStart":52,"verticesCount":26,"indexStart":264,"indexCount":120}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}