{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"sawmill.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"sawmill.Wood","id":"sawmill.Wood","ambient":[0.4233,0.2874,0.1329],"diffuse":[0.4233,0.2874,0.1329],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"sawmill.SawTin","id":"sawmill.SawTin","ambient":[0.3916,0.3916,0.3916],"diffuse":[0.3916,0.3916,0.3916],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"sawmill.SawCopper","id":"sawmill.SawCopper","ambient":[0.6654,0.1329,0.0307],"diffuse":[0.6654,0.1329,0.0307],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"sawmill.SawIron","id":"sawmill.SawIron","ambient":[0.2159,0.2159,0.2159],"diffuse":[0.2159,0.2159,0.2159],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"sawmill.SawAluminum","id":"sawmill.SawAluminum","ambient":[0.4851,0.624,0.6654],"diffuse":[0.4851,0.624,0.6654],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"sawmill.SawSteel","id":"sawmill.SawSteel","ambient":[0.8228,0.8228,0.8228],"diffuse":[0.8228,0.8228,0.8228],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"sawmill.SawBronze","id":"sawmill.SawBronze","ambient":[0.3916,0.1248,0.0144],"diffuse":[0.3916,0.1248,0.0144],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"sawmill.SawTitanium","id":"sawmill.SawTitanium","ambient":[0.3763,0.1845,0.2705],"diffuse":[0.3763,0.1845,0.2705],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"sawmill.SawTungsten","id":"sawmill.SawTungsten","ambient":[0.0953,0.0953,0.0999],"diffuse":[0.0953,0.0953,0.0999],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"sawmill.SawAluminumAlloy","id":"sawmill.SawAluminumAlloy","ambient":[0.8714,0.624,0.6654],"diffuse":[0.8714,0.624,0.6654],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"sawmill.SawTungstenAlloy","id":"sawmill.SawTungstenAlloy","ambient":[0.0168,0.0168,0.0168],"diffuse":[0.0168,0.0168,0.0168],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"sawmill.SawTitaniumAlloy","id":"sawmill.SawTitaniumAlloy","ambient":[0.5647,0.0452,0.0452],"diffuse":[0.5647,0.0452,0.0452],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"sawmill.Multimaterial#0","id":"sawmill.Multimaterial#0","materials":["sawmill.Wood","sawmill.SawTin","sawmill.SawCopper","sawmill.SawIron","sawmill.SawAluminum","sawmill.SawSteel","sawmill.SawBronze","sawmill.SawTitanium","sawmill.SawTungsten","sawmill.SawAluminumAlloy","sawmill.SawTungstenAlloy","sawmill.SawTitaniumAlloy"]}],
"skeletons":[],
"meshes":[{"name":"Cylinder.001","id":"Cylinder.001","materialId":"sawmill.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-2.2592,1.6559,-1,-2.2592,1.6559,1,-2.2592,1.2868,-0.6309,-2.2592,-0.066,1,2.2592,1.6559,1,2.2592,-0.066,1,2.2592,1.6559,-1,2.2592,1.2868,0.6309,-2.2592,-0.066,-1,2.2592,-0.066,-1,-2.2592,-0.066,0.6309,0.1584,1.6559,-0.9763,-2.2592,1.2868,0.6309,2.2592,-0.066,0.6309,-1.4416,1.2868,-0.325,1.4416,1.2868,-0.325,2.2592,1.2868,-0.6309
,-2.2592,-0.066,-0.6309,2.2592,-0.066,-0.6309,1.4416,1.6559,-0.325,1.4416,1.2868,0.325,0.0865,1.5604,0.325,-0.0879,1.5604,0.325,-1.4416,1.2868,0.325,-0.1568,1.6559,0.978,-1.4416,1.6559,-0.325,-1.4416,1.2868,-0.1019,-0.0891,1.5604,-0.325,0.0891,1.5604,-0.325,0.083,1.6194,-0.3221,0.0891,1.6242,-0.325,0.356,2.2908,-0.7286,0,2.2908,-0.2821,-0.356,2.2908,-0.7286
,0,1.5604,-0.2821,-0.1635,1.6746,0.3619,-0.274,1.9017,0.4158,-0.2866,1.6559,0.4219,-0.1568,2.2908,0.978,-0.2866,2.2908,0.4219,0.2844,2.2908,0.4191,-0.0018,2.1678,0.283,-0.1653,2.1298,-0.3617,0,2.1682,-0.2821,0.2799,1.7776,0.417,0.2789,2.0303,-0.4164,0.2799,1.7776,-0.4169,-0.1653,2.1298,0.3628,-0.274,1.9017,-0.4141,0.1285,1.6559,0.325,0.1285,1.6559,-0.325
,0,1.638,-0.2821,-0.1635,1.6746,-0.3609,-0.0018,1.6384,0.283,0.2789,2.0303,0.4165,0.0808,2.187,-0.321,-0.1584,1.6559,-0.9763,-0.356,1.6559,-0.7286,0.083,1.6194,0.3234,-0.0018,1.5604,0.283,0.0808,2.187,0.3223,0.2855,1.6559,-0.4196,0.356,1.6559,-0.7286,0.1601,2.2908,0.9764,0.1601,1.6559,0.9764,0.3564,1.6559,0.7277,0.2844,1.6559,0.4191,-0.2855,2.2908,-0.4196
,-0.2855,1.6559,-0.4196,-0.1584,2.2908,-0.9763,0.1584,2.2908,-0.9763,-0.3556,1.6559,0.7312,0.2855,2.2908,-0.4196,0.3564,2.2908,0.7277,-0.3556,2.2908,0.7312,1.4416,1.6559,0.325,0.1285,1.6559,-0.344,-0.0891,1.6559,-0.325,0.0865,1.6222,0.325,-0.0879,1.6559,0.325,-1.4416,1.6559,0.325,0.1285,1.6559,0.345,-0.0018,2.2908,0.283,0.9794,2.1612,-0.1515,0.6079,3.2212,-0.024
,0.6079,3.2212,-0.024,1.3658,2.2708,-0.024,1.3658,2.2708,-0.024,-0.0209,0.9592,0.1034,1.0953,1.0855,-0.024,1.0953,1.0855,-0.024,-0.7947,1.352,-0.1515,0,0.558,-0.024,0,0.558,-0.024,-1.0953,1.0855,-0.024,-1.0953,1.0855,-0.024,0.0178,2.1908,-0.1515,0.2348,2.0863,-0.1515,0.4526,2.8507,-0.1515,-0.415,2.8688,-0.1515,-1.3658,2.2708,-0.024,-1.3658,2.2708,-0.024
,-0.415,2.8688,0.1034,-0.6079,3.2212,-0.024,-0.6079,3.2212,-0.024,0.0178,2.1908,0.1034,-0.1991,2.0863,0.1034,-0.6079,3.2212,-0.024,-0.6079,3.2212,-0.024,0.4526,2.8507,0.1034,-1.3658,2.2708,-0.024,-0.9701,2.2018,-0.1515,-1.3658,2.2708,-0.024,-0.9701,2.2018,0.1034,-1.0953,1.0855,-0.024,-1.0953,1.0855,-0.024,-0.7947,1.352,0.1034,0,0.558,-0.024,-0.0209,0.9592,-0.1515
,0,0.558,-0.024,1.0953,1.0855,-0.024,0.7687,1.3194,-0.1515,1.0953,1.0855,-0.024,0.7687,1.3194,0.1034,1.3658,2.2708,-0.024,1.3658,2.2708,-0.024,0.9794,2.1612,0.1034,0.6079,3.2212,-0.024,0.6079,3.2212,-0.024,-0.1025,1.6634,0.1034,0.1382,1.6634,0.1034,0.2883,1.8516,-0.1515,0.2348,2.0863,0.1034,0.2883,1.8516,0.1034,-0.1991,2.0863,-0.1515,-0.2526,1.8516,0.1034
,0.1382,1.6634,-0.1515,-0.1025,1.6634,-0.1515,-0.2526,1.8516,-0.1515]
,"normals":[-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.905,-0.301,0.301,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.905,-0.301,-0.301,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.249,0.819,-0.517,-0.905,-0.301,-0.301,0.577,-0.577,-0.577,0.301,-0.905,0.301,-0.301,-0.905,0.301,0.905,-0.301,0.301
,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.301,0.905,0.301,-0.301,-0.905,-0.301,0.109,-0.072,-0.991,-0.111,-0.073,-0.991,0.301,-0.905,-0.301,-0.246,0.819,0.518,0.301,0.905,0.301,0.707,-0.707,0,-0.11,-0.073,0.991,0.11,-0.073,0.991,0.519,-0.504,0.691,0.495,-0.498,0.712,0.764,0.621,-0.174,0,0.621,0.784,-0.764,0.621,-0.174
,0,-0.621,0.784,-0.663,-0.345,-0.664,-0.755,-0.001,-0.656,-0.45,0.819,-0.356,-0.336,0.621,0.708,-0.615,0.621,-0.485,0.61,0.621,-0.492,-0.223,0.79,-0.571,-0.662,0.343,0.666,-0.22,0.79,0.572,0.731,-0.168,-0.661,0.733,0.171,0.659,0.733,-0.168,0.659,-0.665,0.342,-0.664,-0.753,-0.001,0.658,0.674,-0.48,-0.562,0.674,-0.48,0.562
,-0.212,-0.792,0.572,-0.661,-0.346,0.666,-0.215,-0.792,-0.571,0.731,0.172,-0.661,0.515,0.506,0.691,-0.249,0.819,-0.517,-0.559,0.819,-0.128,0.515,-0.505,-0.693,-0.004,-0.621,-0.784,0.511,0.507,-0.694,0.449,0.819,0.358,0.559,0.819,-0.128,0.343,0.621,0.704,0.252,0.819,0.516,0.56,0.819,0.125,0.447,0.819,-0.36,-0.613,0.621,0.489
,-0.449,0.819,0.358,-0.34,0.621,-0.706,0.34,0.621,-0.706,-0.559,0.819,0.13,0.613,0.621,0.489,0.765,0.621,0.171,-0.763,0.621,0.178,-0.301,0.905,-0.301,0.889,0.309,0.339,-0.331,0.073,0.941,0.494,-0.499,-0.712,-0.334,0.073,-0.94,0.301,0.905,-0.301,0.888,0.309,-0.341,-0.004,0.621,-0.784,0.355,0.312,-0.881,0.944,0.331,0
,0.273,0.209,-0.939,0.333,-0.083,-0.939,-0.273,0.962,0,0.226,-0.415,0.881,0.143,-0.313,0.939,0.112,-0.994,0,-0.184,-0.435,-0.881,-0.423,-0.353,0.834,0.307,-0.274,-0.912,-0.337,-0.069,-0.939,0.663,-0.748,0,0,-0.574,-0.819,-0.449,-0.358,-0.819,-0.023,0.472,-0.881,-0.384,0.276,-0.881,-0.532,0.846,0,-0.264,0.22,-0.939
,-0.384,0.276,0.881,-0.877,-0.48,0,0.007,0.344,0.939,0,-0.574,0.819,0.449,-0.358,0.819,0.007,0.344,-0.939,0.33,0.944,0,-0.023,0.472,0.881,-0.264,0.22,0.939,-0.455,-0.128,-0.881,-0.172,-0.985,0,-0.455,-0.128,0.881,-0.337,-0.069,0.939,-0.994,0.111,0,-0.184,-0.435,0.881,-0.475,-0.289,0.831,0.226,-0.415,-0.881
,0.729,-0.173,-0.662,0.143,-0.313,-0.939,0.466,-0.083,-0.881,0.582,0.813,0,0.466,-0.083,0.881,0.333,-0.083,0.939,0.847,-0.532,0,0.355,0.312,0.881,0.273,0.209,0.939,-0.922,0.386,0,0.249,0.517,0.819,-0.249,0.517,0.819,-0.559,0.128,-0.819,-0.449,-0.358,0.819,-0.559,0.128,0.819,0.449,-0.358,-0.819,0.559,0.128,0.819
,-0.249,0.517,-0.819,0.249,0.517,-0.819,0.559,0.128,-0.819]
,"indices":[0,1,2,3,4,5,4,6,7,6,8,9,5,10,3,11,0,6,12,13,7,2,14,15,16,17,2,18,8,17,19,20,15,21,22,23,24,4,1,25,14,26,15,27,28,23,12,7,29,30
,28,31,32,33,34,28,27,35,36,37,38,39,40,41,42,43,44,45,46,47,48,42,49,46,50,51,52,53,54,55,45,35,48,36,56,33,57,21,58,59,40,60,54,61,31,62,24,63,64,65
,40,66,57,67,68,11,69,56,22,21,59,62,70,11,71,38,24,45,55,72,64,73,65,71,39,74,68,48,52,17,8,2,8,0,2,1,3,12,3,10,12,1,12,2,3,1,4,13,5,7
,5,4,7,6,9,16,9,18,16,6,16,7,6,0,8,5,13,10,6,4,19,4,75,19,19,50,61,50,76,61,77,25,68,25,0,57,68,25,57,6,19,62,19,61,62,56,57,0,11,56
,0,6,62,11,12,10,13,15,16,2,2,26,14,16,18,17,18,9,8,19,75,20,23,20,21,20,75,49,21,20,49,49,78,21,79,80,22,80,23,22,1,0,25,80,79,37,1,25,80,49
,75,66,75,4,65,66,75,65,66,81,49,1,80,71,80,37,71,64,65,4,1,71,24,24,64,4,26,23,80,80,25,26,15,14,27,14,25,27,25,77,27,28,30,50,28,50,15,50,19,15
,16,15,20,23,26,12,26,2,12,7,16,20,7,20,23,28,34,29,34,51,29,31,72,32,32,67,33,33,69,70,70,31,33,22,59,53,79,22,53,41,82,47,82,39,47,79,53,35,36,47
,39,37,79,35,36,39,37,73,63,38,38,74,39,39,82,40,40,73,38,55,60,43,60,41,43,41,47,42,44,54,45,47,36,48,29,58,49,58,78,49,49,81,44,50,30,29,46,76,50,49
,44,46,50,29,49,52,35,53,53,58,51,58,29,51,54,60,55,35,52,48,56,69,33,21,78,58,58,53,59,44,81,66,40,82,60,82,41,60,44,66,54,66,40,54,61,72,31,24,38,63
,65,73,40,57,33,67,11,70,69,62,31,70,71,74,38,61,76,46,61,46,45,43,32,55,32,72,55,72,61,45,64,63,73,71,37,39,34,27,51,27,77,51,67,32,42,32,43,42,52,51
,77,67,42,48,52,77,68,68,67,48,83,84,85,83,86,87,88,89,90,91,92,93,91,94,95,96,97,98,99,100,101,102,103,104,105,106,102,104,107,108,109,104,108,98,108,107,99,107,103,110
,101,100,102,110,100,111,101,112,113,112,110,114,94,115,116,95,114,111,115,94,113,114,115,117,93,92,88,92,116,118,93,119,88,119,117,89,120,90,121,120,122,123,122,89,118,90,120,124,86,125
,126,87,124,121,125,86,123,124,125,127,85,84,98,85,128,109,128,127,126,127,84,96,106,105,88,129,130,131,132,133,134,135,106,136,133,130,118,136,137,129,136,130,97,105,132,138,129,135,83,126
,84,83,121,86,88,123,89,91,116,92,91,111,94,121,83,131,83,98,97,131,83,97,98,99,96,99,111,134,111,91,138,111,138,134,99,134,96,99,102,100,102,99,103,102,109,105,109,126,132,105
,109,132,126,123,133,126,133,132,116,113,135,113,102,106,106,135,113,104,103,107,109,102,104,98,109,108,99,98,107,110,112,101,102,113,110,111,99,101,113,111,112,114,95,94,116,91,95,111,113,115
,113,116,114,117,119,93,88,117,92,118,91,93,88,118,119,89,122,120,121,118,120,123,121,122,118,88,90,124,87,86,126,83,87,121,123,125,123,126,124,127,128,85,98,83,85,109,98,128,126,109
,127,96,134,106,88,116,129,116,135,129,133,123,130,123,88,130,131,97,132,134,138,135,136,131,133,118,121,136,121,131,136,138,91,137,91,118,137,129,137,136,97,96,105,138,137,129]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":83,"indexStart":0,"indexCount":510},{"materialIndex":1,"verticesStart":83,"verticesCount":56,"indexStart":510,"indexCount":336},{"materialIndex":2,"verticesStart":139,"verticesCount":0,"indexStart":846,"indexCount":0},{"materialIndex":3,"verticesStart":139,"verticesCount":0,"indexStart":846,"indexCount":0},{"materialIndex":4,"verticesStart":139,"verticesCount":0,"indexStart":846,"indexCount":0},{"materialIndex":5,"verticesStart":139,"verticesCount":0,"indexStart":846,"indexCount":0},{"materialIndex":6,"verticesStart":139,"verticesCount":0,"indexStart":846,"indexCount":0},{"materialIndex":7,"verticesStart":139,"verticesCount":0,"indexStart":846,"indexCount":0},{"materialIndex":8,"verticesStart":139,"verticesCount":0,"indexStart":846,"indexCount":0},{"materialIndex":9,"verticesStart":139,"verticesCount":0,"indexStart":846,"indexCount":0},{"materialIndex":10,"verticesStart":139,"verticesCount":0,"indexStart":846,"indexCount":0},{"materialIndex":11,"verticesStart":139,"verticesCount":0,"indexStart":846,"indexCount":0}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}