{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"tree_maple_yellow_cut.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"tree_maple_yellow_cut.Material.003","id":"tree_maple_yellow_cut.Material.003","ambient":[0.0222,0.0194,0.013],"diffuse":[0.0222,0.0194,0.013],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cylinder.001","id":"Cylinder.001","materialId":"tree_maple_yellow_cut.Material.003","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.7058,-0.1214,-1.3962,-1.2201,-0.1121,0.8625,1.4828,-0.0424,-0.3364,0.7141,-0.0525,1.3723,0.2598,4.6837,1.303,0.8464,4.8263,1.1155,0.6286,4.6438,-1.3012,1.3786,4.9866,-0.4078,-1.148,4.59,1.1864,-1.1148,4.4413,-0.9233,-1.2556,-0.022,-1.0118,0.2598,8.8967,1.303,1.5865,11.4088,4.0962,0.2598,7.9661,1.303,1.3786,8.269,-0.4078,0.8464,9.0393,1.1155,1.3786,9.1997,-0.4078
,0.6286,8.8568,-1.3012,0.6286,7.9262,-1.3012,-1.148,7.8724,1.1864,-1.1148,8.6543,-0.9233,-1.148,8.803,1.1864,-1.7693,11.4084,-3.9436,-1.1148,7.7237,-0.9233,-1.1148,11.643,-0.9233,-1.148,11.7917,1.1864,0.2598,11.8854,1.303,0.8464,12.028,1.1155,1.3786,12.1883,-0.4078,0.6286,11.8455,-1.3012,0.8464,8.1087,1.1155,-0.0259,11.6108,-4.3214,-1.7693,11.6181,-3.9436,-0.0259,11.8206,-4.3214
,2.1731,11.5514,3.9086,1.5865,11.5932,4.0962,2.1731,11.7358,3.9086]
,"normals":[0.295,-0.609,-0.736,-0.636,-0.611,0.471,0.807,-0.585,-0.08,0.367,-0.588,0.721,0.105,0.013,0.994,0.698,0.015,0.716,0.324,0.008,-0.946,0.983,0.008,-0.183,-0.74,0.001,0.673,-0.773,0.013,-0.634,-0.656,-0.539,-0.528,-0.449,0.186,0.874,-0.283,-0.316,0.906,0.018,-0.144,0.989,0.984,0,-0.18,0.953,0.264,0.147,0.984,0,-0.18
,0.807,0.216,-0.549,0.468,-0.189,-0.864,-0.741,0,0.671,-0.982,0.187,0.009,-0.741,0,0.671,-0.762,-0.284,-0.581,-0.835,-0.184,-0.518,-0.658,0.537,-0.528,-0.617,0.581,0.53,-0.009,0.657,0.754,0.458,0.671,0.583,0.648,0.742,-0.174,0.191,0.587,-0.787,0.81,-0.21,0.548,0.484,-0.243,-0.841,-0.643,0.737,-0.208,0.43,0.799,-0.419
,0.877,-0.239,0.418,-0.451,0.702,0.551,0.573,0.807,0.147]
,"indices":[0,1,2,3,4,5,6,2,7,8,3,1,5,2,3,9,0,6,9,1,10,11,12,13,14,15,16,14,17,18,19,20,21,18,22,23,13,21,11,21,24,25,17,24,20,11,25,26,15,26
,27,16,27,28,16,29,17,4,19,13,6,23,9,8,23,19,7,18,6,7,30,14,5,13,30,31,32,22,17,31,18,17,32,33,20,22,32,34,35,36,15,35,11,15,34,36,30,12,34,26
,25,24,10,1,0,1,3,2,6,0,2,8,4,3,5,7,2,9,10,0,9,8,1,11,35,12,14,30,15,14,16,17,19,23,20,18,31,22,13,19,21,21,20,24,17,29,24,11,21,25
,15,11,26,16,15,27,16,28,29,4,8,19,6,18,23,8,9,23,7,14,18,7,5,30,5,4,13,31,33,32,17,33,31,17,20,32,20,23,22,34,12,35,15,36,35,15,30,34,30,13
,12,24,29,26,29,28,26,28,27,26]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":37,"indexStart":0,"indexCount":210}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}