{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"tree_fruit.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"tree_fruit.WoodFruit","id":"tree_fruit.WoodFruit","ambient":[0.2195,0.0844,0.0409],"diffuse":[0.2195,0.0844,0.0409],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"tree_fruit.Material.006","id":"tree_fruit.Material.006","ambient":[0.0176,0.2462,0.0176],"diffuse":[0.0176,0.2462,0.0176],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"tree_fruit.Multimaterial#0","id":"tree_fruit.Multimaterial#0","materials":["tree_fruit.WoodFruit","tree_fruit.Material.006"]}],
"skeletons":[],
"meshes":[{"name":"Cylinder","id":"Cylinder","materialId":"tree_fruit.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1.0931,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.377,4.0328,-0.5457,0.4,3.7886,-0.5564,-0.3625,4.9249,-0.5257,0.0503,6.5407,0.5615,-0.3536,6.5769,-0.1818,0.6221,6.567,-0.1631,0.6175,4.0211,0.1963,-0.6101,4.6891,0.1796,1.8539,5.2529,-0.6024,0.6613,3.0776,0.1985,-1.9076,6.0076,-0.6198,-0.0192,-0.0277,1.003,0.9931,-0.1463,0.3415,0.631,-0.0277,-0.8179,0.6758,0.7337,0.2212,0.0026,1.4782,0.6541,-0.3841,0.9391,-0.5875
,0.4266,0.9381,-0.5608,-0.9858,-0.1136,0.2766,-0.6555,1.0679,0.182,-0.5731,-0.1136,-0.8707,-2.649,4.7535,0,-0.3198,5.237,0,-2.3802,6.0194,-2.4221,-2.3802,6.0194,2.4221,-3.5749,6.8018,0,-1.1068,7.2854,0,0.4386,5.6196,1.0141,2.8914,6.2332,-1.0236,-0.4909,5.5512,-1.9417,3.5886,8.3005,0.76,-3.0672,6.8681,-0.9088,-0.7228,7.7112,2.7549,1.2441,7.4575,-2.9036
,-2.3701,8.9355,0.8749,1.0122,9.6174,1.793,0.0828,9.549,-1.1629,-0.7254,4.3335,-3.2253,-2.4892,5.1073,-0.8972,2.1003,5.2887,-2.0017,1.5952,7.0618,-3.5083,-2.9944,6.8803,-2.4039,-0.1687,7.8355,-1.1802,2.0711,4.2135,0.279,3.142,4.9596,-1.3034,1.9412,4.9291,-2.5878,0.0052,5.374,0.641,2.4779,4.9091,1.9254,1.2631,6.2618,-0.9415,-0.3402,4.4995,3.1195,2.6143,5.3554,2.0326
,-1.8564,5.1455,0.5233,0.4724,7.7576,0.8119,-2.4821,6.9017,1.8987,1.9886,7.1115,3.408]
,"normals":[-0.548,-0.08,-0.832,0.381,-0.014,-0.925,-0.067,0.313,-0.947,-0.032,0.604,0.797,-0.629,0.68,-0.377,0.719,0.627,-0.3,0.689,0.213,0.693,-0.836,0.01,0.549,0.616,0.745,-0.254,0.931,-0.075,0.358,-0.707,0.688,-0.163,-0.008,-0.471,0.882,0.794,-0.535,0.287,0.558,-0.446,-0.7,0.929,0.208,0.307,-0.015,0.081,0.997,-0.552,0.172,-0.816
,0.608,0.162,-0.777,-0.82,-0.515,0.25,-0.952,0.153,0.264,-0.472,-0.506,-0.722,-0.419,-0.908,0,0.892,-0.452,0,-0.14,-0.006,-0.99,-0.14,-0.006,0.99,-0.88,0.476,0,0.528,0.849,0,0.066,-0.865,0.497,0.783,-0.568,-0.252,-0.232,-0.792,-0.565,0.932,0.238,0.275,-0.932,-0.238,-0.275,-0.25,-0.123,0.96,0.25,0.123,-0.96
,-0.783,0.568,0.252,0.232,0.792,0.565,-0.066,0.865,-0.497,-0.123,-0.81,-0.573,-0.603,-0.474,0.641,0.872,-0.419,0.254,0.603,0.474,-0.641,-0.872,0.419,-0.254,0.123,0.81,0.573,0.052,-0.994,0.1,0.948,-0.06,-0.313,-0.023,-0.172,-0.985,-0.925,0.079,0.372,0.391,-0.043,0.919,-0.227,0.936,-0.269,-0.189,-0.763,0.619,0.888,-0.432,-0.157
,-0.544,-0.5,-0.674,0.189,0.763,-0.619,-0.888,0.432,0.157,0.544,0.5,0.674]
,"indices":[0,1,2,3,4,5,6,3,5,2,4,7,6,5,1,1,8,6,9,3,6,0,10,7,7,10,2,2,10,0,9,8,1,6,8,9,11,12,13,2,5,4,3,7,4,14,11,15,16,13
,17,18,16,19,13,14,17,11,19,15,15,7,3,17,9,1,19,0,7,16,1,0,9,15,3,13,20,18,18,11,13,2,1,5,14,12,11,16,20,13,18,20,16,13,12,14,11,18,19,15
,19,7,17,14,9,19,16,0,16,17,1,9,14,15,21,22,23,21,24,22,21,23,25,24,21,25,22,26,23,22,24,26,25,23,26,24,25,26,27,28,29,28,27,30,27,29,31,27,31,32
,27,32,30,29,28,33,32,31,34,30,32,35,28,30,33,29,33,31,32,34,35,33,30,36,31,33,36,34,31,36,35,34,36,30,35,36,37,38,39,37,39,40,38,37,41,39,38,42,37,40
,41,38,41,42,39,42,40,41,40,42,43,44,45,43,45,46,43,46,47,46,45,48,43,47,44,45,44,48,47,46,48,44,47,48,49,50,51,51,50,52,49,51,53,50,49,54,50,54,52,51
,52,53,49,53,54,54,53,52]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":21,"indexStart":0,"indexCount":114},{"materialIndex":1,"verticesStart":21,"verticesCount":34,"indexStart":114,"indexCount":144}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}