{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"tree_fruit_cut.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"tree_fruit_cut.WoodFruit","id":"tree_fruit_cut.WoodFruit","ambient":[0.2195,0.0844,0.0409],"diffuse":[0.2195,0.0844,0.0409],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cylinder","id":"Cylinder","materialId":"tree_fruit_cut.WoodFruit","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1.0931,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.377,4.0328,-0.5457,0.4,3.7886,-0.5564,-0.3625,4.9249,-0.5257,0.0503,6.5407,0.5615,-0.3536,6.5769,-0.1818,0.6221,6.567,-0.1631,0.6175,4.0211,0.1963,-0.6101,4.6891,0.1796,1.8539,5.2529,-0.6024,0.6613,3.0776,0.1985,-1.9076,6.0076,-0.6198,-0.0192,-0.0277,1.003,0.9931,-0.1463,0.3415,0.631,-0.0277,-0.8179,0.6758,0.7337,0.2212,0.0026,1.4782,0.6541,-0.3841,0.9391,-0.5875
,0.4266,0.9381,-0.5608,-0.9858,-0.1136,0.2766,-0.6555,1.0679,0.182,-0.5731,-0.1136,-0.8707]
,"normals":[-0.548,-0.08,-0.832,0.381,-0.014,-0.925,-0.067,0.313,-0.947,-0.032,0.604,0.797,-0.629,0.68,-0.377,0.719,0.627,-0.3,0.689,0.213,0.693,-0.836,0.01,0.549,0.616,0.745,-0.254,0.931,-0.075,0.358,-0.707,0.688,-0.163,-0.008,-0.471,0.882,0.794,-0.535,0.287,0.558,-0.446,-0.7,0.929,0.208,0.307,-0.015,0.081,0.997,-0.552,0.172,-0.816
,0.608,0.162,-0.777,-0.82,-0.515,0.25,-0.952,0.153,0.264,-0.472,-0.506,-0.722]
,"indices":[0,1,2,3,4,5,6,3,5,2,4,7,6,5,1,1,8,6,9,3,6,0,10,7,7,10,2,2,10,0,9,8,1,6,8,9,11,12,13,2,5,4,3,7,4,14,11,15,16,13
,17,18,16,19,13,14,17,11,19,15,15,7,3,17,9,1,19,0,7,16,1,0,9,15,3,13,20,18,18,11,13,2,1,5,14,12,11,16,20,13,18,20,16,13,12,14,11,18,19,15
,19,7,17,14,9,19,16,0,16,17,1,9,14,15]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":21,"indexStart":0,"indexCount":114}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}