{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"tree_maple.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"tree_maple.Material.003","id":"tree_maple.Material.003","ambient":[0.0222,0.0194,0.013],"diffuse":[0.0222,0.0194,0.013],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"tree_maple.Material.006","id":"tree_maple.Material.006","ambient":[0.8,0.1049,0.0279],"diffuse":[0.8,0.1049,0.0279],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"tree_maple.Multimaterial#0","id":"tree_maple.Multimaterial#0","materials":["tree_maple.Material.003","tree_maple.Material.006"]}],
"skeletons":[],
"meshes":[{"name":"Cylinder","id":"Cylinder","materialId":"tree_maple.Multimaterial#0","billboardMode":0,"position":[0,-0.1881,0],"rotation":[0,0,0],"scaling":[1.3101,1.3101,1.3101],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.7755,5.9267,-0.6218,-0.7536,6.3992,0.632,-0.8449,5.6942,1.0823,0,5.7862,1,-0.6712,6.9769,1.9809,-0.764,6.7671,-0.4494,-3.2309,11.0061,0.2268,0.5387,0.051,-1.0302,-0.9314,0.058,0.6939,1.1319,0.1112,-0.2212,-0.7466,8.8357,-0.7329,0.7818,8.8357,0.6235,-0.5484,8.8357,0.891,0.4339,6.5264,-0.901,0.9511,8.8357,-0.3451,-0.4339,8.3211,-3.7326,0.4339,8.6077,-3.7326
,-3.0378,11.0061,1.0729,0.5451,0.1035,1.0831,-0.9584,0.1269,-0.7368,0,6.9722,0,4.2143,9.2196,3.4046,1.9243,9.7706,-5.0303,-4.1895,9.7706,-3.3845,-4.5135,9.7706,2.9386,4.5135,14.2986,-2.9386,-4.2143,14.8495,-3.4046,-1.9243,14.2986,5.0303,4.1895,14.2986,3.3845,0,17.097,0,0.6118,6.0471,2.4585,0.6269,7.9929,-0.5553,-5.1873,7.9928,1.0099,-4.0501,7.9929,5.2342
,0.3189,7.9929,5.4581,-2.3164,9.9386,0.093,3.0492,6.2381,0.233,5.229,7.7091,-0.0268,3.8274,7.7091,-5.0986,-2.0335,7.7091,-4.6504,-0.6592,7.7091,0.4551,0.6464,9.1801,-5.5293]
,"normals":[-0.797,-0.2,-0.57,-0.917,0.185,0.354,-0.769,-0.116,0.629,0.257,0.022,0.966,-0.083,0.676,0.733,-0.491,0.487,-0.722,-0.518,0.747,-0.416,0.295,-0.609,-0.736,-0.632,-0.614,0.473,0.807,-0.586,-0.08,-0.571,0.584,-0.577,0.571,0.618,0.54,-0.478,0.597,0.645,0.46,-0.005,-0.888,0.676,0.619,-0.399,-0.026,0.526,-0.85,-0.243,-0.97,0
,-0.254,0.714,0.652,0.367,-0.589,0.72,-0.652,-0.542,-0.53,0.019,-1,0.015,0.654,-0.541,0.528,0.355,-0.399,-0.845,-0.695,-0.45,-0.561,-0.752,-0.399,0.525,0.752,0.399,-0.525,-0.654,0.541,-0.528,-0.355,0.399,0.845,0.695,0.45,0.561,-0.019,1,-0.015,0.56,-0.828,-0.004,0.628,0,-0.778,-0.928,-0.129,-0.35,-0.628,0,0.778
,0.537,0.129,0.834,-0.113,0.828,-0.548,0.165,-0.8,0.576,0.873,0.164,0.459,0.681,-0.116,-0.723,-0.897,-0.136,-0.421,-0.661,0.083,0.746,-0.113,0.664,-0.739]
,"indices":[0,1,2,3,2,4,3,4,1,5,6,0,7,8,9,10,11,12,12,5,10,3,12,11,10,13,14,13,15,16,3,1,12,1,6,17,18,2,3,0,7,13,2,19,0,13,9,14,9,11
,14,18,3,11,15,13,16,17,5,1,5,0,15,1,4,2,19,8,7,8,18,9,10,14,11,12,1,5,10,5,13,13,5,15,1,0,6,18,8,2,0,19,7,2,8,19,13,7,9,9
,18,11,15,0,13,17,6,5,20,21,22,20,22,23,20,23,24,20,24,21,22,21,25,23,22,26,24,23,26,21,24,27,21,28,25,22,25,26,24,26,27,21,27,28,25,28,29,26,25,29
,27,26,29,28,27,29,30,31,32,30,32,33,30,33,34,32,31,35,30,34,31,31,34,35,33,32,35,34,33,35,36,37,38,36,38,39,36,39,40,39,38,41,36,40,37,38,37,41,40,39
,41,37,40,41]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":20,"indexStart":0,"indexCount":108},{"materialIndex":1,"verticesStart":20,"verticesCount":22,"indexStart":108,"indexCount":96}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}