{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"tree_orange_stump.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"tree_orange_stump.WoodFruit","id":"tree_orange_stump.WoodFruit","ambient":[0.2195,0.0844,0.0409],"diffuse":[0.2195,0.0844,0.0409],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"tree_orange_stump.Material","id":"tree_orange_stump.Material","ambient":[0.4233,0.2874,0.1329],"diffuse":[0.4233,0.2874,0.1329],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"tree_orange_stump.Multimaterial#0","id":"tree_orange_stump.Multimaterial#0","materials":["tree_orange_stump.WoodFruit","tree_orange_stump.Material"]}],
"skeletons":[],
"meshes":[{"name":"Cylinder.001","id":"Cylinder.001","materialId":"tree_orange_stump.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0192,-0.0302,1.003,0.9931,-0.1599,0.3415,0.631,-0.0302,-0.8179,0.6758,0.8021,0.2212,-0.007,0.8951,0.8069,-0.7275,0.8856,0.2026,-0.9858,-0.1241,0.2766,-0.4134,0.8481,-0.6314,0.4688,0.8077,-0.6138,-0.5731,-0.1241,-0.8707,-0.4134,0.8481,-0.6314,0.4688,0.8077,-0.6138,0.6758,0.8021,0.2212,-0.007,0.8951,0.8069,-0.7275,0.8856,0.2026]
,"normals":[-0.008,-0.477,0.879,0.784,-0.552,0.283,0.555,-0.453,-0.697,0.686,0.696,0.214,0.029,0.696,0.717,-0.682,0.71,0.175,-0.813,-0.526,0.249,-0.385,0.706,-0.594,0.46,0.692,-0.556,-0.467,-0.518,-0.716,-0.385,0.706,-0.594,0.46,0.692,-0.556,0.686,0.696,0.214,0.029,0.696,0.717,-0.682,0.71,0.175]
,"indices":[0,1,2,3,0,4,5,0,6,7,2,8,7,6,9,3,2,1,2,9,6,6,0,2,3,1,0,5,4,0,7,9,2,7,5,6,3,8,2,10,11,12,12,13,14,14,10,12]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":10,"indexStart":0,"indexCount":39},{"materialIndex":1,"verticesStart":10,"verticesCount":5,"indexStart":39,"indexCount":9}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}