{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"tree_oak_stump.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"tree_oak_stump.Material.004","id":"tree_oak_stump.Material.004","ambient":[0.0908,0.0369,0.0037],"diffuse":[0.0908,0.0369,0.0037],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"tree_oak_stump.Material.005","id":"tree_oak_stump.Material.005","ambient":[0.4233,0.2874,0.1329],"diffuse":[0.4233,0.2874,0.1329],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"tree_oak_stump.Multimaterial#0","id":"tree_oak_stump.Multimaterial#0","materials":["tree_oak_stump.Material.004","tree_oak_stump.Material.005"]}],
"skeletons":[],
"meshes":[{"name":"oak-trunk","id":"oak-trunk","materialId":"tree_oak_stump.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.0508,-0.3176,0.0953,-0.8779,-0.3176,-1.306,-1.3333,-0.3176,0.0953,-1.3333,0.7422,0.0953,-0.1412,-0.3176,0.9614,-0.8779,0.7422,-1.306,0.5955,0.7422,-1.306,0.5955,-0.3176,-1.306,1.0508,0.7422,0.0953,-0.1412,0.7422,0.9614,-0.8779,0.7422,-1.306,0.5955,0.7422,-1.306,1.0508,0.7422,0.0953,-0.1412,0.7422,0.9614,-1.3333,0.7422,0.0953]
,"normals":[0.764,-0.596,0.248,-0.472,-0.596,-0.65,-0.764,-0.596,0.248,-0.764,0.596,0.248,0,-0.596,0.803,-0.472,0.596,-0.65,0.472,0.596,-0.65,0.472,-0.596,-0.65,0.764,0.596,0.248,0,0.596,0.803,-0.472,0.596,-0.65,0.472,0.596,-0.65,0.764,0.596,0.248,0,0.596,0.803,-0.764,0.596,0.248]
,"indices":[0,1,2,3,4,2,5,2,1,6,1,7,8,7,0,9,0,4,2,4,0,0,7,1,3,9,4,5,3,2,6,5,1,8,6,7,9,8,0,10,11,12,13,14,12,14,10,12]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":10,"indexStart":0,"indexCount":39},{"materialIndex":1,"verticesStart":10,"verticesCount":5,"indexStart":39,"indexCount":9}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}