{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"tree_oak.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"tree_oak.Material","id":"tree_oak.Material","ambient":[0.0908,0.0369,0.0037],"diffuse":[0.0908,0.0369,0.0037],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"tree_oak.Material.001","id":"tree_oak.Material.001","ambient":[0.151,0.3588,0.024],"diffuse":[0.151,0.3588,0.024],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"tree_oak.Multimaterial#0","id":"tree_oak.Multimaterial#0","materials":["tree_oak.Material","tree_oak.Material.001"]}],
"skeletons":[],
"meshes":[{"name":"Cylinder.001","id":"Cylinder.001","materialId":"tree_oak.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1.25,1,1.25],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.846,9.6815,0.0781,0.7674,12.5414,-0.5144,0.4827,10.6132,-1.04,-0.6928,-0.0635,-1.04,0.4827,-0.0635,-1.04,0.4827,8.7498,-1.04,-1.0561,8.0356,0.0781,-2.2337,9.6093,1.6989,-1.0561,7.091,0.0781,-0.105,-0.0635,0.7691,0.846,-0.0635,0.0781,-0.8009,12.5414,-0.9203,-0.105,7.5633,0.7691,-0.105,12.5414,0.7691,3.9317,14.5268,-2.1608,4.295,14.5268,-1.0427,-1.2826,9.6093,2.3899
,-1.0561,-0.0635,0.0781,0.4448,24.2549,-4.8834,6.9131,24.2748,-0.0415,1.9367,28.6365,0.1459,3.8756,22.6473,3.4742,-3.8567,24.3868,3.0472,-5.0106,26.0198,-1.4756,-7.8816,16.2986,-2.1165,-3.897,19.3762,-4.6874,6.418,18.4334,-3.312,-1.4163,9.7396,6.341,-0.8162,8.5092,3.7301,-3.4283,8.1934,6.2862,-2.5836,10.2056,-1.7402,-4.2764,14.5351,-6.0665,-6.7389,11.7418,0.0732,-5.3785,16.733,2.262
,-2.9163,13.4938,2.6016,0.7407,12.3503,0.6567,1.1231,16.108,-9.642,-0.0734,12.2576,5.6294,-4.6143,16.8445,6.4699,-0.0703,17.6113,8.6611,-1.0927,21.9389,8.007,4.4924,17.1861,7.0919,4.9315,16.1748,2.6859,-2.1823,21.0094,-8.3156,2.3456,22.7904,-7.6063,4.4262,12.2974,-1.1829,8.0495,15.0469,-1.8177,-4.2515,12.2298,5.1951,-5.4539,11.0554,0.942,-1.457,12.2124,-0.1323,-6.5734,9.6334,3.278
,-4.9477,9.5643,6.6989,-2.3325,9.4059,-1.031,-6.7153,9.2754,0.6857,0.9843,10.1873,1.984,1.3292,10.7271,4.9486]
,"normals":[0.855,-0.08,0.512,0.731,0.634,-0.251,-0.029,0.239,-0.97,-0.472,-0.596,-0.65,0.472,-0.596,-0.65,0.525,-0.095,-0.846,-0.937,0.251,-0.242,-0.769,0.594,0.234,-0.958,-0.15,0.244,0,-0.596,0.803,0.764,-0.596,0.248,-0.601,0.622,-0.501,0.137,-0.053,0.989,-0.08,0.615,0.784,0.364,0.666,-0.651,0.673,0.623,0.4,0.179,0.52,0.835
,-0.764,-0.596,0.248,0.03,0.767,-0.641,0.897,0.441,0.019,0.216,0.972,0.095,0.578,0.46,0.674,-0.576,0.601,0.554,-0.698,0.678,-0.231,-0.982,0.011,-0.188,-0.749,0.322,-0.579,0.914,0.212,-0.347,0.41,-0.108,0.906,0.386,-0.922,0.04,-0.029,-0.825,0.565,0.039,-0.995,-0.089,-0.596,-0.368,-0.714,-0.707,-0.658,0.259,-0.889,-0.096,0.448
,-0.439,-0.765,0.472,0.271,-0.951,0.147,0.185,-0.343,-0.921,0.022,-0.89,0.455,-0.786,-0.217,0.579,-0.017,-0.148,0.989,-0.114,0.567,0.815,0.768,-0.138,0.625,0.859,-0.353,0.37,-0.567,0.447,-0.691,0.458,0.654,-0.602,0.325,-0.945,0.04,0.972,-0.236,-0.004,-0.267,0.863,0.429,-0.567,0.692,-0.448,0.303,0.762,-0.572,-0.971,-0.127,0.201
,-0.548,-0.089,0.832,0.097,-0.434,-0.896,-0.804,-0.329,-0.495,0.956,0.013,-0.294,0.886,0.263,0.383]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,4,5,10,0,2,1,11,9,8,12,12,10,9,13,0,12,13,11,1,13,6,11,14,0,15,2,5,14,15,2,14,16,6,12,12,7,16,11,8
,3,5,2,11,11,3,5,4,3,17,17,9,4,5,4,10,9,17,8,12,0,10,13,1,0,13,12,6,14,5,0,15,0,2,16,7,6,12,8,7,6,8,11,8,17,3,18,19,20,21
,20,19,22,23,20,23,18,20,24,23,22,25,18,23,26,19,18,27,28,29,30,31,32,32,31,24,33,32,24,30,34,35,30,32,34,36,30,35,30,36,31,37,35,34,37,38,39,21,40,22
,21,41,40,39,38,40,38,22,40,38,33,22,41,39,40,41,37,39,42,41,21,37,34,38,34,33,38,42,37,41,42,35,37,25,43,18,18,43,44,44,26,18,36,44,43,25,24,31,25,31
,43,31,36,43,45,46,36,45,36,35,45,42,46,45,35,42,42,21,19,33,24,22,42,19,26,32,33,34,46,42,26,20,21,22,47,48,49,50,48,47,26,36,46,51,50,47,29,50,51,27
,29,51,52,48,53,29,53,50,54,55,47,27,47,55,54,28,55,53,48,50,28,54,52,27,51,47,54,49,52,49,54,47,28,53,29,27,55,28,25,23,24,26,44,36,52,49,48,28,52,53
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":96},{"materialIndex":1,"verticesStart":18,"verticesCount":38,"indexStart":96,"indexCount":204}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}