{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"tree_fruit_stump.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"tree_fruit_stump.WoodFruit","id":"tree_fruit_stump.WoodFruit","ambient":[0.2195,0.0844,0.0409],"diffuse":[0.2195,0.0844,0.0409],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"tree_fruit_stump.WoodInside","id":"tree_fruit_stump.WoodInside","ambient":[0.4233,0.2874,0.1329],"diffuse":[0.4233,0.2874,0.1329],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"tree_fruit_stump.Multimaterial#0","id":"tree_fruit_stump.Multimaterial#0","materials":["tree_fruit_stump.WoodFruit","tree_fruit_stump.WoodInside"]}],
"skeletons":[],
"meshes":[{"name":"Cylinder","id":"Cylinder","materialId":"tree_fruit_stump.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1.0931,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0192,-0.0277,1.003,0.9931,-0.1463,0.3415,0.631,-0.0277,-0.8179,0.6758,0.7337,0.2212,0.0026,0.7586,0.6541,-0.5731,-0.1136,-0.8707,0.4266,0.7491,-0.5608,-0.3841,0.8291,-0.5875,-0.6555,0.8089,0.182,-0.9858,-0.1136,0.2766,0.4266,0.7491,-0.5608,0.0026,0.7586,0.6541,-0.3841,0.8291,-0.5875,0.6758,0.7337,0.2212,-0.6555,0.8089,0.182]
,"normals":[-0.021,-0.42,0.907,0.794,-0.535,0.287,0.554,-0.422,-0.717,0.655,0.719,0.231,0.017,0.744,0.668,-0.474,-0.49,-0.732,0.43,0.725,-0.538,-0.358,0.749,-0.558,-0.641,0.739,0.209,-0.833,-0.49,0.258,0.43,0.725,-0.538,0.017,0.744,0.668,-0.358,0.749,-0.558,0.655,0.719,0.231,-0.641,0.739,0.209]
,"indices":[0,1,2,3,0,4,5,6,7,8,5,7,2,3,6,0,8,4,2,5,9,9,0,2,3,1,0,5,2,6,8,9,5,2,1,3,0,9,8,10,11,12,13,11,10,11,14,12]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":10,"indexStart":0,"indexCount":39},{"materialIndex":1,"verticesStart":10,"verticesCount":5,"indexStart":39,"indexCount":9}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}