{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"tree_mango.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"tree_mango.WoodFruit","id":"tree_mango.WoodFruit","ambient":[0.2195,0.0844,0.0409],"diffuse":[0.2195,0.0844,0.0409],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"tree_mango.Material.004","id":"tree_mango.Material.004","ambient":[1,0.2114,0],"diffuse":[1,0.2114,0],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"tree_mango.Material.007","id":"tree_mango.Material.007","ambient":[0.3572,0.8,0.0194],"diffuse":[0.3572,0.8,0.0194],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"tree_mango.Material.008","id":"tree_mango.Material.008","ambient":[0.757,0.8,0],"diffuse":[0.757,0.8,0],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"tree_mango.Material.009","id":"tree_mango.Material.009","ambient":[1,0,0],"diffuse":[1,0,0],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"tree_mango.Material.006","id":"tree_mango.Material.006","ambient":[0.0176,0.2462,0.0176],"diffuse":[0.0176,0.2462,0.0176],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"tree_mango.Multimaterial#0","id":"tree_mango.Multimaterial#0","materials":["tree_mango.WoodFruit","tree_mango.Material.004","tree_mango.Material.007","tree_mango.Material.008","tree_mango.Material.009","tree_mango.Material.006"]}],
"skeletons":[],
"meshes":[{"name":"Cylinder","id":"Cylinder","materialId":"tree_mango.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1.0931,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.377,4.0328,-0.5457,0.4,3.7886,-0.5564,-0.3625,4.9249,-0.5257,0.0503,6.5407,0.5615,-0.3536,6.5769,-0.1818,0.6221,6.567,-0.1631,0.6175,4.0211,0.1963,-0.6101,4.6891,0.1796,1.8539,5.2529,-0.6024,0.6613,3.0776,0.1985,-1.9076,6.0076,-0.6198,-0.0192,-0.0277,1.003,0.9931,-0.1463,0.3415,0.631,-0.0277,-0.8179,0.6758,0.7337,0.2212,0.0026,1.4782,0.6541,-0.3841,0.9391,-0.5875
,0.4266,0.9381,-0.5608,-0.9858,-0.1136,0.2766,-0.6555,1.0679,0.182,-0.5731,-0.1136,-0.8707,-2.6644,7.7673,-0.2341,-2.1137,8.0509,-0.4153,-2.6907,8.3382,-0.4389,-2.2174,7.9203,0.2179,-2.7944,8.2076,0.1943,-2.2437,8.4912,0.0131,-0.4025,6.0383,-3.3608,-0.6392,6.5773,-3.4383,-0.7408,6.1162,-3.0578,-0.1658,6.1594,-2.7814,-0.7428,6.4467,-2.805,-0.0622,6.29,-3.4147,-0.0642,6.6205,-3.1619
,-0.4025,6.6984,-2.8589,2.2817,6.7601,1.1711,2.045,6.6875,0.5821,1.9433,7.037,1.085,2.5183,7.2897,1.0369,1.9413,7.2672,0.7229,2.622,6.71,0.8962,2.492,7.1005,0.4135,-0.5984,5.4723,2.6841,-0.0478,5.8007,2.6856,-0.6248,6.0592,2.8248,-0.1514,5.3938,3.1584,-0.7284,5.6523,3.2977,-0.1778,5.9807,3.2992,2.5521,4.7552,0,2.8924,4.9337,-0.2013,2.3155,5.1572,-0.4001
,2.2138,4.9774,0.2001,2.7888,5.1572,0.4001,2.2118,5.3808,0.2013,2.7624,5.5189,-0.1244,-2.6644,7.7673,-0.2341,-2.6907,8.3382,-0.4389,-2.7944,8.2076,0.1943,-2.2437,8.4912,0.0131,-0.4025,6.0383,-3.3608,-0.0622,6.29,-3.4147,-0.6392,6.5773,-3.4383,-0.1658,6.1594,-2.7814,2.2817,6.7601,1.1711,2.622,6.71,0.8962,2.045,6.6875,0.5821,2.5183,7.2897,1.0369,-0.1514,5.3938,3.1584
,-0.5984,5.4723,2.6841,-0.7284,5.6523,3.2977,-0.1778,5.9807,3.2992,2.5521,4.7552,0,2.7888,5.1572,0.4001,2.8924,4.9337,-0.2013,2.7624,5.5189,-0.1244,-2.649,4.7535,0,-0.3198,5.237,0,-2.3802,6.0194,-2.4221,-2.3802,6.0194,2.4221,-3.5749,6.8018,0,-1.1068,7.2854,0,0.4386,5.6196,1.0141,2.8914,6.2332,-1.0236,-0.4909,5.5512,-1.9417,3.5886,8.3005,0.76
,-3.0672,6.8681,-0.9088,-0.7228,7.7112,2.7549,1.2441,7.4575,-2.9036,-2.3701,8.9355,0.8749,1.0122,9.6174,1.793,0.0828,9.549,-1.1629,-0.7254,4.3335,-3.2253,-2.4892,5.1073,-0.8972,2.1003,5.2887,-2.0017,1.5952,7.0618,-3.5083,-2.9944,6.8803,-2.4039,-0.1687,7.8355,-1.1802,2.0711,4.2135,0.279,3.142,4.9596,-1.3034,1.9412,4.9291,-2.5878,0.0052,5.374,0.641,2.4779,4.9091,1.9254
,1.2631,6.2618,-0.9415,-0.3402,4.4995,3.1195,2.6143,5.3554,2.0326,-1.8564,5.1455,0.5233,0.4724,7.7576,0.8119,-2.4821,6.9017,1.8987,1.9886,7.1115,3.408]
,"normals":[-0.548,-0.08,-0.832,0.381,-0.014,-0.925,-0.067,0.313,-0.947,-0.032,0.604,0.797,-0.629,0.68,-0.377,0.719,0.627,-0.3,0.689,0.213,0.693,-0.836,0.01,0.549,0.616,0.745,-0.254,0.931,-0.075,0.358,-0.707,0.688,-0.163,-0.008,-0.471,0.882,0.794,-0.535,0.287,0.558,-0.446,-0.7,0.929,0.208,0.307,-0.015,0.081,0.997,-0.552,0.172,-0.816
,0.608,0.162,-0.777,-0.82,-0.515,0.25,-0.952,0.153,0.264,-0.472,-0.506,-0.722,-0.458,-0.847,-0.269,0.733,-0.18,-0.656,-0.512,0.484,-0.71,0.512,-0.484,0.71,-0.733,0.18,0.656,0.458,0.847,0.269,-0.041,-0.831,-0.554,-0.512,0.485,-0.709,-0.752,-0.654,0.081,0.512,-0.485,0.709,-0.73,0.185,0.658,0.73,-0.185,-0.658,0.752,0.654,-0.081
,0.041,0.831,0.554,-0.027,-0.551,0.834,-0.499,-0.695,-0.518,-0.755,0.093,0.649,0.525,0.711,0.468,-0.693,0.67,-0.266,0.774,-0.623,0.112,0.453,0.258,-0.853,-0.456,-0.59,-0.666,0.733,0.171,-0.659,-0.515,0.777,-0.363,0.515,-0.777,0.363,-0.733,-0.171,0.659,0.456,0.59,0.666,-0.033,-0.999,0.02,0.771,-0.445,-0.456,-0.497,0.024,-0.867
,-0.749,-0.492,0.443,0.521,0.024,0.853,-0.688,0.6,0.407,0.458,0.846,-0.271,-0.458,-0.847,-0.269,-0.512,0.484,-0.71,-0.733,0.18,0.656,0.458,0.847,0.269,-0.041,-0.831,-0.554,0.73,-0.185,-0.658,-0.512,0.485,-0.709,0.512,-0.485,0.709,-0.027,-0.551,0.834,0.774,-0.623,0.112,-0.499,-0.695,-0.518,0.525,0.711,0.468,0.515,-0.777,0.363
,-0.456,-0.59,-0.666,-0.733,-0.171,0.659,0.456,0.59,0.666,-0.033,-0.999,0.02,0.521,0.024,0.853,0.771,-0.445,-0.456,0.458,0.846,-0.271,-0.419,-0.908,0,0.892,-0.452,0,-0.14,-0.006,-0.99,-0.14,-0.006,0.99,-0.88,0.476,0,0.528,0.849,0,0.066,-0.865,0.497,0.783,-0.568,-0.252,-0.232,-0.792,-0.565,0.932,0.238,0.275
,-0.932,-0.238,-0.275,-0.25,-0.123,0.96,0.25,0.123,-0.96,-0.783,0.568,0.252,0.232,0.792,0.565,-0.066,0.865,-0.497,-0.123,-0.81,-0.573,-0.603,-0.474,0.641,0.872,-0.419,0.254,0.603,0.474,-0.641,-0.872,0.419,-0.254,0.123,0.81,0.573,0.052,-0.994,0.1,0.948,-0.06,-0.313,-0.023,-0.172,-0.985,-0.925,0.079,0.372,0.391,-0.043,0.919
,-0.227,0.936,-0.269,-0.189,-0.763,0.619,0.888,-0.432,-0.157,-0.544,-0.5,-0.674,0.189,0.763,-0.619,-0.888,0.432,0.157,0.544,0.5,0.674]
,"indices":[0,1,2,3,4,5,6,3,5,2,4,7,6,5,1,1,8,6,9,3,6,0,10,7,7,10,2,2,10,0,9,8,1,6,8,9,11,12,13,2,5,4,3,7,4,14,11,15,16,13
,17,18,16,19,13,14,17,11,19,15,15,7,3,17,9,1,19,0,7,16,1,0,9,15,3,13,20,18,18,11,13,2,1,5,14,12,11,16,20,13,18,20,16,13,12,14,11,18,19,15
,19,7,17,14,9,19,16,0,16,17,1,9,14,15,21,22,23,21,24,22,24,21,25,22,26,23,22,24,26,24,25,26,27,28,29,27,29,30,29,28,31,30,29,31,32,33,28,32,30,33
,28,33,34,31,28,34,30,31,34,33,30,34,35,36,37,35,37,38,37,36,39,38,37,39,40,41,36,40,38,41,39,36,41,38,39,41,42,43,44,42,45,43,42,44,46,43,47,44,43,45
,47,46,44,47,48,49,50,48,50,51,48,51,52,51,50,53,52,51,53,49,54,50,53,50,54,52,53,54,55,56,57,57,56,58,59,60,61,59,62,60,63,64,65,63,66,64,67,68,69,67
,69,70,71,72,73,73,72,74,75,76,77,75,78,76,75,77,79,78,75,79,76,80,77,76,78,80,79,77,80,78,79,80,81,82,83,82,81,84,81,83,85,81,85,86,81,86,84,83,82,87
,86,85,88,84,86,89,82,84,87,83,87,85,86,88,89,87,84,90,85,87,90,88,85,90,89,88,90,84,89,90,91,92,93,91,93,94,92,91,95,93,92,96,91,94,95,92,95,96,93,96
,94,95,94,96,97,98,99,97,99,100,97,100,101,100,99,102,97,101,98,99,98,102,101,100,102,98,101,102,103,104,105,105,104,106,103,105,107,104,103,108,104,108,106,105,106,107,103,107,108,108
,107,106]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":21,"indexStart":0,"indexCount":114},{"materialIndex":1,"verticesStart":21,"verticesCount":0,"indexStart":114,"indexCount":0},{"materialIndex":2,"verticesStart":21,"verticesCount":34,"indexStart":114,"indexCount":114},{"materialIndex":3,"verticesStart":55,"verticesCount":20,"indexStart":228,"indexCount":30},{"materialIndex":4,"verticesStart":75,"verticesCount":0,"indexStart":258,"indexCount":0},{"materialIndex":5,"verticesStart":75,"verticesCount":34,"indexStart":258,"indexCount":144}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}