{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"tree_oak_dark.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"tree_oak_dark.Material.004","id":"tree_oak_dark.Material.004","ambient":[0.0908,0.0369,0.0037],"diffuse":[0.0908,0.0369,0.0037],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"tree_oak_dark.Material.005","id":"tree_oak_dark.Material.005","ambient":[0.0611,0.1734,0.0516],"diffuse":[0.0611,0.1734,0.0516],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"tree_oak_dark.Multimaterial#0","id":"tree_oak_dark.Multimaterial#0","materials":["tree_oak_dark.Material.004","tree_oak_dark.Material.005"]}],
"skeletons":[],
"meshes":[{"name":"oak-trunk","id":"oak-trunk","materialId":"tree_oak_dark.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.0508,-0.3176,0.0953,-0.8779,-0.3176,-1.306,-1.3333,-0.3176,0.0953,-1.3333,8.2109,0.0953,-0.1412,-0.3176,0.9614,-0.8779,8.2109,-1.306,0.5955,8.2109,-1.306,0.5955,-0.3176,-1.306,1.0508,8.2109,0.0953,-0.1412,8.2109,0.9614,-0.1412,12.6402,0.9614,1.0508,14.7208,0.0953,1.0508,12.6402,0.0953,0.5955,12.6402,-1.306,-0.8779,14.7208,-1.306,-0.8779,12.6402,-1.306,-1.3333,12.6402,0.0953
,-0.1412,14.7208,0.9614,0.5955,14.7208,-1.306,-1.3333,14.7208,0.0953,-1.3333,9.4086,0.0953,0.5955,9.4086,-1.306,-0.1412,9.4086,0.9614,-0.8779,12.253,-4.4908,1.0508,9.4086,0.0953,-3.6447,15.2709,-2.205,1.0508,11.6246,0.0953,0.5955,11.6246,-1.306,-1.3333,11.6246,0.0953,-0.1412,11.6246,0.9614,-0.8779,11.6246,-1.306,2.7604,15.2501,2.4484,2.7604,15.4602,2.4484,-0.8779,9.4086,-1.306
,0.5955,12.253,-4.4908,-0.8779,12.4942,-4.4908,0.5955,12.4942,-4.4908,1.5684,15.2501,3.3145,1.5684,15.4602,3.3145,-3.6447,15.1072,-2.205,-4.1,15.2709,-0.8037,-4.1,15.1072,-0.8037,-0.0174,9.6035,-3.8392,4.4921,10.6288,-7.6679,0.0503,11.4262,-10.9656,-5.4303,12.2567,-3.8574,5.254,15.0636,-1.5826,7.0277,19.7371,0.7345,4.7108,16.1298,-4.7609,-4.5268,14.0362,-8.8583,5.4793,14.4349,-4.3937
,-3.6444,16.0569,-4.9236,-1.3281,17.1564,-6.8059,2.1596,22.3612,-5.4304,-5.7169,21.3588,-3.0756,-0.0174,22.4861,1.9046,-5.2812,17.536,4.5114,1.6352,16.301,6.6912,0.2614,10.4949,3.2042,-5.0108,12.2426,3.8195,0.6625,12.2618,9.8605,4.5329,11.2698,6.7095,-3.8458,15.0409,5.1028,5.3054,14.5611,3.7995,3.7357,11.47,-3.5065,-0.1167,12.7573,-0.1773,6.9075,10.6237,1.8454,3.635,11.5898,3.6804
,9.1896,13.1124,-2.0993,-7.2709,9.9674,0,-8.6183,13.6389,-3.0996,-8.6183,13.6389,3.0996,-6.467,17.8281,-0.6605,-2.8481,18.3302,4.9683]
,"normals":[0.764,-0.596,0.248,-0.472,-0.596,-0.65,-0.764,-0.596,0.248,-0.951,0,0.309,0,-0.596,0.803,-0.684,-0.182,-0.706,0.684,-0.182,-0.706,0.472,-0.596,-0.65,0.951,0,0.309,0,0,1,-0.614,0.2,0.764,0.951,0,0.309,0.916,0.2,-0.348,0.588,0,-0.809,-0.588,0,-0.809,0.039,0.207,-0.977,-0.543,0.207,0.814
,0,0,1,0.588,0,-0.809,-0.951,0,0.309,-0.951,0,0.309,0.945,0.2,-0.257,0,0,1,-0.64,-0.252,-0.726,0.951,0,0.309,-0.153,0.764,-0.626,0.969,-0.184,0.167,0.588,0,-0.809,-0.879,-0.188,0.438,-0.14,-0.184,0.973,-0.453,-0.188,-0.871,0.944,-0.255,0.211,0.635,0.771,-0.058,-0.945,0.2,-0.257
,0.64,-0.252,-0.726,-0.547,0.771,-0.326,0.547,0.771,-0.326,-0.091,-0.255,0.963,-0.251,0.771,0.586,-0.492,-0.263,-0.83,-0.492,0.764,0.417,-0.886,-0.263,0.383,-0.076,-0.965,0.252,0.738,-0.499,-0.455,0.036,-0.313,-0.949,-0.457,-0.713,-0.532,0.91,0.398,-0.112,0.896,0.414,0.164,0.694,0.082,-0.716,-0.744,0.12,-0.657,0.797,0.236,-0.555
,-0.753,0.345,-0.561,-0.119,0.479,-0.87,0.284,0.727,-0.625,-0.733,0.601,-0.318,-0.005,0.906,0.424,-0.566,0.431,0.703,0.249,0.508,0.824,-0.034,-0.976,-0.216,-0.302,-0.736,0.606,-0.031,-0.238,0.971,0.736,-0.52,0.433,-0.457,0.058,0.888,0.84,0.097,0.534,0.409,-0.91,0.069,-0.036,-0.998,0.051,0.512,-0.77,0.382,0.382,-0.924,-0.015
,0.951,0.025,-0.308,-0.355,-0.935,0.003,-0.826,-0.022,-0.563,-0.843,-0.08,0.531,-0.913,0.394,-0.107,-0.237,0.515,0.824]
,"indices":[0,1,2,3,4,2,5,2,1,6,1,7,8,7,0,9,0,4,10,11,12,13,14,15,16,17,10,12,18,13,15,19,16,5,20,3,8,21,6,3,22,9,6,23,5,9,24,8,16,25
,15,26,13,27,28,10,29,27,15,30,12,31,32,22,26,24,21,30,33,20,29,22,24,27,21,33,28,20,34,35,23,21,34,6,33,23,35,33,36,21,37,32,31,29,31,26,10,37,29,12
,38,10,39,40,41,30,41,28,16,41,40,15,39,30,2,4,0,0,7,1,3,9,4,5,3,2,6,5,1,8,6,7,9,8,0,10,17,11,13,18,14,16,19,17,12,11,18,15,14,19
,5,33,20,8,24,21,3,20,22,6,34,23,9,22,24,16,40,25,26,12,13,28,16,10,27,13,15,12,26,31,22,29,26,21,27,30,20,28,29,24,26,27,33,30,28,34,36,35,21,36
,34,33,5,23,33,35,36,37,38,32,29,37,31,10,38,37,12,32,38,39,25,40,30,39,41,16,28,41,15,25,39,42,43,44,42,44,45,46,47,48,45,44,49,43,50,44,49,51,45,44
,50,52,49,44,52,50,48,52,52,48,53,48,47,53,52,53,54,53,47,55,54,53,55,56,54,55,47,57,55,58,59,60,58,60,61,60,59,62,61,60,63,62,57,60,60,57,63,64,65,66
,66,67,63,66,63,68,63,46,68,65,45,69,69,70,71,67,58,61,57,62,56,63,57,47,56,71,72,64,68,50,43,42,64,65,42,45,64,42,65,43,64,50,71,62,59,57,56,73,73,55
,57,58,67,65,58,65,59,66,68,64,66,65,67,50,68,46,69,59,65,70,69,45,70,51,72,71,70,72,63,67,61,71,59,69,51,54,72,56,55,73,54,56,72,49,52,51,50,46,48,70
,45,51,46,63,47,71,56,62,51,52,54]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":42,"indexStart":0,"indexCount":231},{"materialIndex":1,"verticesStart":42,"verticesCount":32,"indexStart":231,"indexCount":180}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}