{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"tree_orange_full.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"tree_orange_full.WoodFruit","id":"tree_orange_full.WoodFruit","ambient":[0.2195,0.0844,0.0409],"diffuse":[0.2195,0.0844,0.0409],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"tree_orange_full.Material.005","id":"tree_orange_full.Material.005","ambient":[1,0.2705,0.013],"diffuse":[1,0.2705,0.013],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"tree_orange_full.Material.003","id":"tree_orange_full.Material.003","ambient":[0.2016,0.3864,0.0242],"diffuse":[0.2016,0.3864,0.0242],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"tree_orange_full.Multimaterial#0","id":"tree_orange_full.Multimaterial#0","materials":["tree_orange_full.WoodFruit","tree_orange_full.Material.005","tree_orange_full.Material.003"]}],
"skeletons":[],
"meshes":[{"name":"Cylinder.001","id":"Cylinder.001","materialId":"tree_orange_full.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.2343,4.6574,-0.5457,0.5427,4.3905,-0.5564,-0.2198,5.6326,-0.5257,0.193,7.399,0.5615,-0.211,7.4385,-0.1818,0.7647,7.4277,-0.1631,0.7602,4.6447,0.1963,-0.4674,5.3749,0.1796,2.5597,5.3564,-0.7076,2.6027,5.2284,-0.5833,2.5955,5.3983,-0.5837,0.804,3.6133,0.1985,0.0115,3.4809,0.627,0.4025,3.513,-0.5576,-0.6368,3.4781,0.1807,-0.3844,3.5177,-0.5598,-0.0192,-0.0302,1.003
,0.9931,-0.1599,0.3415,0.631,-0.0302,-0.8179,0.6758,0.8021,0.2212,0.0026,1.6159,0.6541,-0.3841,1.0265,-0.5875,0.4266,1.0255,-0.5608,-0.9858,-0.1241,0.2766,-0.6555,1.1673,0.182,-0.6318,3.2291,0.1807,0.6622,3.2039,0.2,0.0165,3.2319,0.627,-0.3794,3.2687,-0.5598,0.4075,3.264,-0.5576,0.6572,3.4529,0.2,-0.5731,-0.1241,-0.8707,0,3.8583,2.9493,0.5399,4.0683,2.7854
,0,3.9409,2.0798,-0.5367,4.1198,2.7452,0,4.7219,3.0805,-0.5399,4.5944,2.3749,0.5367,4.5429,2.415,0,4.8044,2.211,-2.1136,6.1267,-2.1134,-1.6428,5.8591,-2.3764,-2.4114,5.6865,-2.8065,-2.5286,6.471,-2.4409,-1.709,6.7244,-2.6053,-2.4777,6.5519,-3.0353,-1.5919,5.9399,-2.9708,-2.0069,6.2843,-3.2983,-2.9033,8.404,1.641,-2.3634,8.4463,1.3779,-2.9033,7.8725,0.9479
,-3.44,8.4566,1.3134,-2.9033,9.1258,1.1491,-3.4432,8.5521,0.719,-2.3666,8.5417,0.7835,-2.9033,8.5943,0.456,1.7701,8.0687,-1.4792,2.31,8.111,-1.7422,1.7701,7.5372,-2.1723,1.2334,8.1213,-1.8067,1.7701,8.7905,-1.971,1.2302,8.2168,-2.4011,2.3068,8.2064,-2.3366,1.7701,8.259,-2.6641,3.2784,4.0196,-0.4954,3.8183,4.0618,-0.7584,3.2784,3.4881,-1.1885,2.7417,4.0722,-0.8229
,3.2784,4.7414,-0.9873,2.7385,4.1677,-1.4173,3.8151,4.1573,-1.3528,3.2784,4.2099,-1.6804,-0.8161,7.161,-3.0576,2.0345,6.9033,-2.0958,0.9714,9.7554,-2.9898,-3.0408,7.1103,-0.2049,-2.5433,9.7554,-1.8478,-1.2795,7.037,2.9519,-2.5433,9.7554,1.8478,0.9251,7.2655,2.4649,0.9714,9.7554,2.9898,2.4772,6.8286,1.7378,3.1437,9.7554,0,0,11.4163,0,2.759,3.5525,-0.3858
,4.6843,4.8269,-1.7846,2.1846,4.986,-2.9143,4.6843,4.8269,1.013,0.421,4.9017,-0.6356,1.8208,4.7792,1.5868,5.1388,6.889,-0.3858,2.7812,6.6981,-2.6192,2.783,8.1545,-0.3858,-2.6213,3.614,-0.1992,-0.6705,4.6984,-1.6178,-2.393,4.9912,-2.4622,-0.6721,4.6909,1.217,-5.0012,4.622,-0.1992,-2.395,4.9857,2.0572,-4.5466,6.2531,-1.598,-4.5466,6.2531,1.1996,-1.9861,6.4019,-2.7727
,-1.6573,6.5816,1.575,0.2138,4.1026,-2.4937,-0.5216,5.0729,-4.7571,0.9492,6.6429,-4.7571,0.2138,4.1026,2.0573,-0.5216,5.0729,4.3207,2.1392,5.0729,3.4561,0.9492,6.6429,4.3207,0.1054,5.4914,-0.2125,-0.552,5.088,-0.2178,-1.6824,6.64,-1.0484]
,"normals":[-0.555,0.055,-0.83,0.325,-0.005,-0.946,-0.525,0.101,-0.845,-0.035,0.599,0.8,-0.634,0.674,-0.379,0.721,0.624,-0.303,0.715,0.272,0.644,-0.952,0.07,0.297,0.292,0.409,-0.864,0.857,-0.501,0.119,0.547,0.79,0.277,0.826,-0.453,0.335,-0.043,-0.004,0.999,0.531,-0.062,-0.845,-0.952,0.039,0.304,-0.599,0.038,-0.8,-0.008,-0.476,0.879
,0.784,-0.552,0.283,0.555,-0.454,-0.697,0.932,0.191,0.307,-0.016,0.072,0.997,-0.553,0.158,-0.818,0.609,0.147,-0.779,-0.813,-0.526,0.249,-0.954,0.141,0.264,-0.949,-0.001,0.314,0.946,0.015,0.324,-0.004,0.008,1,-0.578,0.001,-0.816,0.588,0.012,-0.809,0.86,-0.365,0.357,-0.467,-0.518,-0.716,-0.04,-0.788,0.615,0.851,-0.414,0.323
,0,-0.615,-0.788,-0.876,-0.38,0.297,0,0.615,0.788,-0.851,0.414,-0.323,0.876,0.38,-0.297,0.04,0.788,-0.615,-0.122,-0.109,0.987,0.658,-0.546,0.519,-0.553,-0.818,-0.159,-0.768,0.428,0.476,0.553,0.818,0.159,-0.658,0.546,-0.519,0.768,-0.428,-0.476,0.122,0.109,-0.987,-0.04,-0.158,0.987,0.851,-0.083,0.519,0,-0.987,-0.159
,-0.876,-0.076,0.476,0,0.987,0.159,-0.851,0.083,-0.519,0.876,0.076,-0.476,0.04,0.158,-0.987,-0.04,-0.158,0.987,0.851,-0.083,0.519,0,-0.987,-0.159,-0.876,-0.076,0.476,0,0.987,0.159,-0.851,0.083,-0.519,0.876,0.076,-0.476,0.04,0.158,-0.987,-0.04,-0.158,0.987,0.851,-0.083,0.519,0,-0.987,-0.159,-0.876,-0.076,0.476
,0,0.987,0.159,-0.851,0.083,-0.519,0.876,0.076,-0.476,0.04,0.158,-0.987,-0.417,0.451,-0.789,0.31,0.72,-0.621,0.292,0.468,-0.834,-0.777,0.628,-0.039,-0.722,0.457,-0.519,-0.604,0.231,0.762,-0.725,0.466,0.508,0.345,0.433,0.833,0.284,0.458,0.842,0.72,0.22,0.658,0.895,0.446,-0.011,0,1,0,-0.013,-1,0.011
,0.732,-0.408,-0.546,0.4,-0.651,-0.646,0.696,-0.395,0.599,-0.218,-0.911,0.349,0.329,-0.899,0.287,0.866,0.5,0.017,0.452,0.569,-0.687,0.945,0.289,-0.153,-0.058,-0.998,-0.001,-0.08,-0.991,0.106,-0.45,-0.595,-0.666,-0.083,-0.991,-0.108,-0.849,-0.528,0,-0.501,-0.475,0.724,-0.736,0.373,-0.565,-0.697,0.387,0.603,-0.563,0.585,-0.584
,-0.82,0.108,0.561,0.071,-0.997,-0.011,-0.268,-0.379,-0.886,0.262,0.439,-0.859,0.022,-1,-0.021,-0.322,-0.405,0.856,0.745,-0.445,0.497,0.246,0.486,0.838,0.082,-0.979,0.186,0.615,-0.788,0.034,-0.604,0.376,-0.702]
,"indices":[0,1,2,3,4,5,6,3,5,2,4,7,6,5,1,8,9,10,11,3,6,6,8,10,6,9,11,7,0,2,1,9,8,2,5,4,3,7,4,12,7,3,13,11,1,14,0,7,15,1
,0,11,12,3,16,17,18,19,16,20,21,18,22,23,21,24,18,19,22,16,24,20,25,20,24,26,20,27,26,22,19,28,24,21,29,21,22,14,28,15,12,25,14,30,27,12,30,29,26,13
,28,29,6,1,8,6,10,9,1,11,9,2,1,5,12,14,7,13,30,11,14,15,0,15,13,1,11,30,12,18,31,23,23,16,18,19,17,16,21,31,18,23,31,21,18,17,19,16,23,24
,25,27,20,26,19,20,26,29,22,28,25,24,29,28,21,14,25,28,12,27,25,30,26,27,30,13,29,13,15,28,32,33,34,32,34,35,32,35,36,32,36,33,35,34,37,36,35,37,33,38
,34,33,36,38,34,38,39,37,34,39,36,37,39,38,36,39,40,41,42,40,42,43,40,43,44,40,44,41,43,42,45,44,43,45,41,46,42,41,44,46,42,46,47,45,42,47,44,45,47,46
,44,47,48,49,50,48,50,51,48,51,52,48,52,49,51,50,53,52,51,53,49,54,50,49,52,54,50,54,55,53,50,55,52,53,55,54,52,55,56,57,58,56,58,59,56,59,60,56,60,57
,59,58,61,60,59,61,57,62,58,57,60,62,58,62,63,61,58,63,60,61,63,62,60,63,64,65,66,64,66,67,64,67,68,64,68,65,67,66,69,68,67,69,65,70,66,65,68,70,66,70
,71,69,66,71,68,69,71,70,68,71,72,73,74,75,72,76,77,75,78,79,77,80,72,74,76,75,76,78,77,78,80,81,80,82,74,82,83,76,74,83,78,76,83,80,78,83,82,80,83,84
,85,86,85,84,87,84,86,88,84,89,87,85,87,90,86,85,91,87,89,81,85,90,91,87,81,90,90,92,91,93,94,95,94,93,96,93,95,97,93,97,98,93,98,96,97,95,99,98,97,100
,95,101,99,97,99,100,98,100,102,103,86,104,103,104,95,104,86,105,95,104,101,86,91,105,104,105,101,105,72,101,106,98,107,106,107,108,107,98,77,108,107,109,107,77,109,108,109,81,89,88
,110,102,75,77,80,81,79,84,88,89,90,81,92,94,96,111,75,101,112,99,101,75,100,99,75,100,75,102,103,88,86,103,95,94,111,103,94,103,111,88,72,112,101,111,106,89,106,111,96,98
,106,96,111,89,110,77,98,102,79,109,77,81,109,79,81,89,108,108,89,106,73,82,74,111,110,88,91,92,73,73,105,91,112,72,75,82,73,92,81,82,92,73,72,105]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":180},{"materialIndex":1,"verticesStart":32,"verticesCount":40,"indexStart":180,"indexCount":180},{"materialIndex":2,"verticesStart":72,"verticesCount":41,"indexStart":360,"indexCount":234}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}