{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"workbench_maple.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"workbench_maple.WBMaple","id":"workbench_maple.WBMaple","ambient":[0.0222,0.0194,0.013],"diffuse":[0.0222,0.0194,0.013],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"workbench_maple.WBTrim","id":"workbench_maple.WBTrim","ambient":[0.4233,0.2874,0.1329],"diffuse":[0.4233,0.2874,0.1329],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"workbench_maple.Material","id":"workbench_maple.Material","ambient":[0.2159,0.2159,0.2159],"diffuse":[0.2159,0.2159,0.2159],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"workbench_maple.Multimaterial#0","id":"workbench_maple.Multimaterial#0","materials":["workbench_maple.WBMaple","workbench_maple.WBTrim","workbench_maple.Material"]}],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"workbench_maple.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.3445,-0.0119,0.7473,-0.6149,2.1565,0.7473,-0.6149,-0.0119,0.7473,-0.3445,-0.0119,-0.9969,-0.6149,-0.0119,-0.7376,-0.3445,-0.0119,-0.7376,0.6535,1.1775,0.7492,0.6535,1.5922,0.7492,0.6535,1.5922,-0.7476,0.3416,-0.0119,-0.9969,0.6535,1.5922,-0.9969,0.3416,1.5922,-0.9969,-0.3445,2.1565,0.7473,-0.6149,2.1565,0.9969,-0.3445,1.5922,-0.7376,-0.3445,1.5922,0.7473,0.3416,-0.0119,0.9969
,0.6535,-0.0119,0.7492,0.3416,-0.0119,0.7492,0.3416,1.5922,0.9969,0.6535,-0.0119,0.9969,-0.6149,-0.0119,0.9969,-0.3445,2.1565,0.9969,-0.3445,-0.0119,0.9969,-0.3445,1.1806,-0.9969,0.3416,1.1806,-0.9969,-0.3445,1.1806,-0.9969,-0.3445,1.1806,0.9969,0.3416,1.5925,0.9969,0.3416,1.1806,0.9969,0.3416,1.1806,0.9969,-0.3445,1.5925,-0.9969,0.3416,-0.0119,-0.7476,0.6535,-0.0119,-0.9969
,-0.3445,2.1565,-0.7376,-0.6149,2.1565,-0.7376,-0.6149,1.1693,-0.7376,-0.6149,1.1693,0.7473,-0.3445,2.1565,-0.9969,-0.6149,2.1565,-0.9969,-0.6149,-0.0119,-0.9969,0.3416,1.5922,-0.7476,0.3416,1.5922,0.7492,-0.3445,1.5925,0.9969,0.3416,1.5925,-0.9969,0.6535,1.1775,-0.7476,0.6535,-0.0119,-0.7476,0.6535,1.5922,0.9969,0.3416,1.1806,-0.9969,-0.3445,1.1806,0.9969,0.0326,1.7317,0.7335
,0.3266,1.4377,0.7335,0.0326,1.4377,0.7335,0.3266,1.7317,0.7335,0.3266,1.4377,0.4394,0.3266,1.7317,0.4394,0.0326,1.4377,0.4394,0.0326,1.7317,0.4394,0.4087,1.7049,-0.274,0.5225,1.424,-0.4267,0.4087,1.424,-0.274,0.5225,1.7049,-0.4267,-0.0141,1.424,-0.8265,-0.0141,1.7049,-0.8265,-0.1279,1.424,-0.6737,-0.1279,1.7049,-0.6737,-0.0896,1.6948,-0.1418,0.1307,1.4746,-0.1418
,0.1307,1.6948,-0.1418,-0.0896,1.6948,0.0785,-0.0896,1.4746,-0.1418,0.1307,1.6948,0.0785,-0.0896,1.4746,0.0785,0.1307,1.4746,0.0785]
,"normals":[0.577,-0.577,-0.577,-0.667,0.667,-0.333,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.904,-0.429,0.003,0.667,0.667,-0.333,0.667,0.667,0.333,-0.577,-0.577,-0.577,0.578,0.577,-0.577,-0.447,0,-0.894,0.667,0.667,-0.333,-0.577,0.577,0.577,0.832,0.555,0,0.832,0.555,0,-0.577,-0.577,0.577
,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.202,0.228,0.952,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.218,0.746,-0.63,0.005,-0.835,-0.551,0,-0.817,-0.576,0,-0.819,0.574,0.253,0.64,0.725,0.005,-0.835,0.55,0.216,0.746,0.63,0,0.707,-0.707,-0.577,-0.577,0.577,0.577,-0.577,-0.577
,0.667,0.667,0.333,-0.667,0.667,0.333,-0.555,-0.832,-0.01,-0.558,-0.829,0.01,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.707,0,0.707,-0.707,0,-0.707,0,0.707,0.707,0,0.707,-0.707,0.903,-0.429,-0.003,0.577,-0.577,0.577,0.577,0.577,0.577,0.216,0.746,-0.63,-0.218,0.746,0.63,-0.577,0.577,0.577
,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.118,0.577,0.808,0.808,-0.577,-0.118,0.118,-0.577,0.808,0.808,0.577,-0.118,-0.118,-0.577,-0.808,-0.118,0.577,-0.808,-0.808,-0.577,0.118,-0.808,0.577,0.118,-0.577,0.577,-0.577,0.577,-0.577,-0.577
,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,1,12,14,15,16,17,18,19,20,16,21,22,23,24,25,26,27,28,29,30,27,29,25,31,26,32,33,9,4,34,5,34,1,35,0,21
,23,36,1,37,38,35,39,38,40,3,8,32,41,41,9,11,17,42,18,18,19,16,6,37,29,2,13,21,39,4,40,7,14,8,15,28,43,44,14,31,44,10,8,7,19,28,0,12,1,3
,40,4,8,10,45,10,33,45,33,46,45,6,17,20,6,20,47,8,45,6,6,47,7,9,33,10,12,22,13,12,34,14,34,38,14,38,3,14,3,5,14,23,22,15,22,12,15,15,0,23
,16,20,17,19,47,20,21,13,22,24,48,25,27,43,28,30,49,27,25,44,31,32,46,33,4,35,34,34,12,1,0,2,21,36,35,1,38,34,35,38,39,40,8,46,32,41,32,9,17,7
,42,18,42,19,6,45,36,45,25,36,25,26,36,36,37,6,37,27,29,2,1,13,39,35,4,7,15,14,15,7,28,44,8,14,44,11,10,7,47,19,50,51,52,53,54,51,55,56,54,57
,52,56,54,52,51,53,57,55,58,59,60,61,62,59,63,64,62,65,60,64,62,60,59,61,65,63,50,53,51,53,55,54,55,57,56,57,50,52,54,56,52,53,50,57,58,61,59,61,63,62
,63,65,64,65,58,60,62,64,60,61,58,65,66,67,68,69,70,66,71,72,69,68,73,71,68,69,66,73,70,72,66,70,67,69,72,70,71,73,72,68,67,73,68,71,69,73,67,70]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":50,"indexStart":0,"indexCount":240},{"materialIndex":1,"verticesStart":50,"verticesCount":16,"indexStart":240,"indexCount":72},{"materialIndex":2,"verticesStart":66,"verticesCount":8,"indexStart":312,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}